<?xml version="1.0"?>
<?xml-model href="http://physics.nist.gov/N42/2011/N42/schematron/n42.sch" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<RadInstrumentData xmlns="http://physics.nist.gov/N42/2011/N42" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:schemaLocation="http://physics.nist.gov/N42/2011/N42 file:///d:/Data%20Files/ANSI%20N42%2042/V2/Schema/n42.xsd" n42DocUUID="d72b7fa7-4a20-43d4-b1b2-7e3b8c6620c1">
  <RadInstrumentInformation id="RadInstrumentInformation-1">
    <RadInstrumentManufacturerName>CAEN</RadInstrumentManufacturerName>
    <RadInstrumentModelName>N6781_26673</RadInstrumentModelName>
    <RadInstrumentClassCode>Radionuclide Identifier</RadInstrumentClassCode>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>CAEN MC2 Software</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>1.0</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentInformationExtension>
      <InputSignal>
        <DCOffset>
          <value>87.65</value>
        </DCOffset>
        <InputDigitalGain>
          <value>0</value>
        </InputDigitalGain>
        <Decimation>
          <value>0</value>
        </Decimation>
        <PulsePolarity>
          <option-0>CAENDPP_PulsePolarityPositive</option-0>
          <option-1>CAENDPP_PulsePolarityNegative</option-1>
          <value>0</value>
        </PulsePolarity>
        <InputImpedance>
          <value>CAENDPP_InputImpedance_1K</value>
        </InputImpedance>
        <InputRange>
          <option-0>CAENDPP_InputRange_9_5Vpp</option-0>
          <option-1>CAENDPP_InputRange_3_7Vpp</option-1>
          <option-2>CAENDPP_InputRange_1_4Vpp</option-2>
          <option-3>CAENDPP_InputRange_0_6Vpp</option-3>
          <option-4>CAENDPP_InputRange_3_0Vpp</option-4>
          <option-5>CAENDPP_InputRange_1_0Vpp</option-5>
          <option-6>CAENDPP_InputRange_0_3Vpp</option-6>
          <option-7>CAENDPP_InputRange_10_0Vpp</option-7>
          <option-8>CAENDPP_InputRange_5_0Vpp</option-8>
          <option-9>CAENDPP_InputRange_2_0Vpp</option-9>
          <option-10>CAENDPP_InputRange_0_5Vpp</option-10>
          <option-11>CAENDPP_InputRange_2_5Vpp</option-11>
          <option-12>CAENDPP_InputRange_1_25Vpp</option-12>
          <option-13>CAENDPP_InputRange_0_1Vpp</option-13>
          <option-14>CAENDPP_InputRange_0_21Vpp</option-14>
          <option-15>CAENDPP_InputRange_0_45Vpp</option-15>
          <option-16>CAENDPP_InputRange_0_83Vpp</option-16>
          <option-17>CAENDPP_InputRange_1_6Vpp</option-17>
          <option-18>CAENDPP_InputRange_3_3Vpp</option-18>
          <option-19>CAENDPP_InputRange_6_6Vpp</option-19>
          <option-20>CAENDPP_InputRange_13_3Vpp</option-20>
          <option-93>CAENDPP_InputRange_X0_25</option-93>
          <option-94>CAENDPP_InputRange_X0_5</option-94>
          <option-95>CAENDPP_InputRange_X1</option-95>
          <option-96>CAENDPP_InputRange_X2</option-96>
          <option-97>CAENDPP_InputRange_X4</option-97>
          <option-98>CAENDPP_InputRange_X8</option-98>
          <option-99>CAENDPP_InputRange_X16</option-99>
          <option-100>CAENDPP_InputRange_X32</option-100>
          <option-101>CAENDPP_InputRange_X64</option-101>
          <option-102>CAENDPP_InputRange_X128</option-102>
          <option-103>CAENDPP_InputRange_X256</option-103>
          <option-104>CAENDPP_InputRange_X3</option-104>
          <option-105>CAENDPP_InputRange_X7</option-105>
          <option-106>CAENDPP_InputRange_X17</option-106>
          <option--1>CAENDPP_InputRange_UNKN</option--1>
          <value>5</value>
        </InputRange>
      </InputSignal>
      <EnergyFilter>
        <DecayTime>
          <value>55.00</value>
        </DecayTime>
        <TrapRiseTime>
          <value>2</value>
        </TrapRiseTime>
        <FlatTopDelay>
          <value>80</value>
        </FlatTopDelay>
        <TrapFlatTop>
          <value>1</value>
        </TrapFlatTop>
        <BLMean>
          <value>4</value>
        </BLMean>
        <TrapeziodGain>
          <value>5.000</value>
        </TrapeziodGain>
        <OTREJ>
          <value>0</value>
        </OTREJ>
        <PeakMean>
          <value>1</value>
        </PeakMean>
        <BLHoldoff>
          <value>1</value>
        </BLHoldoff>
        <PeakHoldoff>
          <value>2</value>
        </PeakHoldoff>
      </EnergyFilter>
      <Trigger>
        <Threshold>
          <value>50</value>
        </Threshold>
        <RC-CR2Smoothing>
          <value>16</value>
        </RC-CR2Smoothing>
        <InputRiseTime>
          <value>0.5</value>
        </InputRiseTime>
        <TriggerHoldoff>
          <value>1.3</value>
        </TriggerHoldoff>
      </Trigger>
      <TransistorReset>
        <TREnabled>
          <value>False</value>
        </TREnabled>
        <TRGain>
          <value>0</value>
        </TRGain>
        <TRThreshold>
          <value>0</value>
        </TRThreshold>
        <TRHoldoff>
          <value>0</value>
        </TRHoldoff>
      </TransistorReset>
      <NewPHA>
        <EnergySkim>
          <enabled>False</enabled>
          <LLD>0</LLD>
          <ULD>16383</ULD>
        </EnergySkim>
        <FastTriggerCorrectionEnabled>
          <value>False</value>
        </FastTriggerCorrectionEnabled>
        <BaselineClipEnabled>
          <value>False</value>
        </BaselineClipEnabled>
        <BaselineAdjust>
          <value>0</value>
        </BaselineAdjust>
        <ACPoleZero>
          <value>0</value>
        </ACPoleZero>
        <InputCoupling>
          <value>CAENDPP_INCoupling_DC</value>
        </InputCoupling>
      </NewPHA>
    </RadInstrumentInformationExtension>
  </RadInstrumentInformation>
  <RadDetectorInformation id="RadDetectorInformation-1">
    <RadDetectorCategoryCode>Gamma</RadDetectorCategoryCode>
    <RadDetectorKindCode>HPGe</RadDetectorKindCode>
  </RadDetectorInformation>
  <EnergyCalibration id="EnergyCalibration-1">
    <CoefficientValues />
    <CalibrationPoints>
      <ChannelsList>
      </ChannelsList>
      <EnergiesList>
      </EnergiesList>
    </CalibrationPoints>
  </EnergyCalibration>
  <SpectrumName>HPGe_BG_300s</SpectrumName>
  <ConfigureBackground>
    <LLD>163.84</LLD>
    <ULD>16220.16</ULD>
    <NITERS>50</NITERS>
  </ConfigureBackground>
  <RadMeasurement id="RadMeasurement-1">
    <MeasurementClassCode>Foreground</MeasurementClassCode>
    <StartDateTime>2025-12-4T15:52:22</StartDateTime>
    <RealTimeDuration>PT5M1.904S</RealTimeDuration>
    <DerivedDataExtension>
      <PulseDeadTime>7.5E-07</PulseDeadTime>
      <RealRate>108.872783278669</RealRate>
    </DerivedDataExtension>
    <Spectrum id="RadMeasurement-1Spectrum-1" radDetectorInformationReference="RadDetectorInformation-1" energyCalibrationReference="EnergyCalibration-1">
      <LiveTimeDuration>PT5M0.666S</LiveTimeDuration>
      <ChannelData compressionCode="None"> 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 1 0 2
0 0 2 0 0 1 0 0 2 0 2 2
2 0 4 0 5 1 2 2 2 2 2 5
7 5 4 5 9 3 4 6 10 7 9 3
3 11 6 8 5 6 9 7 9 6 5 4
7 5 5 8 11 11 8 17 7 9 8 9
19 7 11 8 14 7 9 8 14 11 8 8
10 10 10 7 16 9 8 9 11 10 11 17
13 15 19 13 11 16 11 14 9 15 9 8
13 15 14 18 10 12 10 14 10 13 7 17
13 15 8 17 9 9 12 8 9 16 9 9
7 13 15 12 11 17 11 8 9 9 13 9
11 10 11 6 11 8 7 10 11 11 9 11
13 9 11 10 11 14 10 10 11 9 14 13
3 14 11 8 16 9 9 14 11 14 19 13
11 11 15 8 9 9 12 9 8 6 5 8
8 8 13 10 11 9 7 9 13 17 14 8
11 9 15 5 12 12 10 12 9 6 7 11
8 7 12 11 11 13 8 8 11 19 9 11
17 12 11 10 11 8 10 11 4 7 14 6
9 8 13 7 8 8 9 16 5 10 12 10
12 13 8 9 12 7 11 10 11 11 12 9
7 9 9 8 8 13 12 16 5 8 6 4
10 8 11 7 7 12 6 6 9 13 12 12
10 9 11 13 11 16 3 15 12 6 10 8
7 7 9 11 10 8 12 6 8 7 12 5
9 11 8 5 11 11 10 5 11 11 6 5
9 10 7 11 10 10 6 12 14 11 10 9
9 9 8 8 7 4 10 9 10 11 8 9
7 9 11 12 7 9 12 10 9 10 9 8
14 10 12 12 5 11 7 10 7 11 9 15
8 13 7 8 8 10 12 5 18 9 9 7
10 4 13 11 10 12 10 10 14 7 10 10
14 9 4 8 16 10 13 10 8 10 3 7
5 12 4 12 7 7 12 7 10 11 9 4
9 14 7 11 6 9 8 5 10 6 8 7
8 14 8 4 11 7 12 8 9 7 8 11
16 11 5 12 7 7 10 8 3 8 6 6
10 9 6 6 10 12 14 6 12 13 4 11
5 6 7 13 11 7 10 7 10 9 6 5
4 7 10 11 7 9 11 12 6 14 3 8
9 14 14 13 9 5 14 3 15 9 9 6
10 13 13 10 14 11 4 9 6 12 14 11
11 12 12 9 11 7 10 14 11 8 11 8
12 14 6 11 11 9 8 15 7 4 12 15
6 14 9 8 12 13 10 9 18 10 10 8
8 11 11 12 9 9 9 16 15 14 15 9
16 9 10 9 8 9 11 7 9 14 11 14
11 7 14 8 6 9 11 8 7 11 6 9
13 14 14 6 8 5 17 6 14 7 13 17
8 5 11 10 6 10 13 13 12 14 3 16
14 15 9 6 6 9 18 8 7 15 14 8
10 12 7 9 10 8 16 8 7 13 16 7
9 15 16 13 11 15 6 10 13 11 11 12
8 10 8 10 8 11 10 8 10 15 7 7
9 11 12 16 11 8 13 11 11 10 12 11
19 12 12 17 13 8 24 9 12 9 4 8
12 16 18 8 12 12 13 11 11 7 11 11
13 15 12 11 11 17 8 17 13 10 12 8
8 8 8 13 11 13 18 11 10 16 10 15
10 10 8 11 10 10 16 9 13 7 13 7
15 12 9 12 15 10 6 13 9 14 11 13
17 5 9 9 11 8 10 13 13 11 6 11
14 12 8 11 12 11 13 15 13 15 11 11
12 15 10 12 10 14 12 10 14 10 14 19
8 16 6 17 10 7 13 14 17 11 11 13
16 14 10 12 7 11 14 5 16 10 18 16
19 6 11 8 8 7 9 17 12 13 12 13
11 15 14 14 12 12 11 17 15 17 20 12
16 12 12 15 14 13 12 16 10 12 13 10
9 8 13 12 15 12 7 10 19 18 13 15
5 15 18 8 13 12 15 10 14 18 9 15
9 13 8 15 11 10 14 12 10 13 10 10
8 8 11 18 12 10 16 13 12 13 15 16
18 10 11 12 11 15 11 10 14 8 8 14
13 13 5 8 18 13 14 16 19 15 15 11
15 16 10 18 15 12 14 14 13 14 13 15
11 14 10 11 10 15 15 14 11 12 15 8
10 19 15 14 15 12 8 13 11 18 13 9
12 12 14 10 14 16 21 10 7 15 7 14
9 10 9 9 11 15 13 9 22 12 18 13
14 11 11 12 13 12 9 12 14 10 8 13
12 10 13 13 21 13 12 16 13 17 16 9
13 11 11 9 16 14 19 14 10 21 16 5
15 16 19 12 9 9 11 10 17 11 11 9
15 10 19 15 13 13 10 9 13 6 11 14
9 16 15 12 13 15 16 9 10 14 8 13
13 11 10 9 8 12 11 13 9 11 12 13
13 9 10 13 6 16 21 9 11 15 16 17
10 11 10 13 14 6 10 10 11 15 7 9
16 12 9 11 15 7 13 14 17 9 8 12
9 13 16 14 10 12 8 11 20 13 14 13
11 7 15 10 14 16 10 11 10 14 9 13
12 12 10 10 6 12 11 16 7 9 12 10
21 6 13 13 10 10 16 18 12 15 14 11
9 9 13 14 9 13 9 15 19 10 8 8
14 13 17 12 9 19 13 13 16 11 14 10
13 12 7 8 19 17 10 11 10 11 4 11
14 16 11 12 9 18 14 10 12 13 11 4
11 7 4 9 18 11 9 6 7 11 20 14
7 20 16 16 12 15 14 16 10 12 14 14
9 11 15 8 9 19 18 7 9 10 10 8
10 19 7 10 9 9 6 9 15 12 8 12
13 4 10 16 7 10 7 5 11 12 8 12
11 7 12 11 12 13 18 11 9 6 9 7
9 11 9 13 10 8 13 18 13 6 10 9
10 10 6 14 14 10 9 9 10 5 7 7
7 12 10 8 10 10 12 14 12 8 14 4
10 20 10 14 13 8 8 6 14 11 9 14
9 8 10 8 16 6 14 13 15 7 9 9
13 6 8 9 20 10 5 12 9 14 6 9
11 7 19 12 13 14 9 6 9 12 9 10
9 6 16 6 11 11 12 11 18 13 10 12
13 6 13 18 13 11 7 13 8 6 10 12
4 9 7 11 7 10 10 8 12 9 3 9
10 20 11 7 14 14 10 12 11 9 13 8
6 10 16 11 8 10 7 7 6 9 12 8
13 11 11 9 10 8 6 7 15 7 14 8
14 7 5 6 11 6 12 8 9 13 8 12
7 10 8 8 14 5 7 14 8 12 11 13
12 8 6 9 8 9 5 10 7 6 16 10
14 16 13 3 8 8 9 7 14 9 9 9
7 9 8 8 14 12 6 14 12 10 7 9
10 7 9 7 7 10 11 7 13 6 18 10
7 8 7 8 7 5 11 11 14 7 14 11
13 11 7 13 5 9 11 16 10 5 9 10
7 9 9 8 6 13 11 5 3 6 8 3
9 10 9 14 3 10 6 6 10 7 12 12
11 3 5 4 12 10 9 11 8 8 15 12
8 13 8 10 5 7 8 9 10 12 7 7
7 7 11 7 12 8 8 8 10 7 10 9
5 9 2 3 7 5 3 5 8 14 6 7
14 5 4 3 8 11 6 5 10 13 13 8
14 13 5 5 4 13 10 7 9 11 4 6
7 7 14 8 5 3 5 5 8 8 10 9
7 7 5 4 10 11 8 14 9 7 5 7
9 2 7 5 5 8 9 6 10 5 10 10
7 10 10 8 7 5 4 7 8 4 6 8
11 4 7 11 12 9 8 5 8 7 9 12
7 11 10 10 4 9 6 6 5 8 7 7
14 13 5 4 8 4 4 8 6 5 9 8
4 3 6 2 5 5 8 12 3 4 10 7
4 7 5 5 7 7 4 9 9 5 5 2
2 7 7 7 14 7 7 6 4 11 7 6
7 5 7 7 9 6 8 8 7 3 4 3
3 1 7 4 7 6 5 13 7 9 4 8
6 10 7 8 11 5 7 7 3 10 3 6
6 13 4 3 0 8 2 10 9 4 6 6
11 7 9 7 12 9 10 11 11 4 5 7
10 6 8 10 9 6 8 4 11 3 7 12
11 7 3 6 11 11 9 6 5 7 8 8
8 10 4 4 9 2 12 10 8 5 6 8
2 8 6 6 11 4 5 9 5 12 10 7
8 9 5 3 15 5 5 4 7 8 9 4
9 9 8 6 4 5 14 5 5 2 6 4
5 7 6 6 9 11 9 7 8 7 9 4
9 11 6 6 4 11 8 6 6 7 7 6
11 6 5 9 9 3 5 4 5 7 6 9
3 5 7 7 5 7 9 5 4 8 7 9
4 12 7 4 6 9 11 5 4 7 6 9
5 7 6 2 10 11 5 5 3 6 12 4
5 5 4 11 8 8 3 12 4 7 2 10
7 8 5 8 9 9 3 10 5 3 5 6
5 5 2 5 7 4 6 6 7 6 6 14
9 4 7 6 7 6 5 6 8 3 11 6
13 9 8 6 5 3 8 4 7 7 8 7
6 5 9 10 4 6 4 12 4 2 6 9
9 9 3 5 2 3 3 6 8 4 6 10
9 12 4 6 6 6 8 5 6 8 1 10
7 4 5 10 4 4 7 7 5 5 3 5
7 4 1 1 5 4 10 7 8 1 9 5
8 5 7 7 8 5 8 7 4 8 9 7
4 7 4 3 5 6 5 8 6 5 6 1
3 4 10 6 2 6 7 4 5 6 6 7
7 8 5 6 10 7 5 5 7 6 2 6
7 3 3 2 5 8 3 7 5 6 6 6
7 9 5 6 3 4 3 6 14 3 8 1
9 3 10 2 5 4 3 4 2 7 2 7
5 8 6 3 8 9 6 4 12 10 2 2
3 5 5 2 9 7 5 4 3 5 6 6
5 5 4 4 6 3 3 4 5 4 3 9
3 2 1 4 7 8 4 7 5 4 3 3
4 3 8 5 6 5 8 6 8 5 7 5
8 4 9 7 12 13 18 12 12 11 14 16
18 8 4 10 7 4 6 3 5 6 7 8
6 3 1 5 8 12 4 5 5 7 8 10
6 6 11 9 7 4 6 9 9 7 9 5
4 6 8 2 8 7 3 6 3 5 6 5
1 7 3 10 6 3 7 9 6 6 6 3
5 8 6 7 2 5 5 11 2 4 6 8
3 5 5 4 5 4 2 7 6 3 4 7
2 5 5 3 2 4 6 5 3 5 5 6
6 4 4 5 3 4 5 2 5 10 5 4
6 2 4 7 6 5 3 5 2 2 4 4
2 6 6 3 2 3 4 4 5 3 5 3
1 2 5 5 4 4 7 3 8 3 3 3
8 3 4 3 4 3 4 2 4 2 5 3
6 6 3 6 7 2 7 5 4 5 5 5
7 6 4 4 5 2 4 0 4 5 5 2
4 6 6 5 5 6 5 3 5 4 7 4
5 4 6 5 1 2 2 4 6 9 2 5
9 2 7 7 5 6 3 4 5 3 3 4
5 2 8 1 3 4 5 11 2 2 4 3
4 4 3 6 1 1 3 5 6 3 8 3
3 4 1 1 5 7 6 6 4 6 6 3
3 4 4 3 4 7 3 1 1 4 0 7
4 10 2 6 4 4 2 5 2 1 3 5
7 2 2 3 1 3 5 4 2 4 2 3
5 4 7 4 3 2 4 4 7 5 3 3
5 9 3 7 2 5 3 6 6 4 1 2
3 4 5 3 6 1 5 3 4 4 3 4
3 7 1 3 3 6 2 4 1 4 2 3
3 4 3 3 4 2 6 7 6 5 6 5
4 3 1 2 7 4 5 2 2 3 5 2
8 2 3 4 1 5 8 1 3 3 6 4
3 3 1 2 2 4 4 4 3 3 4 3
4 5 8 7 3 3 8 3 4 5 3 3
4 5 3 2 1 3 4 6 2 8 6 4
8 1 4 2 2 2 1 1 5 3 3 4
5 2 2 6 2 2 4 1 3 3 2 2
0 2 10 6 1 2 1 7 3 5 3 3
3 2 8 5 6 2 4 3 4 2 3 2
5 0 4 4 3 4 2 1 3 1 1 3
2 1 3 5 0 3 2 3 5 6 1 1
7 5 2 2 3 1 2 3 5 4 5 3
3 0 1 5 5 3 2 5 2 2 1 3
2 5 2 1 6 3 0 5 1 5 1 2
4 2 3 2 2 2 3 7 2 5 7 5
4 1 6 1 0 0 4 1 2 3 1 4
3 4 3 1 3 2 5 4 4 5 2 7
0 6 3 5 2 1 5 2 9 1 5 3
1 10 1 3 2 6 7 8 7 7 9 3
5 4 3 1 3 4 6 4 3 3 3 0
3 3 2 5 4 0 1 4 5 2 4 6
3 4 4 2 4 3 1 3 1 3 2 6
5 6 4 9 4 4 2 5 3 7 3 4
2 3 2 1 3 5 0 5 2 1 6 3
2 2 4 1 3 2 2 1 5 1 2 3
6 5 1 0 2 3 5 4 5 3 1 2
0 5 1 3 3 4 3 5 7 3 3 3
1 3 5 4 3 2 3 2 2 7 6 2
2 5 2 4 2 2 3 1 6 2 2 2
8 3 3 0 0 1 2 4 7 4 2 2
3 1 1 3 3 4 3 3 5 2 2 2
1 2 1 3 4 2 5 0 4 0 3 3
4 6 4 2 4 6 4 3 1 2 2 8
3 1 1 6 4 3 0 2 0 4 0 3
6 1 6 1 2 2 4 3 4 4 5 4
1 2 3 4 3 3 1 2 2 8 4 3
3 5 6 2 2 4 2 1 4 3 0 0
2 2 3 2 2 2 1 4 2 5 3 5
4 2 1 3 2 2 3 2 0 2 0 5
1 6 5 5 6 4 6 4 1 3 3 1
0 5 5 2 5 3 4 3 3 3 4 3
2 1 2 2 2 3 2 1 3 1 3 2
3 1 1 2 3 1 5 3 7 2 3 5
4 2 2 4 2 3 4 1 0 1 0 1
1 4 2 2 0 4 1 1 1 6 1 3
4 3 6 3 6 3 1 0 1 2 1 4
3 1 3 0 4 2 2 7 4 7 4 3
4 5 2 4 4 3 5 2 2 1 1 2
3 1 3 3 2 3 1 3 2 3 1 3
4 3 2 3 2 2 1 1 3 0 2 3
0 3 1 3 3 1 0 2 3 1 1 2
4 1 4 2 8 8 0 3 3 1 1 1
4 8 3 3 1 5 0 3 3 1 1 2
4 2 2 6 1 4 1 2 0 4 3 3
1 4 1 3 10 4 2 6 3 2 2 1
3 3 4 8 3 2 4 1 5 1 0 1
1 2 1 3 0 3 1 1 5 3 3 4
2 1 2 1 1 3 2 0 2 2 1 0
2 2 4 0 2 5 2 2 5 1 1 2
1 1 4 4 0 2 5 1 5 2 5 2
4 2 3 1 2 4 4 1 0 3 4 2
3 4 1 1 1 2 2 1 2 1 2 0
0 2 2 1 0 1 1 2 3 1 1 2
2 2 0 4 1 1 2 0 1 4 3 4
2 3 0 1 4 4 2 3 1 3 6 5
4 1 2 3 4 5 1 9 11 5 4 5
3 8 7 7 8 7 8 10 6 7 7 5
5 2 4 4 4 4 4 6 2 2 4 3
0 3 0 1 2 2 2 3 1 5 2 1
2 1 3 2 1 2 0 2 5 2 1 2
2 3 4 3 3 1 2 4 1 2 0 2
2 0 1 2 2 0 3 0 0 1 4 6
2 3 3 2 7 0 3 0 1 3 1 2
3 1 1 3 2 1 0 4 2 5 2 6
3 2 2 2 3 2 2 5 2 1 3 1
4 2 2 0 3 2 4 1 1 2 1 4
2 4 2 1 1 3 4 2 2 0 3 1
3 2 1 2 1 5 1 4 4 0 1 1
3 5 0 2 3 2 4 1 1 0 0 3
0 2 1 2 1 0 1 2 2 2 2 3
4 3 0 1 1 2 0 2 2 1 3 0
1 2 3 1 3 0 2 1 1 1 0 2
3 5 6 3 1 1 1 1 3 1 1 2
3 2 2 0 1 4 1 1 2 2 1 2
3 4 4 2 4 5 5 3 5 0 1 2
4 4 2 1 3 1 1 3 2 1 1 4
3 2 5 2 2 0 2 2 0 1 3 2
1 0 0 2 2 2 3 4 3 1 1 2
0 1 4 5 0 3 1 0 1 3 1 0
1 2 2 1 0 1 3 0 1 3 2 3
4 1 3 2 1 2 1 2 4 4 0 5
0 0 1 0 1 3 0 0 3 2 2 1
3 1 1 1 1 0 5 0 5 3 3 3
2 2 2 1 2 1 1 0 3 3 3 1
2 4 1 4 2 0 1 4 1 3 4 3
2 1 2 2 2 2 0 2 1 1 2 1
1 3 2 5 0 1 2 3 3 2 1 2
1 1 4 2 3 3 1 2 7 0 3 3
1 2 4 2 2 0 1 1 6 1 1 2
1 1 0 1 2 2 3 1 4 4 1 1
3 0 4 0 4 2 1 4 1 3 3 1
2 2 2 4 1 1 1 5 1 2 2 2
3 4 3 1 2 3 1 1 1 3 3 1
1 1 3 0 3 4 2 3 3 1 1 2
3 0 4 3 0 2 1 0 2 1 3 1
2 3 1 2 0 2 1 2 1 0 5 3
1 0 5 1 0 5 3 1 2 3 2 3
0 1 1 0 4 1 3 3 3 2 1 0
3 3 2 3 1 1 1 1 0 0 2 1
1 0 2 0 1 0 3 0 2 2 2 4
0 0 3 3 1 2 0 1 1 0 1 3
2 1 1 2 1 3 1 2 1 0 0 3
1 6 1 3 1 1 1 1 5 3 1 0
1 1 1 1 1 1 2 2 0 2 0 0
1 2 1 1 2 0 1 1 1 3 3 1
2 2 4 1 1 1 2 4 2 0 1 1
1 4 1 2 3 2 1 1 3 0 7 4
0 1 0 0 1 2 1 2 1 1 1 1
3 0 0 1 3 2 1 5 1 0 3 1
1 1 1 0 2 1 1 2 1 5 0 1
3 1 2 0 2 2 3 2 4 2 2 1
5 3 4 1 2 0 2 0 4 4 4 3
1 0 2 0 2 1 2 1 1 1 3 2
1 1 2 1 3 3 3 0 1 1 1 2
2 3 2 1 3 3 1 0 2 0 1 1
3 3 0 1 3 3 0 3 1 2 1 0
2 2 2 4 4 1 1 3 0 0 2 3
1 2 1 0 2 4 1 3 2 0 1 2
4 4 1 0 2 0 0 1 0 1 0 4
1 0 0 1 2 1 3 2 3 0 5 0
0 4 0 1 1 1 0 2 2 1 3 2
1 1 0 2 1 0 2 0 2 0 1 0
1 2 0 1 3 3 1 3 1 0 1 1
5 2 3 0 1 2 0 1 1 1 2 1
3 1 1 1 1 0 2 1 1 2 0 1
0 1 1 2 2 2 0 2 0 2 0 4
0 2 2 0 1 1 1 3 1 2 2 1
2 3 0 1 0 0 1 0 0 1 1 0
2 3 4 3 1 1 1 0 1 0 1 2
1 3 2 2 0 1 4 4 2 2 1 1
0 1 1 2 2 2 1 1 0 2 3 2
1 3 2 0 2 2 2 1 0 2 1 3
2 1 1 3 1 2 2 1 1 3 5 4
1 2 1 6 1 1 0 3 0 2 1 2
2 1 1 1 1 1 0 4 1 1 0 3
0 2 3 2 2 0 4 1 5 2 1 3
0 1 0 0 1 0 2 1 0 3 0 1
1 1 2 1 1 1 2 2 1 0 2 0
0 3 1 3 1 1 3 1 1 2 2 1
0 0 0 1 3 2 3 0 2 0 1 3
2 3 2 3 2 1 1 3 2 0 1 1
2 0 3 2 1 0 1 2 0 1 2 1
0 1 2 4 2 1 0 0 1 2 1 3
2 3 2 2 2 0 2 0 2 1 1 2
1 4 2 0 2 1 1 2 3 0 2 0
2 1 1 3 2 0 1 3 1 0 2 1
2 0 1 2 2 2 2 1 0 1 2 1
1 3 0 0 2 0 1 1 0 2 0 1
0 0 2 0 1 1 2 1 2 6 3 0
1 2 2 2 1 1 1 2 1 0 0 2
0 1 1 2 2 3 4 1 0 1 3 5
1 2 5 3 1 1 1 2 2 1 0 1
5 1 2 2 2 2 1 1 1 1 1 1
2 1 1 1 2 0 1 0 1 5 0 2
2 1 3 1 0 2 1 0 0 3 2 0
0 2 1 0 1 1 1 2 1 0 0 0
2 2 4 2 5 0 1 2 3 1 0 1
2 4 2 3 2 2 0 2 1 3 0 3
3 1 2 3 2 2 1 3 0 0 2 2
2 3 0 1 0 2 2 4 2 0 3 1
1 1 5 1 2 0 0 2 1 1 1 1
2 3 0 1 0 0 0 1 5 0 1 0
3 0 1 0 0 1 1 1 1 1 3 0
1 0 0 0 1 2 0 1 2 1 2 1
1 2 0 1 0 0 1 1 0 2 1 3
0 0 1 1 1 1 0 1 0 0 1 1
1 0 0 1 2 2 1 1 0 2 1 1
2 2 0 0 1 4 2 1 1 0 2 2
1 1 1 0 2 0 1 1 1 0 0 1
1 1 3 1 4 2 1 0 2 4 1 1
0 1 2 0 0 1 0 1 0 2 1 2
1 2 4 2 1 2 4 0 0 0 3 3
1 1 1 2 0 0 2 1 0 1 3 0
0 3 0 1 1 0 0 3 0 1 0 1
3 0 1 1 0 2 0 2 0 3 2 4
2 1 2 1 2 2 0 2 0 0 1 0
1 0 1 2 0 0 0 1 2 1 0 1
1 2 1 1 0 4 3 0 0 0 0 1
0 1 2 0 2 1 0 0 1 0 1 0
1 2 1 0 1 0 1 1 1 1 3 0
1 0 1 1 1 1 2 2 2 2 0 2
1 1 2 1 2 1 0 1 2 0 0 0
1 2 1 1 1 3 1 1 1 2 0 1
1 1 2 2 1 2 1 1 0 2 4 3
0 2 1 2 0 0 2 0 1 1 0 0
1 1 0 0 1 0 1 2 1 1 1 2
1 0 1 0 2 2 4 1 2 1 1 0
0 3 3 0 1 0 4 1 1 0 2 3
0 0 2 1 2 0 1 3 0 1 0 1
1 1 1 0 0 0 1 1 2 2 1 2
2 2 2 1 4 0 4 3 0 5 0 4
2 2 2 4 3 1 3 1 1 2 0 2
0 1 4 0 1 1 1 2 0 1 0 1
2 0 0 0 1 0 1 1 0 1 1 0
1 1 1 0 2 1 0 2 3 0 0 1
1 0 0 2 1 0 1 1 5 0 0 2
2 3 2 0 0 1 1 1 1 1 1 1
2 1 2 0 1 2 2 0 1 0 0 0
0 0 3 0 0 0 2 0 4 0 1 1
1 0 0 0 1 1 1 2 1 0 0 1
1 1 0 2 1 0 2 1 0 2 1 3
0 0 2 0 0 0 2 1 0 1 0 1
2 1 0 2 1 1 0 1 1 1 1 1
1 2 0 0 0 0 3 0 4 0 2 2
2 2 0 2 1 0 1 3 2 0 1 1
2 0 0 4 1 1 1 2 5 2 1 0
2 1 0 2 0 0 0 2 1 0 2 0
0 1 3 0 2 0 0 1 1 0 0 3
0 2 1 2 2 0 1 3 1 1 2 0
0 0 1 0 2 4 1 1 2 0 2 0
1 1 0 2 1 0 2 2 1 0 1 1
1 2 1 2 1 1 2 3 1 0 0 0
1 0 1 1 1 1 1 0 0 1 1 1
0 1 2 2 0 1 2 0 1 0 1 1
0 1 2 2 2 2 1 2 0 1 0 0
0 1 1 1 0 0 0 1 2 0 2 0
0 1 3 2 0 0 1 2 0 0 0 2
1 1 1 0 1 0 1 0 2 0 1 0
3 1 0 2 1 2 0 0 0 1 1 1
0 2 1 2 0 0 0 1 0 0 1 1
1 1 1 2 3 1 1 0 2 1 1 3
1 1 1 2 1 0 2 1 1 0 2 4
1 1 3 0 0 1 3 1 0 0 2 4
2 1 0 1 2 1 0 1 2 2 3 0
0 0 0 0 1 2 1 3 1 1 1 1
2 2 1 2 1 0 1 2 1 1 1 0
0 1 0 0 0 0 0 0 1 1 0 2
1 1 0 0 1 2 2 0 1 1 0 0
0 2 1 0 2 2 1 2 0 0 0 0
1 2 1 2 0 2 1 2 0 2 2 1
0 1 0 0 0 1 1 1 2 1 0 0
3 0 2 2 0 3 2 4 1 1 0 0
2 0 0 0 0 2 2 1 1 0 0 0
2 1 0 1 1 1 1 1 2 1 1 0
1 2 2 0 2 3 3 0 2 4 2 1
0 0 0 0 1 2 1 1 0 0 2 0
0 0 0 0 2 1 1 0 1 0 2 0
0 1 1 1 0 0 0 1 2 1 1 2
0 1 0 0 1 1 1 1 4 0 2 0
2 1 0 1 1 1 1 0 1 0 0 0
1 0 0 0 0 1 1 0 1 0 1 0
2 1 1 0 3 2 0 0 2 1 1 2
0 1 0 0 0 1 1 0 0 1 1 1
0 0 0 2 2 0 1 2 1 2 2 1
1 0 0 2 2 0 1 0 1 1 3 1
1 0 0 3 2 0 3 2 0 1 0 1
1 0 0 0 1 2 1 2 2 3 0 1
1 1 2 0 4 4 2 4 2 1 1 0
3 3 0 1 2 1 0 0 4 2 1 0
1 1 0 3 0 2 2 1 1 1 0 0
0 2 1 1 0 1 1 0 1 0 1 0
1 2 3 1 1 4 3 5 3 4 5 5
5 9 2 2 3 0 3 2 2 3 2 1
0 2 0 0 1 2 0 0 3 1 0 1
1 2 1 0 1 2 2 0 3 1 1 0
0 0 0 1 1 0 0 0 2 1 1 0
0 1 1 0 2 0 1 0 0 0 1 1
1 0 2 1 1 0 1 2 0 1 0 0
1 0 0 0 0 1 0 2 1 0 1 1
2 0 1 1 0 1 0 1 1 3 0 2
2 0 0 0 0 0 1 0 0 1 1 0
0 0 0 0 0 0 0 1 2 0 0 1
1 1 1 1 3 2 0 1 1 1 0 0
1 1 0 1 0 1 1 0 2 1 0 0
1 0 0 2 2 0 1 2 1 0 2 3
1 0 2 0 0 0 2 3 0 0 0 1
1 0 2 0 0 0 2 1 1 0 1 0
2 1 0 1 2 0 2 0 1 1 2 0
0 0 3 0 0 1 0 1 1 2 0 2
1 1 1 0 0 0 2 0 1 2 1 3
1 2 0 2 0 0 1 2 0 0 3 3
1 0 0 0 0 1 2 1 1 0 1 1
2 0 0 6 1 0 1 0 1 2 2 1
2 2 4 2 3 3 3 4 5 5 2 6
3 10 7 4 3 4 4 1 2 3 4 5
0 1 3 0 1 1 1 1 0 0 0 2
4 0 1 1 2 1 2 2 0 1 1 0
1 2 0 1 1 0 2 1 2 2 0 1
0 0 1 0 1 1 0 0 0 0 0 1
1 0 0 0 2 1 0 0 2 1 0 3
2 3 0 0 1 1 2 0 1 1 3 1
1 0 1 1 0 0 1 0 1 2 2 1
0 0 1 1 1 0 1 0 1 2 1 0
0 1 0 1 1 1 0 1 1 0 1 1
0 0 1 2 0 0 1 0 0 2 1 0
1 0 1 0 2 0 0 1 2 1 1 0
6 0 0 1 0 1 0 0 0 2 0 2
2 3 1 0 0 1 0 3 2 1 1 1
1 0 1 1 2 0 0 1 2 3 0 0
0 1 0 0 1 1 1 0 2 1 2 3
0 2 0 2 3 0 1 1 0 1 1 0
3 1 1 1 1 0 2 1 0 1 0 2
0 0 0 0 0 0 2 0 1 0 0 0
0 2 0 3 1 0 0 1 2 0 1 0
0 0 1 2 0 0 1 0 3 2 1 1
0 1 0 1 0 0 0 0 1 0 0 0
1 0 0 2 0 2 1 0 0 0 1 0
2 1 2 1 3 1 1 1 0 0 1 0
1 1 0 1 0 0 3 0 1 0 1 0
1 2 0 2 0 0 0 1 2 1 0 1
1 1 2 1 1 0 0 1 0 0 1 1
1 0 0 0 3 1 0 0 0 1 1 2
1 0 0 0 1 1 0 1 1 0 1 2
1 0 0 0 1 2 1 0 1 0 1 2
1 0 1 0 1 1 1 0 1 0 0 0
2 0 1 0 0 0 0 0 0 1 0 0
0 0 1 1 1 0 0 0 0 0 1 1
0 0 1 1 1 1 0 0 1 0 4 1
2 0 1 0 1 1 0 0 1 1 0 1
0 1 0 0 0 0 0 1 2 1 1 1
0 1 0 0 0 1 1 2 2 1 0 0
0 0 0 0 0 0 2 0 0 0 0 0
1 1 3 4 3 3 2 0 3 0 0 0
1 1 0 0 1 2 0 0 1 0 1 0
0 0 0 0 0 0 1 0 2 3 0 0
1 2 3 0 1 0 0 0 0 0 1 3
1 1 1 1 0 0 2 0 0 2 2 0
0 0 0 1 0 0 0 1 2 0 1 0
0 2 1 3 0 0 0 2 2 1 2 1
3 2 0 0 1 1 0 0 1 0 1 0
1 0 0 1 3 0 0 2 0 1 0 1
0 0 1 1 1 0 1 1 1 2 2 0
0 0 0 1 0 0 0 0 2 0 0 0
1 1 2 2 0 1 1 1 0 0 1 0
0 1 0 0 1 0 0 1 0 0 0 3
1 0 0 1 1 1 0 2 1 1 3 0
0 2 1 0 1 0 1 0 0 0 0 0
1 2 0 0 0 1 1 0 2 0 3 1
1 2 0 1 2 0 0 1 0 1 0 2
0 0 0 1 1 0 1 1 2 1 1 0
0 2 0 0 0 2 0 0 1 1 0 0
0 1 0 0 0 1 1 0 1 2 1 0
0 0 1 0 1 0 0 0 1 0 2 0
0 1 0 0 1 0 1 2 1 0 1 0
0 0 1 2 1 1 0 0 0 0 2 0
0 0 0 0 1 0 2 0 1 0 0 2
0 1 1 0 1 1 0 1 2 0 1 1
1 1 1 1 1 2 0 1 2 3 0 1
0 1 0 0 0 0 0 1 1 1 0 0
0 0 1 2 2 0 0 1 0 0 0 2
2 0 0 0 1 1 0 0 1 1 1 0
0 0 0 0 1 3 1 1 0 0 0 1
1 0 0 0 0 2 0 2 0 1 0 2
1 0 1 0 1 1 2 1 0 1 0 1
0 0 0 2 0 0 0 0 0 0 0 1
0 0 1 0 0 1 0 0 1 0 0 0
0 0 1 0 2 0 0 1 2 0 1 1
0 0 3 1 1 0 0 1 0 1 0 0
0 1 1 0 1 2 1 0 0 1 0 1
0 0 0 0 0 0 0 0 0 0 1 0
1 2 0 0 1 1 0 2 1 1 1 0
2 0 2 0 0 0 0 1 1 0 0 1
1 0 1 1 1 0 0 1 0 0 2 0
1 1 1 0 1 2 1 0 0 2 0 1
0 0 0 0 1 1 0 2 3 0 0 0
1 0 1 0 1 1 1 0 0 0 1 1
1 1 0 1 0 0 0 0 1 2 0 0
0 0 1 0 0 0 0 2 2 2 0 1
0 3 0 1 2 0 0 2 0 1 0 1
1 1 0 0 0 0 1 0 1 1 2 1
1 0 0 0 1 1 0 0 2 1 1 0
0 0 0 0 0 2 0 2 0 1 0 2
1 0 0 1 0 2 3 1 0 0 0 0
0 0 0 1 1 0 0 2 0 1 1 2
3 2 1 0 0 0 0 1 1 1 1 0
0 0 0 0 0 0 0 0 1 0 0 1
1 1 1 1 3 1 2 3 1 1 1 0
2 2 1 2 0 1 1 2 0 1 0 0
0 0 0 0 2 2 0 1 0 2 1 0
0 1 3 1 0 0 0 1 1 0 0 2
2 0 0 0 1 0 0 0 1 1 2 0
0 2 1 1 1 2 0 1 0 0 0 1
0 0 0 0 2 0 0 2 1 0 1 0
2 1 0 2 1 0 0 0 2 1 3 3
1 1 2 1 2 0 1 0 1 0 2 1
1 0 1 0 4 0 3 0 0 0 1 0
0 1 1 1 0 0 0 1 1 2 0 0
1 0 2 0 1 0 0 2 0 2 0 1
0 2 0 0 0 0 0 1 0 1 0 1
1 0 0 0 1 2 2 0 0 0 0 0
0 1 2 0 0 0 0 2 0 1 0 0
1 0 0 0 3 2 1 0 1 1 0 0
0 0 0 1 0 2 1 3 1 0 0 1
0 1 0 0 0 0 0 0 0 1 1 0
0 0 1 2 1 0 0 0 0 1 1 1
0 0 2 2 0 1 0 2 1 0 1 1
0 0 0 1 0 0 0 0 1 0 1 0
0 1 2 0 0 0 0 0 1 2 1 0
0 1 1 2 2 1 0 0 0 0 0 1
0 0 0 1 0 0 1 2 1 1 0 2
0 2 0 1 1 0 0 0 0 0 0 2
1 0 2 1 1 0 0 1 0 2 2 1
1 1 0 0 1 2 0 0 0 1 2 0
1 1 1 0 1 0 0 1 1 1 1 1
0 1 0 1 0 0 0 0 2 0 0 0
0 2 2 2 1 0 1 0 0 1 1 1
1 1 0 0 1 0 0 0 0 0 0 0
1 0 2 0 1 1 3 0 1 0 0 0
0 1 0 0 1 1 0 1 1 1 0 1
1 2 0 1 2 0 1 0 0 3 0 2
0 1 1 0 1 1 1 1 2 1 0 0
0 1 1 1 0 1 0 1 0 2 1 0
0 0 0 1 0 0 0 0 1 1 0 0
1 0 1 1 1 1 0 0 0 3 0 0
0 1 0 1 1 2 1 0 0 0 1 1
1 0 1 0 0 0 0 0 1 1 1 0
2 1 0 0 2 2 2 0 0 1 2 0
0 0 1 0 1 0 2 0 1 1 0 1
0 0 0 0 3 2 2 0 1 1 0 1
2 0 1 0 0 1 1 1 0 0 0 1
0 0 1 0 1 1 3 0 0 2 0 2
1 0 0 0 0 0 0 2 1 0 0 0
1 0 1 3 0 1 0 1 0 1 0 0
0 1 1 1 0 1 0 0 0 0 1 0
1 0 1 0 0 0 0 1 0 1 1 0
0 1 1 1 1 1 0 1 0 2 2 1
1 0 0 0 1 3 0 2 0 2 0 0
0 1 0 0 1 1 0 0 0 0 1 2
0 2 0 0 0 0 2 2 1 0 0 0
0 0 1 1 1 0 0 2 1 1 3 1
0 0 0 1 0 0 2 0 1 0 2 0
0 2 1 0 2 1 0 0 0 1 0 0
0 0 0 0 0 1 0 0 2 2 0 2
0 0 0 0 0 2 0 0 0 0 2 0
1 0 0 0 0 0 0 0 1 0 0 0
2 1 0 0 0 0 2 0 0 0 0 0
0 1 0 0 1 0 0 0 0 1 1 1
0 2 1 0 0 1 0 1 0 0 0 1
0 0 0 0 2 0 0 2 0 0 0 1
1 1 0 0 0 0 1 0 0 0 2 1
0 0 3 0 0 0 0 1 0 2 1 1
0 1 0 0 2 1 2 0 2 0 0 1
0 0 0 0 2 2 0 1 0 0 0 1
0 0 1 0 1 1 0 0 0 0 2 0
1 1 1 0 3 0 1 1 1 0 2 0
1 2 0 1 1 0 0 0 1 1 1 1
0 1 1 0 1 0 1 1 1 0 0 0
0 0 0 1 2 0 1 1 2 0 0 0
0 0 1 0 0 1 1 0 0 0 0 0
0 0 0 1 1 0 0 2 0 1 0 1
2 1 0 0 1 0 0 1 0 2 1 0
0 1 0 2 0 1 0 1 1 1 0 1
0 0 0 0 0 1 0 0 1 0 0 0
0 0 1 1 2 0 1 0 1 2 1 1
0 2 1 0 0 0 2 1 0 3 0 0
1 0 1 0 0 1 0 1 0 0 0 0
0 0 0 0 2 1 1 1 0 1 1 0
0 0 0 0 2 0 0 1 1 0 0 0
0 0 0 2 1 0 0 1 0 0 0 0
1 0 1 0 1 1 2 1 0 0 2 0
0 0 0 0 0 0 0 0 1 1 2 1
0 0 0 1 0 0 2 0 0 2 0 1
0 0 0 0 1 0 0 0 0 0 1 0
0 0 1 0 3 1 0 0 0 3 0 0
1 2 0 0 0 0 0 0 0 0 1 0
1 0 0 1 0 0 1 0 0 0 0 0
0 1 0 0 1 0 0 0 0 1 0 0
0 0 0 1 0 1 0 0 2 0 1 2
1 0 0 0 1 1 1 1 0 0 1 3
0 0 0 0 0 0 0 0 0 3 0 1
0 2 0 1 0 0 0 0 1 2 2 0
0 0 0 0 0 1 1 0 0 1 0 0
1 0 1 0 1 0 0 0 0 0 1 3
0 2 1 0 2 0 0 0 0 0 0 0
1 0 1 2 1 0 0 0 1 0 1 0
0 0 0 0 0 1 3 1 0 0 0 1
0 0 0 0 0 0 0 0 0 1 0 0
1 0 0 1 0 0 0 2 0 0 0 1
0 0 0 0 1 0 1 1 0 2 0 1
0 1 0 1 1 0 1 0 1 0 0 1
0 0 1 1 0 0 0 0 0 0 0 1
0 0 1 0 0 0 0 0 0 1 0 1
0 0 1 3 0 2 0 0 0 2 0 2
0 1 2 0 2 0 2 1 0 2 2 0
2 0 1 0 0 0 1 1 0 0 0 0
0 3 0 3 1 1 1 0 0 1 0 1
1 2 0 0 0 0 1 1 0 1 0 0
0 0 1 1 0 0 0 0 2 1 1 0
0 1 0 0 0 0 1 0 2 0 0 0
0 1 0 1 2 1 2 2 1 0 0 0
0 0 1 0 0 0 0 0 1 0 0 0
2 1 1 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 1 2 1 1 0
2 0 1 0 0 1 1 0 0 0 0 0
0 0 0 1 0 0 1 0 0 0 2 0
0 1 1 0 0 0 0 0 0 1 0 1
0 3 0 2 1 1 2 1 2 0 3 0
0 0 1 1 1 0 2 0 2 1 0 0
1 2 0 0 1 0 3 0 0 1 3 0
2 1 2 1 0 0 1 1 0 1 0 0
0 0 1 1 0 0 1 1 1 1 0 0
1 1 0 1 0 2 1 0 1 0 0 0
1 2 1 1 1 0 0 1 0 0 0 0
2 0 0 1 1 0 0 0 2 1 0 0
0 0 0 0 0 1 1 0 1 0 1 1
0 0 0 0 0 0 1 2 3 1 0 1
1 1 0 0 1 0 1 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 2 1
0 2 0 2 0 0 0 0 0 0 2 0
0 0 0 1 0 0 0 0 0 0 0 0
2 0 1 0 0 0 0 0 1 0 0 0
0 1 1 0 1 0 0 0 0 1 0 0
1 0 0 0 1 0 0 0 1 1 0 0
0 2 0 1 1 2 2 2 0 1 0 1
0 0 0 1 1 0 0 0 1 0 2 0
0 1 2 0 0 0 0 0 0 1 1 1
2 2 2 1 1 0 1 0 0 1 0 0
1 0 1 0 0 1 1 0 0 1 1 1
0 0 0 1 2 3 0 0 0 0 0 1
0 0 0 1 1 4 1 2 1 2 0 0
0 0 0 0 1 0 0 0 0 1 0 0
0 0 1 2 1 1 1 0 0 0 0 2
1 0 1 0 0 0 0 1 1 0 0 0
0 0 0 0 0 1 1 1 0 1 2 0
0 0 0 1 1 0 0 0 2 0 1 1
0 0 0 1 0 1 2 1 0 1 0 0
2 0 2 1 1 1 0 0 0 0 2 1
0 0 1 0 0 1 0 0 2 1 0 0
0 0 2 0 0 0 0 0 0 0 1 2
0 0 1 0 1 0 0 0 0 0 0 2
0 0 0 0 0 1 0 0 0 1 0 0
1 0 0 0 0 0 2 0 0 1 0 0
1 1 1 1 0 1 0 0 0 1 0 0
1 0 0 0 0 0 1 3 1 0 1 2
1 0 0 1 0 1 1 1 2 0 0 0
0 2 0 1 0 1 1 0 0 1 0 0
0 1 1 0 1 0 0 1 0 0 0 0
0 0 0 0 1 0 1 0 0 1 0 0
0 1 2 0 1 0 1 1 3 0 3 2
4 4 5 1 2 1 3 4 2 1 2 1
0 1 2 1 2 1 0 1 1 0 2 0
0 0 0 0 0 0 1 1 0 1 0 0
1 0 0 0 1 0 0 0 0 1 0 0
1 1 1 1 1 0 1 0 0 0 0 2
1 0 0 0 0 0 1 0 0 0 1 1
2 0 0 0 0 0 0 1 0 0 0 0
1 0 0 0 0 1 0 0 0 0 1 2
0 0 0 0 1 1 0 0 0 0 0 1
0 0 1 0 1 0 0 2 0 1 1 0
0 2 0 0 1 0 0 1 0 0 1 0
0 0 0 1 1 1 1 0 0 0 0 0
0 1 1 0 0 0 1 0 0 1 1 0
0 1 1 2 0 0 0 1 0 0 0 0
0 0 1 0 0 1 0 0 0 0 0 0
0 2 0 0 0 0 0 0 1 0 0 0
0 0 1 0 0 1 1 0 0 1 1 0
0 1 1 0 1 0 0 0 0 0 0 0
0 0 0 0 0 1 2 0 0 0 0 1
0 0 1 1 1 0 0 0 1 0 1 0
1 0 0 2 1 0 1 0 0 0 0 1
0 0 1 0 0 0 0 0 0 1 1 1
1 1 2 1 0 0 2 0 2 1 0 0
1 0 1 1 0 1 1 0 0 0 0 0
1 0 0 1 1 0 0 1 0 2 1 0
0 0 2 1 2 0 0 0 2 0 1 1
1 0 1 0 0 2 1 1 1 0 0 0
2 0 0 0 1 0 0 0 0 0 1 1
0 0 0 1 0 1 0 0 0 0 0 1
0 0 0 0 0 1 0 0 0 1 1 1
1 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 1
1 0 1 0 2 1 1 2 0 0 2 1
1 1 1 0 0 0 0 0 2 1 2 0
0 0 0 1 1 0 0 0 0 1 0 0
0 0 1 1 0 0 0 0 0 0 1 1
0 0 0 0 1 0 0 0 0 0 0 0
0 0 1 1 1 0 2 0 1 0 0 1
0 1 2 1 1 0 0 0 0 0 0 0
1 0 1 0 1 0 0 0 0 1 0 0
1 0 0 0 0 1 1 0 0 0 0 0
1 1 0 0 0 0 0 1 0 0 0 0
0 0 0 1 1 0 0 2 0 1 0 1
1 0 1 0 0 0 0 2 0 0 0 1
0 0 1 2 0 1 0 0 1 1 0 0
1 0 2 0 0 1 0 1 0 2 3 0
1 0 0 0 0 0 0 2 0 2 0 0
0 1 0 0 0 0 0 1 1 1 1 3
1 1 3 1 0 2 0 0 0 3 1 3
3 3 4 1 0 4 2 1 2 0 1 3
3 0 1 1 0 1 0 2 0 0 2 1
0 0 0 0 1 0 0 0 1 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
1 1 0 0 1 1 0 0 0 1 0 0
0 1 1 0 0 2 0 0 0 1 0 1
1 0 0 0 1 0 0 0 2 0 1 0
0 0 0 0 0 0 0 0 1 1 0 3
0 0 2 2 0 0 1 0 0 0 1 1
0 0 0 1 1 0 0 1 1 1 0 0
1 0 0 0 0 2 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 1 1 0
0 0 0 0 1 0 1 0 1 0 0 0
0 0 1 0 1 1 0 0 0 0 1 1
1 1 0 0 0 2 0 0 1 0 0 0
1 0 1 1 1 0 0 0 0 0 2 1
0 0 0 0 0 0 0 0 0 1 0 2
0 0 1 0 0 0 0 1 0 1 0 1
0 0 0 0 0 1 0 1 1 0 0 0
0 1 2 1 0 1 0 0 2 0 1 0
1 0 0 1 0 1 3 0 0 2 0 0
0 0 0 0 0 0 1 0 1 0 1 0
0 0 0 0 2 2 0 0 0 0 1 0
1 0 0 0 0 0 0 1 2 0 0 0
0 0 0 1 0 0 0 0 0 0 0 1
0 0 1 0 1 0 0 0 0 0 0 1
0 1 0 1 2 0 1 0 0 1 0 1
1 0 0 0 0 0 0 0 1 0 1 1
0 0 0 0 0 0 0 0 0 2 1 0
2 0 1 0 0 0 0 0 0 1 0 0
0 2 1 0 1 1 0 0 0 0 0 1
0 2 0 0 0 2 1 0 0 0 0 0
0 0 0 0 0 0 1 1 0 1 1 0
1 0 0 1 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 1 0 1 0 1
0 0 1 0 0 0 0 0 1 1 0 1
0 0 1 0 0 0 0 0 0 1 0 0
0 0 0 0 1 0 1 0 0 0 0 0
1 0 0 0 0 0 0 0 1 0 0 0
0 0 0 1 1 1 0 0 0 0 0 1
0 1 1 0 1 0 0 1 0 0 0 1
0 1 0 0 0 1 1 0 1 0 1 1
0 0 0 0 2 0 1 0 0 1 0 0
2 0 0 0 1 0 0 1 0 0 1 0
1 1 0 0 1 0 0 0 1 0 0 0
0 0 1 1 0 0 1 0 1 0 0 1
0 2 0 0 0 1 0 1 1 1 2 2
1 0 0 0 4 1 0 0 0 1 0 0
0 0 1 0 0 0 0 1 2 1 0 0
0 1 1 1 0 2 0 0 0 1 0 0
2 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 1 0 0 1 0 1 1 2 0 0 0
0 0 0 1 1 0 0 1 0 0 1 1
0 0 0 0 0 0 0 0 2 1 0 2
1 1 0 0 0 0 2 0 0 0 0 0
1 1 0 0 0 0 0 1 0 2 0 2
0 0 1 0 0 0 0 0 1 0 1 0
1 0 0 1 1 0 1 0 0 0 0 0
0 0 0 1 0 0 0 0 1 0 1 1
0 0 0 0 1 2 0 0 0 0 0 1
4 0 0 0 0 1 1 0 0 0 0 0
0 0 1 0 0 0 2 1 1 1 0 1
0 1 0 0 0 0 0 0 0 1 0 0
1 1 1 0 0 1 0 1 1 0 1 0
1 1 1 0 0 1 0 1 1 1 1 0
0 0 0 1 1 0 0 0 0 1 0 0
1 0 0 1 0 1 0 0 0 0 0 0
0 0 0 0 0 0 2 0 1 1 0 1
0 0 0 0 2 0 1 1 0 2 1 0
0 0 0 0 0 0 0 1 0 0 0 0
1 0 1 0 0 0 0 0 0 2 1 0
1 0 2 1 0 0 0 0 0 0 0 1
0 1 1 1 0 0 1 0 0 0 1 1
1 0 0 0 1 1 1 0 1 1 0 1
0 1 0 0 0 0 0 0 0 0 0 1
0 1 0 0 0 1 1 0 0 0 0 0
0 1 1 0 0 0 0 0 0 0 0 0
1 1 0 0 0 1 0 1 1 0 0 0
0 0 0 0 0 0 1 1 2 1 0 0
0 0 0 0 1 1 0 0 0 1 0 1
1 0 0 2 0 0 0 0 0 0 0 0
0 1 0 1 0 0 0 2 1 0 0 0
0 0 1 1 0 1 0 2 0 1 0 0
0 0 0 1 2 2 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 1 0 0 1 1
1 1 0 0 0 0 0 0 0 1 1 0
2 0 0 0 1 3 0 1 0 0 0 0
0 0 0 0 0 0 1 1 1 2 0 1
0 2 0 0 0 1 2 0 1 1 0 1
1 0 0 0 1 1 2 0 0 0 1 0
0 0 0 0 1 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 1 0 0 2
1 2 0 1 1 1 0 0 1 1 0 0
0 0 0 0 0 1 0 0 0 0 0 0
1 1 0 0 0 1 1 0 1 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 1 1 0 0 0 0 0 0 0 0 0
1 0 1 0 0 1 0 0 1 0 0 2
0 0 0 0 1 0 1 0 0 0 0 0
2 0 0 0 0 0 1 0 0 0 0 0
0 0 0 1 0 0 1 2 1 0 1 0
1 0 1 0 0 0 1 0 0 0 0 0
1 0 0 0 0 0 1 0 0 1 1 0
1 0 0 0 0 0 0 0 1 2 2 0
0 0 0 0 0 1 0 2 0 0 0 0
1 0 0 1 0 1 1 0 0 2 1 0
0 0 1 1 0 0 0 1 0 0 1 1
2 0 0 0 1 0 0 0 1 0 3 0
0 0 1 0 1 1 0 0 0 1 1 0
0 2 1 0 0 1 0 1 0 2 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 1 1 1 0 0 1 1 1 0 1
0 0 1 0 0 0 0 0 1 1 0 0
1 1 0 0 0 0 0 0 1 0 0 0
0 0 1 1 0 0 0 0 0 0 0 1
3 0 1 0 0 1 1 3 0 0 1 0
1 0 1 0 2 0 2 0 0 0 0 0
0 0 0 0 0 0 1 0 0 1 1 0
0 0 0 0 0 0 0 1 1 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
2 0 1 0 0 0 1 0 0 0 0 3
0 0 1 1 0 0 0 0 0 1 0 1
2 1 3 1 0 1 0 1 0 0 0 2
2 2 0 0 0 0 1 0 1 2 2 1
1 0 4 3 2 2 0 2 3 1 0 0
1 1 1 1 1 1 0 1 0 1 1 0
0 0 1 0 1 1 0 0 0 2 0 0
0 1 0 0 0 1 0 0 1 0 0 0
0 0 1 0 0 1 0 0 0 2 0 0
1 0 2 0 0 1 0 1 0 0 1 0
2 0 1 0 0 2 0 1 0 1 2 1
0 1 0 1 1 0 1 1 1 1 0 0
1 1 1 0 0 0 0 0 0 0 0 0
0 1 0 0 2 0 2 0 0 0 1 0
2 0 1 0 0 0 0 1 1 0 0 0
1 0 1 0 0 0 0 0 0 0 0 0
1 1 0 0 0 0 0 0 0 1 0 1
0 0 0 0 0 0 0 3 0 0 0 0
0 0 0 1 0 0 0 0 1 0 0 0
1 1 0 0 1 0 0 0 1 0 2 0
0 0 0 0 1 0 0 1 0 0 0 0
0 0 0 0 0 1 0 1 0 0 1 0
0 1 0 0 0 1 0 0 1 0 0 1
1 0 2 1 0 0 0 1 1 0 0 0
1 1 0 0 0 0 0 1 0 0 1 0
0 1 1 0 1 1 1 2 0 1 1 1
0 1 0 0 0 0 0 1 1 0 0 0
0 1 0 0 0 0 0 0 1 0 0 0
0 0 0 0 1 1 2 0 1 0 0 0
0 0 1 0 0 1 0 0 1 1 0 2
0 0 0 1 0 0 0 2 0 0 0 0
0 1 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 1 0 1
0 0 0 1 0 0 2 0 1 0 0 0
2 0 0 0 1 0 1 0 0 0 2 0
0 0 1 0 0 0 0 0 0 0 0 0
1 1 1 1 0 0 1 0 0 1 1 0
2 0 0 0 0 0 1 0 2 0 0 1
0 1 1 1 0 1 0 0 0 0 0 1
0 0 1 0 0 0 0 1 0 0 0 0
1 2 0 0 0 0 0 0 2 0 0 0
0 0 1 1 0 0 0 1 0 2 0 2
1 0 0 1 1 1 0 1 0 0 1 0
0 0 0 0 0 0 0 0 1 1 0 0
0 1 0 0 1 0 0 0 1 2 1 0
0 2 0 1 1 0 0 0 0 0 0 0
0 2 3 0 0 0 0 2 0 0 0 0
0 1 0 1 0 0 0 1 1 1 0 1
1 1 1 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 1 0 0 0 0 2 0
0 0 0 0 2 0 0 1 0 1 0 0
1 0 0 0 1 0 0 0 1 0 0 1
0 0 2 0 0 0 2 0 0 1 1 0
1 0 0 0 0 0 0 0 0 0 1 1
0 0 0 0 2 0 0 0 2 1 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 2 0 1 1 0 2 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 1
1 0 1 0 1 0 0 0 1 0 2 3
0 1 0 1 0 0 0 1 0 3 1 0
1 2 0 1 1 1 0 0 1 0 0 1
0 0 0 0 0 0 0 0 0 0 0 1
0 1 0 0 0 1 0 0 0 1 0 1
0 0 0 1 0 0 1 0 2 0 1 0
0 0 1 1 0 0 0 0 0 1 1 1
0 0 0 1 0 1 0 0 1 0 0 0
1 0 2 1 1 0 0 2 0 1 0 0
1 0 0 1 0 0 0 0 2 0 0 1
2 0 2 0 0 1 0 0 0 0 0 0
0 0 0 2 0 0 0 0 0 0 0 1
0 0 0 1 0 0 1 2 2 1 0 1
0 0 0 0 0 0 0 2 0 1 0 1
0 0 2 0 0 0 0 2 0 0 0 0
0 0 0 1 0 0 0 1 1 0 1 1
1 0 0 0 0 0 0 0 0 0 0 0
1 1 0 0 0 1 0 1 0 0 1 0
2 1 0 2 0 0 0 1 0 0 0 0
1 0 1 0 0 0 0 2 0 0 0 2
1 1 0 1 0 1 1 0 2 0 0 1
1 1 1 0 1 0 0 2 1 1 0 0
0 0 0 0 1 0 0 0 1 1 0 1
1 1 0 0 0 1 0 1 1 0 0 0
0 0 1 1 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 1 0 0 0 0
1 0 1 1 1 0 0 2 0 0 0 0
0 1 0 0 1 1 0 0 0 0 0 0
0 1 1 0 0 0 1 1 0 0 1 1
0 1 0 1 2 0 0 0 0 0 0 0
1 1 1 0 0 0 0 0 1 0 0 1
0 0 0 0 0 0 0 1 0 0 0 1
0 0 0 0 0 0 0 1 1 0 0 0
0 2 0 0 0 0 0 1 0 0 1 1
0 0 1 0 1 0 1 0 1 0 0 0
0 0 0 1 0 2 0 0 0 0 0 1
0 2 0 2 1 0 0 0 0 0 1 0
2 0 1 0 1 1 0 1 0 0 0 0
0 1 0 0 0 0 0 0 1 0 0 1
0 0 0 0 1 0 1 0 0 0 0 0
0 0 0 0 1 1 0 1 0 1 1 0
0 0 0 0 0 0 3 0 1 1 1 0
1 0 0 1 1 0 0 0 1 0 1 0
1 0 1 1 0 0 0 0 0 0 0 0
1 1 0 0 0 0 1 1 1 1 1 0
1 1 2 2 0 0 0 1 1 1 1 0
1 2 0 0 0 0 0 0 0 1 1 1
0 2 0 1 1 0 1 0 0 1 0 0
0 0 0 1 1 0 0 0 0 0 1 1
0 1 0 0 0 1 0 0 0 0 0 0
1 1 0 1 0 1 0 0 0 0 0 1
1 0 1 1 0 0 0 0 0 1 1 0
1 2 0 0 0 1 1 0 1 0 1 0
0 1 1 0 1 0 0 1 0 0 0 1
0 0 0 1 1 0 0 0 1 0 0 0
0 0 1 0 1 0 1 0 0 0 1 0
0 0 1 0 0 0 0 0 0 1 0 0
0 0 0 2 0 0 0 0 0 0 1 1
0 1 0 0 0 1 0 0 0 1 0 0
0 0 0 1 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 1 0 1 1 1
0 0 1 0 1 1 0 0 1 1 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 1 0 0 1 0 0 1
0 0 1 0 0 0 0 0 1 0 0 1
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 2 1 0 1 0 0 0 0
1 0 0 0 0 1 0 0 0 0 1 0
0 0 0 0 0 0 1 0 0 0 0 0
0 1 2 0 1 0 0 1 0 1 1 1
1 0 0 0 0 0 0 0 0 0 1 0
1 0 0 0 1 0 0 0 2 0 0 0
1 1 0 0 0 1 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 1 0 0
1 0 1 0 0 0 0 0 1 0 1 1
0 1 0 0 0 0 1 0 1 1 1 0
0 0 0 0 0 0 1 0 0 0 1 1
1 0 1 0 0 0 0 0 0 1 0 0
0 0 1 0 1 0 0 1 2 0 0 0
0 0 0 0 1 1 0 2 0 0 0 1
0 1 0 0 1 0 0 0 0 0 0 0
0 1 0 0 0 0 1 0 0 0 0 0
0 0 0 1 1 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
1 1 0 0 0 0 1 0 0 0 1 0
0 0 0 0 0 1 1 0 1 1 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 1 1 0 0 0 1 0
0 0 1 0 0 0 1 0 0 0 0 0
0 0 0 0 1 0 0 1 0 0 0 1
0 0 1 0 0 0 0 0 0 0 0 0
1 1 1 0 0 1 1 0 0 0 0 0
0 0 0 1 2 0 0 0 0 1 0 0
0 0 0 0 0 0 1 0 1 2 0 0
0 1 0 2 0 0 0 0 0 0 0 1
0 1 1 0 0 2 1 0 0 0 0 1
0 0 0 1 1 0 0 0 0 0 0 1
0 0 0 0 1 0 0 1 0 0 0 1
0 0 0 0 0 0 0 1 0 0 0 1
1 0 2 0 0 0 0 0 1 1 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 2 0 0 0 0 0 0
0 1 0 1 0 0 0 0 0 0 0 1
0 0 0 1 0 1 0 0 1 0 0 0
0 0 0 0 0 0 1 0 0 0 1 0
1 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 1 0 0 0 0 0 0
0 1 1 0 0 0 0 0 0 1 0 0
0 0 1 1 0 0 0 1 1 1 0 1
0 1 0 0 1 0 0 0 2 1 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 1 0 0 0 0 0 0 0
0 1 1 0 0 0 0 0 0 0 2 0
0 0 0 0 0 0 0 1 1 1 0 0
0 0 1 0 0 0 0 0 1 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 2 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 1 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
2 0 0 0 0 1 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 2 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 1 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 1 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 1 0 1 0 0
0 0 0 0 1 0 0 0 1 0 1 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 1 0 1 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
1 0 0 1 0 0 1 0 0 0 0 2
0 0 0 0 0 0 0 0 1 0 1 0
0 0 1 1 0 0 0 0 1 1 0 0
0 0 0 0 0 0 0 1 0 0 1 0
0 0 0 0 1 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 1 0 0 0 1 0
0 0 0 2 0 0 0 0 0 0 0 1
0 1 0 1 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 1 0
0 0 0 1 0 1 0 0 0 0 0 1
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 2 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
1 0 0 1 1 1 1 0 0 0 0 1
2 0 0 1 0 0 0 0 0 1 2 0
2 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 1 0 1 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 1
0 1 0 0 0 0 0 1 0 0 1 0
0 0 0 0 0 1 0 0 0 0 0 1
0 0 0 0 0 0 1 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 1 0 1
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 1 1 0 0 0 1 0 0 0 0
0 0 0 1 0 0 0 0 0 1 1 0
0 0 0 0 0 0 0 0 0 0 1 1
0 0 1 0 0 0 0 1 0 0 0 0
1 0 0 0 1 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 1 0 1 0 0 0
0 0 1 0 0 0 1 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 1 1 0 0 0 1 1
1 0 0 0 0 0 0 0 0 0 0 0
1 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 1 1 0 0 1 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 1 0 0
0 0 2 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 1 0 0 1 0 0 1 0 0 0 0
0 0 1 0 0 1 1 0 0 0 0 0
0 0 0 0 0 0 1 1 0 0 2 0
0 0 0 1 1 0 1 0 0 0 1 0
0 0 1 0 0 0 0 0 1 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 1 0 0 0 0 0
0 0 0 1 1 0 1 0 0 1 0 0
0 0 0 0 0 1 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 1 0 1 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 1 0
1 1 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 1 0 0 0 0 0
1 0 0 0 0 0 0 0 1 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 1 0 0 0 0
1 0 0 1 0 0 0 0 0 1 0 0
0 0 1 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 1 1 0 0 0 0
0 0 1 1 1 1 1 3 1 1 3 0
4 5 3 4 7 3 4 4 9 10 7 7
9 12 9 17 8 12 10 5 6 6 10 4
5 3 1 1 4 0 1 1 1 3 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 1 0 1 0 0 0 0 0
1 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 1 0 0 0 1 0 0 0 0 0 0
0 1 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 1 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 2 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 1 0 0 0 0 0 0 1 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 1
0 0 0 0 0 1 0 0 0 0 0 0
0 1 0 1 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 1 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 2 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 2 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 1 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 1 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 2 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 1 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 1 0
0 0 1 0 0 0 0 1 0 0 0 0
0 0 0 1 0 1 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 1 1 0
1 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 2 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 1 0 0 0 0 0 1 0 1 0
1 2 0 0 0 0 0 0 1 1 0 0
0 0 0 0 0 1 0 0 1 0 0 0
0 1 0 0 1 0 0 0 0 1 0 1
0 0 0 1 1 0 1 0 0 0 0 0
0 0 1 2 0 0 0 0 1 0 2 0
0 0 1 2 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 1
0 0 0 0 0 1 0 0 1 0 0 0
0 0 0 1 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 469
</ChannelData>
    </Spectrum>
  </RadMeasurement>
</RadInstrumentData>