<?xml version="1.0"?>
<?xml-model href="http://physics.nist.gov/N42/2011/N42/schematron/n42.sch" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<RadInstrumentData xmlns="http://physics.nist.gov/N42/2011/N42" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:schemaLocation="http://physics.nist.gov/N42/2011/N42 file:///d:/Data%20Files/ANSI%20N42%2042/V2/Schema/n42.xsd" n42DocUUID="d72b7fa7-4a20-43d4-b1b2-7e3b8c6620c1">
  <RadInstrumentInformation id="RadInstrumentInformation-1">
    <RadInstrumentManufacturerName>CAEN</RadInstrumentManufacturerName>
    <RadInstrumentModelName>N6781_26673</RadInstrumentModelName>
    <RadInstrumentClassCode>Radionuclide Identifier</RadInstrumentClassCode>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>CAEN MC2 Software</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>1.0</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentInformationExtension>
      <InputSignal>
        <DCOffset>
          <value>87.65</value>
        </DCOffset>
        <InputDigitalGain>
          <value>0</value>
        </InputDigitalGain>
        <Decimation>
          <value>0</value>
        </Decimation>
        <PulsePolarity>
          <option-0>CAENDPP_PulsePolarityPositive</option-0>
          <option-1>CAENDPP_PulsePolarityNegative</option-1>
          <value>0</value>
        </PulsePolarity>
        <InputImpedance>
          <value>CAENDPP_InputImpedance_1K</value>
        </InputImpedance>
        <InputRange>
          <option-0>CAENDPP_InputRange_9_5Vpp</option-0>
          <option-1>CAENDPP_InputRange_3_7Vpp</option-1>
          <option-2>CAENDPP_InputRange_1_4Vpp</option-2>
          <option-3>CAENDPP_InputRange_0_6Vpp</option-3>
          <option-4>CAENDPP_InputRange_3_0Vpp</option-4>
          <option-5>CAENDPP_InputRange_1_0Vpp</option-5>
          <option-6>CAENDPP_InputRange_0_3Vpp</option-6>
          <option-7>CAENDPP_InputRange_10_0Vpp</option-7>
          <option-8>CAENDPP_InputRange_5_0Vpp</option-8>
          <option-9>CAENDPP_InputRange_2_0Vpp</option-9>
          <option-10>CAENDPP_InputRange_0_5Vpp</option-10>
          <option-11>CAENDPP_InputRange_2_5Vpp</option-11>
          <option-12>CAENDPP_InputRange_1_25Vpp</option-12>
          <option-13>CAENDPP_InputRange_0_1Vpp</option-13>
          <option-14>CAENDPP_InputRange_0_21Vpp</option-14>
          <option-15>CAENDPP_InputRange_0_45Vpp</option-15>
          <option-16>CAENDPP_InputRange_0_83Vpp</option-16>
          <option-17>CAENDPP_InputRange_1_6Vpp</option-17>
          <option-18>CAENDPP_InputRange_3_3Vpp</option-18>
          <option-19>CAENDPP_InputRange_6_6Vpp</option-19>
          <option-20>CAENDPP_InputRange_13_3Vpp</option-20>
          <option-93>CAENDPP_InputRange_X0_25</option-93>
          <option-94>CAENDPP_InputRange_X0_5</option-94>
          <option-95>CAENDPP_InputRange_X1</option-95>
          <option-96>CAENDPP_InputRange_X2</option-96>
          <option-97>CAENDPP_InputRange_X4</option-97>
          <option-98>CAENDPP_InputRange_X8</option-98>
          <option-99>CAENDPP_InputRange_X16</option-99>
          <option-100>CAENDPP_InputRange_X32</option-100>
          <option-101>CAENDPP_InputRange_X64</option-101>
          <option-102>CAENDPP_InputRange_X128</option-102>
          <option-103>CAENDPP_InputRange_X256</option-103>
          <option-104>CAENDPP_InputRange_X3</option-104>
          <option-105>CAENDPP_InputRange_X7</option-105>
          <option-106>CAENDPP_InputRange_X17</option-106>
          <option--1>CAENDPP_InputRange_UNKN</option--1>
          <value>5</value>
        </InputRange>
      </InputSignal>
      <EnergyFilter>
        <DecayTime>
          <value>55.00</value>
        </DecayTime>
        <TrapRiseTime>
          <value>2</value>
        </TrapRiseTime>
        <FlatTopDelay>
          <value>80</value>
        </FlatTopDelay>
        <TrapFlatTop>
          <value>1</value>
        </TrapFlatTop>
        <BLMean>
          <value>4</value>
        </BLMean>
        <TrapeziodGain>
          <value>5.000</value>
        </TrapeziodGain>
        <OTREJ>
          <value>0</value>
        </OTREJ>
        <PeakMean>
          <value>1</value>
        </PeakMean>
        <BLHoldoff>
          <value>1</value>
        </BLHoldoff>
        <PeakHoldoff>
          <value>2</value>
        </PeakHoldoff>
      </EnergyFilter>
      <Trigger>
        <Threshold>
          <value>50</value>
        </Threshold>
        <RC-CR2Smoothing>
          <value>16</value>
        </RC-CR2Smoothing>
        <InputRiseTime>
          <value>0.5</value>
        </InputRiseTime>
        <TriggerHoldoff>
          <value>1.3</value>
        </TriggerHoldoff>
      </Trigger>
      <TransistorReset>
        <TREnabled>
          <value>False</value>
        </TREnabled>
        <TRGain>
          <value>0</value>
        </TRGain>
        <TRThreshold>
          <value>0</value>
        </TRThreshold>
        <TRHoldoff>
          <value>0</value>
        </TRHoldoff>
      </TransistorReset>
      <NewPHA>
        <EnergySkim>
          <enabled>False</enabled>
          <LLD>0</LLD>
          <ULD>16383</ULD>
        </EnergySkim>
        <FastTriggerCorrectionEnabled>
          <value>False</value>
        </FastTriggerCorrectionEnabled>
        <BaselineClipEnabled>
          <value>False</value>
        </BaselineClipEnabled>
        <BaselineAdjust>
          <value>0</value>
        </BaselineAdjust>
        <ACPoleZero>
          <value>0</value>
        </ACPoleZero>
        <InputCoupling>
          <value>CAENDPP_INCoupling_DC</value>
        </InputCoupling>
      </NewPHA>
    </RadInstrumentInformationExtension>
  </RadInstrumentInformation>
  <RadDetectorInformation id="RadDetectorInformation-1">
    <RadDetectorCategoryCode>Gamma</RadDetectorCategoryCode>
    <RadDetectorKindCode>HPGe</RadDetectorKindCode>
  </RadDetectorInformation>
  <EnergyCalibration id="EnergyCalibration-1">
    <CoefficientValues />
    <CalibrationPoints>
      <ChannelsList>
      </ChannelsList>
      <EnergiesList>
      </EnergiesList>
    </CalibrationPoints>
  </EnergyCalibration>
  <SpectrumName>HPGe_Cs_300s_100mm</SpectrumName>
  <ConfigureBackground>
    <LLD>163.84</LLD>
    <ULD>16220.16</ULD>
    <NITERS>50</NITERS>
  </ConfigureBackground>
  <RadMeasurement id="RadMeasurement-1">
    <MeasurementClassCode>Foreground</MeasurementClassCode>
    <StartDateTime>2025-12-4T15:25:33</StartDateTime>
    <RealTimeDuration>PT5M3.475S</RealTimeDuration>
    <DerivedDataExtension>
      <PulseDeadTime>7.5E-07</PulseDeadTime>
      <RealRate>1517.45943479648</RealRate>
    </DerivedDataExtension>
    <Spectrum id="RadMeasurement-1Spectrum-1" radDetectorInformationReference="RadDetectorInformation-1" energyCalibrationReference="EnergyCalibration-1">
      <LiveTimeDuration>PT5M0.004S</LiveTimeDuration>
      <ChannelData compressionCode="None"> 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 1 0 1 1 0 0 0 0 2 0
0 0 2 1 1 0 2 0 0 3 1 3
1 1 3 2 5 2 4 6 6 4 3 6
9 14 9 16 9 4 17 9 14 17 14 18
15 24 23 22 21 20 26 30 29 32 44 29
38 30 26 38 34 40 49 37 48 51 40 49
55 53 58 53 50 51 48 55 65 71 64 60
41 68 70 74 68 64 71 63 68 56 72 72
87 72 66 65 72 68 79 69 68 59 74 71
64 83 65 74 69 75 71 72 72 72 91 63
84 61 80 75 85 68 85 86 54 84 66 81
76 73 67 77 64 65 75 75 71 69 87 76
83 67 77 75 68 86 81 90 81 85 88 72
75 72 97 75 94 89 75 68 77 71 80 71
81 74 92 77 73 83 67 81 83 72 84 89
87 66 68 68 85 89 65 69 76 82 70 64
58 75 68 75 75 68 69 80 72 84 80 55
72 87 70 83 62 73 73 93 90 66 63 79
78 53 87 56 71 73 76 55 78 70 75 69
50 65 87 81 89 83 78 74 82 90 84 80
64 81 70 74 78 81 81 80 90 75 99 68
65 69 70 73 77 58 89 77 70 76 80 61
82 58 78 75 77 78 75 74 66 66 80 61
75 72 64 59 63 71 74 63 64 67 65 68
72 74 71 68 81 66 81 74 67 71 69 69
71 64 73 55 61 77 67 71 75 76 61 77
71 66 65 73 66 103 53 84 71 79 78 87
67 67 69 71 72 81 76 66 75 66 67 69
65 78 71 68 71 72 61 68 60 86 75 73
96 76 78 77 70 74 71 79 71 77 57 80
63 79 79 70 74 55 72 85 67 65 79 60
74 89 67 80 77 66 56 70 86 73 64 83
59 58 66 75 76 71 70 76 58 72 75 75
74 81 67 76 74 74 73 57 63 68 65 86
80 70 51 75 77 74 79 62 73 56 77 75
70 85 70 66 80 73 65 74 84 64 63 87
69 79 77 76 59 72 97 70 76 67 77 61
74 75 64 73 82 82 71 73 84 66 77 69
72 61 61 86 90 72 75 77 76 68 79 72
68 63 73 76 64 57 65 72 76 76 85 75
77 59 63 91 82 94 91 70 77 73 63 78
54 57 69 65 69 85 97 70 63 74 71 75
74 67 71 77 79 76 73 72 72 76 71 76
80 74 79 70 92 75 81 76 84 68 70 76
71 69 71 75 71 66 79 69 79 80 67 83
64 72 64 58 88 78 74 90 67 73 69 69
70 62 93 74 90 77 78 102 80 73 88 59
83 75 82 74 71 83 73 64 73 73 83 69
82 78 65 72 70 83 85 104 58 96 81 80
69 79 59 69 77 74 87 81 87 79 81 70
64 90 76 62 82 72 74 59 71 72 91 78
85 74 92 76 68 76 77 69 68 64 77 76
72 96 66 66 72 85 78 68 87 66 64 80
71 73 64 68 68 82 78 69 75 74 75 74
82 77 84 75 77 78 81 65 72 78 59 62
76 85 65 87 58 64 77 93 73 73 51 78
80 75 62 69 63 75 81 83 75 88 92 66
81 64 95 77 67 71 78 77 71 76 91 76
68 76 72 87 81 78 86 77 78 73 80 71
74 73 73 89 65 83 71 72 56 61 100 75
65 80 83 81 74 69 74 66 68 84 79 64
68 69 76 73 80 87 86 82 70 77 71 89
74 83 73 78 71 77 75 82 81 71 64 89
73 90 94 79 78 74 69 94 78 86 64 85
55 52 68 75 75 94 79 79 72 77 73 63
78 70 91 66 69 71 76 70 65 90 89 74
66 79 84 79 83 76 74 74 85 62 73 69
83 84 73 78 79 65 78 72 71 73 70 84
88 59 75 74 74 68 86 78 85 75 66 89
85 84 69 71 64 74 63 76 78 78 74 83
74 77 68 83 76 80 86 73 70 69 63 81
74 90 67 80 80 80 69 81 71 93 78 81
73 64 71 72 72 80 96 79 79 77 88 63
84 80 76 75 78 85 81 87 76 84 78 63
98 90 66 72 70 79 65 79 60 69 74 76
86 88 68 87 69 73 96 81 71 98 72 94
78 90 72 62 64 62 75 81 73 82 76 77
70 76 84 74 76 68 81 86 87 80 79 71
69 90 74 58 71 78 65 74 73 77 63 83
81 75 73 78 84 79 67 87 77 69 99 65
82 72 77 85 77 68 77 80 74 73 91 81
64 67 60 58 60 76 87 82 91 62 69 73
71 72 74 83 94 84 106 79 80 68 74 86
90 84 84 92 86 76 72 90 90 85 76 81
88 86 77 72 81 66 83 78 70 77 81 82
67 70 89 81 73 72 72 92 68 83 66 83
89 76 77 78 101 64 68 76 67 65 81 63
75 56 70 78 82 82 68 82 69 83 79 75
65 81 79 71 69 61 72 72 73 72 77 91
94 73 74 74 71 78 73 78 74 73 93 80
76 89 78 63 56 89 76 85 87 92 68 75
87 61 95 81 96 78 82 71 83 75 81 82
77 65 83 91 85 69 81 81 79 72 65 78
76 66 77 71 80 89 73 74 83 77 79 77
83 77 79 65 76 77 80 67 79 69 66 77
84 86 92 72 80 71 75 87 93 83 79 81
63 91 69 83 91 70 81 72 77 65 85 73
83 70 86 73 77 63 64 91 85 87 77 70
74 77 72 83 72 76 70 77 85 78 79 69
60 77 69 76 77 82 93 77 79 79 63 89
58 83 82 78 94 84 86 77 66 67 50 75
82 76 67 71 77 92 78 99 87 84 93 108
73 62 70 93 77 57 76 67 63 84 91 71
85 104 85 90 68 78 83 73 65 80 95 74
87 60 82 63 82 85 88 90 79 85 78 76
75 81 72 75 72 91 78 83 80 73 74 85
93 86 73 81 73 81 72 82 76 83 80 77
70 85 74 73 81 79 86 77 80 87 51 78
80 78 83 75 86 80 68 66 75 79 83 78
76 68 92 78 65 73 86 66 69 79 87 65
83 76 68 85 66 58 65 70 69 67 78 83
66 86 73 76 74 78 95 79 87 91 75 79
84 69 83 78 80 67 73 77 77 86 72 81
81 66 68 69 68 63 80 55 65 95 85 72
71 73 62 66 83 74 71 81 84 66 70 72
73 78 86 73 67 87 72 71 75 76 78 73
68 81 87 74 72 90 76 78 70 74 65 73
58 60 75 60 70 73 69 66 80 62 81 78
87 83 76 84 79 65 88 91 76 80 78 73
75 74 75 72 72 79 80 81 69 75 77 88
75 68 74 65 79 78 72 69 80 65 86 83
87 62 76 73 85 85 94 70 72 73 70 87
89 69 71 72 80 77 83 78 81 87 81 64
77 74 71 71 83 64 72 69 60 78 90 76
77 81 78 78 71 69 57 73 74 62 68 62
81 81 77 62 81 82 84 76 74 90 72 81
71 57 89 80 79 79 71 74 76 77 69 53
85 61 61 75 78 66 73 69 76 71 82 73
83 78 68 70 61 62 78 78 77 65 86 79
82 83 70 74 93 79 70 83 70 70 80 66
74 72 74 76 59 72 73 65 79 69 66 80
73 69 75 57 82 66 65 75 72 72 83 53
87 76 64 96 65 79 87 80 68 72 84 74
89 69 84 98 84 74 69 86 76 89 80 82
84 74 85 83 84 73 80 82 72 90 70 65
80 85 75 81 67 68 67 77 89 69 77 94
64 74 91 86 90 84 95 77 97 100 86 78
80 96 98 100 80 89 85 82 88 87 92 84
82 94 68 72 99 75 76 87 86 83 110 92
87 84 92 100 104 98 104 111 86 89 99 124
94 86 103 117 87 107 94 113 106 96 108 109
99 88 107 119 94 89 95 91 76 88 92 82
91 93 83 99 85 71 90 91 87 89 103 88
98 85 104 100 92 102 101 94 91 98 112 79
96 101 87 95 81 89 96 103 96 96 87 97
65 79 78 91 77 80 79 108 90 87 89 90
88 92 103 72 77 84 92 98 91 73 87 96
69 80 94 74 84 77 80 85 96 93 86 84
98 86 76 95 100 105 99 86 77 80 75 77
86 95 78 81 83 80 79 111 84 94 103 87
96 104 78 85 76 85 84 69 82 85 86 92
81 80 84 76 78 97 77 77 79 79 90 75
98 99 72 84 75 71 79 85 82 88 83 93
80 86 86 97 79 80 73 93 75 90 82 73
74 82 62 104 79 85 81 60 85 82 84 89
87 101 87 88 82 82 79 66 76 74 86 79
81 76 101 98 93 84 71 82 75 78 83 71
86 78 90 94 78 79 95 80 79 89 66 80
72 96 64 74 80 70 66 90 82 88 74 83
75 101 74 80 76 88 82 73 76 79 88 78
90 78 77 67 80 76 78 86 86 81 81 77
83 80 61 79 79 70 86 68 96 68 65 89
90 79 86 89 70 69 57 84 76 72 78 65
77 88 82 80 86 64 66 84 79 85 84 75
69 77 74 88 78 82 71 78 73 71 75 72
83 84 79 61 71 76 92 83 73 80 73 70
73 80 82 74 85 74 80 79 95 80 78 71
85 76 50 87 85 83 78 72 72 74 74 77
73 79 88 67 82 80 64 83 81 85 91 80
79 78 85 70 84 78 64 65 81 71 82 77
91 79 76 76 71 58 80 66 78 80 85 84
88 79 88 84 78 80 51 82 68 66 83 83
65 71 71 75 60 76 70 70 67 78 68 72
65 75 82 61 76 71 76 76 62 86 74 72
74 67 63 72 63 75 62 65 81 66 66 73
62 64 90 62 74 84 67 72 59 70 74 70
71 80 78 76 56 59 68 67 63 73 81 68
82 87 75 80 78 76 75 78 60 61 72 73
70 67 73 73 62 80 77 71 67 76 88 67
73 75 60 75 81 62 69 77 72 82 71 75
65 74 71 61 67 73 72 75 72 78 74 82
59 67 84 67 71 66 67 72 50 73 76 59
55 60 82 75 79 73 61 82 60 71 61 79
67 75 67 72 73 81 74 60 83 77 68 76
82 74 85 63 70 61 97 54 79 64 80 73
61 64 75 91 69 62 64 64 78 72 68 75
65 65 72 72 67 64 73 63 65 68 84 76
60 88 60 77 61 73 71 65 75 65 78 76
70 60 58 73 41 69 73 70 68 75 65 64
62 62 74 64 57 60 82 71 73 49 79 57
65 71 72 70 76 66 63 52 77 65 57 67
71 70 63 72 46 63 56 59 67 57 59 57
63 70 57 59 52 74 58 62 59 51 64 54
72 58 75 77 76 55 64 66 72 78 69 67
68 64 64 66 76 70 78 71 75 58 67 61
69 82 67 63 64 65 73 74 51 58 78 59
67 79 60 59 52 78 71 65 64 59 71 74
76 67 64 61 68 69 72 57 61 59 64 79
54 56 65 60 69 62 68 69 56 59 67 59
64 78 71 76 66 69 65 56 54 65 60 66
74 47 60 67 69 54 67 65 67 70 67 71
68 75 56 70 65 59 59 60 71 63 61 59
70 52 69 64 61 73 71 73 51 62 67 54
67 69 56 63 80 49 61 67 56 64 69 56
72 61 68 55 69 67 63 67 65 79 67 56
66 66 54 59 58 74 62 58 51 66 69 52
62 54 70 52 58 70 57 69 62 51 39 71
59 57 57 69 59 71 66 51 72 52 53 65
58 64 66 62 55 62 68 68 75 65 69 77
57 63 57 54 72 52 48 46 56 66 54 68
58 57 56 60 80 52 70 48 57 59 59 70
60 65 54 59 66 71 57 67 78 60 62 93
92 54 70 69 63 60 58 53 55 65 67 55
82 64 53 53 76 69 58 68 74 65 69 70
69 61 56 61 74 63 58 59 59 81 64 64
59 56 47 63 51 55 68 57 64 62 55 62
68 59 65 60 64 62 42 78 55 57 85 58
60 73 56 54 70 73 71 57 55 64 69 47
62 54 51 59 45 57 60 59 65 64 54 55
57 73 62 72 66 56 54 59 55 55 74 53
59 57 57 62 54 61 51 69 48 59 66 56
59 69 70 59 72 61 55 67 54 65 56 62
59 54 83 57 65 56 63 66 60 67 63 61
59 68 70 62 61 48 80 55 63 75 69 56
59 65 64 62 65 45 65 55 73 51 38 50
54 53 71 51 59 53 59 44 69 66 71 52
69 63 60 52 61 64 65 73 57 55 66 50
59 60 61 66 66 53 61 75 68 53 65 77
71 69 68 60 67 68 77 74 66 68 62 54
58 61 65 60 66 51 62 63 51 71 55 67
62 71 78 63 54 63 61 67 60 51 67 57
54 64 58 72 73 44 60 60 57 50 64 55
61 57 67 52 63 66 61 54 60 52 59 66
58 78 58 60 75 60 66 67 71 56 68 87
65 62 60 56 68 53 61 66 69 54 60 48
55 62 57 56 57 69 66 72 62 70 68 59
64 67 53 68 70 51 59 60 67 58 46 65
75 53 77 61 58 61 60 59 51 50 52 59
68 55 53 63 55 58 65 62 61 47 61 56
70 44 43 50 55 82 55 63 58 66 67 59
57 45 54 60 58 72 62 76 58 56 59 50
61 56 65 53 57 62 62 52 61 55 64 55
42 61 50 56 58 58 67 48 82 68 69 69
51 60 61 50 74 68 46 50 42 53 62 63
53 71 62 49 59 57 52 49 55 56 51 58
49 40 51 39 64 61 63 55 60 44 59 61
51 52 75 61 72 51 55 53 61 60 56 52
57 53 59 44 56 61 57 47 61 69 52 59
48 52 47 56 57 66 60 50 63 52 55 67
64 50 71 43 46 57 51 48 46 70 46 59
57 46 51 57 53 41 59 61 58 44 63 80
67 57 82 55 57 60 64 58 58 59 60 59
59 62 65 62 73 61 61 61 59 55 64 65
54 66 55 67 53 56 59 60 73 57 64 71
49 68 58 67 52 55 61 65 55 60 49 54
50 63 56 54 57 65 65 68 57 64 55 59
72 69 58 70 57 53 49 49 57 65 63 74
55 55 59 54 52 64 57 52 46 54 51 72
55 71 49 51 50 49 71 60 56 59 67 69
54 47 47 51 50 49 57 73 41 53 63 65
58 59 53 56 63 52 57 51 74 59 65 51
56 50 63 60 58 76 59 60 56 48 53 58
58 51 64 55 54 51 50 57 53 58 54 49
63 62 48 64 63 61 45 71 58 59 56 59
73 64 56 52 57 65 60 52 48 59 59 67
65 51 66 53 58 62 56 45 57 62 54 68
54 65 61 57 56 66 73 52 65 70 54 52
70 57 60 60 54 65 68 57 59 42 61 63
55 71 62 50 63 66 67 55 56 57 47 55
60 62 61 64 47 59 63 58 54 67 52 55
66 55 67 49 66 73 44 53 54 54 71 56
64 62 58 62 60 62 55 71 65 65 65 50
55 57 50 70 62 66 58 58 55 61 65 62
56 58 59 45 64 63 62 69 48 70 67 71
52 56 58 68 50 40 67 56 61 49 44 57
61 61 56 48 52 48 54 62 58 57 49 56
62 53 60 64 55 58 70 62 69 58 57 56
74 74 59 66 54 72 44 61 69 56 57 53
50 83 54 54 62 68 62 65 66 59 51 72
60 60 66 42 61 54 62 61 59 52 51 55
66 72 59 47 71 70 57 71 57 66 59 49
67 58 66 65 56 52 67 51 71 65 57 54
61 60 61 49 49 59 51 60 65 67 58 53
56 61 65 66 60 60 64 66 58 66 50 61
62 51 51 47 67 68 56 61 58 55 48 60
51 73 56 60 54 63 51 60 54 49 70 62
60 70 44 44 51 54 52 61 58 59 49 64
57 59 61 56 61 55 51 52 53 57 72 56
57 54 56 69 64 54 59 54 63 55 63 65
70 68 54 61 57 77 44 63 61 61 62 64
68 64 70 69 62 54 49 60 45 66 49 68
66 64 64 55 48 59 71 55 50 63 59 70
55 63 66 57 71 81 56 64 73 57 56 75
55 57 57 60 57 61 55 68 57 48 47 53
50 59 58 54 65 62 52 61 50 58 58 62
65 79 54 61 61 73 61 65 59 65 72 54
66 71 68 68 58 65 58 60 63 68 60 79
58 58 71 71 55 58 51 60 62 64 61 66
57 50 70 49 63 68 58 59 51 52 58 62
61 59 50 69 54 44 67 60 59 61 63 60
61 54 58 59 70 51 39 54 66 64 54 52
54 57 67 57 60 78 55 73 55 53 62 58
52 65 56 67 57 52 51 68 62 60 57 54
55 60 45 63 59 67 57 55 56 73 67 61
50 49 63 52 55 69 57 50 58 76 53 56
81 61 62 63 55 55 50 52 58 63 65 52
54 47 62 65 47 62 61 65 60 67 59 63
53 70 68 65 67 60 47 51 57 51 57 62
64 62 65 56 53 57 64 72 70 59 54 61
70 78 77 55 64 59 59 65 56 62 65 66
56 53 62 70 68 73 70 72 63 57 63 76
52 52 49 54 65 81 68 70 64 62 57 61
55 68 61 77 71 71 71 68 66 59 63 77
61 61 65 62 64 55 62 52 64 72 58 69
70 61 63 54 52 67 65 74 49 71 61 61
65 53 48 68 71 65 67 58 52 66 71 70
57 51 68 70 63 77 59 53 76 71 58 59
70 77 50 50 59 62 58 69 71 57 61 63
69 56 73 72 51 67 55 62 60 55 72 75
54 75 66 57 62 66 79 60 68 76 56 58
65 54 65 54 71 57 57 65 66 44 65 72
57 73 72 60 62 66 55 67 52 63 78 70
65 65 57 66 64 71 61 72 65 74 80 66
63 48 62 61 58 56 77 54 60 73 61 70
74 72 67 59 69 67 75 77 68 46 57 56
64 68 64 68 47 74 66 72 58 73 62 63
77 72 58 61 78 62 63 53 79 58 86 54
57 53 63 66 69 65 78 55 65 71 79 59
67 70 74 55 79 71 64 56 75 77 69 72
59 60 71 83 58 59 72 52 77 66 73 56
73 55 66 60 70 73 67 62 65 73 64 73
61 83 71 68 63 83 88 68 57 70 67 73
57 60 64 69 76 61 66 72 76 71 71 74
79 71 63 69 65 76 92 71 70 66 57 62
60 64 63 56 77 76 82 92 73 63 68 67
73 63 69 85 70 74 62 63 65 64 80 50
58 51 57 55 70 53 75 55 68 61 61 69
64 69 76 73 64 69 64 83 57 85 75 74
68 54 60 65 81 66 78 78 68 59 77 55
81 55 69 74 86 65 67 81 59 62 59 70
73 72 68 50 66 83 67 71 76 80 71 77
72 81 70 58 59 84 78 66 82 70 72 63
78 65 69 60 82 69 78 67 83 66 81 75
73 64 69 71 69 65 63 64 75 85 81 68
63 81 75 74 63 77 80 64 65 65 69 75
69 75 95 72 75 75 65 80 77 80 67 72
74 76 74 79 69 67 74 77 74 76 67 57
68 62 64 80 60 71 56 74 67 74 77 79
72 84 74 78 73 77 94 84 64 76 74 76
75 62 71 86 72 89 65 77 75 82 71 65
75 79 93 67 67 72 62 80 73 72 75 73
79 93 77 70 69 76 76 68 76 60 69 71
69 77 83 74 75 80 69 88 55 66 83 72
65 72 69 78 66 86 90 69 86 80 73 67
73 88 73 77 75 93 80 75 78 66 72 76
71 61 74 77 89 92 65 86 87 76 101 83
90 77 69 91 94 95 61 87 67 71 90 72
66 60 70 69 67 98 83 74 70 71 84 73
79 85 81 77 77 67 90 68 93 80 73 75
78 104 77 93 83 73 93 74 85 75 90 80
88 76 66 79 75 85 72 87 82 76 83 74
81 70 90 87 81 82 88 58 72 89 82 73
70 84 71 82 70 67 77 83 79 93 88 91
82 83 67 77 79 85 60 73 88 87 88 82
92 79 81 75 76 80 72 83 79 76 79 85
67 70 78 81 83 79 75 76 76 85 71 86
72 92 84 89 104 78 80 76 78 93 86 69
75 86 70 80 88 81 83 82 105 73 100 93
81 78 74 93 88 92 98 85 74 95 79 76
102 85 88 93 95 86 77 90 97 75 85 92
88 78 81 93 79 87 87 80 86 77 81 78
85 80 83 77 94 83 90 82 77 101 90 85
90 83 74 86 78 102 79 102 86 89 89 105
75 99 86 109 84 88 86 88 98 76 82 85
80 85 82 81 84 90 81 97 86 104 87 71
78 86 91 88 91 93 89 88 78 97 78 95
102 81 75 82 96 75 84 71 80 79 91 84
84 99 85 86 72 99 110 74 84 91 78 89
85 95 88 87 89 107 89 101 89 88 105 88
88 95 90 88 80 72 98 73 85 107 70 106
94 87 83 91 90 92 85 73 99 92 76 77
71 89 86 87 105 72 77 74 76 90 90 89
69 76 88 93 75 90 89 83 80 107 79 95
78 95 97 97 86 66 99 65 95 109 76 70
82 93 72 77 89 62 80 82 86 66 67 78
71 75 89 74 81 79 86 78 64 74 76 68
84 72 80 65 85 73 59 78 70 52 70 68
58 67 60 64 63 73 55 72 65 69 60 69
63 74 57 53 60 43 60 66 70 55 70 69
74 63 65 54 48 55 48 56 44 55 45 58
68 45 65 58 54 47 59 48 57 59 52 62
52 70 63 42 49 45 52 60 44 54 67 61
54 47 43 37 49 63 44 52 42 41 41 50
43 41 45 58 46 36 55 56 62 55 56 46
46 52 58 54 55 49 42 54 47 49 38 41
57 54 57 43 52 52 54 56 42 51 48 45
52 57 50 41 42 40 49 51 37 47 52 47
43 48 40 45 52 38 45 46 43 40 51 37
36 44 48 48 48 44 34 49 43 35 38 51
29 45 49 44 50 40 44 39 47 43 51 43
48 37 35 41 48 47 39 45 35 41 46 43
44 33 52 48 44 28 51 43 39 40 37 38
37 40 36 54 43 58 36 45 46 34 41 42
28 39 42 48 32 48 47 41 34 38 43 37
42 37 36 38 35 35 46 41 31 43 34 50
47 48 36 48 41 48 42 38 47 42 40 35
36 37 35 36 43 39 46 36 42 34 39 48
39 52 39 41 37 33 36 40 37 51 37 41
34 24 41 42 38 46 36 42 36 33 33 38
33 42 40 34 52 46 31 29 45 42 40 38
34 42 38 41 33 32 32 45 38 38 38 30
37 34 44 24 31 22 32 38 34 37 41 32
52 37 33 35 33 27 43 35 25 21 42 43
41 25 33 36 24 40 34 30 36 42 48 38
30 26 34 41 35 41 37 39 35 39 44 32
35 41 24 33 45 35 38 31 41 38 31 34
34 36 37 29 27 27 37 19 29 28 29 34
37 27 35 27 34 35 29 31 42 36 49 34
35 31 22 31 29 25 34 25 35 32 38 45
42 33 35 30 21 27 30 25 30 38 30 28
37 33 27 37 37 16 36 29 35 36 25 47
30 32 28 44 32 31 25 24 34 27 34 34
27 34 25 23 23 26 32 32 28 31 33 24
30 20 32 25 31 29 35 26 33 18 27 33
33 21 29 36 36 44 26 41 41 28 33 31
32 27 33 29 20 21 22 28 33 21 35 29
32 32 29 21 23 19 22 38 21 19 33 29
20 18 30 21 25 27 24 25 23 19 28 42
28 19 28 23 22 34 24 26 30 38 21 35
32 18 41 20 36 21 30 31 18 30 30 25
27 30 25 26 25 29 30 27 28 22 27 32
35 30 34 28 24 26 33 27 32 40 27 27
23 26 19 41 26 27 27 27 22 25 29 16
23 29 24 28 21 19 25 23 17 23 25 22
27 18 25 17 32 18 25 22 20 26 35 35
27 27 18 26 28 23 33 17 19 35 26 15
28 23 30 35 18 19 20 32 26 18 18 28
19 25 16 21 30 21 20 19 20 21 25 20
26 21 22 29 25 26 21 22 23 23 24 29
28 27 29 27 21 33 15 26 29 25 25 15
21 20 27 18 27 24 29 20 17 31 16 23
23 23 18 17 27 24 28 27 20 23 24 25
18 27 23 24 17 32 23 28 23 22 21 27
16 20 23 18 20 19 21 19 20 17 23 33
19 21 18 23 10 25 23 13 29 23 22 17
16 20 21 20 23 28 20 19 16 17 20 18
15 21 12 19 14 21 15 13 22 24 29 22
14 17 18 26 16 21 23 13 16 22 26 15
21 16 28 15 19 25 26 12 26 15 25 20
23 16 16 22 12 19 12 17 15 17 10 18
21 16 18 24 24 22 19 25 18 19 17 11
13 24 14 15 20 15 18 16 24 24 17 14
20 17 23 11 10 18 14 15 15 16 21 15
14 14 15 22 16 15 14 24 12 14 22 21
14 13 21 20 20 15 10 23 24 21 15 21
14 18 23 19 11 17 17 21 21 16 14 13
20 15 21 18 24 16 21 25 12 17 21 19
15 20 20 18 14 16 17 20 11 25 28 16
15 21 21 16 19 13 15 20 12 14 18 19
13 11 16 12 21 12 17 17 16 18 17 24
15 17 16 17 11 17 12 12 16 21 21 12
18 13 11 10 22 14 16 18 15 19 22 14
14 11 12 15 14 15 11 16 21 15 15 22
14 14 16 15 15 19 10 16 13 15 16 20
22 13 12 18 30 26 16 17 19 22 22 16
16 15 21 12 12 14 9 16 14 13 12 11
20 15 15 17 13 20 20 11 11 13 16 11
18 22 13 15 18 20 16 16 10 20 17 11
10 19 13 15 10 12 15 11 18 14 9 14
15 12 16 14 11 11 20 9 22 8 14 17
10 13 21 29 15 13 23 10 13 13 16 17
18 10 16 6 13 17 12 13 15 12 20 18
20 12 12 19 7 14 18 11 12 15 11 11
18 12 14 18 11 15 19 12 12 18 11 13
17 13 12 17 13 14 9 12 26 16 12 18
18 9 14 12 19 19 13 20 20 24 15 17
15 13 18 16 14 21 14 10 19 15 7 14
13 12 19 10 7 19 16 18 16 12 12 13
5 14 12 14 12 11 15 17 16 19 17 16
15 15 21 18 17 12 18 10 9 8 11 16
13 16 14 13 10 9 18 18 14 19 14 14
12 15 14 10 15 6 12 11 17 8 8 10
9 15 12 22 17 14 12 10 7 10 12 15
14 14 16 16 21 18 15 10 9 24 6 15
18 15 12 8 11 16 14 13 21 13 19 17
13 13 14 13 12 7 11 14 13 7 15 13
9 14 14 9 11 11 8 9 21 7 6 13
16 23 16 10 8 8 11 13 10 15 10 18
18 12 9 12 12 11 16 11 8 16 12 9
21 13 15 15 9 8 11 5 9 11 20 12
10 18 17 9 18 12 18 13 12 14 13 11
14 14 19 5 12 8 13 8 12 14 13 7
14 9 12 14 8 12 20 11 9 11 12 11
10 14 13 12 9 13 16 9 11 14 17 11
16 8 14 14 13 11 14 21 8 13 10 9
15 11 12 11 14 17 16 11 8 12 6 12
12 12 7 8 14 9 9 13 16 14 14 21
16 17 12 15 15 17 22 8 18 8 22 16
19 13 18 17 22 16 16 13 13 20 11 11
9 12 19 13 6 17 14 8 8 16 14 15
13 6 10 12 8 5 11 13 14 14 11 15
8 20 8 8 14 15 15 12 14 16 11 10
10 16 10 14 10 12 16 10 11 8 15 8
7 16 11 7 13 8 11 7 12 8 7 15
15 9 11 12 17 17 19 20 9 14 11 10
13 6 15 10 8 15 8 6 6 16 6 13
12 14 8 14 19 9 13 10 10 9 7 10
11 11 13 10 18 8 10 8 13 10 18 8
12 10 9 8 9 8 13 16 11 19 12 5
9 8 12 15 9 17 10 8 10 12 12 17
13 13 10 11 11 14 13 13 11 9 6 10
13 15 11 12 12 6 13 5 7 16 9 11
18 11 14 15 11 17 11 11 12 11 8 12
14 10 5 16 5 11 8 8 7 14 12 13
11 9 8 8 10 12 11 11 13 6 10 14
9 11 5 9 13 10 11 9 16 18 15 12
15 6 10 16 16 13 12 7 7 15 5 15
8 12 15 16 8 16 14 15 10 13 13 11
15 11 10 9 12 14 10 13 16 13 6 13
16 6 13 14 11 11 8 5 12 7 10 15
13 10 4 7 8 13 9 13 12 12 15 13
12 12 12 12 6 12 11 11 6 7 13 4
11 11 9 8 10 10 7 9 9 15 12 10
14 14 12 14 12 12 15 11 13 11 13 4
11 14 8 11 23 10 18 11 9 17 13 7
10 10 11 8 12 14 8 11 9 9 13 9
9 14 15 12 6 11 13 17 11 12 7 14
12 15 13 9 9 13 14 9 13 7 10 8
4 9 13 10 11 14 8 8 10 8 15 9
10 7 16 12 13 6 15 12 16 11 12 15
8 15 7 15 12 9 9 16 12 11 9 9
16 15 12 14 9 10 15 16 13 14 8 14
10 20 11 12 16 17 9 14 11 19 16 11
14 20 11 14 7 16 14 17 19 10 15 10
19 17 10 17 17 10 8 12 14 14 12 12
15 12 16 9 19 17 14 19 19 14 17 12
17 17 14 17 22 15 17 17 18 20 23 9
18 28 18 29 15 14 18 17 27 17 23 18
22 28 25 25 16 22 28 24 20 30 37 24
25 30 33 36 27 39 41 41 35 47 56 59
66 61 74 79 82 105 105 160 177 222 268 317
386 533 685 847 1090 1311 1761 1946 2428 2871 3267 3659
4086 4438 4650 4842 4954 4793 4569 4303 4082 3772 3296 2865
2443 2014 1611 1325 983 798 552 467 331 226 164 97
75 61 48 32 25 17 25 14 12 9 13 9
5 8 7 2 8 7 6 0 3 4 6 5
4 3 1 3 7 2 5 2 2 1 1 3
2 4 4 4 1 3 3 1 3 1 1 1
4 2 2 4 4 3 5 3 2 2 4 2
2 1 3 3 1 2 2 4 1 2 0 1
4 1 2 3 2 0 3 2 4 2 1 4
2 1 4 3 2 1 1 2 1 0 1 0
1 3 5 0 2 3 3 1 3 1 3 2
0 2 1 3 1 1 2 0 2 0 0 2
2 1 1 1 0 0 1 4 2 1 1 0
1 1 1 2 3 1 0 2 2 1 2 3
1 2 0 3 2 1 0 0 0 0 1 0
1 0 1 1 1 3 1 1 1 2 1 0
3 1 2 3 1 1 1 0 0 2 1 1
0 0 3 1 0 1 1 2 1 2 1 1
1 1 1 0 1 0 0 1 1 1 2 2
1 2 4 1 0 1 0 0 2 0 1 1
2 0 1 0 2 3 0 1 2 0 0 0
2 2 0 3 0 0 1 0 1 2 1 0
4 1 0 1 1 0 0 0 0 1 0 1
2 3 2 0 2 0 0 2 2 1 3 0
2 0 1 2 1 1 0 2 1 1 0 1
1 1 1 1 3 0 1 2 2 2 0 0
1 1 2 0 0 1 0 3 2 0 1 0
0 0 2 2 3 0 1 1 1 1 1 0
0 0 2 0 1 0 1 2 0 1 2 2
1 2 0 1 1 0 0 0 1 0 1 2
2 0 2 1 1 0 1 2 0 1 0 1
2 2 1 1 1 1 1 0 1 1 0 1
1 1 1 2 1 1 1 0 0 2 1 1
0 0 3 1 2 0 1 2 0 0 1 1
0 0 1 2 0 0 1 0 0 1 3 1
0 4 1 0 0 0 0 0 2 1 1 2
0 2 1 1 0 1 0 0 0 0 0 1
0 0 0 0 0 0 1 1 0 0 1 2
2 3 1 1 1 0 1 3 0 1 0 0
0 1 0 1 2 2 0 0 2 0 0 1
0 1 0 2 0 0 0 0 0 0 1 0
2 1 2 1 0 1 1 1 1 1 2 2
2 0 3 3 0 1 0 0 1 0 0 1
0 0 1 0 0 3 2 1 3 1 1 0
1 0 0 1 0 1 1 1 0 0 0 0
0 1 1 0 0 0 0 3 3 0 0 2
0 0 0 0 0 0 0 0 2 2 0 0
2 0 0 0 1 2 0 1 0 2 0 1
0 1 0 0 0 0 0 1 1 3 4 0
0 0 1 0 0 0 1 0 1 0 0 2
0 1 1 2 0 1 1 1 2 1 0 1
0 0 1 1 2 0 1 0 0 2 2 1
0 0 1 1 2 1 0 0 0 0 3 0
1 1 0 0 1 0 2 1 2 0 0 1
0 1 2 0 0 0 0 0 0 0 0 0
3 2 0 1 0 0 0 0 0 0 1 0
2 1 0 3 5 1 3 0 2 0 3 1
0 0 0 2 2 1 2 0 0 0 0 0
0 0 0 1 0 0 1 2 0 1 0 0
1 0 0 0 1 1 1 0 0 1 0 0
2 1 4 1 1 2 0 0 0 0 0 1
0 0 0 2 0 0 0 0 0 0 3 0
0 0 1 0 1 0 1 1 0 2 1 1
0 0 1 0 1 0 0 0 1 0 0 0
0 1 2 0 0 0 1 0 0 0 0 0
1 1 0 0 0 1 1 1 1 2 1 1
0 0 3 2 1 0 2 0 1 2 1 1
2 1 1 0 1 1 0 0 0 1 0 2
0 2 0 1 3 1 1 1 4 0 3 1
0 0 2 0 0 2 0 0 3 0 1 0
0 0 1 0 1 0 1 2 0 1 0 1
0 1 0 1 0 1 0 0 0 2 1 0
0 0 0 1 1 0 2 2 0 0 1 1
1 0 0 1 0 0 0 1 0 2 0 0
0 0 0 0 0 1 1 0 2 4 0 0
0 1 1 1 0 0 0 0 0 2 1 0
0 1 0 0 1 1 1 0 0 2 0 0
0 0 1 0 0 0 4 1 0 1 0 0
1 0 1 0 1 0 2 1 0 3 0 2
0 1 2 0 0 2 1 2 0 2 0 1
1 0 0 0 2 0 1 1 2 1 1 0
0 1 0 0 0 1 2 0 1 1 0 0
1 0 1 1 1 0 1 1 0 1 0 0
1 1 0 1 0 0 0 0 0 1 0 0
1 0 0 0 0 1 0 0 1 0 2 2
0 0 0 0 1 0 2 0 1 1 0 0
1 0 2 0 0 0 2 1 0 0 1 0
0 0 0 1 2 1 0 0 0 0 0 2
2 2 1 0 2 2 1 1 1 0 1 0
0 1 1 0 0 3 2 2 1 1 1 0
0 3 2 2 1 0 0 2 1 0 3 0
0 0 1 1 2 1 2 0 0 1 0 1
0 1 0 1 0 3 0 0 0 0 1 0
1 0 0 2 1 1 0 2 2 2 1 0
2 0 0 0 0 0 1 1 1 0 0 0
0 0 1 1 1 2 1 3 0 0 2 0
0 2 0 0 0 0 1 0 0 0 0 0
1 0 1 1 1 0 1 1 0 1 1 0
0 2 0 0 0 0 0 0 1 1 0 4
1 0 2 1 0 1 2 1 1 1 0 0
0 1 3 1 1 0 2 0 0 1 0 2
1 1 1 2 0 1 0 1 1 0 2 0
2 1 0 1 0 0 0 0 0 1 0 0
1 0 1 0 2 0 0 0 0 0 3 0
1 1 1 0 0 0 0 1 0 1 0 0
2 0 4 2 1 1 0 2 1 3 0 0
0 0 0 0 1 0 0 0 1 0 1 0
1 0 1 1 1 0 1 1 1 1 2 1
0 1 0 1 1 0 0 0 3 0 0 1
1 1 1 1 2 0 1 0 0 1 1 1
1 0 2 0 1 0 1 0 2 1 1 0
0 0 1 1 2 0 1 0 0 0 2 3
0 0 1 2 0 1 0 0 1 2 2 0
1 2 1 2 0 3 0 3 0 0 0 0
1 3 0 0 1 2 0 0 1 1 1 0
2 0 1 1 0 0 0 0 1 1 0 0
1 1 1 1 1 2 0 0 1 0 0 0
1 1 1 0 0 0 1 1 2 0 0 2
0 0 0 0 0 1 0 4 0 1 2 2
1 1 1 0 0 0 1 1 0 1 0 2
0 0 2 1 1 1 1 0 0 1 0 0
0 1 2 0 0 0 0 0 1 1 2 0
0 0 0 1 1 0 0 0 0 0 0 2
0 0 1 0 0 1 0 2 0 0 3 4
2 0 2 1 0 1 0 0 1 1 0 0
1 5 1 1 1 1 0 1 0 0 0 2
0 1 2 0 1 0 2 0 1 0 0 3
0 1 1 0 1 1 1 0 0 0 1 0
0 2 0 1 2 0 0 1 0 2 0 0
0 1 2 0 0 0 1 0 2 1 0 1
0 0 0 0 1 1 2 0 0 1 1 0
0 0 0 0 0 3 0 1 1 0 1 0
1 0 2 0 2 0 0 0 0 1 2 1
0 0 1 0 1 2 0 2 1 0 0 0
0 0 0 0 0 0 0 0 0 1 1 0
0 1 1 0 1 0 0 1 0 0 0 0
0 0 0 1 0 0 1 0 0 1 1 1
1 2 1 0 1 3 0 0 0 0 0 0
0 0 0 0 1 1 0 0 0 2 1 3
0 2 1 0 0 0 1 1 2 0 0 0
0 1 0 3 1 1 1 2 1 1 0 1
0 1 0 0 1 1 0 0 0 0 1 2
1 2 1 1 1 0 0 0 0 1 0 0
0 0 0 0 1 1 0 0 0 3 0 1
1 0 0 1 0 0 1 0 1 0 0 0
1 1 0 0 1 0 1 1 1 1 1 0
1 0 2 0 0 1 0 0 1 1 1 0
0 1 0 0 0 1 1 4 1 1 0 1
1 1 2 1 0 2 1 1 0 0 1 1
1 0 1 0 1 0 0 0 1 0 0 1
1 0 0 0 0 1 1 0 1 2 0 2
1 0 0 0 1 1 2 1 1 2 1 1
0 0 0 1 1 0 1 1 0 0 1 1
1 0 0 0 0 1 1 1 0 0 0 0
0 1 2 0 3 0 0 0 1 0 2 2
0 0 0 1 0 0 0 0 0 0 0 1
0 1 1 2 0 1 2 1 0 0 3 0
0 0 1 0 1 1 1 1 1 1 3 2
3 2 1 0 0 1 0 0 0 0 1 1
0 1 0 0 1 0 0 1 0 1 1 0
0 1 0 2 0 0 0 0 2 0 1 1
1 0 1 0 0 1 1 0 0 0 0 0
1 1 0 0 1 0 0 1 0 2 2 0
0 0 0 0 1 0 0 0 1 2 0 0
0 1 0 0 1 1 1 1 0 1 0 0
0 0 0 2 1 0 0 1 1 0 0 1
0 0 0 0 0 0 0 0 0 0 0 1
1 0 1 0 0 0 1 1 0 2 2 0
1 0 1 0 1 0 1 2 1 2 1 1
1 0 2 0 2 0 0 0 1 1 1 0
3 1 0 0 0 0 1 0 1 0 0 0
0 0 0 0 0 1 1 1 0 1 1 0
0 0 0 1 1 2 0 2 0 2 0 0
0 1 0 0 2 0 0 1 0 0 0 0
0 0 1 0 1 1 0 0 1 0 2 2
0 1 1 0 2 0 0 0 1 0 1 0
0 0 1 3 0 1 0 0 0 0 1 0
2 0 1 1 0 2 1 0 0 0 0 0
2 0 0 1 0 1 1 0 0 0 0 1
1 2 0 0 0 0 1 1 0 1 0 0
3 1 0 0 1 1 0 0 2 0 0 0
0 1 0 2 0 0 0 0 1 0 0 1
1 0 1 1 0 1 1 1 0 0 0 4
0 0 0 2 2 0 1 0 1 0 0 1
1 0 0 0 1 1 1 1 0 1 1 1
0 0 0 0 2 0 0 1 1 0 1 2
0 2 0 0 1 2 0 0 0 0 0 0
0 2 1 1 2 1 1 1 0 0 0 2
1 0 0 0 0 1 0 0 0 2 1 0
0 0 1 0 1 3 0 1 1 0 2 0
1 0 0 0 0 0 1 0 1 4 0 0
1 1 0 0 0 0 0 4 0 0 1 1
1 2 0 0 1 1 2 0 0 1 0 1
1 0 1 1 0 1 2 1 0 1 2 0
0 0 2 1 0 0 0 0 1 0 0 0
0 1 1 0 0 0 1 1 1 1 0 1
3 0 0 0 0 2 2 0 1 0 2 0
0 1 1 0 0 0 1 0 2 1 0 0
0 2 1 0 0 1 0 0 0 0 0 0
0 0 0 0 0 1 1 1 0 0 1 0
1 2 3 1 0 1 0 1 0 0 1 1
0 1 0 1 1 2 1 0 0 2 1 0
0 0 0 0 0 1 1 0 1 0 0 1
0 0 1 0 0 1 1 0 0 0 0 0
0 0 1 0 1 1 0 1 0 0 0 0
1 2 1 0 1 1 1 1 1 0 0 0
1 0 2 0 2 0 1 0 1 1 0 2
0 0 1 0 0 0 0 0 0 0 0 1
0 1 2 0 0 0 1 1 0 1 0 0
0 0 0 0 0 0 0 0 1 1 1 0
2 3 1 0 1 7 2 1 1 2 3 2
4 1 4 3 3 1 1 3 2 1 3 1
3 1 1 0 1 1 0 0 1 1 0 1
0 1 0 0 1 0 1 0 0 0 0 1
0 0 0 0 0 1 0 0 1 0 0 0
0 0 1 0 1 0 1 1 0 0 1 0
0 0 0 1 0 0 0 0 1 1 0 1
0 1 0 2 0 2 1 0 0 0 2 0
0 1 2 1 0 0 1 1 1 0 2 1
2 0 0 1 1 2 0 0 0 0 1 2
0 0 0 1 1 0 0 2 0 0 1 1
1 1 0 0 1 0 0 0 1 0 0 0
0 0 0 0 0 0 1 0 0 1 0 1
0 0 0 1 0 0 0 0 0 2 1 0
1 0 1 1 0 0 0 1 1 0 0 1
0 2 0 0 0 0 1 0 0 0 1 0
2 0 0 0 0 2 0 0 0 0 0 0
0 2 0 0 1 1 1 1 1 0 0 0
0 1 0 1 0 1 0 0 0 0 0 0
0 1 1 0 0 1 0 1 1 0 2 1
1 0 1 2 1 1 0 0 0 2 1 0
1 1 1 0 2 3 0 0 0 1 1 3
0 0 0 1 2 0 0 1 3 0 0 1
0 1 0 0 0 1 0 1 0 0 0 0
2 0 0 0 0 0 1 0 1 0 0 0
0 0 0 0 0 1 0 1 0 0 0 1
0 1 0 1 2 1 2 2 0 0 0 2
1 0 0 1 0 1 0 1 0 0 0 1
1 0 0 0 1 0 0 0 1 0 0 1
0 2 1 1 0 0 1 0 0 0 0 1
0 0 0 0 1 0 1 0 0 1 1 1
0 0 1 0 1 0 1 0 2 1 0 0
2 1 0 0 0 0 1 0 0 1 0 1
0 2 1 0 0 0 0 1 1 0 1 0
0 0 1 0 0 0 0 0 0 0 0 1
1 0 0 2 0 0 0 0 0 0 0 0
0 0 0 2 0 2 0 2 0 1 0 1
1 0 2 0 0 0 0 0 1 1 0 0
1 1 1 0 0 0 2 0 0 0 1 0
0 0 1 1 0 0 0 0 0 0 1 1
0 0 0 1 1 0 1 1 1 0 0 0
0 0 0 1 3 1 0 0 1 0 0 1
0 0 1 0 1 0 0 2 0 1 0 2
0 1 1 0 1 0 0 1 2 1 0 0
0 0 1 0 0 1 0 0 0 0 0 1
0 1 0 0 0 1 1 0 0 2 0 1
0 2 1 0 2 0 0 0 0 1 2 2
0 0 0 1 0 0 0 1 1 0 0 0
0 0 0 1 1 0 0 1 0 2 0 1
1 1 0 2 1 0 0 1 2 3 1 1
2 2 4 1 2 2 2 1 0 0 3 1
1 0 2 0 0 1 0 0 1 0 0 0
1 0 0 0 0 0 1 2 1 0 0 0
2 1 3 0 1 1 0 0 0 0 0 1
1 1 0 0 1 0 0 1 0 0 0 0
0 1 1 0 1 0 2 0 0 1 0 0
0 1 0 0 0 0 0 0 1 2 1 0
1 0 0 0 0 1 0 1 0 1 1 0
2 0 0 1 0 0 0 0 1 0 0 1
1 0 0 1 0 1 0 0 1 0 1 1
1 0 0 0 0 0 0 0 2 0 0 2
1 1 0 1 0 1 0 1 0 0 1 0
0 0 1 2 2 0 0 0 0 0 1 0
2 0 1 0 0 1 0 2 1 0 0 0
0 1 0 1 2 1 0 1 2 0 1 0
1 2 1 1 0 1 0 1 0 1 0 0
2 0 0 0 2 0 1 0 0 1 0 0
0 0 1 1 0 0 1 0 0 1 0 0
0 2 0 0 0 0 0 0 0 0 0 0
1 2 0 0 1 0 0 0 0 0 0 0
0 0 1 0 2 0 0 0 0 0 0 1
0 0 1 0 2 2 0 0 0 0 0 1
0 1 0 0 0 1 0 0 0 1 0 1
0 1 0 1 0 0 1 0 1 1 0 0
1 0 0 2 0 0 0 0 0 0 0 0
0 2 0 1 0 0 1 0 0 4 0 1
0 0 1 0 0 0 0 0 1 0 0 2
0 1 1 0 0 0 0 0 0 1 0 1
0 0 1 0 0 1 1 0 0 0 0 0
0 0 0 1 0 1 1 0 2 1 0 1
0 0 2 1 0 1 0 0 0 0 0 0
2 0 1 0 0 1 0 0 1 0 0 2
0 1 0 0 0 0 0 1 0 2 0 0
1 1 0 0 0 1 1 1 0 0 0 1
0 1 0 0 0 2 0 0 1 0 1 0
0 0 0 1 0 0 0 0 0 0 0 1
0 1 0 0 1 0 1 2 2 1 0 0
0 0 2 0 0 0 1 0 0 0 1 0
0 2 1 0 1 1 0 1 0 0 0 1
1 1 0 0 0 0 0 2 1 1 1 0
0 0 1 2 0 1 0 0 0 1 1 0
0 0 0 2 3 0 0 0 0 1 0 1
0 1 0 1 0 1 0 0 1 1 0 0
0 0 2 0 0 0 1 1 0 0 0 0
0 0 1 0 0 0 0 1 0 0 0 1
1 1 1 1 0 0 0 1 1 1 1 0
1 0 0 0 1 0 1 0 1 0 0 1
1 0 0 0 0 0 1 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 1 1 0 1 0 2 1 0 0 1 0
1 1 0 0 0 0 1 1 1 0 1 1
0 1 1 2 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 1 0 0 1 0
1 0 1 0 0 0 1 0 1 0 1 1
0 0 0 0 1 1 0 0 0 0 2 0
0 1 0 0 2 1 2 1 0 0 0 3
1 1 2 0 0 0 0 1 0 0 0 0
0 0 1 1 0 0 0 0 0 0 2 0
0 0 0 0 1 2 0 1 0 0 1 0
0 2 2 1 0 0 0 0 0 1 0 1
1 0 2 0 0 0 0 0 0 0 1 1
2 0 2 1 0 0 0 2 0 1 0 0
2 0 2 0 1 1 0 0 0 0 0 0
1 0 1 0 0 0 2 1 0 1 0 1
0 0 0 0 0 0 0 1 1 0 0 0
0 0 1 1 0 0 0 1 0 1 0 0
0 0 0 1 1 0 0 1 0 0 0 0
0 0 0 0 1 1 0 2 3 1 0 0
0 0 1 0 1 0 0 1 0 0 0 0
0 0 2 1 0 0 1 0 1 0 0 0
0 1 3 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 1 0 1 0 0
0 0 0 0 0 1 0 0 1 0 0 0
0 0 0 1 0 1 0 0 0 0 0 0
0 0 2 0 0 0 0 0 0 0 1 1
1 0 0 1 0 1 1 0 1 0 0 0
0 0 1 1 0 0 0 1 0 1 0 0
0 0 0 1 0 1 0 0 0 0 1 0
0 1 2 0 1 0 0 0 1 0 0 1
1 0 1 0 1 1 0 0 0 0 0 0
0 0 2 1 0 0 0 0 0 0 0 2
1 1 0 0 0 1 0 0 1 0 1 0
0 1 0 0 0 0 0 0 1 0 2 0
0 1 0 0 1 0 0 1 0 1 1 1
1 0 0 0 0 0 0 0 0 0 1 0
0 0 0 1 0 1 1 0 1 0 0 2
0 0 0 0 0 0 0 2 1 0 0 0
2 0 2 1 1 0 0 0 0 0 0 0
0 0 0 1 0 0 0 1 0 1 0 0
0 1 0 1 0 0 1 0 1 1 0 1
0 1 1 0 0 2 1 0 2 2 1 0
1 0 0 0 0 0 0 0 0 0 2 1
0 0 0 2 0 1 1 0 0 1 0 0
0 1 0 1 0 0 0 0 0 0 0 0
0 0 0 0 1 1 0 2 0 1 0 0
0 0 0 0 1 1 0 0 0 1 0 1
0 0 1 0 0 1 0 0 0 1 0 1
1 1 2 0 1 1 0 0 1 0 0 0
0 0 0 1 0 2 0 1 0 0 0 0
1 0 0 0 1 0 1 1 0 1 0 1
0 0 1 0 0 0 0 1 0 0 0 0
0 0 0 0 0 1 1 1 0 2 0 0
0 0 0 0 0 0 1 2 0 0 0 0
0 0 0 0 0 0 0 0 2 1 0 2
1 1 0 1 0 1 1 0 0 0 1 0
2 0 2 0 0 0 0 1 0 0 1 0
1 2 0 1 0 0 0 0 2 0 0 1
0 0 0 0 0 2 1 0 0 0 0 0
1 0 1 0 0 0 0 1 1 0 0 0
0 0 0 0 0 0 1 0 0 1 0 0
0 2 0 0 0 0 0 0 1 0 0 0
0 0 1 0 1 0 1 1 0 0 0 1
0 0 2 1 1 2 0 1 0 0 0 0
0 0 0 0 0 0 1 0 0 0 1 0
0 0 1 0 0 0 1 1 0 0 0 1
0 0 2 1 1 0 0 0 1 0 0 1
0 0 0 1 0 0 0 0 1 0 0 0
1 0 0 0 0 0 1 0 1 0 0 1
0 0 0 2 0 1 0 0 2 0 0 0
0 1 0 0 1 1 0 0 0 0 1 0
2 0 0 1 0 1 0 1 0 0 2 0
0 2 1 0 1 2 0 0 0 1 0 1
0 0 2 1 1 4 0 0 1 0 2 0
1 1 0 1 0 2 0 0 0 1 0 1
0 1 0 0 0 0 0 0 0 0 0 0
0 1 0 1 1 0 0 0 0 0 1 0
0 0 0 0 0 0 1 1 0 1 3 0
0 0 1 1 0 0 2 2 1 1 1 2
1 0 3 2 1 1 2 1 0 2 1 0
0 0 0 1 1 1 1 0 1 0 0 0
2 1 1 0 0 1 0 0 0 2 0 0
1 1 0 0 2 0 1 0 0 0 0 0
0 1 1 1 0 0 0 1 1 1 0 1
0 1 1 0 0 0 0 0 0 0 0 0
0 0 0 0 1 1 0 0 0 0 1 0
0 0 0 0 1 0 0 1 0 1 1 0
0 0 0 2 1 0 1 2 1 0 0 0
1 0 0 0 1 0 0 0 0 0 0 1
0 0 2 0 0 1 3 1 0 0 0 0
1 0 0 0 0 0 0 1 1 1 0 0
1 1 1 3 0 0 0 2 3 2 1 2
2 0 1 0 0 2 2 1 0 0 0 2
0 0 0 1 1 3 0 1 1 0 0 1
0 0 0 1 0 0 1 0 1 0 1 0
0 1 0 1 0 0 1 1 0 0 0 1
0 1 0 0 0 0 0 1 1 1 0 0
0 0 0 1 0 0 0 1 0 0 0 1
0 1 1 0 1 0 0 0 0 0 0 0
0 1 0 1 1 0 0 0 0 0 1 0
1 0 1 0 1 1 1 0 0 0 0 0
0 1 1 0 0 0 1 1 1 0 1 0
1 0 1 0 0 0 0 0 0 1 2 0
1 0 1 0 1 0 0 0 0 1 0 1
0 1 0 0 0 1 1 0 1 1 0 1
2 0 1 0 0 1 0 0 1 0 0 2
1 0 0 0 1 0 0 0 0 1 0 1
2 1 2 0 0 1 0 3 1 0 0 0
0 0 1 0 0 1 0 0 4 0 1 2
1 0 0 0 1 0 0 0 0 0 0 0
0 0 1 0 0 1 0 1 0 0 2 0
0 0 1 0 0 0 0 0 0 2 0 0
0 1 2 0 1 0 2 0 2 0 1 0
1 1 1 0 0 0 0 0 0 0 0 0
0 0 0 2 0 1 0 0 1 0 0 1
0 0 0 0 1 0 2 1 1 0 0 1
0 0 1 1 0 0 0 1 0 0 0 0
1 1 1 0 2 0 0 0 1 0 0 0
0 1 1 1 1 0 0 1 1 1 1 1
1 2 0 0 0 1 0 0 1 0 0 1
0 2 1 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 1 0 0
0 1 0 0 0 0 1 0 0 0 1 1
1 0 0 1 0 0 0 1 1 1 1 3
0 1 1 0 0 0 1 1 0 1 0 1
2 0 0 3 1 0 0 0 1 0 0 0
0 3 0 0 0 1 1 1 1 0 0 1
0 1 0 0 1 0 0 0 0 0 1 0
1 0 0 1 0 0 1 1 1 2 0 2
0 2 2 0 0 1 2 1 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 1
1 1 0 0 0 0 0 1 0 1 0 1
0 0 0 3 0 0 0 2 0 1 0 0
2 0 0 0 0 0 0 0 1 1 1 0
2 2 0 0 0 1 1 0 1 0 0 0
1 1 0 0 0 0 0 0 0 1 1 0
0 1 2 0 1 0 0 0 0 0 0 2
0 1 0 1 0 0 0 2 0 0 1 0
0 0 1 1 0 0 0 0 0 0 0 0
0 0 1 0 1 0 0 0 0 0 0 0
2 0 0 0 1 0 0 0 0 1 0 0
1 0 0 0 1 0 0 2 0 0 0 1
0 0 1 0 0 0 0 0 0 0 0 1
0 1 0 0 0 0 2 0 0 0 0 1
0 0 2 0 0 2 1 1 0 0 0 1
0 1 0 1 1 0 0 1 1 0 0 0
0 1 2 2 1 0 1 0 0 0 1 0
0 0 1 0 1 0 0 0 0 1 0 1
0 1 1 1 1 0 0 0 2 2 0 0
0 0 0 0 0 0 1 0 2 0 0 0
2 1 1 0 0 1 0 1 1 1 1 1
0 0 1 0 0 0 0 1 1 0 0 0
1 0 1 0 1 0 0 1 0 1 1 1
0 1 1 1 1 1 1 0 2 0 1 0
0 1 0 0 0 1 0 1 0 1 1 0
1 1 0 0 0 1 0 0 0 0 0 1
0 0 0 1 1 0 0 2 0 1 0 0
0 1 0 0 0 0 0 1 1 0 0 0
0 0 2 0 1 1 0 1 0 0 0 0
0 3 0 1 0 1 0 1 0 0 1 0
1 0 0 0 1 0 1 0 0 0 0 0
0 0 1 0 0 0 1 0 1 0 0 0
0 0 0 1 0 0 2 1 0 0 0 0
0 0 0 1 0 0 0 0 2 0 0 1
0 0 1 1 1 0 0 1 1 0 0 0
0 0 0 1 0 0 0 0 0 1 0 0
1 1 0 1 0 0 0 1 1 0 0 0
1 1 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 1 0 0 1 2
0 0 0 0 1 0 0 2 1 1 0 0
0 3 0 1 1 0 0 0 0 0 0 0
2 0 1 0 1 0 1 1 0 1 3 0
1 1 0 0 3 0 1 0 0 0 1 2
0 0 0 0 0 1 1 1 1 0 0 0
0 1 0 1 1 1 1 0 0 0 1 1
0 0 0 1 0 0 0 1 2 1 1 0
3 0 1 0 0 0 1 0 0 0 0 2
0 0 1 0 0 0 0 1 0 0 2 1
0 0 0 1 1 1 0 1 1 3 1 1
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 1 1 2 0 1 0
0 0 0 0 0 0 0 2 0 1 0 0
1 0 0 0 0 0 1 0 0 0 1 1
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 1 1 0 0 1 1 0 1
0 0 0 0 0 1 0 0 0 1 0 0
0 0 0 1 0 0 1 2 0 0 0 1
2 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 1 0 0 0 0 0 0
0 1 0 0 0 0 3 1 0 0 0 0
0 0 0 1 0 0 1 0 0 2 1 0
0 0 0 0 0 0 0 0 0 0 1 1
0 0 0 0 1 1 0 1 0 1 0 0
3 1 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 1 1 0 1 1 0 0 0 0
1 2 0 0 0 0 0 0 0 0 0 1
0 2 0 1 1 2 0 0 0 0 1 0
1 0 0 0 1 1 1 1 0 1 0 0
0 0 1 1 0 1 1 0 0 0 0 1
1 0 0 0 0 1 0 0 0 0 1 0
0 0 0 0 1 0 1 0 1 0 1 0
0 1 0 0 0 0 1 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 1 0 0 0 0 1 3 1 1 0
1 0 1 0 0 0 0 2 0 0 1 0
2 0 0 0 0 0 1 0 0 0 0 0
0 0 2 0 0 0 0 1 0 1 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 2 1 0 0 0 1 1
0 1 0 0 0 1 0 0 0 0 0 0
0 0 2 1 0 0 0 0 0 0 1 0
0 0 0 0 1 0 0 0 0 0 2 1
0 5 0 0 0 1 2 1 1 0 0 1
0 0 0 1 0 0 0 2 0 0 1 0
1 1 1 1 0 1 0 0 0 2 0 0
0 1 0 0 0 0 1 0 0 0 0 0
1 1 1 0 0 1 1 0 0 1 0 1
1 0 1 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 1 0 1 1 0 0 0 0 0 0
2 0 0 0 1 1 0 1 1 1 0 1
0 0 0 0 0 0 1 0 0 0 1 0
0 0 0 1 0 1 0 0 1 0 0 0
0 0 0 0 0 0 0 0 1 1 1 0
1 0 0 0 0 1 0 0 0 0 0 1
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 1 1 0 1 0 0 1 0 0
1 0 1 0 1 0 1 0 0 0 1 0
0 0 1 0 0 0 0 0 1 1 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 1 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 1 0 0 0 0 0 0 0 0
1 0 0 1 1 0 0 0 0 1 2 0
0 0 0 1 0 0 0 0 0 1 0 0
1 0 0 0 1 0 0 1 2 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 1 1 0 0 0 1 0 0 0 0 0
0 1 1 0 0 0 0 0 0 0 1 0
0 0 2 1 0 0 0 0 2 0 0 0
1 0 1 0 0 0 0 0 0 0 0 0
0 1 0 0 1 0 0 0 0 0 0 0
0 2 0 0 0 0 1 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
1 1 0 1 1 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
1 1 0 0 0 0 1 0 1 0 0 1
0 0 0 0 0 0 0 0 0 1 1 1
0 2 0 2 0 0 1 0 1 1 2 0
1 0 1 0 0 1 0 1 1 0 1 0
1 0 3 0 0 0 0 0 0 1 0 2
0 0 0 0 1 0 0 1 0 0 0 1
1 0 0 0 0 1 1 0 0 0 0 2
0 0 0 0 0 1 0 1 0 0 0 0
0 0 1 0 0 0 1 1 0 0 0 1
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 2 1 0 0 0 0 0 0 1 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 1 0 0 0 0 0 0
0 0 0 0 0 0 1 1 0 1 0 0
0 1 0 0 0 0 0 1 0 0 0 1
0 0 0 0 0 0 0 1 0 0 0 1
0 0 2 0 2 1 0 1 0 0 0 1
0 0 0 0 1 0 0 1 0 0 0 0
0 0 1 0 0 0 0 0 1 0 0 0
0 0 0 2 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
1 0 1 1 2 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
1 1 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 1
0 0 0 0 0 0 0 0 1 1 0 1
0 0 0 0 1 0 0 0 0 1 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 1 0 0 1 1 1
0 0 0 0 0 0 0 0 0 0 0 0
0 1 1 0 1 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 1
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 2 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 1
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 1 0 0 0 0
1 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
1 0 0 0 0 0 0 1 1 0 0 1
0 0 0 0 0 0 1 0 0 1 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 2 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 1 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 1 0 0 0 1 0 0 0 0 0 0
0 0 0 1 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 1 0 1 0 0 1 0 0 1 0 0
0 0 0 0 1 0 0 0 1 0 0 1
0 0 0 1 0 0 0 1 0 1 0 0
0 0 0 0 0 1 0 1 0 0 1 0
1 0 0 0 0 1 0 0 0 0 0 0
1 1 0 1 0 0 1 0 0 0 0 0
0 1 0 0 0 0 0 0 0 3 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 2 0 0 0
0 1 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 1 1 0
0 0 0 0 0 0 1 1 0 0 0 0
0 0 0 0 0 0 0 0 1 0 1 0
0 0 0 0 0 0 0 0 1 0 0 0
1 0 0 0 1 1 1 0 0 1 0 1
0 2 1 0 1 0 0 0 0 0 1 0
0 0 0 0 1 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 2 0 1 1
0 0 0 0 1 1 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 2 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 1 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 1 1 0 0 0 0 0 0 0
0 0 1 0 0 0 1 0 0 0 0 1
0 0 0 0 0 1 0 0 0 0 0 2
0 0 0 1 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 1 0 0 0 0 0 1 0 0
0 0 0 0 0 1 1 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 1 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 1 0 0 0 1 0 0 0 0 0 0
0 0 1 3 0 0 0 0 0 0 1 0
0 0 0 0 0 0 1 1 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 1
0 0 0 1 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 1 0 0 0 1 0 0
0 0 0 0 0 1 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 1 0 0 0 1
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 1 1 0 1 0 0 1 0 0 1 0
1 0 3 2 1 1 3 3 2 3 3 2
3 5 8 11 2 11 8 8 11 12 10 13
14 13 10 10 8 14 11 7 14 5 6 1
5 2 6 1 3 1 2 0 1 0 0 0
0 0 0 1 0 0 0 1 0 0 1 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 1 0 0 0 1
0 0 0 0 1 0 0 0 0 1 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 1 0 0 0
0 0 1 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 1 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 1 0 0 0 0 0 1 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 1 0 0 0 0 1 0 1 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 1 0 0 0
0 1 0 1 0 0 0 0 0 0 1 1
0 0 0 0 0 0 0 0 0 0 2 0
1 0 0 0 0 1 0 0 1 0 0 0
0 0 0 0 1 0 0 0 0 0 1 0
0 0 0 0 0 0 1 0 1 0 0 1
1 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
2 0 1 0 0 0 0 0 0 0 0 2
2 0 0 0 0 0 0 0 0 1 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 1 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 1 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 1 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 1 0 1 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 1 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 1 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 1 0 0
1 1 1 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 1 0 0 1 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 1 0 0 0 0 0 0 2 1 1
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 1 0
0 0 0 0 1 1 0 0 0 0 0 0
1 0 0 0 0 2 1 0 0 0 0 0
2 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 1 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 1
0 0 0 0 0 1 0 0 0 0 0 1
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 1 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 458
</ChannelData>
    </Spectrum>
  </RadMeasurement>
</RadInstrumentData>