<?xml version="1.0"?>
<?xml-model href="http://physics.nist.gov/N42/2011/N42/schematron/n42.sch" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<RadInstrumentData xmlns="http://physics.nist.gov/N42/2011/N42" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:schemaLocation="http://physics.nist.gov/N42/2011/N42 file:///d:/Data%20Files/ANSI%20N42%2042/V2/Schema/n42.xsd" n42DocUUID="d72b7fa7-4a20-43d4-b1b2-7e3b8c6620c1">
  <RadInstrumentInformation id="RadInstrumentInformation-1">
    <RadInstrumentManufacturerName>CAEN</RadInstrumentManufacturerName>
    <RadInstrumentModelName>N6781_26673</RadInstrumentModelName>
    <RadInstrumentClassCode>Radionuclide Identifier</RadInstrumentClassCode>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>CAEN MC2 Software</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>1.0</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentInformationExtension>
      <InputSignal>
        <DCOffset>
          <value>87.65</value>
        </DCOffset>
        <InputDigitalGain>
          <value>0</value>
        </InputDigitalGain>
        <Decimation>
          <value>0</value>
        </Decimation>
        <PulsePolarity>
          <option-0>CAENDPP_PulsePolarityPositive</option-0>
          <option-1>CAENDPP_PulsePolarityNegative</option-1>
          <value>0</value>
        </PulsePolarity>
        <InputImpedance>
          <value>CAENDPP_InputImpedance_1K</value>
        </InputImpedance>
        <InputRange>
          <option-0>CAENDPP_InputRange_9_5Vpp</option-0>
          <option-1>CAENDPP_InputRange_3_7Vpp</option-1>
          <option-2>CAENDPP_InputRange_1_4Vpp</option-2>
          <option-3>CAENDPP_InputRange_0_6Vpp</option-3>
          <option-4>CAENDPP_InputRange_3_0Vpp</option-4>
          <option-5>CAENDPP_InputRange_1_0Vpp</option-5>
          <option-6>CAENDPP_InputRange_0_3Vpp</option-6>
          <option-7>CAENDPP_InputRange_10_0Vpp</option-7>
          <option-8>CAENDPP_InputRange_5_0Vpp</option-8>
          <option-9>CAENDPP_InputRange_2_0Vpp</option-9>
          <option-10>CAENDPP_InputRange_0_5Vpp</option-10>
          <option-11>CAENDPP_InputRange_2_5Vpp</option-11>
          <option-12>CAENDPP_InputRange_1_25Vpp</option-12>
          <option-13>CAENDPP_InputRange_0_1Vpp</option-13>
          <option-14>CAENDPP_InputRange_0_21Vpp</option-14>
          <option-15>CAENDPP_InputRange_0_45Vpp</option-15>
          <option-16>CAENDPP_InputRange_0_83Vpp</option-16>
          <option-17>CAENDPP_InputRange_1_6Vpp</option-17>
          <option-18>CAENDPP_InputRange_3_3Vpp</option-18>
          <option-19>CAENDPP_InputRange_6_6Vpp</option-19>
          <option-20>CAENDPP_InputRange_13_3Vpp</option-20>
          <option-93>CAENDPP_InputRange_X0_25</option-93>
          <option-94>CAENDPP_InputRange_X0_5</option-94>
          <option-95>CAENDPP_InputRange_X1</option-95>
          <option-96>CAENDPP_InputRange_X2</option-96>
          <option-97>CAENDPP_InputRange_X4</option-97>
          <option-98>CAENDPP_InputRange_X8</option-98>
          <option-99>CAENDPP_InputRange_X16</option-99>
          <option-100>CAENDPP_InputRange_X32</option-100>
          <option-101>CAENDPP_InputRange_X64</option-101>
          <option-102>CAENDPP_InputRange_X128</option-102>
          <option-103>CAENDPP_InputRange_X256</option-103>
          <option-104>CAENDPP_InputRange_X3</option-104>
          <option-105>CAENDPP_InputRange_X7</option-105>
          <option-106>CAENDPP_InputRange_X17</option-106>
          <option--1>CAENDPP_InputRange_UNKN</option--1>
          <value>5</value>
        </InputRange>
      </InputSignal>
      <EnergyFilter>
        <DecayTime>
          <value>55.00</value>
        </DecayTime>
        <TrapRiseTime>
          <value>2</value>
        </TrapRiseTime>
        <FlatTopDelay>
          <value>80</value>
        </FlatTopDelay>
        <TrapFlatTop>
          <value>1</value>
        </TrapFlatTop>
        <BLMean>
          <value>4</value>
        </BLMean>
        <TrapeziodGain>
          <value>5.000</value>
        </TrapeziodGain>
        <OTREJ>
          <value>0</value>
        </OTREJ>
        <PeakMean>
          <value>1</value>
        </PeakMean>
        <BLHoldoff>
          <value>1</value>
        </BLHoldoff>
        <PeakHoldoff>
          <value>2</value>
        </PeakHoldoff>
      </EnergyFilter>
      <Trigger>
        <Threshold>
          <value>50</value>
        </Threshold>
        <RC-CR2Smoothing>
          <value>16</value>
        </RC-CR2Smoothing>
        <InputRiseTime>
          <value>0.5</value>
        </InputRiseTime>
        <TriggerHoldoff>
          <value>1.3</value>
        </TriggerHoldoff>
      </Trigger>
      <TransistorReset>
        <TREnabled>
          <value>False</value>
        </TREnabled>
        <TRGain>
          <value>0</value>
        </TRGain>
        <TRThreshold>
          <value>0</value>
        </TRThreshold>
        <TRHoldoff>
          <value>0</value>
        </TRHoldoff>
      </TransistorReset>
      <NewPHA>
        <EnergySkim>
          <enabled>False</enabled>
          <LLD>0</LLD>
          <ULD>16383</ULD>
        </EnergySkim>
        <FastTriggerCorrectionEnabled>
          <value>False</value>
        </FastTriggerCorrectionEnabled>
        <BaselineClipEnabled>
          <value>False</value>
        </BaselineClipEnabled>
        <BaselineAdjust>
          <value>0</value>
        </BaselineAdjust>
        <ACPoleZero>
          <value>0</value>
        </ACPoleZero>
        <InputCoupling>
          <value>CAENDPP_INCoupling_DC</value>
        </InputCoupling>
      </NewPHA>
    </RadInstrumentInformationExtension>
  </RadInstrumentInformation>
  <RadDetectorInformation id="RadDetectorInformation-1">
    <RadDetectorCategoryCode>Gamma</RadDetectorCategoryCode>
    <RadDetectorKindCode>HPGe</RadDetectorKindCode>
  </RadDetectorInformation>
  <EnergyCalibration id="EnergyCalibration-1">
    <CoefficientValues />
    <CalibrationPoints>
      <ChannelsList>
      </ChannelsList>
      <EnergiesList>
      </EnergiesList>
    </CalibrationPoints>
  </EnergyCalibration>
  <SpectrumName>HPGe_Eu_300s_150mm</SpectrumName>
  <ConfigureBackground>
    <LLD>163.84</LLD>
    <ULD>16220.16</ULD>
    <NITERS>50</NITERS>
  </ConfigureBackground>
  <RadMeasurement id="RadMeasurement-1">
    <MeasurementClassCode>Foreground</MeasurementClassCode>
    <StartDateTime>2025-12-4T15:36:09</StartDateTime>
    <RealTimeDuration>PT5M4.002S</RealTimeDuration>
    <DerivedDataExtension>
      <PulseDeadTime>7.5E-07</PulseDeadTime>
      <RealRate>1761.07037794987</RealRate>
    </DerivedDataExtension>
    <Spectrum id="RadMeasurement-1Spectrum-1" radDetectorInformationReference="RadDetectorInformation-1" energyCalibrationReference="EnergyCalibration-1">
      <LiveTimeDuration>PT5M0.003S</LiveTimeDuration>
      <ChannelData compressionCode="None"> 0 0 0 0 0 0 1 1 0 0 1 1
0 0 0 1 1 0 2 0 0 0 1 0
0 2 2 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 2 0 0
0 0 0 0 0 0 1 0 0 1 0 0
1 0 0 0 0 0 0 0 0 0 0 0
1 0 1 0 0 0 0 2 1 1 1 0
0 0 1 0 0 0 1 2 0 1 3 5
4 4 2 2 3 2 6 4 5 10 8 8
9 6 14 5 20 7 14 15 21 10 21 18
22 27 31 26 24 22 30 26 36 24 36 36
38 32 60 50 41 38 51 58 49 58 46 58
54 74 61 46 49 64 61 62 59 78 78 72
70 65 80 82 69 79 72 82 62 80 62 59
75 71 55 83 71 92 87 66 83 98 80 65
78 79 91 96 89 78 81 112 82 88 93 72
89 88 85 92 87 93 101 98 92 91 90 82
102 85 104 78 84 120 98 69 84 95 109 94
97 105 71 84 77 95 82 93 93 80 104 93
74 103 90 111 78 86 76 92 89 93 89 120
86 92 85 92 91 77 103 92 90 104 104 77
95 89 109 77 88 84 88 90 78 82 91 76
96 94 71 93 95 83 72 88 84 82 86 87
84 97 95 81 84 86 85 83 82 71 98 77
84 94 84 88 75 74 73 86 102 81 96 71
75 79 80 69 82 92 94 72 76 94 95 94
81 77 69 76 90 86 91 78 88 93 90 65
83 78 93 78 92 100 110 105 86 76 72 73
100 76 93 80 76 81 82 82 104 92 75 72
74 77 94 79 73 87 73 90 85 72 69 67
69 82 76 70 80 87 86 76 87 80 80 71
82 76 66 78 81 65 70 91 84 76 86 88
82 91 66 74 82 79 90 68 75 64 78 82
83 68 75 62 84 76 73 75 84 93 74 69
69 92 88 82 75 93 75 76 81 61 90 81
60 68 89 60 72 87 72 66 82 59 58 68
85 84 78 76 76 65 76 73 75 69 71 66
77 85 85 95 88 67 72 75 78 68 72 75
90 74 56 78 68 72 67 75 85 77 91 63
79 73 68 80 84 83 77 77 90 94 77 74
75 86 82 81 82 66 82 75 80 84 54 76
84 78 69 82 85 80 71 71 82 91 77 89
83 63 82 77 83 94 82 74 68 81 92 78
77 78 79 84 69 92 87 76 80 72 71 99
83 72 75 86 66 77 69 99 67 82 86 58
81 96 74 79 75 74 71 74 78 78 100 98
99 77 97 74 81 98 87 73 71 75 84 77
101 86 82 72 76 98 104 111 75 79 90 102
95 88 63 76 98 90 83 63 78 100 87 90
98 86 82 84 65 87 106 97 85 105 97 88
61 98 91 102 91 93 103 94 102 92 104 96
108 95 79 81 95 105 86 111 82 85 108 94
114 128 115 120 126 106 113 111 108 98 98 100
95 83 89 114 72 106 93 79 99 84 102 95
87 80 85 83 93 92 102 105 84 95 94 79
104 89 83 94 92 86 92 98 78 94 102 104
80 102 110 92 79 101 105 100 118 102 96 81
93 97 106 90 87 98 94 103 98 89 102 111
108 113 112 103 95 110 98 133 89 115 100 100
118 112 109 104 133 110 123 111 116 120 120 125
108 117 120 133 132 128 124 120 140 132 114 117
130 130 102 121 127 119 108 109 112 111 129 112
111 120 111 111 103 102 122 116 101 131 130 129
117 129 115 122 109 97 103 113 129 124 103 115
100 117 120 122 122 119 108 115 109 117 125 95
123 132 106 127 128 106 140 117 128 105 112 104
105 115 117 101 104 123 108 104 123 106 115 115
127 116 112 99 115 117 109 102 128 124 101 123
119 116 106 122 142 137 125 111 102 122 122 104
100 113 117 106 110 104 103 122 110 116 98 120
93 113 92 113 104 126 118 115 121 125 112 113
124 118 118 113 121 114 101 124 85 115 104 124
108 113 120 109 129 98 100 88 117 115 132 116
105 103 117 105 105 100 116 108 108 110 122 113
114 118 110 112 91 120 122 111 126 98 111 132
107 129 119 114 110 101 122 118 101 104 122 102
118 133 102 106 101 117 124 102 114 102 112 127
120 111 100 112 116 116 110 122 128 130 104 131
121 121 122 104 129 100 139 113 130 124 143 141
125 122 122 130 121 127 131 116 114 108 129 119
121 130 104 113 126 124 133 121 131 142 132 131
116 136 121 111 128 129 128 118 114 128 136 137
107 133 108 122 120 126 112 118 114 129 127 123
134 144 119 116 142 140 144 130 122 114 140 120
123 140 160 136 115 129 139 144 126 135 135 132
136 137 123 140 138 143 131 142 127 141 131 123
161 154 115 124 151 142 148 137 127 138 140 130
146 151 143 134 137 147 142 143 139 132 137 143
142 145 161 156 172 142 146 142 149 162 155 138
141 158 143 144 152 162 153 158 138 171 160 160
162 165 172 184 182 207 242 229 323 347 435 607
779 1025 1392 1715 2134 2661 3191 3625 4122 4343 4458 4388
4316 3804 3512 2954 2442 2012 1515 1201 826 648 487 318
258 219 160 130 118 108 124 91 96 104 102 124
81 115 92 82 74 92 76 95 83 78 85 104
82 85 101 85 73 78 78 88 88 91 86 80
76 108 96 98 83 103 84 79 85 72 98 78
60 86 79 77 86 74 88 90 79 88 68 88
89 79 81 76 73 87 102 92 80 89 100 88
78 87 89 98 91 87 88 92 95 82 89 68
95 88 89 89 67 70 68 81 86 92 85 71
74 88 78 95 74 85 83 72 86 85 73 83
90 63 89 85 84 95 81 96 79 62 82 101
65 74 72 86 69 96 88 81 77 77 88 73
91 74 94 85 84 77 79 85 60 80 91 70
96 82 92 82 81 92 65 79 73 93 75 91
67 81 88 76 84 90 108 95 82 71 105 91
94 86 81 83 75 87 85 97 79 82 78 91
93 78 87 89 86 82 69 101 84 78 97 67
95 74 86 82 101 95 85 97 83 82 91 85
95 90 86 76 81 86 98 85 84 84 87 79
86 95 75 82 81 76 80 87 85 88 72 100
109 96 87 88 106 93 72 77 74 103 89 78
94 90 95 67 89 80 72 96 103 93 92 93
103 93 93 83 89 99 118 90 88 102 91 104
97 95 86 77 102 88 104 95 77 90 84 97
100 90 93 107 102 116 90 100 88 101 97 86
92 100 73 83 88 83 95 98 89 87 96 79
83 100 81 96 98 125 95 64 102 92 70 70
85 86 83 83 89 104 88 88 101 90 95 96
78 83 79 98 96 98 96 80 79 64 89 88
97 87 100 103 61 101 82 107 104 87 77 82
82 96 83 91 83 86 108 102 96 77 100 88
89 89 89 74 91 84 82 82 73 97 77 96
88 84 90 82 82 90 87 88 86 81 83 89
89 73 86 101 85 85 89 80 85 86 80 88
90 85 86 103 73 86 77 93 86 90 95 66
87 96 97 86 108 90 96 83 93 82 98 81
86 86 86 94 84 75 86 75 80 117 107 87
86 83 86 76 97 82 85 85 81 106 77 90
102 72 90 84 81 99 100 82 80 101 77 79
89 95 69 92 98 86 89 74 100 89 81 90
74 91 82 85 79 84 89 84 83 92 73 80
73 75 78 76 101 83 79 90 91 86 97 89
81 74 68 75 91 74 90 90 81 85 84 84
79 95 86 85 89 90 72 78 79 111 84 84
83 99 71 88 85 87 80 88 82 91 106 88
87 88 74 102 83 78 82 84 101 78 99 87
91 71 87 87 95 88 76 88 89 72 85 94
73 109 96 87 99 85 93 90 85 67 81 73
82 99 86 74 77 79 88 78 78 86 80 93
86 78 82 82 97 98 83 89 86 70 89 114
94 96 72 96 76 74 88 86 92 75 88 93
90 80 79 88 86 88 84 87 76 82 93 98
84 76 72 92 77 84 89 92 82 66 79 96
84 78 101 75 77 98 68 73 81 85 97 78
80 77 96 90 65 88 89 75 85 71 87 80
78 87 76 82 84 86 84 93 89 86 90 85
97 88 89 90 85 92 80 95 84 86 77 94
80 78 78 74 83 70 78 69 78 68 88 85
81 96 98 84 79 85 82 83 94 80 85 73
79 87 87 90 85 82 94 99 84 74 94 80
95 66 110 103 102 85 92 81 80 87 73 75
71 91 82 80 90 65 95 75 80 75 95 85
67 95 88 80 88 77 70 85 72 79 95 92
84 64 91 73 84 80 98 88 80 69 69 94
95 93 66 95 75 83 80 85 71 79 92 76
86 76 81 83 80 79 75 85 79 74 86 76
68 75 70 68 85 83 86 89 74 79 62 86
63 64 70 67 91 76 71 85 71 65 79 84
71 66 88 73 74 76 60 80 61 77 69 69
79 69 53 68 86 74 70 68 77 67 62 82
62 82 99 58 66 77 66 82 47 75 82 68
77 69 62 89 71 84 75 64 66 76 57 78
91 74 75 76 67 63 77 49 69 57 88 77
77 67 79 73 84 66 78 84 73 72 75 73
73 66 79 74 66 82 81 73 91 67 57 57
72 83 65 67 83 76 69 58 77 75 67 78
67 71 79 74 75 80 77 99 69 74 51 68
79 68 77 73 69 70 77 75 71 84 86 74
70 62 66 57 75 60 52 82 75 59 57 65
61 73 76 83 79 80 67 69 85 67 69 68
59 62 61 77 69 61 77 77 79 71 70 65
64 66 62 65 74 67 70 65 75 62 77 78
67 52 62 65 66 68 61 60 66 65 80 61
70 68 69 75 65 66 62 49 85 57 61 67
62 69 54 66 65 57 65 70 69 64 71 55
56 69 66 69 58 71 60 70 61 58 59 64
79 63 65 66 63 67 62 59 66 65 67 70
57 58 53 64 54 54 65 69 69 71 64 65
64 54 58 62 61 42 60 72 59 61 63 59
61 59 65 63 64 70 60 64 67 56 50 67
52 59 59 58 61 61 71 62 66 71 72 53
64 60 68 66 62 53 57 59 63 59 48 75
53 63 43 58 71 57 67 52 53 70 49 53
56 45 59 67 55 65 65 44 57 64 56 60
62 63 53 62 62 72 58 52 62 49 62 59
58 58 58 66 61 56 57 63 72 65 61 58
46 63 63 66 46 57 52 57 71 60 64 59
60 43 55 71 60 61 53 57 59 57 61 70
59 56 50 55 63 70 68 72 53 67 72 68
65 50 56 54 59 54 68 53 48 66 51 70
62 57 54 46 70 61 66 51 54 57 59 50
67 46 48 66 74 57 51 56 65 73 50 63
73 41 70 55 67 94 85 94 120 144 191 237
265 347 418 528 644 737 796 943 858 909 954 935
861 834 720 661 506 403 340 249 206 157 106 100
89 88 81 67 50 72 60 42 62 48 49 47
43 58 51 60 56 57 43 47 47 52 51 49
50 53 50 31 54 47 48 52 61 62 35 51
51 45 46 51 49 55 52 65 53 52 44 64
53 48 50 64 46 45 56 60 68 73 53 46
60 56 66 68 54 46 45 47 44 40 52 46
57 62 46 46 55 41 45 49 51 40 53 44
51 41 44 50 55 49 42 46 42 33 52 37
47 54 42 52 49 51 48 40 43 59 56 54
50 55 55 51 45 35 46 46 52 51 62 36
43 50 38 45 47 38 41 56 45 47 45 34
51 45 35 46 48 50 53 54 56 53 59 51
45 43 37 49 45 32 43 49 55 44 47 45
47 43 44 46 36 43 45 42 42 49 41 54
60 47 44 63 41 39 47 54 48 43 50 47
33 57 47 40 51 47 51 43 46 47 42 46
51 53 39 53 39 39 39 54 40 43 37 37
35 52 56 45 45 48 48 43 40 42 38 38
38 46 48 51 45 46 47 51 43 34 62 34
49 42 44 50 54 39 45 49 37 44 40 67
48 46 52 57 48 37 51 39 52 53 64 53
39 53 49 35 49 44 53 52 48 53 51 37
46 38 40 44 51 48 54 39 39 50 64 58
43 41 28 36 46 33 49 49 32 36 42 60
49 54 48 34 31 39 48 44 43 41 45 48
40 52 41 53 56 43 55 50 44 40 48 41
47 47 53 40 33 39 44 48 50 48 43 59
38 44 47 47 57 54 47 39 44 35 43 50
50 36 35 47 51 34 47 41 53 47 55 40
51 38 42 46 48 50 42 30 32 56 44 31
53 52 43 33 44 41 31 43 36 36 35 33
32 40 43 35 43 35 39 38 41 29 47 52
33 39 47 59 53 40 37 45 25 44 42 43
42 46 47 44 40 51 40 38 40 42 35 40
48 48 32 36 31 28 47 39 46 38 45 28
31 44 30 33 48 38 43 32 49 47 39 34
50 35 45 42 40 44 46 47 39 34 43 37
51 41 39 49 51 35 38 45 37 41 49 40
52 45 42 35 32 36 39 29 49 29 55 46
36 47 49 40 45 41 31 40 40 43 49 44
35 42 42 43 46 48 36 36 52 40 41 41
61 58 59 56 49 52 73 67 69 76 79 70
89 80 84 103 76 65 80 78 68 59 43 40
58 52 39 49 39 47 33 37 42 35 50 31
28 33 36 31 50 39 31 37 30 44 30 42
38 26 43 40 34 34 40 43 41 44 46 36
37 43 38 38 37 38 41 39 35 39 29 35
37 42 31 34 42 50 46 42 38 41 42 37
30 34 38 41 43 39 39 43 56 30 37 32
37 46 42 40 43 31 42 54 37 32 40 44
32 41 29 41 47 37 45 33 30 33 29 41
37 44 42 43 35 34 43 38 36 42 38 45
34 38 42 35 33 33 43 51 34 33 30 39
33 38 39 40 40 39 47 41 37 25 33 32
46 39 40 43 31 43 40 30 35 39 22 32
43 34 44 34 30 33 35 35 42 33 38 32
30 34 39 30 41 43 37 42 36 34 26 42
32 51 43 29 42 38 42 46 30 48 36 38
37 45 50 37 45 44 44 41 35 37 42 47
39 44 34 29 45 27 34 37 42 43 35 39
30 55 36 36 40 31 47 39 31 39 41 31
34 32 31 42 31 49 29 43 31 37 32 25
42 47 34 45 43 46 36 43 38 40 35 34
32 28 27 40 47 34 38 32 36 32 33 55
43 41 37 24 36 35 40 36 29 35 32 27
30 30 32 33 36 42 28 38 35 40 36 39
48 41 44 43 41 34 45 45 51 46 44 44
47 43 46 32 31 45 40 49 38 43 34 38
33 42 37 41 38 24 38 31 34 29 44 45
24 24 39 39 40 39 38 42 36 37 39 46
35 39 35 50 54 53 45 39 46 50 36 44
32 39 33 44 24 42 45 28 39 28 27 30
35 40 29 37 43 32 34 35 40 43 32 29
41 42 40 35 40 35 34 39 36 36 37 30
30 32 40 33 40 47 42 37 43 40 36 41
31 36 34 37 31 38 30 43 34 37 39 32
36 29 33 45 42 24 35 30 35 44 38 32
23 47 46 37 49 29 29 43 48 41 37 31
44 40 42 33 36 50 39 36 36 49 45 40
40 30 38 39 44 43 36 42 32 44 51 39
48 47 38 39 48 46 47 55 45 48 53 46
68 47 52 59 63 75 86 99 128 162 191 304
367 418 585 755 906 1104 1331 1576 1767 2009 2069 2186
2190 2135 2048 1970 1686 1480 1307 1091 902 688 530 406
302 209 173 117 88 68 67 49 66 32 41 41
45 35 34 38 42 34 38 26 28 31 33 27
29 33 23 16 37 35 28 31 25 19 31 20
28 44 26 25 37 31 24 26 21 25 26 24
30 21 29 26 38 20 32 34 26 37 33 36
30 27 26 25 23 28 39 33 32 20 31 37
29 33 42 22 26 29 27 37 30 25 23 26
27 30 32 25 28 28 22 23 24 27 18 28
29 34 30 20 20 26 20 27 22 25 33 24
20 34 24 27 26 30 21 25 21 29 35 25
32 29 24 30 18 29 25 29 26 32 27 20
23 30 21 28 23 16 24 30 26 28 23 26
25 30 39 24 22 27 22 21 20 22 21 22
29 15 35 19 27 28 32 18 27 24 27 25
24 31 31 25 27 30 35 24 23 26 25 18
27 21 29 26 20 14 24 30 22 17 24 15
22 29 22 29 37 23 23 19 26 33 28 25
29 24 27 23 31 25 39 25 30 35 29 37
32 36 49 57 59 74 71 86 87 84 90 79
85 75 73 74 47 56 58 56 52 49 29 32
34 32 36 30 17 23 13 19 35 15 26 26
28 33 17 19 27 24 25 23 25 23 18 31
29 26 25 20 35 21 27 22 18 26 16 22
22 24 31 23 23 23 24 20 24 22 32 25
28 15 35 19 23 31 22 29 30 18 27 16
16 32 27 18 36 23 23 36 21 22 15 29
22 21 24 22 28 25 28 27 22 30 33 24
18 24 24 29 26 23 20 21 25 23 27 18
23 25 25 23 25 22 18 19 25 31 25 29
25 23 27 25 24 27 14 27 30 24 23 29
22 19 22 26 23 23 23 22 25 36 19 26
25 20 34 24 21 16 23 23 26 24 27 24
29 12 22 22 32 23 32 22 31 22 28 25
28 29 26 26 31 33 25 27 27 25 28 20
30 20 30 39 22 28 37 25 30 29 25 25
30 22 23 27 23 31 30 30 27 32 29 29
24 33 29 17 25 23 22 22 20 27 23 23
27 20 14 27 28 36 22 18 21 18 22 26
29 23 23 32 25 22 19 25 24 21 28 21
18 23 27 20 24 15 16 15 20 30 19 20
22 27 26 23 32 24 19 24 26 17 23 20
25 18 23 24 32 27 19 34 28 26 24 23
28 23 25 19 18 31 24 31 17 28 23 21
23 33 26 21 17 29 19 30 21 27 28 23
26 22 29 22 28 23 28 21 31 19 15 26
31 16 27 24 22 28 14 27 20 26 28 29
27 23 24 20 27 23 21 25 28 31 25 22
27 28 33 25 18 24 20 22 16 29 31 21
16 28 17 15 22 31 18 23 22 26 23 32
20 28 21 23 23 26 17 22 20 22 20 24
34 24 17 23 16 32 27 16 25 35 23 33
23 23 25 20 28 27 18 23 11 29 26 25
22 19 36 23 29 21 22 34 25 28 26 16
38 20 19 19 15 28 24 23 27 24 31 30
28 24 32 31 29 47 52 67 61 90 91 101
122 139 130 157 137 184 178 171 165 170 155 154
112 95 80 85 57 44 28 40 32 31 26 22
24 32 27 18 23 28 24 24 18 25 26 29
22 15 26 31 28 36 22 27 26 31 26 33
41 27 32 25 25 22 27 20 37 33 42 34
29 30 27 24 29 27 18 30 18 27 19 25
27 22 23 18 17 29 24 27 23 22 23 20
14 24 24 26 20 25 19 28 32 28 23 20
25 18 20 19 17 15 28 22 30 28 17 21
20 28 22 20 24 25 20 30 25 23 22 16
23 23 22 16 28 23 26 31 21 25 19 25
26 18 21 37 20 18 31 21 30 17 24 22
25 20 15 19 20 22 22 22 18 19 20 27
21 24 18 12 31 24 28 21 27 19 20 17
25 21 10 26 21 18 19 30 20 23 26 28
23 30 18 14 22 18 11 29 27 26 27 25
25 19 17 17 32 17 30 23 16 22 25 22
21 13 33 34 30 20 25 22 23 19 20 22
23 23 31 16 37 33 25 25 21 18 24 22
18 29 20 19 17 22 24 23 33 26 17 17
23 20 26 15 22 25 17 20 22 25 22 28
33 25 20 22 32 26 25 26 20 30 22 23
34 12 31 28 33 29 23 23 27 14 27 17
17 28 15 24 19 18 22 34 27 16 21 21
19 24 21 22 23 27 19 22 25 28 30 25
25 29 26 24 31 30 23 27 30 26 26 19
30 20 26 28 37 29 33 25 19 23 33 31
32 45 40 48 68 72 86 105 126 119 151 167
174 192 211 214 207 185 210 187 156 144 128 115
91 83 70 51 51 43 39 35 29 22 22 22
15 22 18 21 22 21 13 16 22 24 19 28
24 20 19 25 24 21 31 29 28 25 22 16
27 24 12 17 29 19 19 18 27 21 22 32
16 20 21 22 22 21 18 30 28 26 24 17
23 20 30 18 29 16 26 27 19 22 20 15
23 26 18 20 33 20 17 16 29 24 25 26
20 27 20 24 23 23 24 26 29 25 15 25
24 17 16 27 29 20 25 18 31 13 21 25
22 24 31 19 18 22 24 28 22 16 18 18
21 27 21 29 15 23 29 22 16 22 17 17
21 16 28 16 27 20 25 19 12 24 25 24
20 16 18 24 22 21 21 25 21 22 25 20
22 23 27 27 16 19 23 18 22 22 16 20
24 15 19 28 24 29 21 16 30 18 22 24
14 19 25 13 27 23 16 22 28 22 27 25
21 18 25 19 17 21 34 31 13 25 24 26
16 31 22 26 15 21 22 32 14 19 22 19
18 16 24 28 19 23 23 15 34 21 18 23
18 23 22 24 20 26 16 23 22 20 24 19
22 19 25 24 19 27 24 27 30 21 16 24
23 17 31 16 12 21 23 29 20 24 21 29
25 27 18 15 26 22 17 18 19 25 14 24
16 23 15 27 21 16 20 15 17 20 23 27
27 11 29 22 17 19 16 16 14 21 18 13
24 25 26 20 25 20 20 18 12 18 25 20
26 24 33 24 26 16 23 23 30 28 20 25
14 22 34 24 25 21 36 21 19 21 25 20
21 22 27 26 26 20 17 23 24 22 27 25
17 21 26 19 18 19 23 21 18 23 21 22
23 21 23 22 18 31 21 28 13 22 25 22
28 23 22 19 25 20 22 24 23 24 29 28
25 25 22 21 22 20 20 17 24 29 15 21
20 17 19 16 27 25 21 25 17 16 26 23
22 20 30 15 18 21 21 29 28 20 21 20
24 22 21 20 18 31 19 22 17 25 36 28
22 24 29 23 17 44 28 28 32 43 39 49
49 51 44 52 42 47 31 46 29 24 36 22
21 30 21 32 21 29 23 22 17 19 17 18
19 16 25 20 21 24 24 12 28 21 18 27
28 28 21 25 22 21 32 27 34 24 23 24
28 28 23 20 34 36 27 35 31 22 27 36
19 26 19 27 23 20 14 17 19 20 21 24
22 21 27 27 27 21 16 27 25 32 16 22
26 23 23 24 21 22 23 15 25 14 27 20
20 25 27 30 23 21 21 29 40 23 18 18
19 18 23 23 15 30 31 17 21 19 20 27
22 14 23 22 23 18 21 20 14 17 13 14
20 32 12 25 31 26 30 28 26 26 16 21
28 30 27 28 32 29 29 29 19 23 32 31
25 23 19 28 20 27 22 21 24 25 24 17
31 24 20 23 21 30 31 23 21 29 15 14
17 30 16 16 22 26 20 20 21 19 31 21
26 25 25 17 18 16 15 25 23 23 21 21
16 28 23 15 18 25 20 19 22 30 24 19
23 21 18 25 29 24 20 29 26 26 17 22
26 30 15 25 25 17 26 20 28 24 32 25
22 25 26 22 17 16 29 20 19 32 22 35
28 26 28 23 26 21 25 26 22 18 23 24
22 18 29 15 15 20 15 16 22 22 23 20
22 22 25 26 17 22 31 21 19 21 19 17
13 17 22 29 16 19 26 18 28 21 23 29
26 16 27 27 20 22 25 21 32 14 16 24
20 17 26 20 24 24 26 20 27 33 22 24
13 22 25 28 20 14 29 23 22 23 19 22
27 17 20 28 23 24 16 16 25 23 21 25
23 22 23 32 18 25 30 23 30 22 26 22
30 16 24 26 24 21 21 28 30 18 26 25
29 18 19 14 31 25 19 20 19 30 25 19
19 20 25 19 16 19 25 24 26 28 19 25
24 28 28 31 26 22 19 25 28 25 11 29
18 22 18 28 18 17 23 27 20 30 25 20
29 18 29 32 21 34 17 26 22 19 19 21
22 22 21 25 26 16 19 16 30 21 20 22
23 24 16 22 17 22 25 21 17 29 26 25
18 27 24 19 21 18 31 23 22 20 21 22
22 21 21 10 24 29 19 29 33 21 19 21
25 18 24 20 26 19 13 27 18 22 15 26
13 26 24 19 31 21 25 25 25 26 24 17
23 19 24 25 26 20 27 22 25 27 21 24
23 24 21 26 16 22 23 29 22 23 15 23
23 23 20 16 22 13 17 29 22 18 22 22
14 21 19 30 21 23 17 24 21 21 22 20
19 26 21 21 20 23 18 30 26 28 30 26
28 16 22 17 25 20 31 22 17 22 23 19
18 14 25 29 21 24 20 33 19 23 18 17
24 22 17 25 26 22 24 25 20 24 23 21
17 27 26 22 22 26 23 18 28 27 21 23
25 13 22 26 23 26 23 24 33 24 13 21
26 28 21 25 21 25 27 31 22 18 24 32
21 20 19 24 23 20 24 16 16 18 20 29
25 19 17 29 22 19 28 31 29 19 15 21
31 22 20 23 22 17 17 26 22 21 26 24
26 20 24 16 22 24 17 27 22 33 19 24
31 17 21 22 21 26 23 29 20 25 22 17
26 25 28 18 24 16 19 18 21 25 17 21
20 23 26 24 26 27 23 33 22 26 21 16
27 19 27 28 19 20 21 24 17 16 19 16
19 29 25 26 27 21 20 22 21 15 27 23
25 15 23 19 18 24 36 25 33 34 31 34
30 31 40 30 42 40 45 49 43 48 42 42
41 38 33 45 38 37 43 27 28 40 18 32
26 21 27 27 26 28 27 25 34 33 30 31
25 22 26 29 25 14 28 21 26 25 24 27
18 19 18 17 16 22 20 26 21 29 23 23
32 20 22 29 13 19 23 17 26 19 24 26
17 26 17 23 18 21 24 16 29 26 33 21
21 23 20 28 27 20 24 25 20 24 16 23
25 26 20 18 8 17 18 23 18 18 25 16
20 17 22 17 29 24 34 18 24 24 22 21
29 17 19 26 24 21 23 13 28 28 26 23
24 22 21 17 25 19 19 14 18 25 22 23
26 26 17 17 27 20 20 29 17 25 18 21
24 25 25 33 28 18 20 26 12 25 28 19
25 27 12 29 13 29 24 26 24 21 20 20
34 21 18 21 21 30 22 17 24 28 15 27
25 18 24 17 22 27 22 26 36 17 28 30
28 31 31 21 32 20 23 20 18 22 25 20
20 31 30 23 22 27 21 19 23 34 37 29
26 39 38 38 37 45 36 42 32 49 49 41
41 33 39 32 37 26 31 24 28 30 21 20
13 23 32 20 19 23 17 24 20 23 13 21
21 18 18 23 17 14 14 19 33 20 18 24
29 23 18 19 22 17 17 12 25 29 18 24
28 18 27 27 25 27 29 27 14 27 29 14
21 22 23 27 23 19 18 14 22 22 19 26
16 23 13 27 20 22 31 19 35 24 17 26
19 20 20 13 16 24 22 19 17 17 29 23
25 24 17 20 19 25 14 29 20 9 17 13
24 17 20 18 16 19 17 22 16 24 15 26
26 36 10 21 20 12 23 23 26 26 21 13
24 20 16 19 29 26 24 15 22 19 20 21
18 16 9 23 24 20 20 26 20 17 10 18
23 20 16 19 22 24 19 18 21 24 20 19
20 21 24 27 24 21 22 21 17 17 21 20
18 25 24 11 28 24 22 19 15 23 15 24
16 12 24 17 20 22 18 29 20 26 20 27
32 16 25 25 16 12 17 24 27 28 22 14
25 24 26 20 22 18 24 20 22 18 13 21
19 29 22 24 19 24 23 21 19 19 22 22
18 30 26 17 23 18 23 22 15 17 28 24
18 18 22 12 23 17 13 18 16 26 29 31
16 26 26 22 29 21 16 23 16 22 17 10
20 19 22 13 19 18 15 20 21 22 19 16
16 29 24 19 17 21 20 22 15 17 27 25
18 19 17 14 26 21 21 16 26 21 12 20
17 21 22 24 15 21 23 13 17 25 17 17
20 24 12 14 21 22 14 21 18 18 25 20
23 21 14 23 20 15 23 18 16 20 19 16
22 23 20 21 23 19 22 23 25 20 24 18
21 17 14 19 22 28 18 15 16 18 18 22
18 14 16 16 25 20 22 19 22 14 24 23
12 20 19 24 14 26 19 19 15 20 19 11
21 14 15 10 17 17 29 16 16 21 10 23
26 16 15 18 25 20 21 15 15 17 32 20
12 18 19 20 17 16 12 15 24 13 23 19
19 16 16 16 32 12 21 14 17 14 20 22
25 24 28 23 28 11 21 19 13 16 20 19
16 13 6 21 22 16 18 16 21 24 18 14
22 27 11 15 17 21 20 19 12 25 22 30
19 23 13 26 26 18 18 19 11 16 14 18
17 12 9 23 21 28 20 26 17 14 22 15
16 17 20 11 23 17 21 18 23 25 13 25
18 16 20 14 15 20 22 21 23 18 18 19
17 19 9 22 21 24 17 12 26 17 19 30
19 18 16 20 11 26 18 22 13 33 23 22
25 18 14 15 22 21 14 17 24 28 14 22
22 22 10 18 13 15 15 15 21 18 18 13
20 24 22 24 27 21 18 20 12 15 14 22
26 21 25 20 19 11 32 14 16 19 23 22
17 23 28 12 16 17 19 21 22 15 14 18
20 18 17 19 20 19 23 20 18 15 20 15
11 24 17 24 22 20 22 25 18 20 12 19
15 10 21 26 16 10 20 18 15 19 19 21
11 16 20 17 20 19 18 24 18 17 21 29
13 16 21 32 23 14 23 19 18 28 20 21
26 21 26 17 17 19 13 19 12 11 23 20
18 20 20 15 16 15 22 24 10 20 26 24
16 14 22 42 24 16 29 22 19 20 20 30
27 25 23 18 27 19 15 24 26 21 16 22
18 15 18 17 27 25 21 12 18 19 14 23
19 15 13 15 23 15 19 16 27 17 19 18
23 18 16 20 17 27 28 21 24 22 19 21
19 27 20 25 22 21 32 19 25 20 30 18
24 22 23 19 18 18 18 16 15 10 24 19
13 26 14 16 23 18 20 20 30 15 20 18
19 19 14 20 28 19 18 28 20 12 14 20
13 17 18 22 19 17 15 17 18 23 12 17
18 23 26 17 18 16 10 18 19 26 17 21
23 16 13 13 22 14 13 17 15 15 13 19
26 29 19 17 23 20 15 22 17 31 13 22
20 22 19 11 23 14 19 22 20 16 19 16
20 18 18 16 20 25 16 18 14 23 18 19
20 14 13 17 25 15 16 26 29 19 23 21
28 33 18 23 24 22 27 22 27 21 31 22
20 19 28 22 23 37 20 12 15 14 15 11
23 22 19 26 12 24 26 22 27 26 22 23
34 33 30 25 41 45 40 25 34 38 28 36
33 15 33 27 27 22 26 21 16 23 32 14
12 24 19 25 18 14 21 12 13 14 18 13
15 24 24 16 20 19 20 13 15 26 16 14
21 19 21 26 10 23 20 17 20 21 24 21
17 25 16 25 25 21 18 22 11 14 20 23
16 19 25 10 23 20 13 19 17 23 17 22
13 18 12 21 16 14 25 19 17 20 22 30
28 30 20 30 25 33 31 41 39 49 48 44
48 54 45 37 48 37 39 41 45 51 44 27
32 32 18 24 27 26 11 14 22 13 25 13
18 18 28 15 18 14 19 17 21 19 20 18
19 19 25 15 18 19 15 18 20 9 21 19
24 17 16 16 17 17 17 20 17 29 18 16
23 20 19 14 16 14 20 21 14 19 15 23
29 24 14 20 15 16 27 19 16 10 14 21
22 12 14 22 21 13 16 17 13 17 13 13
11 9 22 8 18 15 15 13 18 19 17 24
16 17 21 18 15 14 24 25 21 16 19 9
20 17 10 17 13 10 22 18 13 18 19 10
20 13 14 19 22 16 27 19 13 23 18 20
15 17 14 22 27 12 26 18 27 19 24 18
20 17 25 16 22 19 23 15 12 13 13 19
21 15 15 15 16 18 21 15 18 10 20 17
17 13 13 20 15 14 9 25 13 11 18 28
16 21 21 16 18 18 23 18 23 16 23 21
19 23 15 15 19 18 17 29 19 13 14 19
23 21 18 14 18 11 27 18 20 23 27 13
19 22 17 18 19 21 17 17 17 19 23 17
26 16 26 18 18 21 21 24 23 23 11 22
20 22 15 22 18 20 17 15 16 24 23 21
18 14 21 16 22 13 15 14 16 23 20 24
13 10 22 15 16 24 23 20 16 16 24 22
24 19 17 14 19 16 6 13 22 21 19 16
18 19 19 16 20 21 28 25 24 29 22 32
31 29 33 32 23 29 17 24 26 25 24 21
24 25 19 22 18 24 20 12 11 22 24 19
17 20 17 21 15 17 20 16 21 21 17 22
27 25 19 26 24 18 16 17 28 26 23 24
16 22 18 19 30 14 13 25 29 19 17 17
17 19 21 26 22 13 13 17 18 23 17 18
20 24 17 16 15 18 18 22 24 15 21 18
26 22 18 17 20 29 18 20 19 18 22 15
15 23 16 26 10 21 22 28 13 19 19 27
14 23 25 19 14 15 20 16 15 17 15 15
22 17 17 19 23 19 9 13 12 11 13 21
21 17 21 23 17 19 10 16 17 18 28 17
14 20 16 17 13 16 23 18 24 17 19 19
18 23 18 15 23 16 23 18 18 18 24 23
15 13 19 16 28 20 13 18 10 26 17 17
20 13 16 20 18 16 17 16 16 19 20 33
18 14 25 22 18 17 22 16 20 12 14 21
14 20 14 16 15 28 14 19 17 21 19 19
15 25 23 17 21 10 25 24 24 19 22 19
22 18 15 21 18 23 13 19 20 21 25 15
21 22 15 27 14 17 19 20 12 29 26 17
15 22 21 18 23 24 17 20 28 13 25 23
15 10 17 8 20 25 11 14 27 20 18 19
14 24 21 13 20 20 11 20 23 18 11 15
13 19 19 27 20 21 18 23 27 14 14 24
23 14 12 20 18 19 19 20 29 16 20 21
22 17 18 17 11 19 20 24 17 21 22 21
14 15 18 24 14 21 28 11 23 21 13 17
28 13 24 27 15 19 19 16 13 25 21 12
19 17 27 18 23 18 18 17 19 20 20 14
23 14 21 20 15 14 26 17 21 21 16 23
24 17 21 15 25 20 24 17 13 25 18 18
22 13 18 24 24 20 19 18 17 22 19 19
26 20 18 22 16 26 13 24 23 21 35 26
15 15 12 17 17 19 22 19 15 17 18 25
19 23 13 15 19 25 15 10 20 25 17 13
18 14 24 23 16 14 11 14 14 23 12 22
15 18 24 14 22 15 16 21 11 19 19 22
25 26 25 26 21 18 29 26 24 19 26 24
19 26 23 16 15 24 20 14 11 22 18 22
18 21 16 15 13 19 19 18 19 17 21 13
16 21 16 26 20 22 26 24 20 20 28 17
30 17 21 24 15 20 16 11 20 19 21 22
18 21 22 20 12 18 10 16 15 16 21 13
13 17 15 20 16 25 18 14 19 12 16 15
16 17 10 19 17 18 16 12 12 22 11 15
12 19 21 17 11 24 19 18 21 19 17 22
22 21 15 15 15 17 23 21 21 22 20 17
22 25 11 20 21 25 17 27 27 27 30 26
48 46 65 62 91 92 130 186 164 211 239 244
306 347 346 409 409 373 386 390 384 346 358 308
316 240 216 155 145 119 96 79 61 49 31 30
34 22 20 17 20 22 22 15 10 21 21 12
14 10 17 17 15 16 13 20 19 18 12 14
15 21 17 20 14 20 14 19 16 17 11 15
15 12 18 13 11 20 15 13 18 17 15 18
11 16 11 23 18 16 21 22 8 13 14 7
18 14 17 17 13 18 10 14 21 15 15 18
20 15 14 22 19 13 16 14 18 16 19 23
22 22 16 16 20 19 13 18 16 17 23 16
11 17 19 16 16 13 20 14 12 11 18 15
18 19 12 13 14 15 16 14 19 16 20 14
20 21 24 19 12 15 17 12 14 16 13 21
21 16 10 15 13 24 14 18 21 9 16 19
17 13 17 21 21 16 16 12 13 20 13 23
13 26 12 17 12 14 12 19 25 20 14 14
11 11 17 21 17 8 9 8 11 20 23 15
13 15 17 12 16 20 20 10 18 10 14 8
12 15 21 13 13 12 20 14 10 7 13 17
11 16 12 18 16 18 15 21 22 20 12 16
11 9 14 13 17 23 13 16 17 13 20 20
18 20 16 15 20 16 15 19 23 16 13 10
16 16 13 20 13 21 12 19 19 15 17 24
11 20 11 12 19 21 19 20 22 20 14 16
18 18 20 18 28 24 17 15 14 8 16 15
11 17 13 14 14 15 18 25 17 17 27 19
18 17 12 20 13 22 15 21 21 22 29 20
25 29 22 26 21 27 26 30 21 25 16 20
22 27 19 21 9 17 15 17 17 21 18 18
12 14 19 19 16 21 15 19 17 10 18 10
10 16 17 12 13 14 16 17 12 14 16 7
14 11 12 12 10 22 16 17 17 12 11 17
18 11 20 16 15 14 17 18 9 24 14 13
10 16 16 12 20 17 14 16 14 14 14 17
16 17 23 14 18 18 23 25 14 12 15 15
13 22 14 20 19 17 13 17 16 18 15 27
17 23 14 22 13 19 16 11 10 8 17 17
10 8 14 14 15 19 21 14 13 15 16 20
17 21 14 17 15 20 14 14 21 18 13 14
12 8 15 17 14 14 16 14 13 14 16 12
21 13 12 9 20 19 14 14 12 15 16 12
18 26 9 12 13 15 15 20 21 12 13 17
17 20 16 14 17 11 18 17 23 17 14 10
16 19 18 27 10 16 11 20 14 17 18 14
12 16 20 10 17 17 14 13 12 21 19 19
15 10 27 13 15 15 21 13 15 16 17 17
19 21 11 14 14 18 20 8 15 20 18 17
15 13 15 19 11 15 16 5 15 17 16 20
17 13 17 20 15 13 13 13 19 8 14 10
22 12 16 8 13 10 11 13 14 8 17 16
19 11 12 16 18 10 16 21 16 18 16 15
8 18 12 23 9 14 14 8 23 15 12 15
19 20 13 14 13 14 19 15 22 19 22 31
29 16 21 17 22 28 21 23 25 22 28 29
24 20 10 11 14 20 23 15 16 21 16 12
10 18 12 12 11 6 12 14 19 14 19 24
8 12 20 12 19 12 15 15 15 16 22 19
16 15 19 23 15 15 9 14 17 12 21 8
23 13 12 12 17 17 14 16 16 13 18 16
17 21 14 14 18 18 17 13 13 17 14 16
15 16 17 15 16 13 20 9 11 14 20 16
10 20 15 16 14 16 9 11 7 17 17 19
13 18 17 19 16 10 17 15 13 11 12 16
14 15 18 16 18 12 20 11 11 16 17 13
18 18 19 20 12 15 17 18 15 13 14 16
12 16 13 22 7 16 18 12 21 18 16 16
22 18 12 10 11 13 14 21 17 18 17 13
15 15 23 14 22 24 17 15 11 21 17 18
15 12 9 20 14 11 17 10 6 18 19 18
10 19 22 13 19 14 17 15 17 20 18 14
19 17 18 16 11 6 16 19 10 21 15 24
9 16 25 15 8 19 20 18 17 11 23 18
11 19 29 15 17 15 18 17 22 15 20 26
12 19 28 22 23 24 18 25 28 23 20 24
33 38 29 48 50 61 72 72 77 101 98 132
129 126 123 121 128 126 140 112 105 114 93 84
57 75 65 42 44 44 35 24 32 22 25 17
22 25 24 25 20 20 17 16 17 15 13 19
12 17 18 16 15 16 22 12 19 19 10 15
16 24 20 10 13 16 13 11 15 15 7 16
15 11 16 15 23 20 16 14 13 18 16 10
11 15 22 11 15 26 9 22 20 19 13 12
13 11 16 12 17 25 8 19 13 21 10 15
13 20 15 14 17 11 12 11 23 9 18 18
19 17 20 7 14 14 24 21 25 14 12 19
17 18 18 14 26 17 8 16 15 15 20 17
15 16 11 24 13 14 8 20 19 16 14 11
16 16 11 13 23 19 22 13 14 18 21 11
21 15 15 18 18 11 6 15 14 19 12 10
17 12 13 17 19 15 15 19 15 12 17 13
10 17 14 16 12 13 14 12 15 14 13 20
15 16 14 15 16 13 8 12 19 11 11 17
11 15 15 13 19 12 15 14 12 9 12 21
9 13 23 14 13 16 13 22 10 20 13 20
11 14 25 13 14 8 18 20 18 14 14 13
15 17 13 9 12 17 14 16 20 10 11 19
19 11 12 15 18 17 15 21 20 11 17 16
12 15 16 11 11 16 16 16 18 19 13 13
15 13 11 17 10 21 22 14 16 18 9 17
9 12 8 23 13 19 13 14 9 14 18 16
24 18 19 14 17 12 13 17 19 16 15 15
12 15 12 16 12 17 11 16 13 13 14 16
9 10 11 12 16 18 15 11 12 14 18 4
14 11 20 13 14 11 16 13 11 15 11 19
10 17 14 9 14 13 15 12 16 13 15 17
13 9 12 16 22 12 14 13 14 8 11 14
11 8 16 13 16 7 11 18 10 11 8 16
7 13 11 15 16 11 21 15 20 16 8 14
10 11 15 19 8 12 12 9 10 6 11 6
12 8 12 8 18 17 14 12 7 11 19 11
7 17 8 8 16 12 2 11 18 13 11 12
4 12 12 8 14 9 16 9 7 14 15 14
13 17 8 14 15 16 17 10 18 13 16 14
16 7 21 10 15 11 13 12 15 15 10 12
10 13 12 14 13 7 9 22 13 12 9 9
12 15 8 12 8 6 5 11 9 8 9 9
9 9 10 11 14 6 14 14 9 17 14 7
8 14 6 16 12 10 8 7 7 9 18 9
17 16 13 15 13 11 11 16 19 18 20 26
27 29 25 21 22 21 15 24 23 18 14 21
23 16 12 15 15 7 3 6 11 8 14 14
15 7 7 16 7 13 11 8 10 17 9 11
11 14 11 10 10 10 13 13 10 11 7 8
16 16 5 8 10 12 14 14 14 9 6 15
8 9 16 7 19 13 9 11 16 16 17 21
14 23 21 14 17 14 23 11 15 12 13 13
15 11 12 13 12 10 15 6 12 10 12 12
14 11 9 10 9 11 15 13 15 13 13 8
11 16 11 6 12 12 10 7 11 11 11 14
8 15 10 17 9 17 12 16 17 7 12 5
6 9 4 11 13 7 7 6 11 14 10 8
10 8 10 5 12 9 11 12 11 15 7 19
10 9 14 11 13 7 6 6 9 12 13 13
11 14 9 7 12 4 7 3 11 9 9 10
7 8 9 12 12 13 11 11 15 13 8 11
12 13 11 7 16 7 8 12 12 5 18 8
9 11 11 7 10 6 12 14 10 4 9 7
12 9 13 11 5 15 5 8 8 12 8 14
11 13 13 9 10 9 9 5 8 13 13 10
8 12 8 11 8 9 9 8 13 12 9 11
12 12 12 5 11 15 17 10 19 5 10 7
11 7 16 8 7 8 13 8 9 9 3 14
7 10 15 12 5 17 7 4 8 14 9 8
10 9 8 6 9 9 13 5 6 10 5 9
10 15 13 12 9 8 6 10 5 13 14 7
13 13 10 7 9 10 10 7 9 3 4 14
11 10 11 8 15 12 13 6 13 11 5 12
13 10 13 3 8 13 15 11 11 5 13 5
15 4 12 12 8 10 9 5 7 8 7 11
7 11 11 9 8 16 7 10 11 11 12 11
10 6 11 8 5 8 6 9 11 9 10 8
8 9 9 13 9 12 8 14 8 6 14 15
14 14 8 6 12 13 19 12 18 10 12 17
14 11 13 8 15 13 10 12 15 13 11 11
12 13 12 13 10 12 20 18 23 16 11 16
18 17 27 34 31 35 39 35 56 51 76 82
106 120 144 172 195 229 260 258 292 312 370 339
366 341 272 329 284 309 292 224 197 215 165 136
112 99 72 72 46 35 31 26 28 23 16 13
11 4 5 11 8 10 10 10 10 6 12 6
13 10 7 10 11 15 13 9 7 11 7 12
5 6 12 12 11 9 3 9 8 10 7 8
5 11 7 10 9 16 10 8 10 9 9 12
11 12 2 10 8 11 4 11 11 12 6 12
10 9 7 6 5 11 8 9 5 16 8 7
6 10 7 2 11 11 8 9 7 9 9 9
11 11 11 6 12 5 6 7 12 8 7 8
9 6 6 5 5 8 7 6 2 7 7 8
15 6 5 8 11 7 7 11 4 5 6 10
6 4 4 8 10 4 6 13 8 5 4 5
7 12 9 7 10 7 7 9 11 9 9 7
6 7 9 7 8 8 7 8 7 9 5 9
7 5 7 12 6 8 10 8 11 7 6 8
12 7 9 7 6 7 10 7 8 5 5 7
9 5 5 9 8 3 10 9 9 7 7 11
8 3 7 8 6 9 5 4 5 7 8 7
7 9 3 7 9 9 3 6 7 13 2 9
8 3 5 7 10 5 8 9 8 8 11 8
8 9 6 11 8 9 9 10 8 9 4 8
7 7 6 5 5 10 7 8 4 1 8 5
9 9 8 9 6 12 4 7 4 6 16 1
5 7 3 6 9 13 13 5 3 7 6 4
7 5 12 5 6 8 7 7 5 6 8 9
4 7 13 10 4 10 14 9 15 7 11 12
12 6 5 6 12 5 6 12 6 7 6 11
7 7 6 7 9 8 2 5 5 2 8 6
9 11 6 4 7 6 9 10 2 14 8 8
6 11 7 6 12 9 2 8 3 6 5 4
2 6 7 4 6 9 7 5 7 6 8 8
10 2 7 7 8 8 10 10 4 6 7 8
6 11 6 6 4 12 8 12 14 14 10 17
15 20 21 23 11 20 21 35 27 23 22 17
18 25 27 23 16 19 15 13 8 11 9 7
8 9 8 11 7 7 11 5 7 11 5 6
9 11 8 3 3 2 3 8 10 6 5 9
2 4 5 7 5 5 9 7 6 5 5 6
8 7 5 5 7 4 6 9 5 8 9 9
3 6 4 10 4 7 7 7 9 10 6 4
7 8 10 10 10 7 8 5 4 5 9 5
9 7 7 5 4 8 8 8 9 7 3 6
5 8 3 6 10 9 5 5 4 6 9 6
7 7 7 11 7 8 3 5 6 6 6 10
5 9 8 2 5 1 9 10 9 13 7 9
8 5 6 7 10 8 4 10 8 8 5 4
7 11 9 7 11 3 0 8 8 7 3 3
8 8 4 8 4 3 7 4 8 5 6 3
7 4 7 17 5 2 4 3 9 7 8 6
14 4 14 5 8 5 5 12 3 5 6 6
8 8 5 7 4 8 6 11 7 10 6 7
6 10 7 9 9 7 4 10 10 6 3 5
6 12 3 12 7 7 7 10 8 5 6 8
7 6 8 3 6 4 7 2 5 11 8 9
9 5 3 4 5 12 9 2 7 8 5 3
12 12 7 7 4 8 3 2 5 8 12 9
10 9 11 7 7 4 8 5 8 5 6 7
8 10 7 7 7 4 7 15 5 5 5 7
3 8 7 5 9 8 7 2 6 10 9 7
6 3 4 5 11 11 7 7 7 10 7 5
3 4 5 3 6 6 6 5 11 5 12 5
3 9 4 4 4 14 9 5 5 4 5 2
9 4 5 5 7 5 6 7 3 11 12 8
8 7 2 3 6 6 11 11 2 9 7 9
9 3 9 4 6 5 9 12 1 9 6 3
10 4 5 17 13 6 6 6 5 5 2 3
8 9 9 7 9 7 4 12 6 8 5 7
7 4 8 5 7 9 3 6 7 10 8 2
9 8 7 8 5 7 9 7 8 6 11 8
11 3 6 11 7 2 4 5 6 10 3 11
5 4 6 10 8 6 6 4 6 9 7 3
7 10 8 8 5 7 7 9 8 9 7 8
8 5 2 8 6 3 5 5 7 7 7 4
7 9 8 5 6 4 9 4 9 8 5 5
9 12 2 4 8 6 5 4 5 9 9 3
6 8 3 9 7 9 4 6 5 7 4 6
6 8 12 4 8 4 5 11 5 8 7 10
6 11 6 7 6 7 9 7 6 8 6 4
5 6 7 11 7 3 12 8 7 6 10 10
7 6 9 9 6 12 5 3 7 5 10 7
5 7 5 4 8 4 8 6 7 10 7 15
3 10 4 4 9 12 9 6 6 5 1 10
6 7 7 5 5 8 4 9 3 9 9 8
6 8 3 11 5 5 8 9 5 5 5 8
7 7 8 6 6 6 6 10 5 9 8 8
4 4 5 7 10 18 4 10 5 7 2 10
8 9 7 9 5 4 8 7 8 6 11 11
8 8 7 9 3 6 6 6 7 8 7 9
6 14 15 9 7 5 10 5 7 14 8 7
8 8 3 8 9 2 4 8 0 11 11 13
8 3 7 7 2 4 7 8 8 4 2 5
5 7 5 9 9 8 5 7 13 10 9 5
7 7 4 6 7 6 15 10 7 3 5 8
7 8 6 9 9 5 14 6 8 11 6 9
7 12 10 6 10 8 5 7 9 8 5 4
7 9 6 6 3 7 7 9 7 5 11 9
8 5 7 8 10 13 11 8 8 8 5 7
12 9 2 11 12 10 7 10 11 10 6 10
6 14 10 13 8 9 6 9 11 14 10 14
11 14 7 13 6 11 10 6 9 16 11 14
11 12 26 22 29 24 33 35 35 43 59 56
79 96 95 123 132 130 155 186 187 215 180 224
246 227 217 202 180 157 150 133 144 99 101 86
65 46 48 34 37 30 29 20 22 11 12 11
12 14 17 26 15 24 17 26 28 33 28 34
31 43 50 36 29 49 38 40 45 31 37 35
23 28 16 16 15 9 20 9 7 2 12 11
10 7 10 7 10 5 9 7 4 10 7 10
5 6 4 4 14 3 8 8 5 6 6 11
7 8 3 7 6 2 11 7 10 11 5 8
6 10 2 10 3 5 5 2 5 9 12 11
7 8 6 9 5 0 9 4 6 7 3 7
7 6 5 5 6 4 11 10 2 4 7 7
10 6 7 7 10 9 8 5 6 8 4 7
6 8 5 6 5 4 9 6 5 2 6 10
9 7 9 7 13 9 3 12 5 4 8 7
12 8 7 6 5 3 6 8 10 8 6 5
5 8 7 11 8 3 7 6 8 10 5 8
11 4 2 5 7 11 5 8 5 9 6 6
6 8 9 8 6 9 5 13 8 9 10 11
8 7 15 13 12 8 17 15 8 12 10 9
16 16 12 10 16 13 12 18 10 16 21 11
12 36 17 20 29 30 28 33 33 44 48 63
68 65 91 115 122 156 159 205 224 200 240 246
283 260 274 287 249 251 242 225 210 179 178 135
123 114 82 81 65 54 42 22 24 22 17 13
17 10 12 11 6 6 14 8 8 10 6 2
8 4 9 6 5 2 5 5 14 10 4 4
12 6 6 4 8 7 10 6 7 9 14 1
7 8 8 11 5 8 3 4 8 8 4 3
9 5 10 2 9 7 9 7 13 7 6 4
9 7 3 10 4 6 11 14 5 12 7 7
10 4 6 10 8 4 6 5 6 10 9 5
15 5 7 9 10 9 3 4 11 5 10 7
13 6 6 12 6 9 6 4 4 7 5 5
8 7 4 9 5 9 4 7 5 8 6 7
3 4 10 7 2 5 4 8 8 7 7 9
4 6 5 5 7 3 7 7 6 3 5 14
7 9 9 5 5 5 9 12 3 5 3 8
8 8 8 4 5 7 5 8 5 7 3 6
6 8 9 8 5 8 5 5 3 4 5 4
7 7 2 4 2 6 5 2 5 8 10 6
8 12 9 6 8 11 4 3 8 7 8 5
2 8 7 10 4 7 6 10 5 5 3 6
5 6 5 5 10 9 6 7 8 5 11 3
8 6 5 11 3 6 4 5 9 14 11 9
7 5 13 4 6 10 3 4 5 10 7 9
7 10 5 10 7 7 11 4 4 10 4 6
13 5 6 5 4 7 6 3 11 8 12 5
8 10 7 2 3 3 7 8 8 2 7 6
5 8 9 8 2 12 10 8 3 6 8 7
6 3 6 11 7 8 7 7 2 8 7 5
9 10 5 6 6 9 2 7 12 8 8 8
6 9 7 5 5 7 4 12 4 8 7 4
6 12 5 9 10 7 6 5 6 5 5 7
10 3 9 5 7 11 8 10 8 7 20 7
3 7 5 6 5 4 8 3 8 3 7 11
6 10 9 7 13 9 1 6 9 13 9 7
7 9 10 4 8 11 8 7 7 9 10 5
10 5 5 5 4 6 6 5 11 8 4 10
4 9 5 7 5 7 6 6 4 13 8 15
15 5 6 5 11 8 5 11 8 9 7 4
10 5 7 5 9 2 9 6 8 7 9 6
6 5 6 7 11 10 11 6 10 6 8 6
7 6 10 10 7 6 10 14 6 7 9 6
7 7 7 6 13 7 5 9 11 9 10 6
15 4 6 11 7 5 3 7 4 7 3 9
5 5 12 5 11 9 5 6 5 9 6 13
8 7 5 7 7 8 5 8 8 9 9 6
9 13 9 9 10 6 9 6 7 8 12 9
3 8 5 13 10 8 8 6 6 4 8 3
9 5 7 4 9 9 7 11 6 10 8 4
8 5 4 4 6 4 9 6 11 10 8 9
12 9 7 6 7 4 8 4 12 6 10 8
11 4 4 7 9 10 3 10 5 13 8 12
4 9 12 9 8 7 3 4 9 9 6 8
7 6 5 4 5 6 11 10 6 9 8 6
6 3 11 8 6 9 10 9 7 8 4 11
9 9 8 4 9 8 11 5 6 11 6 7
9 12 6 7 11 10 7 11 6 7 6 6
7 4 7 7 4 7 6 5 10 12 10 5
10 7 4 9 8 2 10 6 4 8 5 11
4 9 9 4 9 6 10 15 7 9 9 11
8 13 14 7 9 8 7 3 6 8 9 5
9 12 5 6 10 6 6 10 4 7 5 7
7 9 7 7 3 11 7 11 6 8 6 10
7 4 12 15 7 5 9 4 7 8 7 8
10 7 10 10 6 8 8 4 3 7 6 5
7 6 8 7 5 4 8 8 9 11 5 9
11 8 3 7 2 6 5 8 9 8 7 5
7 4 4 4 7 4 6 6 3 9 4 3
7 2 8 3 9 7 4 8 3 4 5 5
6 8 6 6 7 6 4 8 7 3 7 4
7 2 4 14 5 8 7 6 7 10 7 7
6 8 4 9 10 6 8 3 4 3 4 5
6 3 3 6 5 4 3 1 3 3 6 4
5 4 6 8 8 3 5 4 5 7 5 9
7 5 2 9 6 5 4 10 3 4 3 4
9 5 5 7 6 6 3 3 3 3 8 4
4 6 5 4 4 4 6 2 5 4 2 2
5 5 11 7 3 7 8 6 4 3 3 6
6 4 8 2 5 7 8 6 2 3 4 7
9 5 3 7 6 6 3 5 3 5 8 3
6 2 4 5 1 3 9 5 5 5 6 8
7 5 6 5 3 5 5 3 4 10 6 4
4 8 5 3 5 6 4 6 4 8 9 6
4 5 4 3 3 4 3 5 4 3 8 4
7 5 3 2 5 6 4 4 1 5 10 6
9 8 10 13 13 16 11 14 17 10 25 22
31 19 27 33 23 23 27 39 31 28 28 16
24 17 27 20 18 12 8 7 7 10 6 8
6 4 4 4 5 6 6 2 4 2 3 4
4 3 5 3 3 5 4 4 3 6 8 5
4 6 0 6 3 4 3 5 2 2 2 5
6 5 5 1 4 4 5 7 3 2 8 6
2 4 1 2 6 5 6 1 4 3 3 7
6 4 5 5 6 3 4 5 1 1 5 0
5 7 4 6 4 6 5 5 2 6 1 1
7 5 4 7 2 6 5 2 3 4 1 2
4 3 2 4 5 5 4 0 3 3 7 4
1 7 5 2 1 5 4 2 3 8 3 7
3 4 4 7 5 3 0 5 4 3 2 1
2 5 3 4 3 3 4 3 0 4 1 3
8 4 4 2 4 5 3 8 3 2 5 3
3 5 2 2 3 4 7 1 3 4 3 8
7 2 4 2 2 4 6 3 5 4 4 3
7 4 6 3 6 7 5 4 0 7 6 2
4 4 3 5 3 5 2 5 3 5 3 3
4 0 8 3 5 3 3 3 1 3 10 2
3 2 2 4 3 4 5 3 1 6 3 1
6 2 5 8 1 9 2 1 5 5 4 1
2 9 4 7 0 5 4 8 2 2 1 3
8 6 2 3 4 5 3 1 4 4 3 7
3 4 5 3 4 4 8 1 5 5 7 2
4 5 3 3 5 2 3 2 8 6 4 2
3 5 3 5 1 4 6 5 2 6 0 4
5 2 1 5 6 5 2 3 4 2 1 1
6 6 3 1 3 3 7 3 3 1 1 4
1 3 3 4 1 6 3 3 2 3 2 7
5 4 3 2 5 0 7 10 3 7 6 3
7 5 6 9 9 2 4 6 6 4 6 5
4 4 3 4 4 7 4 4 5 3 4 6
7 4 4 3 2 5 1 5 0 1 2 4
3 3 4 1 2 4 1 4 1 6 6 2
2 2 2 2 5 1 1 4 3 4 2 3
4 2 2 0 2 1 0 6 3 3 2 1
2 7 4 5 5 1 5 7 4 6 1 3
3 3 2 1 1 2 4 5 5 6 0 2
3 0 2 4 4 5 3 5 1 1 4 10
1 3 4 4 7 3 4 3 3 3 3 2
4 2 3 4 1 3 4 1 5 1 1 6
2 2 2 5 3 5 5 5 1 1 5 7
3 4 2 5 4 1 3 4 3 2 1 1
1 7 1 0 1 3 3 5 4 2 2 2
0 5 2 4 5 2 2 2 3 2 5 1
3 2 0 3 3 3 4 0 2 1 3 5
4 2 4 1 3 1 2 5 3 5 2 0
4 3 3 1 3 1 2 2 2 3 3 2
3 1 1 4 0 4 0 4 0 3 2 1
2 1 0 1 2 3 3 5 3 3 3 4
2 3 4 4 2 1 1 2 5 2 2 3
2 3 3 1 3 3 4 3 0 7 0 3
3 5 4 1 2 4 3 5 1 0 3 5
2 2 2 2 3 4 3 2 3 0 4 2
2 6 3 1 2 1 1 2 1 3 4 3
3 3 6 1 3 3 1 6 3 1 2 4
4 2 2 3 3 3 2 5 3 1 9 3
0 6 4 1 1 1 2 1 2 3 1 2
2 6 3 1 2 3 2 3 4 1 2 3
3 1 3 2 3 2 2 4 3 3 1 2
1 1 1 2 1 4 3 0 1 2 2 1
3 3 0 4 2 3 1 3 3 2 3 2
2 2 2 0 1 1 3 1 1 2 2 1
3 2 4 1 0 1 0 1 4 1 2 0
1 1 1 2 2 3 2 0 0 4 3 2
1 4 3 1 2 4 3 4 1 2 2 5
2 0 3 1 5 3 4 7 3 0 3 8
2 6 2 3 1 2 2 1 0 4 4 4
1 4 2 3 0 2 7 1 2 1 4 1
5 2 2 3 4 3 1 1 1 4 2 0
1 2 2 4 1 4 1 5 8 8 6 7
11 5 12 6 11 13 11 16 13 11 31 28
15 21 18 23 25 22 19 24 21 32 24 19
17 14 11 18 7 7 5 6 2 8 5 4
3 5 5 4 3 2 2 4 2 1 4 2
3 1 3 4 1 1 2 1 2 1 3 2
2 0 3 2 3 7 1 0 1 1 1 1
0 0 3 1 0 1 0 0 3 3 2 4
3 1 1 0 1 5 2 2 4 5 3 3
1 2 1 1 1 2 2 1 3 2 1 0
1 2 1 0 1 0 0 2 4 1 3 1
2 2 1 2 1 0 3 0 2 2 1 2
1 1 2 2 1 0 0 1 2 3 3 2
4 5 2 1 2 0 1 1 0 2 1 2
0 0 0 1 0 4 4 0 1 1 0 1
1 2 4 2 2 1 4 2 3 2 0 2
2 3 2 2 0 0 2 3 2 4 2 4
1 2 0 1 2 1 3 2 3 2 3 1
3 0 1 1 0 0 3 1 2 1 2 0
4 4 0 5 0 1 0 1 4 1 0 1
1 1 2 4 2 2 1 3 2 1 1 0
1 3 1 1 1 0 2 2 1 0 1 1
0 4 0 3 1 1 1 0 1 3 2 2
0 1 0 0 2 1 2 1 2 0 1 0
0 1 1 2 1 4 0 0 0 0 3 0
0 0 0 0 0 1 1 1 1 2 1 0
1 3 1 2 2 1 3 0 1 2 0 1
1 0 4 1 0 0 1 1 1 1 0 0
1 1 1 1 2 0 1 2 0 0 1 0
2 1 3 2 2 1 1 1 1 1 1 1
0 1 1 2 1 0 0 4 0 1 0 1
1 0 0 1 2 0 2 2 2 0 1 1
0 1 2 1 2 1 2 3 1 0 2 1
0 0 2 1 1 4 0 1 3 0 1 1
1 1 1 0 0 2 0 0 2 1 1 0
0 0 0 0 1 1 1 4 0 0 0 2
1 1 1 2 1 0 1 0 1 2 1 0
3 2 3 1 2 0 0 0 0 1 0 3
1 0 1 1 1 1 1 1 1 1 1 0
0 0 2 0 0 3 1 3 0 2 0 2
0 2 0 1 0 2 0 0 0 3 0 2
1 0 2 0 2 1 1 1 1 0 1 0
0 1 2 2 1 1 0 0 0 1 1 1
1 1 1 1 2 0 3 0 1 1 2 3
1 1 1 1 2 2 0 0 3 2 1 3
1 0 2 2 2 1 1 0 0 2 3 1
0 0 2 1 0 4 0 0 0 2 2 0
0 2 0 1 1 2 4 5 0 3 1 1
0 2 1 2 2 1 0 2 0 2 0 2
0 1 1 0 3 2 0 0 0 0 0 1
1 0 1 1 0 1 0 2 0 1 2 0
0 1 1 0 0 1 0 0 0 2 0 0
1 2 3 1 1 0 1 2 0 1 0 1
2 1 0 0 2 0 2 1 0 1 1 0
1 2 1 3 1 0 1 0 1 0 1 2
0 1 0 1 1 2 3 2 2 2 2 0
2 1 0 1 0 1 0 2 1 1 1 3
2 2 1 1 0 0 0 2 3 0 0 0
1 0 1 1 0 2 0 1 1 1 1 1
0 1 1 4 1 3 0 1 1 1 0 2
2 1 1 0 3 0 2 2 1 0 0 1
0 0 1 1 3 5 3 0 3 1 2 1
0 0 1 0 0 1 0 2 0 1 0 1
1 3 1 0 0 3 2 0 0 1 2 0
1 0 0 1 2 0 1 1 0 1 1 1
1 0 3 1 2 0 2 3 0 0 0 1
2 0 0 3 2 0 2 0 1 1 0 3
0 3 2 0 2 0 0 1 4 1 0 1
0 2 0 2 2 0 1 0 1 2 3 1
2 0 0 0 2 0 1 1 4 0 2 0
2 0 0 1 2 0 2 1 0 1 1 0
0 0 2 3 0 0 1 2 3 5 2 1
1 0 0 1 0 1 2 0 0 1 1 0
1 0 1 0 2 1 1 1 2 1 2 2
3 5 0 0 3 1 1 0 0 0 1 2
0 2 2 1 0 1 0 1 0 0 0 3
1 1 3 0 1 1 2 0 3 0 0 1
2 2 1 2 3 2 2 0 0 0 4 2
0 1 2 1 1 0 3 0 0 1 1 1
1 0 1 1 1 1 3 0 1 3 2 2
2 1 0 0 2 2 2 2 0 0 1 2
1 0 1 0 1 0 4 1 0 1 0 4
1 0 2 1 1 2 0 1 1 0 3 3
1 1 2 1 0 2 2 1 2 1 2 1
1 0 3 1 1 1 0 1 0 2 0 0
3 2 2 1 2 0 0 4 4 1 4 1
2 0 3 3 0 1 3 1 3 1 1 2
3 2 0 3 3 4 3 3 2 2 0 1
2 2 0 0 2 4 0 2 2 5 1 3
2 6 2 2 2 3 4 2 2 1 2 4
1 5 4 3 2 6 2 6 3 3 6 5
4 7 8 5 7 7 7 5 5 8 5 10
11 16 17 12 15 19 18 18 24 33 40 52
44 54 92 77 101 112 153 150 187 194 205 230
292 260 270 273 312 289 276 285 276 263 271 237
233 198 155 138 138 118 108 73 69 51 33 28
31 19 12 10 13 2 11 3 2 2 0 1
4 2 4 1 1 0 1 0 1 1 0 1
0 1 0 1 1 0 0 0 2 1 0 0
0 0 0 1 0 0 0 0 0 2 0 1
0 0 0 0 1 0 1 0 1 1 0 1
1 1 0 0 1 1 1 0 0 0 1 0
1 0 0 1 0 0 0 0 0 1 0 1
0 2 2 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 1 2 0 0 0 0 0 1 0 0 0
0 1 0 1 0 0 1 0 1 1 0 0
0 1 0 0 0 0 0 0 1 1 1 0
0 0 0 2 0 0 0 1 1 0 1 1
0 0 0 1 0 0 0 0 0 1 0 1
3 0 0 0 0 0 1 1 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 1 0 0 0 0
0 0 1 1 0 0 1 0 0 1 1 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 1
2 0 1 0 0 0 0 1 0 0 0 1
0 0 0 0 2 0 0 1 1 1 1 0
0 0 0 0 0 0 0 0 0 0 0 0
2 0 0 0 0 0 1 0 0 0 0 1
0 1 0 0 0 0 1 0 1 0 0 0
0 1 1 0 0 0 0 0 0 0 1 0
1 0 0 1 0 0 0 0 0 0 1 0
0 0 0 0 0 0 1 0 0 0 0 0
0 1 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 2 0 1 0 1 0 0 0
0 0 0 0 0 1 0 0 0 0 0 1
0 1 0 0 0 0 0 1 0 0 1 1
0 0 0 0 1 0 0 1 1 1 0 0
1 0 1 1 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 1 0 1
2 0 0 1 0 0 2 1 0 0 0 3
0 1 1 2 1 3 5 6 2 2 4 11
5 11 10 4 3 9 8 7 6 6 8 3
6 5 3 7 5 2 3 4 5 2 2 5
3 5 11 7 11 1 14 13 12 16 6 16
11 20 13 6 9 6 11 3 14 11 9 5
5 5 3 4 4 5 0 1 1 0 2 2
1 0 0 0 0 1 0 1 0 0 0 0
0 0 0 1 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 1 1 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 1 0 0 0 0 0 0 0 1 0 0
0 1 0 0 0 0 0 1 0 0 1 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 1 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 1 0 0 0 0 0 1
0 0 0 1 0 0 1 0 1 0 1 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 1 0 1 1 0 0 0 1
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 1 0 0 0 0 0 0 0 2 0
0 0 0 0 0 1 1 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 1 0 0
0 0 0 1 0 0 0 0 0 1 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 1 0 0 0 1 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 1 0 0 0 0 1 0 0
0 0 0 0 0 1 0 0 2 1 0 1
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
1 0 1 1 0 0 0 0 0 0 0 0
1 0 1 0 0 0 0 0 0 0 0 1
1 0 0 0 0 0 0 1 0 1 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 1 2 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 1 1 1 1 0 1 2 0 3
2 3 1 2 0 2 4 4 1 6 2 2
6 3 3 4 5 4 3 3 0 0 1 3
0 1 2 1 0 0 0 1 1 0 1 3
0 1 1 1 1 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 1 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 1 0 0 1
2 0 0 0 0 0 1 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 1 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 1 0 1 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 2 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 2 0 1 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 1 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 1 1 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 2 0 0 0 0 0 0 0 1
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 3 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 1 0 0 1
1 1 0 1 0 0 0 0 0 0 1 0
0 1 0 1 0 1 0 0 0 0 0 0
0 2 0 0 0 0 0 0 0 1 0 0
0 0 0 1 0 0 1 0 1 0 0 0
1 0 0 0 0 0 0 2 0 1 0 1
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 1 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 1 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 1 1 1 0 1 0 1 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
1 0 0 507
</ChannelData>
    </Spectrum>
  </RadMeasurement>
</RadInstrumentData>