<?xml version="1.0"?>
<?xml-model href="http://physics.nist.gov/N42/2011/N42/schematron/n42.sch" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<RadInstrumentData xmlns="http://physics.nist.gov/N42/2011/N42" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:schemaLocation="http://physics.nist.gov/N42/2011/N42 file:///d:/Data%20Files/ANSI%20N42%2042/V2/Schema/n42.xsd" n42DocUUID="d72b7fa7-4a20-43d4-b1b2-7e3b8c6620c1">
  <RadInstrumentInformation id="RadInstrumentInformation-1">
    <RadInstrumentManufacturerName>CAEN</RadInstrumentManufacturerName>
    <RadInstrumentModelName>N6781_26673</RadInstrumentModelName>
    <RadInstrumentClassCode>Radionuclide Identifier</RadInstrumentClassCode>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>CAEN MC2 Software</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>1.0</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentInformationExtension>
      <InputSignal>
        <DCOffset>
          <value>98.19</value>
        </DCOffset>
        <InputDigitalGain>
          <value>0</value>
        </InputDigitalGain>
        <Decimation>
          <value>0</value>
        </Decimation>
        <PulsePolarity>
          <option-0>CAENDPP_PulsePolarityPositive</option-0>
          <option-1>CAENDPP_PulsePolarityNegative</option-1>
          <value>0</value>
        </PulsePolarity>
        <InputImpedance>
          <value>CAENDPP_InputImpedance_1K</value>
        </InputImpedance>
        <InputRange>
          <option-0>CAENDPP_InputRange_9_5Vpp</option-0>
          <option-1>CAENDPP_InputRange_3_7Vpp</option-1>
          <option-2>CAENDPP_InputRange_1_4Vpp</option-2>
          <option-3>CAENDPP_InputRange_0_6Vpp</option-3>
          <option-4>CAENDPP_InputRange_3_0Vpp</option-4>
          <option-5>CAENDPP_InputRange_1_0Vpp</option-5>
          <option-6>CAENDPP_InputRange_0_3Vpp</option-6>
          <option-7>CAENDPP_InputRange_10_0Vpp</option-7>
          <option-8>CAENDPP_InputRange_5_0Vpp</option-8>
          <option-9>CAENDPP_InputRange_2_0Vpp</option-9>
          <option-10>CAENDPP_InputRange_0_5Vpp</option-10>
          <option-11>CAENDPP_InputRange_2_5Vpp</option-11>
          <option-12>CAENDPP_InputRange_1_25Vpp</option-12>
          <option-13>CAENDPP_InputRange_0_1Vpp</option-13>
          <option-14>CAENDPP_InputRange_0_21Vpp</option-14>
          <option-15>CAENDPP_InputRange_0_45Vpp</option-15>
          <option-16>CAENDPP_InputRange_0_83Vpp</option-16>
          <option-17>CAENDPP_InputRange_1_6Vpp</option-17>
          <option-18>CAENDPP_InputRange_3_3Vpp</option-18>
          <option-19>CAENDPP_InputRange_6_6Vpp</option-19>
          <option-20>CAENDPP_InputRange_13_3Vpp</option-20>
          <option-93>CAENDPP_InputRange_X0_25</option-93>
          <option-94>CAENDPP_InputRange_X0_5</option-94>
          <option-95>CAENDPP_InputRange_X1</option-95>
          <option-96>CAENDPP_InputRange_X2</option-96>
          <option-97>CAENDPP_InputRange_X4</option-97>
          <option-98>CAENDPP_InputRange_X8</option-98>
          <option-99>CAENDPP_InputRange_X16</option-99>
          <option-100>CAENDPP_InputRange_X32</option-100>
          <option-101>CAENDPP_InputRange_X64</option-101>
          <option-102>CAENDPP_InputRange_X128</option-102>
          <option-103>CAENDPP_InputRange_X256</option-103>
          <option-104>CAENDPP_InputRange_X3</option-104>
          <option-105>CAENDPP_InputRange_X7</option-105>
          <option-106>CAENDPP_InputRange_X17</option-106>
          <option--1>CAENDPP_InputRange_UNKN</option--1>
          <value>5</value>
        </InputRange>
      </InputSignal>
      <EnergyFilter>
        <DecayTime>
          <value>58</value>
        </DecayTime>
        <TrapRiseTime>
          <value>2</value>
        </TrapRiseTime>
        <FlatTopDelay>
          <value>80</value>
        </FlatTopDelay>
        <TrapFlatTop>
          <value>1.5</value>
        </TrapFlatTop>
        <BLMean>
          <value>4</value>
        </BLMean>
        <TrapeziodGain>
          <value>1.5</value>
        </TrapeziodGain>
        <OTREJ>
          <value>0</value>
        </OTREJ>
        <PeakMean>
          <value>1</value>
        </PeakMean>
        <BLHoldoff>
          <value>1</value>
        </BLHoldoff>
        <PeakHoldoff>
          <value>2</value>
        </PeakHoldoff>
      </EnergyFilter>
      <Trigger>
        <Threshold>
          <value>55</value>
        </Threshold>
        <RC-CR2Smoothing>
          <value>16</value>
        </RC-CR2Smoothing>
        <InputRiseTime>
          <value>0.6</value>
        </InputRiseTime>
        <TriggerHoldoff>
          <value>1.3</value>
        </TriggerHoldoff>
      </Trigger>
      <TransistorReset>
        <TREnabled>
          <value>False</value>
        </TREnabled>
        <TRGain>
          <value>0</value>
        </TRGain>
        <TRThreshold>
          <value>0</value>
        </TRThreshold>
        <TRHoldoff>
          <value>0</value>
        </TRHoldoff>
      </TransistorReset>
      <NewPHA>
        <EnergySkim>
          <enabled>False</enabled>
          <LLD>0</LLD>
          <ULD>16383</ULD>
        </EnergySkim>
        <FastTriggerCorrectionEnabled>
          <value>False</value>
        </FastTriggerCorrectionEnabled>
        <BaselineClipEnabled>
          <value>False</value>
        </BaselineClipEnabled>
        <BaselineAdjust>
          <value>0</value>
        </BaselineAdjust>
        <ACPoleZero>
          <value>0</value>
        </ACPoleZero>
        <InputCoupling>
          <value>CAENDPP_INCoupling_DC</value>
        </InputCoupling>
      </NewPHA>
    </RadInstrumentInformationExtension>
  </RadInstrumentInformation>
  <RadDetectorInformation id="RadDetectorInformation-1">
    <RadDetectorCategoryCode>Gamma</RadDetectorCategoryCode>
    <RadDetectorKindCode>HPGe</RadDetectorKindCode>
  </RadDetectorInformation>
  <EnergyCalibration id="EnergyCalibration-1">
    <CoefficientValues />
    <CalibrationPoints>
      <ChannelsList>
      </ChannelsList>
      <EnergiesList>
      </EnergiesList>
    </CalibrationPoints>
  </EnergyCalibration>
  <SpectrumName>NaI_Eu_300s_200mm</SpectrumName>
  <ConfigureBackground>
    <LLD>163.84</LLD>
    <ULD>16220.16</ULD>
    <NITERS>50</NITERS>
  </ConfigureBackground>
  <RadMeasurement id="RadMeasurement-1">
    <MeasurementClassCode>Foreground</MeasurementClassCode>
    <StartDateTime>2025-12-4T16:15:07</StartDateTime>
    <RealTimeDuration>PT5M5.225S</RealTimeDuration>
    <DerivedDataExtension>
      <PulseDeadTime>9E-07</PulseDeadTime>
      <RealRate>1938.71100938722</RealRate>
    </DerivedDataExtension>
    <Spectrum id="RadMeasurement-1Spectrum-1" radDetectorInformationReference="RadDetectorInformation-1" energyCalibrationReference="EnergyCalibration-1">
      <LiveTimeDuration>PT5M0.047S</LiveTimeDuration>
      <ChannelData compressionCode="None"> 0 3 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 4 8 11 19 17 22 46 53 53
101 100 130 136 170 184 252 267 276 302 328 343
394 379 395 371 403 486 408 444 492 428 426 428
431 388 417 364 391 340 361 358 343 304 286 284
272 277 214 230 198 193 190 183 181 158 150 141
139 136 134 139 111 102 130 111 107 107 118 94
104 108 108 125 126 113 107 110 102 120 109 118
131 111 122 114 125 122 129 116 112 124 123 113
112 131 135 115 101 97 97 116 101 90 82 97
72 72 80 83 75 80 86 58 71 63 71 70
64 66 68 53 59 55 38 51 52 53 43 50
54 65 47 45 47 60 51 44 60 46 60 50
41 52 37 52 52 55 39 47 49 53 50 46
61 50 62 65 67 70 63 67 69 55 80 75
66 76 90 73 89 87 94 98 97 99 95 127
106 93 104 128 116 106 126 130 119 145 127 146
148 130 141 149 159 116 137 131 151 145 135 143
170 124 130 145 143 161 142 169 141 131 155 159
137 145 154 133 150 156 161 155 135 174 154 178
161 180 138 182 184 153 188 208 177 197 197 204
201 206 208 240 245 242 231 247 217 237 251 252
250 276 247 289 294 311 343 304 342 297 324 378
383 376 402 408 461 471 463 493 482 502 538 573
561 569 580 650 611 613 574 722 693 696 745 727
769 850 881 809 931 858 920 977 925 978 917 1036
965 1014 1021 1060 1044 1066 1085 1103 1128 1127 1168 1155
1143 1218 1198 1203 1268 1159 1189 1156 1249 1214 1221 1257
1195 1132 1168 1185 1126 1186 1195 1114 1193 1117 1090 1085
1038 1048 1187 1076 1045 1005 1012 1027 923 912 983 888
871 825 884 826 818 794 759 763 773 683 694 728
688 617 651 610 662 576 620 575 588 532 553 558
505 501 504 465 485 472 448 471 481 448 407 443
397 399 391 372 400 365 377 350 360 312 313 309
355 287 295 304 288 271 275 294 279 234 263 239
227 239 223 220 210 241 214 208 188 183 197 197
135 180 144 141 163 137 137 146 139 122 124 127
110 121 122 112 124 125 102 98 103 107 81 76
98 69 107 94 73 84 86 88 71 62 60 72
84 93 69 58 80 67 68 80 64 60 80 75
67 59 61 83 58 86 66 66 68 66 60 66
83 80 71 79 65 72 62 65 70 71 65 72
69 91 76 80 72 69 83 75 78 71 85 91
67 74 78 78 62 96 77 77 86 88 87 87
72 70 85 91 89 94 77 63 87 87 74 71
92 79 77 73 93 90 86 69 84 86 98 84
82 81 89 105 84 102 88 88 80 83 73 86
77 80 98 89 91 83 97 100 78 99 83 99
74 89 103 93 92 76 91 106 87 94 80 103
91 98 97 96 101 85 107 96 94 92 89 97
90 102 122 106 102 108 109 89 110 105 93 93
108 114 103 122 117 97 111 107 122 128 103 107
103 124 117 88 95 104 130 123 101 112 125 138
112 119 127 90 108 120 116 124 110 124 114 137
119 126 121 110 100 116 110 132 129 129 119 132
117 121 135 123 120 163 125 117 138 125 138 137
147 117 136 127 115 131 130 140 127 120 123 127
134 144 130 143 123 141 111 126 135 137 157 130
151 146 128 132 138 123 157 137 156 136 141 152
141 153 158 144 143 154 153 154 160 145 159 155
166 169 144 150 148 145 152 148 175 160 168 165
183 168 144 155 169 167 151 166 185 169 174 135
182 184 162 168 153 176 145 173 165 179 156 168
156 174 181 162 179 146 175 162 166 146 161 142
139 186 191 152 161 151 175 177 163 162 161 189
176 174 161 171 154 173 153 176 184 174 174 139
170 165 160 180 165 170 174 161 167 180 159 164
175 159 154 162 166 180 163 159 145 166 175 153
158 170 157 190 150 168 166 165 158 154 164 171
151 152 131 166 165 179 156 165 162 138 155 153
151 168 167 162 156 174 159 152 151 153 149 178
179 154 155 153 146 157 150 143 158 164 150 134
170 146 142 140 143 160 158 174 179 167 136 137
154 163 142 136 129 161 149 147 170 169 142 163
122 139 136 156 156 153 137 174 167 148 167 140
132 150 178 145 125 168 149 143 150 166 165 152
144 172 140 147 173 135 164 157 154 157 153 170
162 147 171 178 169 208 186 165 174 156 171 161
176 180 156 181 169 169 180 173 183 171 182 191
166 181 161 159 190 207 190 221 198 231 212 201
198 216 229 207 225 256 203 253 240 232 228 220
243 248 246 244 255 237 251 272 290 247 282 291
293 311 291 285 313 330 294 317 358 318 313 332
323 343 348 352 345 345 364 371 373 379 402 396
434 405 441 427 444 444 453 468 451 452 485 477
482 481 456 513 505 488 556 498 546 492 524 540
528 522 578 549 590 569 570 552 580 536 620 572
591 626 628 608 597 627 631 610 601 612 643 643
654 654 622 606 643 624 621 627 613 583 600 599
612 582 620 611 599 578 593 598 568 616 597 545
564 584 531 518 580 550 545 538 482 493 522 520
473 504 442 471 459 465 428 425 459 438 462 466
481 370 449 428 382 426 384 414 346 350 379 373
349 353 356 319 349 293 306 284 297 295 289 299
286 280 264 256 302 282 281 240 223 249 225 224
229 211 213 190 170 203 197 211 188 208 174 200
164 191 176 160 159 164 163 162 150 160 155 165
149 136 128 142 130 127 130 124 116 130 131 130
128 110 128 118 124 126 104 120 111 130 106 110
97 120 107 101 100 100 122 113 111 94 99 107
114 97 82 90 108 92 99 105 86 83 100 93
104 100 100 87 86 91 92 83 95 94 96 87
83 87 89 84 85 81 99 95 95 92 97 96
102 93 88 75 81 96 79 92 84 76 94 88
92 93 85 107 79 90 84 81 93 102 86 90
92 84 101 84 83 71 99 74 86 73 82 107
100 102 94 88 81 84 83 85 75 83 71 83
82 97 87 82 89 85 85 75 91 94 97 96
67 69 82 87 92 108 82 85 101 85 78 97
86 105 100 84 84 79 78 79 98 86 84 81
92 88 99 101 85 89 89 81 84 84 95 93
77 77 90 98 114 95 65 89 79 95 90 100
72 105 95 99 61 73 95 70 72 91 91 95
89 64 86 99 78 84 79 102 86 74 87 73
97 83 95 94 89 86 92 88 87 81 90 93
92 89 94 80 82 70 73 73 59 84 72 80
75 75 102 89 64 80 85 96 80 99 79 87
88 73 94 81 96 78 73 79 90 85 78 77
71 77 80 71 82 84 94 92 87 99 80 91
101 97 86 82 86 87 67 82 77 75 82 88
82 72 87 90 72 82 81 89 76 74 80 88
82 75 66 84 63 51 63 77 74 75 75 65
77 73 70 66 71 72 82 89 73 78 69 69
80 86 88 90 83 71 77 88 68 67 85 84
88 73 77 81 72 69 79 72 84 75 69 80
91 81 71 79 77 85 83 71 85 70 72 76
97 67 68 86 64 79 73 92 79 72 86 77
85 71 79 86 102 71 93 76 80 83 63 74
76 64 71 72 69 83 83 73 75 75 74 79
72 68 71 64 64 82 67 74 57 68 68 69
68 77 84 90 72 79 84 80 59 80 67 81
79 76 85 70 55 80 73 75 93 68 67 77
86 71 75 66 74 85 88 73 69 76 65 69
67 94 88 70 72 85 87 82 82 67 81 61
81 74 75 79 62 72 64 95 73 68 85 68
62 91 73 83 79 77 91 74 41 77 67 67
77 75 70 79 75 73 77 71 64 68 65 73
81 65 63 60 72 69 87 53 72 84 82 84
66 86 62 81 77 82 74 81 82 67 78 77
65 72 77 69 72 77 76 62 63 68 83 72
80 69 55 77 59 72 65 60 72 74 77 60
82 76 67 64 43 72 76 73 59 74 79 71
65 65 71 71 75 80 70 67 53 74 66 77
96 66 86 70 77 66 84 72 58 70 72 80
81 56 78 70 78 63 68 78 72 78 62 74
83 72 72 71 65 88 65 66 60 88 75 82
73 76 60 81 69 70 63 67 48 70 71 63
75 68 75 69 89 66 67 78 66 72 65 62
71 71 68 74 73 88 68 75 67 65 67 65
60 73 56 73 62 69 76 67 77 73 76 72
75 64 87 81 68 66 60 80 67 85 68 72
66 68 68 71 62 68 77 47 69 76 64 69
67 68 68 69 62 62 74 73 73 65 69 70
81 55 62 77 61 60 89 56 74 71 68 89
63 77 69 79 63 63 64 67 59 69 85 63
71 73 61 82 76 70 68 63 62 80 67 66
58 78 69 55 87 66 70 69 76 48 62 60
68 71 69 62 64 66 51 58 79 67 52 73
79 75 77 61 68 64 61 75 62 76 66 78
60 73 75 67 74 62 62 66 66 78 62 74
71 79 70 69 71 70 71 80 61 82 64 82
82 58 56 61 77 56 67 77 80 76 68 77
68 67 67 71 65 59 90 65 67 73 77 53
95 75 74 75 70 100 60 65 89 86 79 91
77 57 90 97 79 98 82 80 97 97 92 102
81 78 90 82 89 97 98 89 95 89 96 107
93 75 120 103 84 103 89 98 108 93 93 95
90 110 97 80 106 93 101 90 97 105 103 97
119 114 120 91 110 109 127 103 102 117 91 100
112 105 111 107 104 112 114 109 104 109 145 113
122 108 113 98 122 102 117 116 105 123 111 112
119 114 125 128 122 102 110 108 122 124 96 113
107 134 110 131 115 107 105 94 143 133 105 129
142 119 110 133 124 111 128 121 107 109 125 115
131 125 128 101 150 122 130 116 107 114 98 115
120 116 125 133 135 127 126 127 118 127 104 118
115 136 106 101 89 97 136 117 140 122 123 113
104 113 105 113 102 111 110 130 107 120 97 115
121 115 120 98 92 117 108 101 96 94 109 96
100 95 95 108 101 110 93 106 116 82 103 91
90 91 107 81 88 90 113 88 75 79 72 98
104 98 109 88 102 101 90 90 77 87 83 89
89 74 83 84 93 94 93 105 85 77 67 85
83 90 84 79 78 77 63 80 77 61 78 69
92 88 69 74 86 69 83 66 63 80 88 79
72 60 78 76 71 69 51 61 61 68 58 49
61 58 71 80 70 56 79 53 59 53 61 55
53 68 61 56 58 51 71 65 66 78 49 45
68 55 56 59 53 54 52 49 54 61 51 53
58 47 59 59 62 51 48 46 58 43 36 50
49 60 45 46 51 55 52 44 48 41 44 56
50 44 37 38 43 43 47 36 33 39 41 42
47 58 44 39 51 42 47 42 41 36 42 52
30 39 53 37 49 44 47 40 37 50 54 56
43 44 44 48 33 44 44 36 43 36 26 36
42 43 39 41 38 34 49 44 27 50 42 42
40 36 56 50 40 40 39 38 47 37 40 49
49 44 45 34 49 45 41 45 36 36 35 45
40 45 49 38 45 41 37 38 41 47 46 60
33 42 28 35 29 35 40 28 43 56 42 47
32 37 52 47 51 46 40 41 36 28 43 37
43 54 29 42 37 31 45 43 34 45 49 36
30 42 34 43 37 49 48 38 46 30 39 43
41 37 40 43 44 47 31 47 38 45 38 47
40 29 38 43 45 39 40 36 25 29 44 49
46 37 38 33 37 51 38 33 46 40 42 42
39 40 40 39 36 32 45 41 35 43 38 43
35 36 45 42 40 51 36 48 48 48 33 38
47 44 42 45 49 38 47 38 40 36 48 35
41 34 35 35 47 35 42 30 49 37 38 33
32 37 28 29 35 35 33 45 37 37 50 35
38 51 43 37 29 37 44 46 42 39 44 29
38 41 39 33 23 42 40 28 36 32 36 30
37 31 36 40 30 35 40 52 40 37 30 40
36 41 47 41 33 31 37 41 46 47 34 43
46 36 29 42 43 40 40 38 45 37 30 44
36 31 34 51 28 35 49 31 35 35 31 31
36 42 38 40 32 38 35 33 43 44 30 40
38 47 42 43 37 33 44 40 28 39 52 43
31 36 46 32 54 49 23 23 41 44 41 37
39 39 28 39 41 36 48 44 42 34 33 31
29 39 35 28 43 28 31 41 38 37 42 32
41 35 37 45 50 38 32 24 54 35 46 39
39 40 48 38 53 42 49 49 40 34 30 48
48 53 49 41 45 56 53 56 43 53 36 40
49 54 62 50 49 44 49 49 35 64 55 62
47 60 50 58 56 49 55 59 61 55 49 58
57 54 47 45 61 45 66 54 65 60 55 57
66 79 68 66 59 79 70 59 57 76 62 63
79 70 66 85 83 66 71 72 71 65 71 72
70 77 80 84 81 87 87 95 80 84 77 73
95 84 90 82 80 93 93 86 81 70 94 103
94 98 97 96 89 94 80 95 92 93 100 97
117 85 109 103 116 102 102 101 87 108 113 110
99 93 121 109 115 105 114 112 110 120 127 116
130 125 103 130 115 122 112 108 109 114 115 141
147 141 141 147 151 117 143 134 108 143 149 147
131 116 134 138 138 154 116 164 142 150 132 151
146 140 133 147 157 150 146 138 160 137 155 153
159 129 137 159 133 136 159 149 141 170 163 157
157 150 146 149 136 151 144 163 154 138 141 162
161 161 163 148 163 141 156 167 149 144 158 178
133 169 154 165 153 174 176 180 155 174 157 172
156 165 167 169 181 160 165 153 152 127 133 158
139 172 177 162 169 175 178 156 153 149 149 157
156 169 168 162 178 168 160 152 189 153 168 176
166 169 175 161 146 172 169 160 145 184 164 149
133 169 155 141 165 164 171 128 148 163 162 172
159 149 167 155 152 139 131 177 166 150 150 118
148 157 158 167 130 167 145 141 157 150 144 118
141 150 166 142 137 136 146 144 154 158 130 142
149 136 140 127 140 141 137 143 116 139 143 115
122 111 131 127 129 118 140 122 119 132 137 129
114 124 117 127 108 120 132 124 117 118 105 116
105 111 95 117 99 103 104 102 101 117 98 115
113 89 111 90 100 80 100 85 94 76 91 104
89 85 90 88 99 81 86 86 88 80 72 96
101 66 75 78 68 81 84 77 70 70 81 80
71 68 80 69 58 78 73 80 64 72 74 73
73 73 58 62 66 51 69 49 59 70 52 64
64 61 72 58 65 61 65 57 54 65 45 57
64 53 50 65 43 44 42 54 54 52 54 50
48 51 50 40 40 49 45 50 37 49 47 34
43 44 39 34 44 48 44 42 41 51 49 52
34 38 55 37 41 33 36 34 39 35 36 29
37 25 35 29 37 35 38 39 41 51 37 43
39 40 30 29 33 48 34 31 33 28 37 42
27 22 20 26 32 31 36 37 45 35 39 40
32 26 30 28 37 25 29 30 26 24 32 32
36 26 21 40 31 32 34 30 28 23 19 24
34 29 28 31 35 34 22 24 27 25 24 22
28 25 21 21 20 31 24 28 29 32 34 27
26 18 20 18 39 16 24 25 26 34 27 28
26 24 33 26 31 20 24 34 29 28 31 24
29 24 34 24 25 27 21 21 25 24 25 27
26 17 16 33 29 29 23 28 29 28 22 36
29 24 23 32 25 25 26 21 21 23 31 23
21 26 19 31 30 32 23 26 29 23 30 17
21 13 29 30 22 30 20 23 21 23 29 28
35 32 25 31 24 28 20 25 23 23 20 27
29 31 25 30 23 18 25 29 24 27 33 17
34 30 30 29 23 30 21 37 25 27 30 40
24 30 27 28 20 23 31 32 24 32 28 26
28 34 26 33 41 34 28 14 24 32 34 31
24 30 28 23 30 19 33 28 33 29 28 28
20 34 22 25 33 30 25 32 25 31 20 32
32 26 34 31 26 25 40 26 22 23 26 26
29 28 32 31 26 25 24 29 31 28 35 32
28 32 36 37 27 30 30 41 29 25 37 27
34 24 32 27 33 30 26 28 28 25 33 25
36 36 37 37 27 26 25 28 24 36 31 24
31 25 28 29 36 32 23 32 33 36 25 33
24 32 30 34 25 25 27 38 29 35 41 24
28 36 34 31 33 30 26 34 29 34 22 22
27 44 26 37 21 32 33 27 35 29 34 26
35 22 33 28 31 32 32 30 39 29 28 37
41 29 26 35 40 32 33 24 28 31 28 24
48 32 36 30 20 33 33 29 36 22 38 27
29 28 33 42 30 33 32 22 22 21 24 31
29 37 28 24 28 33 32 31 25 22 36 42
26 30 31 21 25 28 39 30 25 36 32 30
27 32 21 34 26 28 36 28 32 25 22 28
31 20 30 29 34 26 36 31 22 42 27 23
18 13 33 21 46 34 30 29 30 33 35 32
32 36 34 18 24 25 32 26 40 39 32 33
36 30 19 34 25 26 28 30 28 28 30 26
29 34 26 28 37 33 30 27 25 29 27 35
29 32 32 38 30 30 36 33 35 39 18 24
38 33 30 32 35 31 35 31 36 35 29 34
25 30 32 28 33 34 24 35 21 32 25 28
24 27 35 39 27 33 28 26 30 36 35 27
26 32 38 38 37 29 28 32 26 41 26 34
30 33 23 31 21 21 27 27 27 30 27 22
33 29 34 33 24 35 41 22 42 33 27 22
20 28 31 28 25 28 32 26 34 29 36 28
32 26 26 32 16 28 34 29 27 31 31 27
38 19 22 28 27 30 25 32 26 28 30 33
30 26 34 40 24 40 41 31 33 30 29 24
28 33 39 31 32 19 37 24 26 27 32 32
27 36 21 31 25 25 37 30 24 34 34 32
20 32 26 32 25 27 26 33 28 23 21 25
23 23 29 25 23 26 28 28 23 32 24 25
27 26 24 23 34 26 29 26 24 22 24 24
22 21 24 24 32 25 26 27 20 18 37 26
29 25 20 29 21 18 20 25 14 18 26 21
24 18 30 24 14 27 27 31 19 20 30 28
32 25 24 24 26 26 24 27 19 21 15 22
29 21 19 22 24 18 25 22 16 27 27 27
23 27 22 17 24 23 18 31 24 20 14 20
19 19 21 21 26 17 21 30 28 25 27 28
28 19 25 26 17 20 17 14 25 26 29 23
30 24 28 25 21 23 18 20 24 24 23 31
15 20 24 20 21 13 22 14 17 25 19 14
15 21 16 27 20 20 27 25 23 22 16 17
17 14 19 19 33 15 17 24 14 9 19 19
17 15 17 19 11 23 17 25 18 18 21 15
18 17 24 24 20 19 18 18 18 21 21 18
16 15 19 25 19 14 21 24 20 18 11 18
23 18 20 26 25 20 21 13 22 18 19 21
18 20 18 22 18 15 14 18 23 22 17 19
25 15 17 22 12 13 22 26 24 22 25 13
17 21 24 15 13 24 10 15 8 24 21 22
18 19 19 19 19 25 19 12 18 24 19 16
14 20 18 17 9 19 23 12 21 17 23 23
13 17 18 14 17 19 20 19 19 24 27 21
19 22 12 26 13 12 21 26 17 10 22 20
12 17 19 25 15 14 29 21 20 20 17 13
21 22 11 22 18 20 20 19 22 17 20 21
16 14 15 21 25 16 21 20 20 15 20 26
20 20 19 17 22 20 26 23 22 24 22 23
19 26 26 20 23 16 27 16 19 10 10 25
14 19 13 20 19 20 10 23 27 21 16 23
18 14 14 21 18 20 12 21 17 22 17 16
15 15 9 12 26 14 19 23 17 22 14 17
19 18 17 18 17 29 21 11 15 17 16 17
18 20 21 17 12 17 15 21 15 20 13 16
23 16 12 23 24 15 23 22 15 20 17 17
15 17 16 14 19 14 28 15 19 20 28 27
20 23 19 15 17 14 22 14 22 13 14 19
16 13 13 24 11 16 20 25 15 9 22 20
18 21 14 14 21 13 15 24 16 15 19 21
15 10 20 17 21 13 21 15 21 12 19 13
20 24 14 21 21 19 18 22 20 20 20 15
22 28 24 14 17 15 20 22 17 9 15 18
20 16 21 24 12 8 16 14 15 13 17 15
17 16 19 19 9 10 20 17 14 12 21 19
17 21 20 12 11 16 22 10 25 16 19 20
13 22 17 23 21 17 15 18 22 18 12 18
12 16 21 17 19 20 17 16 11 16 19 16
9 9 17 10 14 16 17 24 14 14 20 15
13 15 22 20 18 15 16 22 18 16 11 16
24 8 20 14 23 20 13 15 16 24 21 16
19 13 23 15 14 16 21 11 18 22 14 15
10 15 14 20 19 14 14 25 16 16 16 25
10 24 19 19 22 19 20 18 19 17 18 12
15 13 22 24 17 21 20 25 17 18 18 23
15 9 28 19 15 12 20 10 13 23 14 11
17 13 13 15 14 18 18 17 21 17 19 15
22 21 20 24 15 16 23 17 16 20 15 10
17 14 28 18 27 11 17 19 17 13 14 14
14 12 19 21 17 17 17 16 21 20 15 20
13 15 14 22 19 12 15 14 20 13 22 15
14 11 18 17 19 21 11 18 22 16 14 14
14 16 16 13 31 21 22 22 15 20 18 16
13 13 19 21 14 18 13 20 12 21 16 23
16 20 13 19 17 22 9 21 16 26 16 20
23 20 20 13 22 14 23 20 16 10 16 25
25 15 21 15 21 17 18 11 19 13 11 23
11 16 11 9 22 16 11 14 15 14 15 18
17 6 24 14 12 15 17 19 16 22 26 17
10 14 24 12 17 19 18 12 16 12 19 14
21 12 18 22 19 18 19 17 23 27 15 13
23 16 21 20 16 9 11 17 16 23 13 11
18 22 9 18 21 24 11 10 22 19 25 23
27 16 25 17 15 15 24 18 16 18 11 21
19 14 15 15 13 15 18 11 13 21 19 13
13 16 16 14 15 14 12 17 17 17 17 20
16 15 18 16 20 29 22 18 14 16 17 16
14 11 12 14 11 16 7 28 11 17 13 20
20 16 14 17 16 21 22 20 20 15 16 24
20 15 9 26 12 15 19 19 18 16 17 15
22 21 17 19 27 23 19 18 23 21 22 12
16 14 12 20 19 13 15 19 15 15 23 15
18 20 23 18 23 24 13 16 12 19 20 18
18 22 15 20 14 19 26 12 16 16 16 13
18 17 23 22 18 16 20 13 10 23 22 14
17 15 13 17 21 24 14 19 15 14 13 26
14 24 11 20 21 14 20 17 17 14 16 16
13 16 14 20 19 13 15 19 15 16 22 10
19 17 18 13 24 19 15 14 12 14 23 15
16 14 22 15 22 11 8 20 18 22 22 23
12 11 14 15 16 17 16 18 21 22 17 18
19 15 17 16 13 11 23 18 7 23 15 18
15 19 15 19 20 15 17 9 26 13 14 14
12 15 26 18 15 15 16 20 21 15 10 12
11 10 18 14 13 15 12 12 17 14 11 12
12 14 15 21 12 20 19 21 17 21 15 14
17 20 10 10 13 17 20 14 14 7 11 12
14 15 12 22 15 12 14 23 16 19 10 23
21 21 13 16 18 13 19 14 12 19 20 11
23 10 14 17 16 10 15 15 13 15 9 13
20 13 15 8 14 14 16 21 10 19 19 15
11 17 15 10 12 11 6 21 13 17 14 17
14 19 7 14 16 14 19 9 22 15 16 20
16 17 11 8 5 17 16 13 17 16 19 16
18 15 14 15 14 11 15 13 14 16 15 18
19 10 14 12 26 12 10 14 22 13 18 14
14 11 6 14 12 12 19 9 15 16 18 16
11 14 16 9 13 12 9 13 12 17 12 16
18 14 17 16 10 17 7 19 14 9 14 15
11 14 14 19 13 16 17 13 11 18 13 18
15 16 15 20 17 12 12 12 12 14 9 15
17 15 18 16 17 13 16 11 12 10 10 15
16 13 18 13 12 10 8 13 15 10 11 11
12 10 16 13 12 15 17 11 16 9 15 14
8 10 9 15 12 16 15 12 16 15 11 11
8 13 8 13 15 19 7 18 10 10 10 16
11 14 15 10 13 9 12 10 11 15 16 12
21 19 16 9 21 9 18 11 15 11 6 15
14 18 14 6 16 17 13 14 12 10 14 16
12 10 21 10 10 15 16 19 11 14 15 13
15 16 18 20 11 17 15 14 17 10 18 25
14 17 20 13 16 10 13 16 15 10 9 20
17 9 12 11 20 14 14 14 12 22 16 16
17 8 14 17 15 19 11 11 10 19 15 16
18 7 19 10 11 11 11 14 13 18 17 14
6 17 11 13 18 7 10 10 17 18 13 20
11 10 19 19 11 16 13 12 16 9 12 12
11 9 16 16 12 16 13 14 10 11 9 10
15 14 8 9 16 11 17 13 11 17 17 15
20 11 10 12 15 27 14 16 12 14 21 19
19 13 13 11 12 9 19 11 17 20 17 15
11 14 13 22 12 10 11 15 14 14 11 11
16 6 21 20 12 15 16 19 21 8 8 11
13 6 13 20 13 19 12 11 15 9 18 11
10 18 8 9 18 16 16 11 14 14 7 19
13 10 19 10 12 13 12 10 11 4 20 18
13 20 12 15 12 9 15 12 17 14 14 12
12 13 10 16 15 17 11 15 11 11 9 8
13 15 10 14 18 15 23 12 15 10 11 11
15 14 10 15 11 12 21 14 9 10 20 10
15 15 19 14 14 20 22 7 20 12 11 10
17 17 15 15 16 12 19 12 18 11 14 11
21 17 11 13 19 19 18 11 12 19 15 12
15 13 12 9 16 20 16 17 16 9 12 13
14 10 10 10 12 19 16 9 17 9 17 18
14 13 7 15 12 19 13 10 18 12 13 19
19 12 15 18 18 15 13 16 12 18 14 11
18 12 15 17 19 22 18 17 17 13 10 13
16 23 12 13 14 15 14 20 20 21 21 23
14 14 16 18 18 16 9 12 15 17 16 13
17 14 16 13 12 7 21 17 15 20 20 13
14 11 18 14 13 9 14 8 8 15 19 12
10 22 20 21 18 17 15 9 13 13 18 10
14 17 18 17 17 13 15 12 22 14 15 13
16 18 17 7 13 11 21 15 13 14 15 11
11 18 15 18 23 16 15 13 17 19 15 11
21 9 17 9 22 14 17 14 23 14 21 17
12 12 15 10 17 17 15 12 15 11 14 20
21 18 18 13 17 26 17 11 15 20 13 12
10 15 14 17 17 15 16 17 17 19 19 16
15 13 15 14 19 22 11 15 22 10 12 18
22 15 22 9 12 10 11 11 9 18 13 16
12 12 19 19 22 14 17 10 17 14 12 10
12 26 14 14 14 14 12 13 16 12 14 17
9 16 14 13 14 8 19 9 16 15 7 22
14 21 12 16 10 18 11 17 5 13 14 17
13 6 8 18 14 22 13 15 17 18 15 14
11 20 15 12 15 18 16 12 17 12 13 15
17 18 15 19 8 13 15 9 15 19 19 14
17 17 21 16 11 12 20 16 12 9 20 13
12 14 14 16 20 20 15 10 15 13 18 13
16 16 13 21 14 9 17 14 15 12 8 12
20 11 14 12 16 14 11 13 12 13 13 18
16 11 6 14 20 14 9 18 16 10 11 16
7 15 7 23 11 19 23 19 11 20 9 15
14 18 9 20 15 13 15 13 14 14 13 12
17 14 13 7 17 11 13 13 15 19 15 11
10 10 7 20 12 12 8 18 16 21 18 12
16 16 10 20 18 18 6 14 7 15 12 11
10 19 11 10 10 9 16 8 13 7 8 15
15 13 13 14 11 11 7 20 13 15 7 10
20 13 12 14 8 13 18 14 10 22 20 22
19 9 13 19 14 14 9 16 15 13 13 14
12 16 10 14 6 9 12 20 14 16 10 13
14 12 19 13 11 12 13 15 5 12 9 11
10 15 20 19 12 12 24 16 16 14 13 10
7 13 12 14 12 12 9 22 8 11 13 16
18 15 8 9 7 11 11 17 14 9 12 16
16 13 16 10 16 15 11 16 12 17 12 15
14 17 14 20 15 8 16 15 15 13 20 15
13 11 17 16 11 16 14 22 11 10 15 14
14 12 16 12 16 10 16 18 13 12 17 16
14 13 18 7 12 22 9 20 18 13 19 13
14 16 14 18 20 15 21 16 12 6 13 14
14 12 22 23 15 21 11 12 18 18 18 12
13 23 14 18 14 9 14 11 23 13 22 16
21 9 20 15 19 23 10 17 20 12 22 17
15 16 16 15 23 15 19 21 33 12 15 15
21 22 11 17 20 28 15 15 21 11 25 18
13 18 15 17 21 14 10 25 20 17 7 12
21 16 15 20 20 19 16 15 15 17 17 13
15 15 27 17 17 18 18 23 12 24 16 30
25 16 16 21 19 25 22 13 21 13 22 23
27 24 18 18 15 18 20 25 17 27 21 19
26 23 16 19 12 26 28 22 24 19 10 16
17 23 21 23 18 17 24 24 26 23 25 15
21 22 22 16 23 19 27 19 17 20 18 29
29 18 34 28 28 18 22 28 27 25 18 20
25 34 24 21 26 18 22 25 26 20 27 26
20 18 28 22 19 28 27 26 29 29 32 23
27 22 21 17 16 19 19 27 30 29 17 25
20 22 29 21 25 18 34 21 24 31 20 30
28 25 16 33 24 28 27 28 29 25 23 31
27 31 21 21 19 28 29 25 29 23 27 22
28 22 23 26 28 26 25 26 34 26 26 30
25 28 39 29 26 39 27 24 25 33 18 31
20 36 30 27 24 31 30 27 28 31 28 25
24 42 31 31 27 34 27 23 26 18 23 25
22 22 27 30 33 34 22 27 17 26 24 22
32 37 21 25 25 21 25 28 24 23 32 23
24 25 36 20 23 33 37 36 24 23 25 22
29 31 33 32 30 25 26 21 22 28 28 31
28 28 45 16 25 35 36 25 31 28 31 29
16 26 28 38 24 27 32 31 32 26 28 37
18 25 30 30 33 30 27 31 27 27 15 26
26 27 35 23 30 25 23 32 26 23 23 28
25 24 24 19 17 27 27 31 27 28 34 36
20 30 29 21 30 24 25 28 24 26 31 25
27 28 28 39 26 24 25 34 28 31 20 29
33 28 22 25 25 27 27 21 26 20 30 24
28 27 24 26 23 21 26 25 27 31 28 25
27 24 33 25 34 20 19 25 22 32 25 16
21 22 26 25 30 22 16 25 17 25 32 21
15 20 29 26 30 20 20 26 25 23 17 27
21 20 34 24 24 20 23 19 28 24 22 21
24 15 13 24 23 25 14 20 17 17 16 14
21 17 25 21 17 27 14 14 20 17 15 25
16 23 25 27 21 17 30 17 22 18 16 17
17 21 22 18 15 20 16 17 18 15 20 24
14 15 15 14 25 18 12 18 14 18 20 19
19 24 8 20 17 14 21 12 22 18 16 23
20 10 19 17 17 8 25 22 16 16 24 20
14 22 13 12 13 18 13 15 16 13 28 18
12 13 16 17 27 14 14 19 14 14 11 14
15 11 16 8 16 17 10 11 10 19 15 11
17 17 17 15 13 13 12 19 12 16 17 20
13 14 18 10 16 12 11 17 11 13 14 9
20 15 14 16 12 16 14 17 10 22 14 10
11 24 17 12 17 16 8 7 11 15 19 17
12 11 15 13 12 19 16 12 13 9 11 7
11 20 17 17 16 14 10 22 11 19 13 13
18 12 11 13 8 14 18 12 13 15 12 17
9 12 13 12 12 16 12 12 12 12 12 15
10 14 17 15 18 10 11 14 14 13 15 10
15 17 13 11 17 15 9 12 12 10 18 15
16 13 15 14 7 7 19 12 15 10 15 11
12 8 9 13 19 14 13 10 12 4 15 11
11 16 16 17 12 14 9 10 17 8 11 18
21 11 20 14 8 11 22 10 10 14 15 8
11 8 15 17 5 6 14 14 13 11 15 9
14 9 11 11 18 16 11 7 12 14 13 12
10 16 17 17 18 9 13 14 10 10 10 12
5 16 11 17 17 11 8 8 11 20 10 9
8 8 9 7 12 9 7 13 9 6 10 9
14 17 13 15 6 11 23 9 11 7 13 15
11 9 14 11 13 11 13 10 12 11 8 12
17 20 15 10 14 8 12 15 10 10 14 11
12 13 10 18 24 11 14 17 11 12 15 13
12 14 16 17 9 13 19 16 10 5 14 13
14 10 14 17 16 11 9 14 8 20 12 15
18 11 16 15 14 13 14 9 11 10 14 13
7 11 17 11 9 14 10 16 7 17 13 15
8 13 10 16 10 19 17 11 20 16 4 9
17 19 13 11 16 10 10 14 6 11 11 15
10 7 17 21 10 14 12 6 9 9 7 7
13 14 16 28 19 15 11 18 12 15 10 9
21 9 3 12 16 8 8 15 16 11 19 14
18 8 18 15 15 10 15 10 14 7 9 9
10 13 24 12 14 11 8 15 12 14 5 11
11 8 10 11 6 12 15 9 16 17 13 14
9 17 16 12 14 9 17 13 11 11 15 13
14 11 11 7 15 12 14 16 12 6 14 11
18 8 9 18 18 16 11 11 11 12 12 10
10 10 14 13 10 11 11 16 15 13 22 14
15 17 16 12 9 13 10 10 17 16 11 15
13 11 12 17 12 18 11 7 14 17 13 8
16 8 12 14 7 11 19 7 22 12 19 11
13 9 8 11 8 7 11 6 10 16 9 11
11 10 14 7 13 6 15 13 8 11 12 9
12 11 11 14 11 15 12 17 8 17 12 13
10 11 14 8 10 7 14 20 5 12 9 11
7 16 12 14 9 11 11 7 3 9 14 6
15 10 10 13 15 16 14 6 10 8 8 12
8 16 8 11 19 13 7 12 11 9 6 5
12 13 16 9 12 13 8 14 12 12 8 20
6 7 13 9 9 17 11 10 8 12 11 12
13 5 11 6 9 12 6 10 6 17 12 10
6 9 9 9 7 10 15 7 10 10 13 10
14 12 15 14 10 7 14 9 8 9 6 7
8 6 6 8 8 16 4 12 15 12 8 9
10 12 9 11 9 5 15 19 10 8 9 7
13 6 8 8 8 12 5 8 9 7 8 11
9 4 8 13 4 7 8 11 9 8 10 6
9 7 8 19 10 9 6 7 5 12 14 8
12 13 10 8 9 9 11 13 7 13 9 13
12 7 11 14 15 9 11 4 4 7 10 13
8 13 7 8 6 13 9 9 12 12 10 8
7 8 12 10 5 7 9 9 10 6 6 6
6 6 8 8 8 7 9 13 7 8 7 12
6 9 8 9 8 9 13 11 15 10 9 7
10 4 10 6 11 7 15 13 6 16 14 16
8 11 6 13 6 2 16 8 10 12 2 13
14 7 9 12 15 4 9 12 12 8 10 12
12 7 5 10 10 10 11 6 9 14 10 13
8 8 12 9 5 7 8 7 11 9 6 6
8 9 11 13 7 14 3 8 14 6 9 14
9 11 10 6 9 10 7 15 11 13 6 14
11 11 15 9 11 9 11 10 14 13 11 12
16 9 10 11 13 7 12 10 13 8 7 9
8 15 13 3 13 13 10 10 12 13 16 8
3 13 16 5 13 9 11 12 13 7 11 14
10 14 20 5 12 11 13 13 9 10 12 15
13 15 13 7 15 9 6 10 13 14 8 22
12 6 8 14 16 15 6 13 14 11 8 8
11 6 19 13 11 14 18 15 13 13 10 13
10 9 12 14 18 12 10 13 13 13 16 17
16 11 6 18 10 11 16 19 14 15 15 12
11 16 17 16 12 14 20 14 11 13 17 12
18 26 17 13 11 12 21 8 13 13 9 11
15 17 23 18 9 15 16 17 23 15 16 19
16 6 8 17 16 13 13 13 11 21 13 12
11 13 21 15 9 16 17 19 18 19 12 14
19 15 13 11 15 20 18 16 10 11 26 18
20 17 16 22 16 18 14 22 18 12 17 14
13 18 13 11 19 14 14 12 22 16 23 16
14 14 14 15 15 14 20 19 19 24 26 19
17 19 16 19 21 23 18 14 14 13 12 19
13 13 19 14 16 21 19 17 25 26 17 19
17 11 19 20 17 14 20 26 18 18 15 18
19 21 16 15 18 20 17 13 21 9 16 11
19 18 24 17 16 17 33 17 16 19 14 22
21 24 29 20 17 21 17 14 20 20 19 28
14 18 23 25 15 21 24 28 18 14 15 20
17 15 18 16 18 20 19 18 12 22 20 19
18 18 19 11 18 23 23 13 13 20 25 15
27 20 23 20 16 26 11 17 13 20 16 23
23 20 31 12 23 23 10 17 19 27 20 19
20 18 20 19 24 14 14 19 19 19 25 16
21 18 13 24 24 14 17 22 14 26 18 23
28 18 20 22 27 16 15 16 13 26 14 20
17 16 13 18 14 22 18 19 23 25 17 19
16 20 14 26 15 22 18 18 17 15 16 21
15 12 14 27 22 17 20 15 16 17 23 25
24 20 10 21 20 16 19 18 14 21 11 21
13 25 14 15 15 17 19 17 16 17 17 11
22 19 18 16 20 18 17 13 16 20 21 21
13 16 15 27 18 15 13 16 19 19 17 13
15 19 26 16 13 20 15 21 20 26 22 17
18 20 17 14 13 23 21 17 11 15 27 17
15 16 14 22 25 19 15 10 17 14 13 14
9 12 12 18 13 16 11 20 9 17 14 13
10 16 12 17 16 14 10 5 16 20 11 13
14 14 19 26 12 23 17 21 14 14 15 9
14 8 15 11 20 17 11 20 20 8 12 9
10 12 8 12 15 13 20 17 13 15 8 11
16 17 20 9 14 8 17 13 11 11 12 15
13 5 9 14 9 8 10 16 11 18 16 9
14 13 11 8 11 10 12 10 14 11 7 9
8 10 10 12 11 17 6 9 13 9 10 11
9 11 9 13 18 12 10 11 7 6 6 10
12 11 12 8 10 8 8 7 16 11 6 7
9 6 8 17 12 13 6 7 10 4 9 10
13 7 7 11 5 9 11 5 8 11 15 14
8 7 17 7 7 10 8 2 5 7 5 10
5 10 9 5 10 9 7 4 9 9 13 6
6 8 8 1 11 11 8 8 6 7 9 8
6 7 8 4 11 8 6 10 3 8 9 6
9 8 7 6 6 5 7 7 4 6 6 7
9 7 4 4 4 7 3 10 10 7 5 10
6 6 6 3 8 6 6 10 4 6 6 6
9 8 7 9 6 3 6 11 9 8 9 5
7 10 11 4 9 6 5 16 4 9 7 8
5 4 10 6 7 3 3 4 4 11 3 5
5 8 7 2 5 7 6 7 8 3 3 5
3 5 9 8 5 5 6 6 7 4 3 7
1 7 5 6 1 8 9 3 5 4 6 11
1 7 6 12 4 3 2 3 13 6 7 3
4 4 10 5 3 9 5 6 3 6 10 5
6 8 3 6 8 5 7 6 6 3 7 5
9 11 9 6 6 7 11 4 8 10 4 4
10 6 4 3 7 8 8 5 8 5 8 9
7 6 7 5 9 7 9 4 7 7 3 4
3 3 12 3 7 4 4 9 7 7 5 6
7 6 7 9 6 4 6 9 7 5 4 1
9 3 6 11 10 12 6 5 7 10 8 6
6 14 12 8 11 5 6 7 7 7 12 5
4 10 10 7 6 3 10 6 6 5 5 12
9 11 1 10 11 13 5 9 5 9 11 5
11 15 8 9 13 8 10 10 10 7 9 8
7 8 7 7 6 15 3 8 11 6 11 5
6 9 8 9 11 10 12 9 4 12 7 11
7 6 6 8 15 9 8 9 12 10 10 8
3 9 11 8 7 6 7 8 5 7 11 9
4 9 9 14 7 11 8 9 11 10 10 14
9 11 6 7 9 10 7 10 5 5 7 13
8 8 7 8 14 6 6 13 14 11 5 9
10 11 8 9 8 9 11 10 5 11 12 11
9 11 9 12 9 13 9 4 11 12 8 10
15 11 12 13 6 11 14 14 16 11 13 8
12 10 7 10 11 13 7 15 8 12 12 9
12 11 13 6 12 14 13 5 6 10 10 5
17 17 10 11 13 16 14 13 9 16 10 13
17 15 9 13 9 15 11 16 14 11 13 13
17 14 21 17 12 15 12 19 10 23 13 13
9 13 7 11 17 20 19 13 10 18 19 21
13 15 15 16 14 21 15 21 13 10 18 13
13 15 18 15 16 11 19 17 13 13 18 17
18 11 13 16 18 17 16 16 12 16 19 8
16 28 21 15 18 12 21 18 19 16 18 15
10 13 13 27 15 11 17 18 24 20 23 22
20 9 18 19 12 13 15 19 21 16 19 15
18 19 24 11 17 22 15 14 19 23 16 16
18 15 14 17 24 20 16 20 11 13 20 29
22 20 18 15 21 20 15 13 18 14 24 15
27 13 14 20 18 24 15 12 24 18 20 21
24 15 17 25 16 23 22 12 20 20 25 21
25 29 18 18 16 22 17 18 23 19 20 21
24 18 28 30 12 29 19 23 23 17 12 13
13 25 20 17 14 24 23 11 23 28 23 22
20 31 16 22 19 17 21 22 23 23 23 16
21 22 17 27 24 22 27 26 21 24 18 24
21 19 22 21 21 20 18 21 23 20 26 22
26 26 18 27 36 25 26 28 18 17 22 18
20 16 26 24 26 23 27 26 15 31 27 26
21 23 24 22 28 24 22 23 31 25 29 24
23 23 25 27 29 23 26 20 24 26 24 27
20 30 21 24 29 13 32 26 29 23 23 15
28 20 20 20 26 24 22 23 28 20 20 18
16 16 28 30 24 28 21 23 24 18 31 20
29 14 19 21 31 28 23 16 29 23 23 24
12 23 29 19 17 23 20 29 19 19 23 20
31 13 21 23 26 20 22 17 28 28 26 21
25 21 19 19 24 21 19 19 16 24 22 19
23 26 24 23 22 23 24 16 24 23 36 29
31 22 22 23 19 20 24 18 29 32 19 17
24 25 27 23 22 21 29 13 16 19 20 24
13 17 18 16 26 21 25 23 11 20 16 18
14 22 26 21 17 21 16 16 30 20 18 31
18 16 22 26 20 15 27 18 17 14 16 20
23 26 17 20 15 19 28 18 20 22 23 20
22 22 22 24 10 12 15 16 20 33 13 16
16 18 13 14 18 19 28 18 13 21 24 27
17 20 19 20 17 16 14 15 18 17 17 15
21 14 18 15 16 23 20 20 14 21 15 19
22 14 13 21 11 16 20 18 17 19 9 17
14 22 15 20 13 21 19 12 13 14 20 10
8 15 16 18 18 22 11 19 17 24 11 20
15 14 15 18 20 12 8 14 13 15 14 12
16 13 10 14 18 13 20 22 16 19 15 12
23 12 11 10 10 11 19 16 16 13 18 11
14 13 20 16 19 15 10 13 13 14 28 13
12 18 12 9 12 5 14 15 11 12 15 7
15 12 4 12 10 9 10 15 13 10 18 8
21 15 13 14 16 12 12 11 4 13 16 11
14 18 17 17 12 6 14 10 10 10 13 10
11 15 16 13 13 11 11 12 7 9 10 11
10 12 12 10 12 12 12 14 20 6 3 13
10 11 11 6 13 12 14 10 11 8 9 11
10 12 6 14 6 14 9 6 14 7 8 3
13 10 8 7 11 7 10 8 3 9 7 9
5 10 11 13 3 6 8 7 7 7 2 12
11 6 5 10 7 5 5 8 8 5 7 8
9 12 10 6 4 12 10 2 12 8 2 8
5 6 12 5 6 4 4 4 10 4 13 7
6 7 1 4 9 3 14 8 8 3 7 8
6 4 9 6 7 9 7 3 6 9 5 3
8 3 2 11 6 5 7 7 5 1 11 8
3 11 5 4 5 7 7 5 4 8 5 6
6 7 5 5 6 4 6 10 5 14 8 5
8 6 3 4 3 6 3 8 8 7 2 7
5 5 6 5 4 2 5 3 7 5 4 3
6 3 3 5 7 6 3 5 5 3 7 9
4 5 6 5 8 0 5 5 5 5 9 8
9 9 4 6 5 4 2 6 6 5 0 3
4 2 8 5 4 6 7 4 3 3 4 7
4 4 7 5 4 4 5 5 3 6 3 3
7 4 4 4 4 1 4 4 3 3 3 7
3 6 5 6 2 3 4 3 2 2 5 3
4 4 6 3 3 6 4 5 3 7 3 5
1 3 6 3 5 2 7 2 1 2 7 4
2 2 1 5 4 5 6 6 4 3 6 2
7 3 3 2 2 5 5 2 3 4 1 2
3 6 4 2 3 2 3 5 5 2 3 3
2 1 6 1 4 5 5 2 2 3 3 4
2 5 2 4 3 3 5 3 1 3 2 4
3 2 3 3 1 5 2 2 2 3 0 1
4 1 2 2 1 3 4 1 5 3 4 3
1 4 2 3 3 2 4 2 2 1 3 1
4 6 3 2 4 3 9 3 3 4 7 3
3 5 2 3 3 4 7 3 2 1 3 3
5 2 2 1 2 2 2 2 1 3 5 3
2 2 1 3 3 1 1 1 2 3 0 7
5 4 3 3 1 4 6 2 2 2 3 5
3 3 3 5 1 1 2 2 2 1 3 3
1 0 1 4 5 1 3 3 5 2 5 2
2 4 2 2 0 4 2 3 2 5 3 2
2 6 7 4 1 3 6 5 6 0 0 1
5 6 4 4 2 1 2 3 3 5 3 1
3 0 2 2 2 2 5 1 3 4 4 4
3 1 0 8 6 4 4 6 3 2 2 3
3 2 5 4 2 2 2 5 3 1 1 3
1 2 6 2 2 2 2 5 1 3 1 2
2 2 4 4 0 3 3 6 1 5 1 3
4 3 2 0 11 6 0 4 1 1 7 2
1 1 2 2 1 2 2 2 5 4 3 0
4 0 4 2 1 2 4 4 4 2 3 2
4 1 1 3 2 1 0 2 2 0 2 1
2 0 3 5 3 2 4 6 5 1 3 3
1 2 1 2 2 2 3 2 5 2 2 2
6 2 1 2 2 2 4 3 4 3 4 1
4 2 2 0 2 3 3 3 3 6 3 2
2 1 5 2 3 2 2 2 3 0 0 3
0 1 2 4 7 3 2 2 3 6 2 0
2 1 11 4 5 2 3 5 2 2 1 2
1 3 4 1 2 6 1 3 1 4 2 3
2 2 5 4 3 2 5 1 3 3 0 2
0 2 2 1 3 6 1 3 3 1 6 4
5 2 4 2 0 1 3 2 2 2 0 2
4 2 2 2 2 1 4 2 3 3 3 1
2 4 2 1 0 2 2 2 0 1 1 2
1 5 3 2 1 0 1 1 4 1 0 5
6 0 1 2 1 2 2 4 2 1 0 4
1 2 3 1 4 3 2 2 4 2 1 3
2 1 1 1 1 0 0 2 1 1 0 2
2 3 1 3 0 1 3 2 2 1 4 3
1 2 0 0 1 0 1 7 3 2 0 0
1 1 2 1 4 1 2 3 1 0 2 4
1 1 4 2 1 2 0 1 0 6 1 2
1 4 4 3 2 1 1 1 0 4 3 1
1 0 0 1 7 0 0 2 1 1 1 0
2 1 1 2 1 2 2 1 0 4 5 0
2 1 2 2 1 0 4 1 1 2 3 1
4 1 1 3 1 2 2 3 4 1 2 2
1 0 4 1 2 2 2 3 2 2 2 0
1 0 1 2 1 2 5 1 2 1 1 3
0 4 0 1 2 2 2 2 1 3 4 1
0 0 0 1 1 2 0 2 1 0 3 3
1 2 0 1 1 1 1 2 1 2 1 2
3 2 2 4 3 1 1 5 0 1 2 1
1 2 3 1 1 0 0 4 2 1 0 1
0 2 2 1 0 2 2 1 1 0 3 0
3 1 4 2 2 2 2 0 1 3 2 0
2 0 1 4 3 1 0 1 3 2 2 1
1 1 2 2 0 0 2 3 2 1 0 1
2 0 1 1 1 1 1 0 1 0 3 1
2 1 0 6 1 1 3 4 3 2 2 1
1 1 2 2 2 2 1 1 3 3 0 3
1 4 2 3 0 0 2 1 3 2 5 1
1 4 0 3 2 1 1 1 0 4 1 1
0 0 2 1 3 1 2 2 4 3 2 0
2 0 0 4 2 4 1 2 1 2 3 1
4 1 1 4 1 1 2 0 0 3 1 0
2 1 3 0 1 1 2 1 0 4 2 2
2 0 4 3 1 2 1 1 2 0 5 2
0 2 0 0 2 0 2 1 1 2 1 1
2 3 0 2 0 2 3 1 1 2 1 2
4 2 1 0 2 1 1 4 1 4 2 3
0 1 2 1 1 1 2 3 2 2 3 1
1 0 0 1 1 7 0 2 5 2 1 1
3 0 1 3 1 0 1 1 1 1 1 2
0 0 0 1 2 0 1 4 0 2 1 2
2 1 3 1 1 1 1 3 0 1 3 2
1 1 0 4 1 2 2 2 1 2 1 4
2 2 3 1 0 1 2 1 0 2 1 2
3 3 1 4 1 3 0 0 2 1 3 0
2 1 3 1 2 1 2 3 2 1 1 3
1 0 1 2 1 0 1 0 1 3 2 0
1 2 2 1 0 2 0 2 2 1 2 2
2 3 1 4 1 4 0 1 5 3 2 0
1 1 4 0 0 3 1 0 3 1 2 2
0 2 2 2 4 0 3 2 1 1 1 0
1 3 2 1 1 4 1 1 4 6 0 3
1 0 2 2 0 2 2 1 1 2 0 1
0 2 3 4 2 2 2 2 0 1 0 1
2 2 1 0 1 3 2 2 1 0 4 0
1 1 0 1 2 0 1 1 1 2 2 0
1 2 3 2 3 1 0 1 0 1 4 3
4 0 1 4 4 3 3 4 0 1 0 0
1 2 3 0 1 6 2 0 2 0 0 1
1 1 0 2 0 2 0 2 1 1 1 0
0 1 1 2 1 2 0 1 1 0 1 1
1 1 2 3 3 0 2 1 4 2 1 1
2 0 0 5 1 1 2 1 1 1 3 4
0 2 3 1 1 0 1 2 0 4 2 2
1 0 0 0 0 2 3 2 2 1 0 1
2 3 1 2 3 1 2 1 3 0 0 3
3 3 2 3 1 4 0 4 4 1 0 0
1 2 4 0 1 2 1 3 2 1 3 2
0 1 3 0 1 4 4 1 1 3 3 0
0 5 4 0 2 0 2 0 2 3 2 4
2 1 2 3 4 3 0 3 1 2 0 2
0 2 7 2 2 3 1 3 1 2 1 2
4 2 3 0 1 2 4 0 4 3 4 3
4 1 0 5 3 1 4 3 6 2 2 1
1 3 0 1 4 3 2 9 3 1 2 4
1 4 1 2 1 3 2 3 2 4 2 5
3 3 4 4 3 4 2 7 2 2 6 3
3 5 2 4 4 2 4 2 4 1 1 5
2 4 3 4 1 8 4 6 4 3 2 1
7 7 5 6 5 4 6 5 4 1 4 1
3 3 3 4 5 2 4 4 4 3 5 2
3 2 2 2 2 1 3 5 5 3 4 1
3 5 3 6 6 5 5 5 6 4 6 4
4 2 4 6 9 2 3 6 3 5 4 4
10 7 3 5 3 3 1 2 3 7 9 4
3 8 5 1 4 9 6 6 3 5 6 4
8 9 4 7 3 8 8 5 8 10 8 6
8 6 7 5 5 11 5 8 6 8 4 4
8 7 8 9 6 8 8 3 6 2 5 5
9 7 7 4 5 8 5 10 6 8 4 3
6 2 3 7 9 6 7 7 6 9 4 4
11 6 6 7 15 10 11 5 5 9 5 6
8 4 9 6 5 2 4 12 7 7 9 12
7 8 6 8 12 6 18 4 6 5 11 12
8 16 8 5 12 4 11 17 13 8 8 8
10 9 7 7 8 9 3 8 13 5 7 9
10 12 9 7 9 7 8 10 9 9 5 8
9 8 10 8 8 8 11 13 13 8 8 9
10 9 7 14 3 10 2 13 8 11 3 12
6 13 12 12 9 10 17 8 8 10 14 16
10 8 9 4 12 10 4 8 7 7 15 11
12 7 13 11 7 9 10 8 12 10 7 9
11 8 6 10 7 11 14 11 10 6 11 6
8 11 9 5 6 14 10 12 13 10 8 10
11 19 14 14 6 17 9 9 10 14 14 8
9 12 15 18 12 17 14 11 14 12 7 1
18 14 11 15 15 9 8 13 15 8 11 12
10 8 11 12 9 16 14 9 10 15 11 16
14 9 12 16 13 11 11 11 16 9 6 5
9 13 12 9 6 10 11 19 11 17 6 7
12 10 12 12 8 13 15 14 15 11 8 13
10 11 14 11 15 11 10 14 8 15 11 21
12 12 10 21 14 10 8 8 13 12 12 14
11 13 16 21 9 7 20 15 11 7 8 11
8 7 24 14 16 11 10 13 10 13 13 8
11 13 12 7 15 13 13 13 12 16 16 6
9 9 13 9 10 9 6 12 14 8 8 8
14 14 11 13 9 7 10 6 8 10 20 18
7 13 8 12 11 17 8 16 9 12 7 9
13 12 12 13 8 16 16 14 17 11 9 8
19 9 9 11 14 5 15 13 9 10 15 10
11 8 9 14 9 15 9 11 13 9 7 14
13 7 9 17 10 8 10 15 11 20 14 8
14 9 15 12 15 16 10 9 12 8 18 14
18 12 10 10 13 10 10 7 10 6 6 7
8 10 14 9 9 4 8 11 17 12 8 9
11 10 12 11 9 7 17 7 11 8 4 11
17 15 4 8 15 5 12 11 11 9 15 10
9 10 9 11 8 5 7 10 7 15 15 11
7 13 7 4 7 12 7 17 14 9 5 7
3 13 8 8 8 8 15 7 7 8 10 5
6 9 5 9 9 4 6 9 9 12 13 6
6 5 4 8 3 7 11 7 7 10 10 10
6 13 6 12 3 6 8 8 6 8 5 10
5 7 8 7 5 10 8 6 6 4 8 9
11 9 13 10 6 7 5 5 9 2 7 9
8 6 4 8 5 8 7 4 10 6 11 5
9 5 5 7 7 7 5 6 5 3 6 3
3 6 9 3 10 7 11 4 6 4 8 5
6 8 8 8 5 4 7 5 3 6 8 3
8 9 6 5 6 14 5 2 6 8 6 5
6 6 7 4 9 7 2 8 5 2 4 4
4 3 4 6 5 11 6 7 8 7 6 2
6 5 4 4 2 6 4 6 2 8 4 3
5 6 2 0 3 4 4 3 3 4 1 4
7 1 8 6 4 5 10 1 3 2 5 6
2 6 2 4 4 2 3 4 5 1 3 2
4 6 1 5 8 1 3 3 6 6 3 2
4 2 6 1 2 3 10 3 8 6 4 6
5 6 5 2 2 0 3 1 4 2 6 4
4 5 4 2 1 2 2 6 7 2 2 5
3 3 3 4 4 2 4 2 3 4 3 3
6 3 6 5 2 3 2 1 3 3 6 3
2 4 4 2 1 4 1 4 4 3 2 1
1 2 3 0 3 3 4 3 1 3 3 0
2 4 4 3 1 0 5 4 1 0 2 6
3 4 2 0 1 0 5 2 3 4 1 2
3 2 3 2 2 4 4 4 5 2 2 3
2 1 1 1 3 1 1 3 2 1 6 1
3 2 1 5 1 2 4 2 1 3 2 3
0 4 4 2 1 3 1 1 2 0 2 3
4 1 3 1 0 0 2 1 3 2 0 1
0 2 0 0 0 0 1 3 3 1 1 3
1 1 1 1 2 0 0 1 2 1 1 2
2 1 2 3 1 3 0 0 2 1 5 0
4 1 1 2 2 0 0 2 1 3 1 1
1 1 0 1 0 0 4 1 2 2 2 0
1 3 2 2 2 0 0 0 2 1 1 2
2 1 0 2 0 0 1 0 3 0 1 3
3 1 0 0 3 0 2 3 0 0 0 2
0 0 1 4 0 2 0 2 0 2 0 2
0 1 3 2 0 2 0 0 1 1 1 3
1 2 0 0 0 1 0 0 2 1 1 1
0 1 0 0 0 2 1 0 1 1 0 1
1 3 1 0 0 1 3 0 3 0 0 0
0 2 0 0 1 0 1 0 0 2 0 2
1 2 0 1 2 1 1 0 0 0 1 1
0 0 0 2 1 0 0 1 1 1 2 0
2 0 0 1 0 0 1 1 1 0 1 0
0 1 1 0 1 2 1 0 1 1 0 0
2 0 1 1 2 0 0 0 0 1 0 0
1 0 0 0 0 0 2 1 0 1 1 1
2 1 3 0 2 0 1 0 0 1 1 1
0 1 0 1 2 0 0 0 1 0 0 0
1 0 1 1 2 0 2 1 0 0 0 2
0 0 2 1 0 0 2 1 1 0 0 1
0 0 0 0 0 0 0 1 0 0 0 0
1 0 0 0 0 0 0 0 1 1 0 1
0 0 0 0 0 0 1 0 0 0 0 0
1 1 0 2 0 2 0 0 0 0 1 0
0 0 0 1 0 1 0 1 1 0 2 0
0 0 0 0 1 0 0 1 0 1 0 0
0 2 0 0 0 1 0 0 0 0 0 0
1 0 0 0 0 0 0 0 1 0 1 0
0 0 1 0 1 0 1 0 1 1 0 0
2 0 0 0 0 1 1 0 0 0 1 1
1 0 0 0 0 1 1 1 1 0 0 0
0 0 0 1 0 0 0 1 0 0 0 0
0 0 1 0 1 0 0 0 0 0 3 0
0 1 1 0 0 1 1 0 2 1 0 1
1 0 0 1 0 0 0 2 0 0 1 0
0 0 0 0 0 0 1 1 0 1 0 1
1 0 0 0 0 0 1 1 0 0 1 0
0 0 0 0 0 1 0 1 1 0 0 0
0 0 0 0 1 0 0 0 1 0 0 2
0 0 0 0 1 0 0 0 0 1 0 0
0 1 0 0 1 0 0 0 0 0 0 1
0 1 0 1 0 1 1 1 0 2 1 0
0 0 0 0 0 0 1 0 1 0 0 1
0 1 0 0 0 0 0 0 0 0 0 1
0 0 1 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 2 0 0 1 0
0 0 0 0 0 0 0 2 0 0 1 0
0 0 0 0 0 0 0 1 0 0 1 0
1 0 0 0 0 0 0 0 2 0 0 0
0 0 0 1 1 0 1 0 1 0 0 0
1 0 1 0 0 0 0 0 1 0 0 0
0 0 1 0 1 0 0 0 1 0 0 2
0 0 1 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 2 1 0 0 0 0 0 1 0 0 0
0 0 0 1 0 0 0 1 0 0 0 1
0 2 0 0 0 0 0 0 0 1 0 0
1 0 0 0 0 0 0 0 0 0 2 0
0 0 0 1 0 0 0 0 0 0 0 0
1 0 0 0 0 0 1 0 0 0 0 1
1 0 0 1 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 1 1 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 2 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 2 0 0 0 0 0 0 1 0
0 0 0 0 1 0 1 0 1 0 1 1
0 0 0 0 0 0 0 0 1 0 0 1
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 2 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 1 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 1 0 0 0
0 0 1 0 0 0 0 0 0 1 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 1 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 1 0
0 0 1 0 0 1 2 2 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 2 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 2 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 1 0 0 0 1 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 1 0 0 0 0 0 1
0 0 1 1 0 0 0 0 0 0 0 0
1 0 1 0 0 0 0 2 0 0 0 0
0 0 0 0 1 1 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 1 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
1 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 1 0 0 0 2 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 1
1 0 0 0 0 0 0 1 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 2
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 1 0 0 0 1
0 0 0 1 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 1 0 0
0 0 0 0 0 0 0 0 1 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 1 0 0 0 0 0 1 0 1
0 0 0 0 0 0 1 0 0 1 0 0
0 0 0 0 0 0 0 0 0 1 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
2 0 0 0 1 0 0 1 0 0 0 0
0 1 0 0 0 1 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 2 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 1 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 2 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
2 1 1 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 1 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 1 0 0 0 0
0 0 0 1 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 1 0 0 1 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 1 0 0 1 0 0 0
0 0 0 0 0 0 0 1 0 1 1 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 1 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 2 1 0 0
0 0 0 0 2 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 1 0 0 1 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 1 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 2 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 1 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 2 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 1 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 1 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 1 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 1 0 1 0 0 1
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 2 0 0 1 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 164
</ChannelData>
    </Spectrum>
  </RadMeasurement>
</RadInstrumentData>