<?xml version="1.0"?>
<?xml-model href="http://physics.nist.gov/N42/2011/N42/schematron/n42.sch" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<RadInstrumentData xmlns="http://physics.nist.gov/N42/2011/N42" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:schemaLocation="http://physics.nist.gov/N42/2011/N42 file:///d:/Data%20Files/ANSI%20N42%2042/V2/Schema/n42.xsd" n42DocUUID="d72b7fa7-4a20-43d4-b1b2-7e3b8c6620c1">
  <RadInstrumentInformation id="RadInstrumentInformation-1">
    <RadInstrumentManufacturerName>CAEN</RadInstrumentManufacturerName>
    <RadInstrumentModelName>N6781_26673</RadInstrumentModelName>
    <RadInstrumentClassCode>Radionuclide Identifier</RadInstrumentClassCode>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>CAEN MC2 Software</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>1.0</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentInformationExtension>
      <InputSignal>
        <DCOffset>
          <value>98.19</value>
        </DCOffset>
        <InputDigitalGain>
          <value>0</value>
        </InputDigitalGain>
        <Decimation>
          <value>0</value>
        </Decimation>
        <PulsePolarity>
          <option-0>CAENDPP_PulsePolarityPositive</option-0>
          <option-1>CAENDPP_PulsePolarityNegative</option-1>
          <value>0</value>
        </PulsePolarity>
        <InputImpedance>
          <value>CAENDPP_InputImpedance_1K</value>
        </InputImpedance>
        <InputRange>
          <option-0>CAENDPP_InputRange_9_5Vpp</option-0>
          <option-1>CAENDPP_InputRange_3_7Vpp</option-1>
          <option-2>CAENDPP_InputRange_1_4Vpp</option-2>
          <option-3>CAENDPP_InputRange_0_6Vpp</option-3>
          <option-4>CAENDPP_InputRange_3_0Vpp</option-4>
          <option-5>CAENDPP_InputRange_1_0Vpp</option-5>
          <option-6>CAENDPP_InputRange_0_3Vpp</option-6>
          <option-7>CAENDPP_InputRange_10_0Vpp</option-7>
          <option-8>CAENDPP_InputRange_5_0Vpp</option-8>
          <option-9>CAENDPP_InputRange_2_0Vpp</option-9>
          <option-10>CAENDPP_InputRange_0_5Vpp</option-10>
          <option-11>CAENDPP_InputRange_2_5Vpp</option-11>
          <option-12>CAENDPP_InputRange_1_25Vpp</option-12>
          <option-13>CAENDPP_InputRange_0_1Vpp</option-13>
          <option-14>CAENDPP_InputRange_0_21Vpp</option-14>
          <option-15>CAENDPP_InputRange_0_45Vpp</option-15>
          <option-16>CAENDPP_InputRange_0_83Vpp</option-16>
          <option-17>CAENDPP_InputRange_1_6Vpp</option-17>
          <option-18>CAENDPP_InputRange_3_3Vpp</option-18>
          <option-19>CAENDPP_InputRange_6_6Vpp</option-19>
          <option-20>CAENDPP_InputRange_13_3Vpp</option-20>
          <option-93>CAENDPP_InputRange_X0_25</option-93>
          <option-94>CAENDPP_InputRange_X0_5</option-94>
          <option-95>CAENDPP_InputRange_X1</option-95>
          <option-96>CAENDPP_InputRange_X2</option-96>
          <option-97>CAENDPP_InputRange_X4</option-97>
          <option-98>CAENDPP_InputRange_X8</option-98>
          <option-99>CAENDPP_InputRange_X16</option-99>
          <option-100>CAENDPP_InputRange_X32</option-100>
          <option-101>CAENDPP_InputRange_X64</option-101>
          <option-102>CAENDPP_InputRange_X128</option-102>
          <option-103>CAENDPP_InputRange_X256</option-103>
          <option-104>CAENDPP_InputRange_X3</option-104>
          <option-105>CAENDPP_InputRange_X7</option-105>
          <option-106>CAENDPP_InputRange_X17</option-106>
          <option--1>CAENDPP_InputRange_UNKN</option--1>
          <value>5</value>
        </InputRange>
      </InputSignal>
      <EnergyFilter>
        <DecayTime>
          <value>58</value>
        </DecayTime>
        <TrapRiseTime>
          <value>2</value>
        </TrapRiseTime>
        <FlatTopDelay>
          <value>80</value>
        </FlatTopDelay>
        <TrapFlatTop>
          <value>1.5</value>
        </TrapFlatTop>
        <BLMean>
          <value>4</value>
        </BLMean>
        <TrapeziodGain>
          <value>1.5</value>
        </TrapeziodGain>
        <OTREJ>
          <value>0</value>
        </OTREJ>
        <PeakMean>
          <value>1</value>
        </PeakMean>
        <BLHoldoff>
          <value>1</value>
        </BLHoldoff>
        <PeakHoldoff>
          <value>2</value>
        </PeakHoldoff>
      </EnergyFilter>
      <Trigger>
        <Threshold>
          <value>55</value>
        </Threshold>
        <RC-CR2Smoothing>
          <value>16</value>
        </RC-CR2Smoothing>
        <InputRiseTime>
          <value>0.6</value>
        </InputRiseTime>
        <TriggerHoldoff>
          <value>1.3</value>
        </TriggerHoldoff>
      </Trigger>
      <TransistorReset>
        <TREnabled>
          <value>False</value>
        </TREnabled>
        <TRGain>
          <value>0</value>
        </TRGain>
        <TRThreshold>
          <value>0</value>
        </TRThreshold>
        <TRHoldoff>
          <value>0</value>
        </TRHoldoff>
      </TransistorReset>
      <NewPHA>
        <EnergySkim>
          <enabled>False</enabled>
          <LLD>0</LLD>
          <ULD>16383</ULD>
        </EnergySkim>
        <FastTriggerCorrectionEnabled>
          <value>False</value>
        </FastTriggerCorrectionEnabled>
        <BaselineClipEnabled>
          <value>False</value>
        </BaselineClipEnabled>
        <BaselineAdjust>
          <value>0</value>
        </BaselineAdjust>
        <ACPoleZero>
          <value>0</value>
        </ACPoleZero>
        <InputCoupling>
          <value>CAENDPP_INCoupling_DC</value>
        </InputCoupling>
      </NewPHA>
    </RadInstrumentInformationExtension>
  </RadInstrumentInformation>
  <RadDetectorInformation id="RadDetectorInformation-1">
    <RadDetectorCategoryCode>Gamma</RadDetectorCategoryCode>
    <RadDetectorKindCode>HPGe</RadDetectorKindCode>
  </RadDetectorInformation>
  <EnergyCalibration id="EnergyCalibration-1">
    <CoefficientValues />
    <CalibrationPoints>
      <ChannelsList>
      </ChannelsList>
      <EnergiesList>
      </EnergiesList>
    </CalibrationPoints>
  </EnergyCalibration>
  <SpectrumName>NaI_BG_300s</SpectrumName>
  <ConfigureBackground>
    <LLD>163.84</LLD>
    <ULD>16220.16</ULD>
    <NITERS>50</NITERS>
  </ConfigureBackground>
  <RadMeasurement id="RadMeasurement-1">
    <MeasurementClassCode>Foreground</MeasurementClassCode>
    <StartDateTime>2025-12-4T15:52:22</StartDateTime>
    <RealTimeDuration>PT5M2.309S</RealTimeDuration>
    <DerivedDataExtension>
      <PulseDeadTime>9E-07</PulseDeadTime>
      <RealRate>179.758805911624</RealRate>
    </DerivedDataExtension>
    <Spectrum id="RadMeasurement-1Spectrum-1" radDetectorInformationReference="RadDetectorInformation-1" energyCalibrationReference="EnergyCalibration-1">
      <LiveTimeDuration>PT5M0.315S</LiveTimeDuration>
      <ChannelData compressionCode="None"> 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 2 1 0 2 0
1 2 2 1 4 3 2 1 2 5 4 4
5 0 2 5 4 3 6 2 4 1 1 1
3 6 4 9 6 5 7 4 4 1 6 4
7 2 4 6 6 3 7 8 5 5 6 4
6 6 4 3 2 7 7 5 7 5 6 1
7 4 4 4 3 6 5 7 7 6 3 7
6 6 8 3 5 7 4 1 1 9 8 2
3 4 2 1 4 6 1 4 4 4 4 9
5 3 3 1 7 3 7 7 2 3 5 8
6 4 5 3 2 6 5 3 2 9 5 7
4 4 7 5 4 6 5 5 5 7 5 4
12 4 2 11 2 6 5 6 9 10 6 6
5 5 7 6 10 3 6 8 5 6 6 9
9 5 5 11 9 9 4 2 4 8 9 4
9 6 3 6 5 5 9 5 3 5 6 4
8 4 6 2 8 6 5 9 6 5 4 7
7 6 16 9 4 6 8 5 4 5 11 10
9 1 9 8 6 7 9 6 9 10 10 7
9 14 9 8 12 9 3 8 5 7 7 4
4 6 6 11 12 7 8 8 10 6 9 11
10 9 8 6 10 12 8 8 5 8 6 5
3 4 5 6 10 3 9 8 10 11 11 6
9 5 6 4 12 13 8 7 14 9 6 7
14 10 6 10 6 12 7 9 7 7 12 8
10 9 10 10 5 8 9 9 4 1 12 1
9 7 6 3 11 10 10 5 16 7 7 8
11 6 7 9 4 9 11 4 8 11 10 8
12 12 10 8 13 9 6 13 9 10 7 10
13 11 14 7 8 8 14 9 6 9 5 6
13 10 10 9 8 9 12 7 12 7 12 11
5 12 15 12 11 6 8 14 6 10 14 7
14 12 10 10 8 7 7 14 9 13 14 11
15 16 9 14 9 9 21 10 20 10 8 8
4 11 11 12 5 12 13 13 4 11 17 13
14 18 15 13 14 9 16 11 11 11 16 14
15 13 16 16 15 14 12 19 12 16 14 15
14 20 14 16 7 10 9 19 13 10 17 21
18 15 19 12 21 17 14 19 22 18 15 15
18 16 19 18 16 18 13 14 13 22 12 16
20 28 11 14 21 19 15 19 23 15 13 18
16 25 24 11 20 17 22 20 21 19 25 26
19 27 21 13 16 17 18 25 17 20 17 20
21 23 29 19 22 22 20 20 18 16 23 28
19 25 18 18 18 21 18 19 28 26 24 28
21 18 18 31 22 28 22 20 18 19 18 17
21 12 22 35 19 25 25 30 22 29 27 20
27 28 30 25 12 29 29 34 26 16 31 23
27 24 38 29 19 37 20 30 29 38 24 32
23 27 28 30 36 20 27 22 30 28 37 34
32 32 37 33 34 28 35 25 24 22 33 29
22 26 29 33 24 33 38 26 29 35 32 32
30 38 25 28 26 32 33 40 38 31 27 20
29 24 40 36 28 26 41 28 27 23 32 29
28 23 35 26 31 35 31 26 35 26 27 32
22 22 28 25 39 40 31 29 29 34 28 28
34 27 31 32 30 36 25 26 35 40 27 31
33 29 30 32 31 35 23 32 30 47 27 33
34 25 28 34 41 29 34 23 46 28 31 35
41 24 27 41 22 35 31 27 31 36 34 31
32 41 31 28 27 31 28 32 35 24 39 31
30 32 42 26 37 29 32 34 37 21 27 34
34 39 36 45 30 26 30 29 32 26 47 23
26 35 34 35 37 35 15 32 36 29 35 34
30 33 31 27 40 24 32 27 36 31 26 28
30 37 27 29 33 30 28 34 42 19 31 32
33 23 37 31 36 31 38 33 33 42 30 39
36 32 34 31 30 26 27 38 33 42 28 36
25 34 24 31 33 29 30 33 36 31 28 23
33 31 32 29 26 40 23 29 35 23 34 23
40 33 30 33 29 28 35 34 36 40 39 30
38 31 25 26 23 32 26 28 36 25 27 34
27 38 23 20 28 21 27 26 23 35 25 36
38 27 34 38 27 28 30 42 35 27 35 24
35 28 25 36 25 20 35 40 28 38 32 29
31 33 26 24 41 34 36 42 37 19 27 30
27 41 32 28 33 17 24 27 23 25 28 33
23 30 36 30 20 26 23 45 17 27 30 32
24 27 26 19 26 23 29 27 30 19 26 31
28 33 32 27 19 35 27 42 33 32 42 27
25 27 31 31 31 23 26 32 35 30 24 15
25 29 31 31 31 31 28 31 26 25 23 28
31 29 28 36 31 28 21 38 31 34 23 40
38 30 29 28 29 28 28 16 31 31 36 30
30 31 33 25 37 38 32 26 29 27 32 32
24 24 29 25 25 31 35 26 32 25 28 25
21 21 28 30 30 27 22 30 26 27 31 25
36 27 27 30 21 25 27 18 30 25 27 22
40 28 24 35 25 19 34 33 30 28 31 26
27 27 20 30 28 25 28 29 34 23 23 29
22 33 22 27 32 27 21 36 29 22 26 35
37 29 23 35 34 22 21 23 27 26 29 35
23 28 26 29 19 30 24 24 29 28 34 24
27 28 26 21 24 29 22 13 23 31 31 34
21 25 23 28 38 27 26 17 23 26 23 20
16 32 22 29 22 23 18 23 34 20 23 20
27 19 24 27 16 18 22 22 23 27 29 28
26 23 24 20 19 18 23 27 31 25 24 30
38 20 28 28 20 32 25 22 14 23 20 30
16 23 26 27 24 25 28 20 27 30 26 20
21 23 27 30 26 32 23 18 37 26 18 24
20 23 15 19 31 16 22 28 25 25 20 31
24 26 27 21 31 14 22 26 27 22 32 23
33 20 16 18 23 10 19 23 27 22 15 26
20 18 29 22 25 25 19 22 23 18 28 22
22 21 20 17 21 28 20 21 22 28 23 21
26 24 21 20 17 28 18 27 25 22 17 29
25 20 28 23 14 26 13 14 28 24 21 21
24 17 21 25 31 23 28 25 24 19 21 16
27 26 20 16 23 27 16 25 26 24 20 13
22 20 28 19 19 17 17 32 15 26 21 20
22 28 23 27 24 19 18 22 26 20 20 18
18 10 17 18 28 25 14 24 19 16 30 22
23 20 12 13 16 13 18 24 19 24 22 22
22 10 17 20 21 15 10 11 19 20 14 17
27 18 10 13 18 11 17 13 22 16 15 15
19 16 14 19 22 28 15 16 23 14 19 24
17 17 24 18 22 18 20 24 22 17 19 16
16 19 18 21 20 25 16 16 7 19 11 19
19 17 14 13 21 21 21 16 18 20 14 17
16 15 25 19 14 18 22 19 14 17 21 20
25 11 17 15 23 19 17 20 16 24 11 20
20 17 17 25 15 15 19 15 22 17 15 15
15 25 14 22 13 13 16 14 22 13 22 18
21 18 21 17 14 21 20 18 20 23 12 13
17 16 7 20 17 12 16 15 14 16 16 17
10 10 17 15 20 17 19 13 13 14 17 13
16 20 11 13 12 18 10 12 18 14 15 13
20 23 16 15 16 21 21 20 16 15 15 16
21 9 28 23 18 18 14 18 21 23 15 16
18 12 12 12 22 27 19 12 14 16 12 13
17 16 19 16 19 18 16 12 11 10 13 23
24 16 17 10 14 25 15 13 20 16 15 13
10 17 13 10 11 17 13 16 16 18 17 14
9 15 18 15 15 19 13 16 20 22 14 13
18 11 12 21 11 9 17 17 10 17 16 16
18 15 17 18 10 17 17 11 16 19 20 19
6 18 18 10 20 12 17 8 13 22 11 20
15 15 19 17 17 12 19 13 9 19 15 10
17 12 15 15 21 13 22 11 12 11 11 12
15 13 17 12 14 19 17 15 16 13 14 8
13 8 16 13 16 12 8 13 5 15 15 9
11 16 10 22 18 19 12 16 17 10 17 10
16 12 17 15 13 7 21 8 12 13 11 11
17 15 8 12 9 11 16 9 23 13 14 11
16 16 10 13 16 14 17 16 14 17 11 13
11 11 14 13 17 12 11 13 15 8 13 16
11 18 12 9 10 19 11 11 14 17 10 10
15 15 12 17 13 12 13 8 12 10 12 13
12 14 11 5 19 12 11 13 11 16 11 12
16 13 8 9 8 19 18 17 13 17 13 11
11 15 16 9 11 16 13 10 15 17 9 15
15 13 14 10 23 11 14 13 13 12 14 12
12 21 15 15 13 9 7 10 17 17 7 11
12 15 12 13 12 13 16 6 11 14 13 9
12 9 10 17 7 9 5 14 10 17 6 15
13 15 15 12 20 16 12 15 13 27 12 17
5 16 9 8 18 14 17 18 14 8 10 9
14 14 10 19 9 11 14 7 12 14 15 19
14 14 7 8 13 13 5 12 14 8 17 14
11 9 7 15 12 20 13 16 8 12 7 8
9 14 9 12 8 10 11 22 12 10 10 12
7 16 17 9 13 16 16 11 9 13 14 13
8 9 12 14 19 9 10 9 10 9 4 11
14 18 17 13 9 16 11 9 11 19 11 12
16 9 7 12 15 19 10 18 10 11 17 15
13 8 14 7 10 12 10 16 11 10 17 11
7 21 8 9 12 12 15 15 9 14 16 13
13 8 12 13 11 8 15 18 5 16 13 10
14 14 9 10 8 15 14 18 13 16 13 9
14 12 17 11 16 10 9 13 7 10 9 13
14 13 10 15 12 13 6 13 11 13 8 10
13 7 10 7 13 9 11 10 15 6 10 8
7 17 19 5 6 14 15 13 12 5 9 10
9 10 10 10 8 6 8 6 16 7 7 13
3 9 14 10 11 12 10 12 8 13 12 9
12 7 8 7 15 10 9 6 10 10 10 14
5 9 16 8 13 8 6 11 8 11 8 14
7 8 7 14 6 8 11 12 8 12 6 5
8 9 12 10 9 18 7 3 12 15 13 9
6 5 9 14 7 7 15 10 12 12 8 12
8 7 12 12 9 11 7 10 6 9 11 15
4 15 10 10 10 3 12 9 8 11 3 8
7 8 9 9 11 12 8 13 7 6 9 8
8 8 15 8 8 9 12 11 13 5 5 8
10 4 12 9 7 10 10 5 7 7 4 4
1 7 4 6 8 5 7 14 11 11 6 8
2 7 10 7 11 10 7 3 7 9 4 7
4 5 4 7 6 7 8 10 6 9 2 5
5 5 12 8 5 5 11 10 5 9 6 4
8 6 5 12 11 2 7 12 7 6 4 7
10 14 6 15 6 9 15 2 16 5 12 5
8 9 8 11 6 6 7 13 11 11 5 6
7 10 14 0 2 5 7 10 6 11 9 8
6 6 4 3 7 11 6 6 7 7 9 10
7 6 14 8 9 7 4 9 5 8 3 7
10 7 13 9 11 6 7 7 7 3 9 4
7 4 7 8 15 7 9 9 4 13 7 11
9 9 11 11 6 8 6 8 8 8 9 4
10 6 5 4 8 7 4 5 7 7 5 8
6 7 3 5 6 6 13 8 3 8 4 6
4 7 9 9 3 12 4 7 5 7 13 8
10 4 11 10 4 5 3 6 4 10 9 8
10 10 5 6 5 8 7 6 10 8 5 6
4 8 7 5 4 4 9 8 7 7 4 4
2 7 3 5 5 5 4 9 6 3 8 5
10 8 7 7 8 4 4 4 5 10 6 1
8 8 11 9 9 11 8 7 7 9 8 4
8 4 10 5 6 10 4 4 5 5 4 7
6 4 6 11 7 5 6 7 7 8 6 9
7 9 5 7 6 15 4 8 5 9 12 5
9 4 9 6 8 4 4 9 8 7 6 8
6 6 4 11 9 4 8 6 4 8 7 6
4 8 7 7 6 7 3 6 5 4 8 11
3 9 6 7 8 6 2 8 3 6 1 8
4 4 4 4 9 4 6 10 8 8 5 6
5 7 10 3 3 6 13 3 10 8 8 3
5 10 7 7 5 3 4 6 7 4 10 4
11 5 6 2 0 5 6 8 12 5 5 6
10 6 5 6 6 2 2 2 2 4 4 2
4 6 6 11 7 4 3 10 7 7 5 8
0 6 8 10 4 7 4 7 9 7 6 6
4 5 6 4 4 8 3 5 8 8 6 3
3 6 6 5 5 3 7 4 4 8 6 7
4 6 7 9 1 4 7 10 9 6 5 9
3 0 6 3 8 7 3 6 5 6 1 5
8 6 4 2 4 4 4 0 7 7 3 2
4 5 4 2 14 8 10 2 5 5 1 4
7 4 5 6 4 5 5 5 5 3 3 6
6 7 5 7 3 5 4 10 5 6 6 5
5 3 5 4 7 4 3 0 5 4 4 4
8 5 5 4 4 3 7 7 4 7 3 4
2 3 4 5 3 4 3 3 6 6 7 6
5 8 5 5 3 6 4 8 7 7 5 7
6 0 5 3 4 4 4 3 5 8 6 3
4 2 10 4 5 3 5 4 7 5 5 8
7 5 3 8 1 5 6 8 11 4 7 5
10 5 2 3 2 4 4 13 1 7 6 4
5 6 4 2 1 3 6 8 5 9 7 4
5 9 3 8 4 5 3 4 4 3 5 5
4 8 8 1 2 6 4 8 4 7 3 5
4 7 3 4 3 5 0 7 2 5 7 2
5 5 5 5 4 6 5 1 5 3 5 4
3 2 5 7 5 5 3 5 4 3 4 7
5 6 7 3 5 6 7 5 3 9 3 5
5 7 7 4 5 3 8 4 5 5 6 1
8 3 7 2 1 4 3 2 3 7 6 3
6 7 6 5 4 6 3 4 1 5 6 7
4 3 2 6 9 3 5 4 6 5 6 5
7 4 4 3 3 5 2 5 3 6 0 3
5 6 4 7 5 6 8 4 5 5 6 8
5 2 5 2 2 3 6 3 4 3 6 9
4 5 3 3 0 5 3 5 8 2 5 7
1 3 4 6 6 7 3 4 4 7 4 1
2 3 2 7 3 4 3 2 8 4 3 1
4 4 4 6 3 3 5 4 2 3 5 7
0 8 6 4 4 4 3 3 1 5 4 4
2 2 3 2 4 3 2 7 1 0 1 2
4 6 1 6 5 7 5 6 6 4 3 5
6 2 2 8 8 4 6 4 4 4 2 6
2 5 4 3 3 1 4 7 4 4 6 3
3 0 3 2 4 3 5 5 2 3 2 1
3 5 4 5 6 0 2 4 3 5 3 1
3 3 5 5 6 4 5 0 4 5 1 5
3 5 0 5 4 2 4 3 7 3 0 3
3 5 2 0 2 4 1 5 4 1 3 2
5 3 2 3 4 4 1 4 6 4 3 2
4 4 1 4 3 2 1 6 3 2 7 2
6 2 3 4 2 8 3 6 4 5 2 1
3 6 5 5 6 1 4 3 1 2 3 7
7 3 6 1 4 2 3 4 1 3 1 2
2 3 3 5 2 4 3 5 3 7 6 1
0 5 3 2 1 4 4 4 6 0 5 2
1 4 2 3 7 8 6 4 2 4 8 4
4 3 1 2 2 2 4 1 0 2 4 2
0 4 3 1 3 2 5 1 5 3 1 2
1 2 5 2 1 1 7 2 2 4 3 1
3 1 6 1 3 0 4 1 2 2 2 5
3 5 3 3 3 2 1 3 0 4 5 3
2 2 3 3 4 3 1 3 4 4 5 3
2 5 3 3 2 2 7 2 2 1 2 5
1 3 2 5 4 2 1 1 0 5 5 2
4 1 3 2 2 2 1 1 1 1 4 6
0 7 3 5 0 6 5 2 3 3 2 2
3 5 2 3 5 5 4 2 2 2 3 4
4 2 1 4 1 3 1 6 2 5 3 4
2 4 5 2 6 1 2 6 5 5 4 4
6 6 2 3 5 4 0 5 6 3 0 2
4 2 2 3 4 4 3 3 1 0 5 1
2 1 1 5 4 3 1 2 6 3 1 0
1 2 3 3 6 0 2 1 2 2 3 1
1 5 2 3 4 2 3 2 2 4 2 4
1 3 6 1 2 5 6 4 1 1 1 3
2 4 2 2 1 1 0 3 1 3 1 3
1 6 2 2 1 3 3 4 3 4 2 0
2 4 3 4 4 2 3 2 1 2 3 3
1 4 3 4 3 3 3 2 3 2 5 3
6 3 1 2 1 3 2 4 2 1 3 3
2 3 1 3 3 5 4 5 2 2 2 4
2 2 4 3 5 5 1 3 0 2 3 1
3 3 3 4 4 2 3 6 3 5 1 3
2 1 3 4 2 2 0 2 2 6 1 2
4 0 1 3 4 2 2 4 2 2 3 4
2 2 1 2 0 6 1 3 3 2 5 4
0 2 3 2 7 6 2 5 3 0 1 4
2 7 1 3 1 4 3 1 2 2 2 1
2 2 5 2 1 2 2 1 6 2 2 4
5 0 3 4 3 3 1 3 1 2 3 0
4 1 4 2 4 4 3 2 0 0 3 0
3 3 1 2 2 3 0 3 2 3 2 3
4 4 1 4 1 4 1 1 1 2 2 3
1 1 3 5 2 0 4 2 3 2 6 4
5 1 5 5 6 0 2 2 2 0 3 1
3 1 5 1 4 2 1 3 1 2 4 0
1 1 2 4 0 1 1 1 1 7 2 2
0 1 2 2 2 2 2 3 2 1 1 0
2 1 0 2 7 4 5 3 0 3 1 4
1 3 2 0 3 3 3 2 2 2 1 0
1 1 5 2 2 2 4 4 4 2 2 0
1 5 1 7 3 1 3 0 1 3 1 3
2 1 3 0 2 3 1 0 1 3 2 0
1 4 2 1 0 4 1 2 3 2 1 0
0 3 3 2 5 1 3 1 3 2 1 2
4 3 1 1 3 1 2 5 2 1 5 0
6 2 3 1 0 2 2 3 2 2 0 0
3 5 0 2 4 5 0 3 3 5 2 2
2 2 3 3 4 1 6 3 3 0 1 2
3 1 2 0 3 2 2 3 4 0 2 0
2 1 0 3 1 1 2 3 2 3 3 3
2 1 2 4 2 0 4 2 2 1 1 0
4 2 3 2 0 1 3 1 1 6 4 1
2 2 5 2 3 5 1 1 1 5 2 3
3 1 0 0 3 3 0 2 1 2 4 2
2 2 1 1 2 2 2 2 2 3 2 2
0 2 0 2 3 1 3 0 1 5 5 2
6 2 1 2 3 1 1 0 2 3 3 2
2 1 2 4 3 6 3 4 3 2 3 1
1 4 1 2 3 0 2 7 0 3 1 0
4 4 3 1 2 4 1 1 2 4 0 4
3 4 1 3 1 3 6 1 2 0 1 1
1 2 2 4 2 0 5 3 1 2 1 4
3 2 3 1 3 1 2 1 2 0 2 3
2 2 4 4 3 0 3 1 5 2 2 1
3 2 2 1 3 2 5 2 1 6 2 2
1 2 0 1 1 0 2 1 1 0 2 3
1 5 5 0 2 2 2 1 0 2 2 2
0 2 3 7 2 3 3 1 3 2 0 2
1 0 3 4 2 1 0 1 2 1 2 3
1 0 1 0 2 1 2 1 4 3 4 3
0 0 0 2 4 3 0 3 2 1 4 3
3 2 3 1 2 1 3 2 3 4 2 1
3 2 1 1 1 0 1 3 1 2 0 0
2 2 1 2 5 3 3 5 1 2 0 1
2 1 3 1 3 3 2 2 3 1 6 5
2 5 3 1 1 0 2 2 2 1 3 1
0 0 1 2 3 1 1 2 1 2 3 0
6 3 4 1 3 2 0 1 1 3 2 1
3 1 1 1 0 2 3 2 2 2 4 1
2 1 4 3 2 1 1 2 2 2 2 2
3 2 1 3 1 4 3 1 3 3 2 0
4 1 0 1 0 3 1 2 4 2 1 0
0 3 1 1 1 4 1 1 0 0 1 2
3 4 3 1 1 3 2 1 2 1 0 2
2 4 3 4 2 1 0 1 1 2 1 2
0 3 1 1 2 1 4 3 0 5 2 0
2 1 2 2 1 2 3 0 3 0 1 5
1 2 0 4 3 3 3 2 1 1 1 2
0 2 1 3 1 2 2 1 0 2 2 0
1 2 1 1 2 2 1 1 2 0 1 1
1 1 0 2 0 0 0 2 2 1 2 1
3 1 1 1 2 1 1 2 1 2 1 3
1 1 0 1 2 3 1 1 3 2 0 0
2 1 2 2 3 3 0 1 5 2 2 1
0 3 3 1 3 4 1 0 2 0 3 0
1 1 1 1 2 2 3 1 0 1 2 2
2 5 0 0 1 2 2 0 1 2 1 1
3 3 1 2 1 3 2 1 0 3 1 3
1 2 0 2 1 0 2 1 0 1 1 2
2 4 4 0 0 2 2 0 1 1 0 0
2 1 1 2 1 0 2 3 0 1 3 1
1 1 4 1 1 0 0 2 0 0 4 3
1 1 4 2 2 0 2 2 2 0 0 1
6 3 2 4 2 2 2 3 0 3 0 0
0 1 2 4 3 2 0 1 3 1 2 0
0 1 0 2 2 2 1 1 3 1 0 2
3 4 1 1 2 2 2 1 0 0 1 1
1 2 2 2 1 0 1 2 2 1 2 2
2 2 1 0 4 0 0 1 1 1 0 1
1 2 1 2 1 1 0 3 6 0 0 0
0 1 1 4 2 4 3 1 1 0 1 1
0 2 1 3 4 2 1 1 1 2 3 0
2 0 1 1 3 1 4 0 2 0 2 1
0 0 3 5 2 0 0 0 2 3 1 2
0 4 1 1 1 0 2 2 0 1 4 1
1 0 2 0 1 3 1 2 2 3 4 1
3 3 2 1 2 1 1 2 2 3 3 4
5 2 0 0 2 0 2 1 0 2 2 1
0 4 2 2 3 1 2 1 0 0 2 2
2 1 0 2 1 2 3 3 1 0 2 1
1 1 0 1 4 2 3 2 3 0 2 1
1 0 2 1 2 0 1 1 3 1 3 3
0 3 0 2 2 2 1 1 3 1 1 2
0 2 3 0 0 1 3 1 2 0 2 0
4 0 3 3 0 0 0 0 1 1 5 1
2 1 3 4 2 0 0 1 2 0 1 1
1 3 2 0 0 0 4 1 2 2 4 0
3 3 1 1 2 3 3 3 3 2 2 2
0 3 2 5 5 3 0 3 1 1 2 7
2 2 2 6 2 3 2 1 3 2 0 3
3 0 2 3 2 0 3 0 1 0 1 2
1 0 2 0 3 3 4 4 1 3 0 3
2 2 3 0 0 0 1 1 1 1 5 2
2 3 1 2 0 2 2 2 0 2 2 5
2 1 2 4 2 1 1 2 3 2 6 2
0 2 3 0 1 1 1 1 0 1 0 3
2 3 3 1 3 4 0 8 3 4 3 6
2 0 1 3 1 2 0 2 0 3 5 5
1 1 3 4 4 1 0 1 2 1 2 4
2 4 0 2 1 4 4 3 2 1 1 3
2 2 2 2 2 1 2 1 1 3 1 2
2 3 1 0 2 1 0 2 4 2 4 0
1 3 3 1 1 1 2 2 1 2 3 0
1 2 2 1 0 4 3 4 2 1 3 3
3 4 4 1 0 0 1 3 2 0 3 5
1 1 0 2 1 0 1 2 2 0 2 1
0 1 0 0 2 1 4 1 3 1 2 3
3 1 1 2 2 3 2 1 2 2 1 2
3 1 1 2 1 0 1 6 0 0 0 1
1 3 2 2 1 3 5 2 1 2 1 0
1 2 2 2 1 1 3 1 1 5 3 3
1 0 2 0 2 2 1 1 2 0 2 0
0 0 2 3 3 0 3 1 1 2 2 2
0 0 1 0 1 1 0 0 4 0 0 3
1 3 1 1 0 1 2 2 0 1 2 1
1 3 2 3 2 1 0 0 3 2 2 3
1 0 1 1 3 3 4 4 1 0 1 1
0 1 2 2 4 1 2 1 0 0 2 5
0 4 3 2 1 1 3 2 2 2 1 2
1 1 1 1 1 5 1 0 2 0 1 3
1 1 0 4 0 0 1 3 1 0 2 1
1 2 1 3 0 1 1 5 0 3 0 0
1 0 1 0 0 0 2 2 1 3 0 2
0 0 2 3 2 3 1 0 1 4 1 1
4 1 0 2 0 0 3 0 1 3 1 1
3 3 0 1 3 1 1 1 4 1 0 0
2 2 2 0 2 1 0 0 2 0 3 1
0 4 2 2 3 1 1 0 2 3 1 2
0 4 2 1 2 4 1 0 1 2 1 1
0 0 1 2 4 2 1 1 1 0 3 1
0 2 0 0 0 2 4 1 0 1 3 3
2 1 1 1 2 2 0 3 0 5 3 1
2 1 2 3 0 0 2 1 0 2 2 0
0 3 1 6 4 1 0 0 1 3 0 1
0 0 2 2 2 0 0 1 2 1 1 2
2 0 3 2 1 4 1 2 2 3 2 1
0 3 1 1 2 4 0 2 1 2 0 1
0 1 0 0 2 2 0 0 0 2 1 0
0 0 1 3 2 2 1 2 0 0 2 2
0 1 0 0 2 0 0 1 4 0 3 1
0 3 0 0 0 1 2 3 1 0 1 0
2 1 1 1 2 1 0 0 2 0 3 1
0 2 4 3 1 1 4 0 2 0 2 1
1 2 1 0 2 2 0 0 2 1 3 1
0 1 0 0 0 0 2 1 2 2 0 1
3 2 0 0 0 1 2 0 0 1 0 0
2 2 1 1 1 1 3 0 2 1 1 0
0 0 2 2 0 2 1 1 0 2 0 1
0 1 3 1 0 2 2 2 3 1 1 0
1 0 2 0 0 2 1 1 0 0 1 0
1 0 1 1 3 1 0 1 2 0 0 0
1 1 1 3 2 2 0 0 1 1 1 2
0 1 1 0 1 1 0 0 5 0 1 1
3 0 1 2 2 1 2 1 2 0 1 1
2 3 0 0 1 1 1 2 0 1 1 2
3 0 2 0 2 0 0 0 1 0 0 1
3 0 0 0 2 1 1 0 0 0 2 0
1 3 2 0 1 0 0 1 2 0 0 0
0 1 0 1 1 1 0 0 3 3 2 3
0 1 0 2 1 1 2 1 1 1 0 2
0 0 0 2 2 1 0 1 0 0 0 0
1 1 2 1 0 2 2 3 0 2 1 1
1 1 2 2 0 1 1 0 1 1 0 1
0 2 1 0 1 3 0 1 0 1 1 1
3 0 1 0 0 0 3 1 1 0 1 2
1 2 1 1 1 1 0 1 0 0 2 0
0 2 4 0 0 0 1 1 0 1 1 0
0 2 1 3 0 1 1 1 2 2 0 0
1 3 0 2 2 0 1 3 1 0 0 2
4 0 0 0 1 0 4 0 1 1 1 1
0 1 0 0 1 0 1 2 2 0 1 1
2 2 0 2 2 1 2 1 1 1 1 2
2 1 1 1 3 2 0 1 0 0 3 0
0 1 0 0 3 0 2 0 1 0 2 2
0 3 0 0 2 1 3 0 0 0 0 1
1 1 1 0 2 0 0 0 2 1 1 1
0 0 1 3 0 1 0 0 2 0 2 0
0 4 1 1 1 1 1 1 1 1 1 1
0 1 1 3 3 0 2 0 0 0 1 2
2 1 1 0 1 1 0 0 0 0 0 1
0 0 1 2 1 0 0 0 2 0 0 3
1 1 0 1 1 0 0 1 2 2 1 1
0 3 1 0 2 2 0 0 0 1 1 1
0 1 3 1 0 1 2 2 1 0 0 3
0 0 1 0 1 0 0 1 0 1 1 1
0 0 1 0 1 0 1 1 0 0 0 1
0 1 0 3 1 0 2 0 1 0 0 2
1 1 2 0 0 1 2 0 0 0 1 0
1 0 2 0 0 0 3 2 2 2 1 1
1 1 0 0 1 1 0 0 1 2 0 1
1 1 2 1 1 0 0 1 0 0 3 1
0 3 0 1 1 0 0 1 2 2 0 1
0 2 1 2 1 0 0 2 0 0 0 0
1 0 1 1 0 0 0 0 0 2 2 0
0 2 1 1 1 1 0 3 1 1 2 0
0 0 2 1 3 1 0 0 3 2 1 0
0 0 0 2 0 0 2 1 0 0 1 0
2 3 2 0 5 2 1 0 1 0 0 1
0 2 0 0 3 0 3 1 0 0 0 1
2 1 0 0 2 1 0 1 0 0 1 2
0 1 1 3 1 1 0 2 1 0 1 0
0 2 0 0 1 0 0 1 0 1 0 0
0 0 1 2 0 0 3 0 0 0 1 2
0 1 0 1 1 2 1 1 0 1 2 0
0 0 1 2 0 1 2 2 1 0 0 2
0 0 0 2 0 1 0 3 0 1 0 1
0 1 2 1 2 0 0 3 1 2 0 0
0 1 1 0 0 0 0 2 0 0 0 0
0 1 0 0 1 3 2 1 0 2 1 2
0 0 1 0 1 2 1 1 1 0 1 2
0 0 0 2 1 0 0 2 1 1 2 1
2 0 0 0 0 1 0 2 1 1 3 0
1 0 0 1 3 0 2 3 0 1 2 1
2 0 4 2 1 0 0 1 0 0 1 2
0 1 2 2 2 1 1 0 1 2 0 1
2 2 4 0 2 1 3 0 1 1 1 1
0 0 1 0 0 1 1 1 0 0 2 2
3 1 1 1 0 1 0 3 0 2 0 0
0 1 1 1 1 0 2 0 1 2 0 1
1 2 1 0 0 1 0 0 0 0 0 0
0 1 0 0 0 0 1 0 0 2 0 0
0 1 2 0 0 2 1 1 0 0 3 0
0 1 1 0 2 2 1 0 0 0 1 0
0 0 1 1 0 1 0 4 1 0 0 1
3 1 1 0 0 2 2 1 1 2 1 1
0 1 0 3 1 0 0 0 1 0 1 0
1 0 3 0 1 0 1 1 1 1 2 0
0 1 0 0 1 0 0 0 0 4 2 0
1 1 1 1 1 0 0 2 2 2 0 0
0 1 1 1 1 0 0 1 0 0 1 0
1 0 1 0 3 0 0 0 0 0 0 0
1 1 2 0 0 1 1 2 0 1 0 1
0 0 1 0 1 1 2 1 0 0 1 4
1 1 1 0 0 1 0 0 0 1 1 0
1 1 0 1 2 1 1 3 2 1 1 1
2 1 2 1 2 1 1 0 0 0 0 1
0 1 0 1 0 0 0 1 2 0 0 0
0 0 0 1 2 0 0 1 0 1 2 0
1 1 3 0 0 2 2 1 1 0 0 1
2 1 0 0 1 2 0 0 1 1 1 1
1 1 0 1 0 0 1 0 1 0 2 0
0 1 3 1 1 2 0 0 2 2 0 0
2 1 1 1 0 2 0 0 0 1 2 1
0 0 2 0 2 0 0 0 1 0 0 1
0 0 1 0 0 0 0 0 0 1 1 1
0 1 0 0 1 1 0 0 0 0 1 0
0 2 1 0 0 1 0 1 4 0 1 2
1 0 2 0 0 0 1 1 1 0 2 1
1 0 2 1 0 0 0 1 1 2 2 0
0 1 0 0 1 1 0 0 2 1 0 0
2 0 0 1 0 0 0 1 0 0 1 1
0 1 1 2 1 0 0 0 1 2 1 1
1 2 0 2 0 0 0 1 0 2 1 0
1 0 0 2 2 2 1 1 2 0 1 0
1 1 1 1 0 1 1 2 0 0 0 2
0 0 2 0 0 0 1 0 1 0 1 1
2 1 1 0 0 0 2 2 0 0 1 1
0 0 1 0 0 1 0 1 0 1 1 2
0 1 0 0 0 2 0 1 1 3 0 0
1 3 0 1 0 1 1 1 1 3 2 1
0 1 1 1 1 2 2 2 2 1 2 2
1 1 0 1 0 0 1 1 1 1 1 2
0 0 0 2 1 2 1 2 1 0 3 1
1 0 3 0 0 1 2 1 0 2 0 0
0 0 0 1 0 0 0 0 1 0 1 4
2 0 1 1 1 2 2 1 1 2 1 2
1 0 2 1 0 0 2 0 1 0 0 1
1 2 0 0 1 0 1 0 1 0 1 0
0 0 2 0 0 0 0 1 2 2 3 0
2 1 1 1 1 0 0 1 0 1 2 1
0 1 0 2 0 2 0 1 1 0 2 0
1 0 0 0 0 0 2 1 1 0 0 1
0 2 0 2 0 2 0 2 1 3 0 1
0 0 0 0 2 0 1 0 1 0 1 0
2 2 1 1 1 0 0 0 0 0 1 2
0 1 0 0 0 0 0 1 0 0 1 2
3 1 1 2 0 0 0 0 3 0 1 0
1 2 1 1 1 2 0 0 0 0 3 1
3 2 0 0 1 0 0 0 1 1 0 1
0 0 0 0 0 0 0 0 1 0 1 0
0 0 1 1 3 1 0 1 1 1 0 1
2 1 0 0 0 0 0 1 1 2 0 0
0 1 3 0 2 0 0 2 0 2 1 2
0 2 1 1 1 0 3 1 0 0 0 0
2 0 0 1 0 0 2 1 0 0 0 0
3 3 0 0 0 0 2 0 0 3 1 0
0 2 0 0 1 0 0 0 3 1 1 1
2 1 0 1 0 2 0 1 0 0 4 2
1 1 0 1 0 1 1 2 1 2 4 0
0 1 0 0 2 2 2 2 0 1 0 1
0 1 1 0 0 2 0 0 1 0 1 1
0 4 0 0 0 1 1 0 0 0 1 0
0 0 1 0 0 1 0 1 0 0 2 0
0 1 2 1 0 1 1 1 1 0 1 0
0 2 0 1 0 0 1 0 3 1 0 0
0 1 0 1 2 1 0 2 1 1 1 1
2 1 0 1 1 3 3 0 0 0 1 2
1 0 0 1 1 0 1 2 0 0 0 0
1 2 0 0 0 0 1 2 0 1 0 4
1 1 1 0 1 1 3 1 0 1 0 1
2 1 0 2 3 0 1 0 0 1 1 0
1 1 0 0 0 0 0 0 0 0 0 0
1 0 1 1 1 1 3 2 2 0 2 1
1 3 0 0 2 1 1 1 1 0 1 1
0 0 0 0 1 1 1 1 1 0 0 1
0 1 0 1 0 0 0 0 2 0 1 1
0 0 2 0 1 3 0 0 0 1 1 0
0 0 0 0 2 1 0 0 3 3 1 1
1 0 1 0 0 4 0 0 0 0 1 2
0 0 0 0 1 0 0 0 0 1 0 1
0 3 3 1 1 0 0 0 2 0 1 1
1 2 0 1 0 0 1 0 0 0 0 0
0 1 0 1 1 0 1 0 1 1 0 0
0 1 2 0 0 2 0 1 1 1 2 1
1 1 0 0 1 1 1 1 0 2 1 1
1 2 0 0 1 1 0 2 0 1 0 0
0 0 0 0 0 1 2 0 0 1 0 0
0 2 3 0 1 1 0 1 2 4 0 1
2 1 1 2 1 1 1 1 0 1 0 0
0 1 1 0 0 0 1 0 0 1 4 3
1 0 1 0 2 3 1 0 2 3 3 0
2 0 2 1 0 0 0 1 1 0 1 0
1 0 2 1 2 1 0 0 1 1 2 2
0 2 1 3 0 2 0 1 0 1 0 0
2 0 1 3 0 0 1 0 0 2 2 0
1 0 1 2 1 1 2 0 0 3 0 0
0 1 0 2 1 2 0 2 0 1 0 0
0 2 0 0 2 1 1 0 2 0 2 0
2 0 2 0 1 0 0 0 1 0 0 1
1 1 1 0 1 1 0 0 0 1 0 3
3 1 1 2 2 1 2 0 3 1 0 1
0 0 1 1 0 1 0 0 1 1 0 1
0 0 1 2 3 1 0 0 0 0 3 3
0 1 1 2 0 2 1 0 1 1 1 0
0 2 1 0 1 2 4 0 0 3 1 1
0 2 0 2 0 2 0 1 0 0 5 0
1 1 1 2 0 0 2 2 0 0 0 0
1 1 1 0 3 0 0 1 0 2 0 0
0 2 1 0 0 0 1 2 2 0 1 0
0 1 1 1 1 1 0 1 1 2 3 1
0 0 0 0 2 1 0 1 1 2 1 3
1 2 0 0 0 0 0 0 0 1 2 0
0 2 0 0 2 1 0 0 0 1 0 2
0 0 1 0 1 0 0 0 0 0 0 1
1 1 2 0 0 1 0 1 1 1 1 1
1 3 0 1 0 0 0 1 0 2 1 1
1 0 1 1 0 0 1 0 1 0 0 2
1 1 2 1 0 0 0 0 0 1 0 0
2 0 2 1 1 2 3 0 0 1 1 1
0 1 2 1 0 0 1 1 2 1 0 0
1 0 0 0 0 0 0 0 1 0 1 3
2 0 1 0 1 1 1 0 2 0 0 0
1 1 1 0 1 1 0 0 2 2 1 1
0 2 0 0 0 1 1 0 0 2 1 1
0 0 2 1 0 2 0 0 0 1 0 1
0 1 0 3 1 0 0 0 1 0 2 2
2 3 2 0 2 0 0 0 1 0 0 0
0 1 0 0 0 1 1 0 0 0 1 0
0 2 0 0 1 1 1 0 1 0 0 2
1 0 0 1 1 1 0 1 1 1 2 2
2 4 0 0 1 1 0 1 0 1 0 1
1 0 0 0 1 1 0 0 0 0 1 0
0 0 0 2 2 1 2 0 0 2 0 0
0 2 2 0 1 3 1 1 0 3 0 1
0 1 0 1 1 0 2 1 1 0 0 1
2 0 0 0 2 0 0 2 0 2 0 1
2 1 0 3 0 0 2 2 0 0 0 0
0 0 1 1 0 1 1 1 0 1 0 1
0 0 0 2 2 0 0 2 1 0 2 0
1 0 1 2 0 0 0 0 0 0 1 1
1 0 2 0 1 0 2 0 0 1 2 0
0 0 0 0 0 1 2 0 1 0 1 0
2 0 1 0 1 0 0 0 0 1 1 1
0 0 0 1 0 0 0 1 0 1 0 0
0 1 2 0 2 1 5 2 0 0 1 1
0 0 0 0 1 0 1 1 3 1 0 1
0 1 1 1 0 0 0 0 2 0 0 1
0 1 1 0 0 0 0 0 0 0 0 0
0 0 1 0 1 0 2 1 1 0 0 0
1 0 0 0 0 1 1 0 0 1 0 0
1 1 0 1 1 2 0 0 1 2 1 1
1 1 0 0 1 1 2 1 1 1 0 0
0 1 0 0 1 0 0 2 0 1 0 3
1 0 0 0 0 0 0 2 1 1 0 1
2 0 1 0 1 0 2 0 1 0 0 1
0 0 2 0 0 0 1 0 0 0 2 0
0 0 1 1 1 0 0 0 0 0 0 0
1 0 1 0 0 0 0 2 1 0 2 2
0 0 1 1 1 0 2 0 0 2 0 0
0 1 0 1 0 0 1 2 0 1 1 0
0 0 1 1 0 0 1 1 0 0 0 2
0 2 0 0 0 0 0 1 1 0 0 2
1 1 0 0 0 0 0 0 0 1 2 0
0 0 1 1 0 0 0 0 0 0 1 0
0 0 1 1 0 2 1 0 1 0 1 0
0 0 0 1 0 0 1 1 1 2 0 0
0 1 1 1 1 1 1 1 0 1 1 2
0 1 0 0 0 1 0 1 0 0 1 2
0 1 1 0 1 0 0 1 0 5 1 0
1 1 1 0 0 1 1 1 1 1 2 1
2 0 0 0 2 0 0 0 0 0 1 1
1 0 2 0 0 0 0 0 2 0 2 0
0 0 0 0 0 1 2 2 0 0 0 1
1 0 1 0 0 0 1 0 0 0 1 0
0 0 0 0 0 1 0 1 1 0 2 1
0 0 0 0 0 0 0 0 1 0 0 0
0 0 1 1 2 2 0 0 0 0 1 1
1 1 0 0 0 1 4 0 0 1 0 0
0 0 0 2 1 1 0 0 0 2 0 1
0 0 0 1 1 0 0 1 0 0 0 0
1 0 0 1 1 0 1 1 0 1 0 1
0 0 0 0 0 0 0 0 0 1 0 0
0 0 1 0 2 0 1 0 1 0 1 0
3 0 0 0 1 1 1 0 0 1 2 0
1 1 1 0 1 3 1 2 1 1 0 1
1 0 1 1 0 0 1 1 0 0 0 0
1 2 0 0 0 0 0 1 1 1 0 1
0 1 0 1 1 1 1 0 0 1 1 0
1 1 0 1 1 0 0 0 0 0 0 0
0 0 0 0 1 0 1 1 1 0 0 0
0 1 1 1 0 1 0 1 0 1 1 0
1 0 0 0 1 0 1 2 1 0 0 0
0 0 1 0 0 0 0 0 0 1 0 1
0 0 1 3 0 0 0 2 0 1 0 1
0 0 1 0 0 0 1 0 0 2 0 0
1 1 1 1 0 0 0 2 3 0 1 1
0 0 0 1 1 0 0 0 0 0 1 0
0 0 0 1 1 3 2 0 0 0 2 1
0 0 0 0 0 0 1 1 0 0 4 0
0 0 1 0 0 1 0 1 0 0 1 1
0 0 0 1 1 0 0 0 0 0 1 1
0 0 1 0 1 0 0 1 0 0 0 0
1 0 2 0 1 1 0 0 0 0 3 1
0 1 0 1 0 0 1 0 1 0 0 2
0 0 1 1 1 0 0 0 0 1 0 0
0 0 0 1 1 2 0 0 0 0 0 2
0 1 1 1 0 0 0 0 3 1 0 1
0 0 1 0 2 0 1 0 3 1 0 0
0 3 0 0 0 0 0 2 0 1 0 1
0 0 2 1 0 0 2 1 0 0 0 1
1 0 0 2 1 0 1 1 0 0 0 0
0 0 1 0 0 2 2 0 0 0 0 0
0 1 0 0 0 0 1 3 1 1 0 0
0 0 0 0 2 0 0 1 1 1 3 0
1 1 0 0 0 0 0 0 3 1 0 0
1 0 0 0 0 1 0 0 0 1 0 1
1 3 1 1 2 1 2 2 1 1 1 0
2 1 0 0 0 0 0 1 1 0 0 1
0 0 0 4 1 0 1 3 2 1 1 0
0 0 1 1 1 0 0 0 0 0 2 0
3 0 1 0 0 0 0 1 1 2 1 1
1 0 1 1 1 1 0 0 0 0 0 2
0 1 2 0 1 2 0 0 2 1 1 0
1 1 0 0 1 0 0 0 0 1 0 0
0 0 1 0 0 1 0 0 0 1 0 1
1 0 1 0 0 0 0 1 2 1 2 3
0 1 0 1 1 1 3 1 0 0 0 0
0 1 0 0 0 0 2 0 1 0 2 0
0 0 4 1 0 1 0 0 2 1 0 0
0 0 0 0 0 1 1 1 1 0 0 0
3 1 1 0 0 2 1 1 0 2 2 1
0 0 0 0 0 0 1 1 1 0 0 0
1 0 0 0 1 0 0 1 0 0 1 0
1 0 0 1 2 0 0 0 1 1 0 1
0 1 0 0 1 0 2 1 0 0 1 1
0 0 0 0 0 0 0 1 0 1 0 0
2 0 2 1 2 0 3 0 1 0 0 2
0 0 0 1 1 1 0 0 0 1 0 1
1 0 0 0 0 1 0 0 0 0 0 1
0 0 0 0 1 2 0 0 2 0 1 1
1 0 0 2 0 0 0 1 2 0 1 0
0 0 0 2 0 2 1 3 1 0 2 1
1 1 0 1 0 1 0 1 0 0 1 0
0 0 0 0 1 1 1 0 0 0 2 0
0 1 1 0 0 1 0 0 0 2 0 0
0 2 0 0 0 3 1 0 1 1 0 1
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 1 0 0 0 1 0 0
0 0 2 0 1 0 0 0 1 0 2 0
1 0 0 0 0 0 0 0 1 1 1 1
2 1 0 1 1 1 0 1 0 1 1 0
0 0 0 2 0 0 1 0 0 0 1 0
1 0 0 1 0 0 0 2 0 0 0 0
0 0 1 0 0 0 0 1 0 1 0 0
0 0 1 0 1 0 1 2 2 0 0 0
0 0 1 0 0 0 0 1 1 1 1 0
0 0 1 0 0 1 0 1 1 0 0 0
2 1 0 0 0 1 0 0 1 1 0 2
0 1 1 0 0 1 0 1 0 2 0 1
0 0 1 1 3 0 0 1 0 0 0 0
1 0 0 0 1 0 0 0 0 0 0 0
0 0 2 1 0 0 1 1 0 1 0 0
0 0 0 0 0 1 0 1 0 0 0 2
0 0 0 0 1 1 0 1 2 3 1 0
0 0 0 0 0 0 1 1 1 0 0 1
1 0 2 0 1 0 0 1 1 0 0 1
0 1 0 1 0 0 0 0 0 2 0 0
1 1 1 0 0 0 0 0 2 0 0 0
1 0 0 0 1 0 0 0 0 0 3 0
2 0 0 1 0 0 1 0 0 2 1 0
2 0 0 2 0 0 1 2 0 0 0 0
0 2 0 1 0 0 1 0 0 0 0 0
0 1 0 0 0 0 1 1 1 0 0 0
0 1 0 0 0 0 1 1 0 0 0 0
0 0 0 0 0 0 0 1 0 1 0 0
0 0 0 1 1 0 0 0 1 1 1 0
0 0 3 0 0 0 0 1 0 1 0 0
0 0 2 3 2 1 0 2 0 0 0 1
0 0 2 0 1 1 1 0 1 1 2 0
2 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 1 0
1 0 0 0 0 0 0 0 0 0 1 0
0 1 0 0 0 1 2 0 1 0 0 0
0 0 0 0 0 0 1 0 1 0 1 0
0 0 0 0 0 0 1 0 1 0 1 1
0 1 0 1 0 2 2 0 0 0 0 1
0 0 0 0 0 0 1 2 0 0 1 1
0 0 0 2 0 0 0 1 0 0 0 0
0 2 1 1 0 1 0 0 0 1 0 0
1 0 0 1 0 0 2 0 0 0 0 1
1 0 0 0 1 0 0 0 1 1 0 1
0 0 0 0 0 0 0 0 1 0 0 1
1 0 0 0 0 2 1 1 1 1 0 0
1 0 0 0 0 1 0 1 0 0 0 0
1 0 0 0 0 0 0 0 2 0 1 2
0 0 2 1 0 0 0 2 0 1 0 0
1 1 0 0 1 0 1 0 0 0 0 0
0 0 0 0 1 0 1 0 0 0 0 1
0 2 1 0 0 0 0 1 0 1 1 0
0 0 0 0 1 0 1 0 1 0 0 1
0 0 0 0 0 0 0 0 1 1 0 0
0 0 0 0 1 0 0 1 0 0 0 1
2 1 1 0 1 1 0 2 2 1 0 1
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 1 1 1 1 1 0 1 0
0 0 0 0 0 0 0 1 0 0 0 1
0 0 0 0 0 0 1 0 0 0 0 0
1 0 0 1 0 0 0 0 0 0 1 1
0 0 1 1 0 0 1 0 0 0 0 0
0 0 0 1 1 1 0 0 1 0 1 0
0 1 1 0 0 0 0 0 0 1 0 0
1 1 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 1
1 0 0 0 1 0 1 0 1 0 0 1
1 0 0 0 0 0 0 0 0 0 0 1
0 0 0 1 0 1 0 0 0 1 1 0
1 0 0 0 1 2 0 0 0 0 0 0
1 0 0 0 0 0 0 0 1 0 0 0
0 0 0 1 0 1 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 1 0 1 1 0 0 0 0 0
1 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 1 0 0 0 1
1 0 0 0 0 0 1 0 1 0 0 1
0 0 0 0 1 0 1 0 1 1 0 0
0 1 0 0 2 0 0 1 0 1 2 0
0 1 0 2 0 0 0 0 0 0 0 0
0 0 0 0 0 1 1 0 1 0 0 0
0 0 1 1 0 0 0 0 0 0 0 1
0 0 1 1 0 1 2 0 1 1 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 1 1 0 1 1 0 0 0 1 0 1
0 0 0 0 0 0 2 0 0 0 0 0
0 0 2 0 0 0 0 0 0 1 0 0
0 0 0 0 1 1 0 0 0 1 1 0
0 0 0 0 0 0 0 0 0 0 0 0
2 0 0 0 0 0 0 0 0 1 0 1
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 2 0 0 0 1 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 1 0 0
0 0 1 0 1 0 0 0 0 0 0 0
0 0 0 1 1 0 2 0 0 0 0 0
0 0 2 0 0 0 0 0 3 0 0 1
1 0 0 1 0 1 0 0 1 0 0 0
0 0 1 0 1 0 0 0 0 0 0 1
0 1 0 0 1 0 0 1 0 0 0 0
0 0 0 0 0 0 0 1 1 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 1 1 0 0 1 0 0
0 0 0 1 0 0 0 0 1 0 0 0
1 0 1 0 0 0 0 1 0 0 0 0
0 0 2 1 1 0 0 0 1 1 1 0
0 0 0 1 1 1 0 0 0 0 0 0
1 0 0 0 0 0 0 0 1 0 0 0
1 0 1 0 0 0 0 0 0 0 0 0
0 0 0 2 0 1 0 1 1 0 0 0
0 0 0 0 0 0 0 1 1 1 0 0
0 0 1 0 0 0 0 0 1 0 0 0
0 1 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 1 0 0 0 1 0
0 0 0 0 0 0 1 0 0 0 0 0
0 1 0 0 1 1 0 0 0 0 0 1
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
1 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 2 0 0 0 1 0 0 0 1 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 1
1 0 0 0 0 1 0 1 0 0 0 0
1 0 0 0 0 1 0 0 0 0 0 0
0 0 1 0 0 0 1 0 0 0 0 0
0 0 1 1 0 0 0 0 2 0 0 0
0 1 0 0 0 0 0 0 0 0 0 1
0 0 1 0 0 0 0 0 0 0 0 0
0 0 2 0 1 0 0 1 0 0 0 0
1 0 0 0 0 0 0 0 0 1 0 0
0 2 0 0 0 0 1 0 0 0 0 0
0 1 0 1 0 0 0 1 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 1
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
2 2 0 1 0 1 0 0 0 0 1 0
0 1 0 0 0 0 1 0 0 0 0 1
0 0 0 1 1 0 1 0 0 0 0 0
1 1 0 0 0 1 0 1 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 1
1 0 0 0 0 0 0 0 1 0 0 1
0 1 0 0 0 0 0 0 1 1 0 0
0 0 0 1 0 1 1 0 1 0 0 0
0 0 0 0 0 0 0 0 1 1 1 0
0 0 0 0 0 1 2 0 0 1 0 0
0 1 0 0 0 0 0 0 2 2 0 0
0 1 1 1 1 0 0 1 0 0 0 1
0 0 0 0 0 0 0 0 1 1 0 1
0 0 0 0 0 0 0 2 0 1 1 0
0 1 1 0 0 1 1 1 0 0 0 2
0 2 0 0 0 0 0 2 0 1 0 1
0 0 1 1 0 1 0 0 0 0 0 1
0 1 0 0 0 1 0 1 0 0 0 1
0 0 2 0 1 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 1 0 0 1
0 0 0 0 0 0 0 0 1 1 0 2
0 0 0 0 1 0 1 0 0 1 0 0
1 1 0 0 0 1 0 0 0 0 0 0
0 1 0 1 1 0 0 1 0 0 0 1
0 2 0 0 0 1 0 0 0 1 1 2
0 1 1 0 0 0 0 0 0 0 1 1
0 0 0 0 0 1 0 0 1 0 1 0
0 0 1 0 1 1 0 0 0 0 1 0
0 0 0 0 0 1 0 0 1 0 0 0
0 2 0 2 2 0 0 0 1 1 0 1
0 0 0 2 0 1 0 0 3 0 0 1
1 0 1 1 1 0 1 0 3 0 1 2
0 1 0 1 0 1 0 2 0 0 0 0
0 0 0 1 0 2 1 0 0 3 0 0
0 1 0 2 0 1 0 0 1 0 1 0
3 0 1 1 0 0 1 0 0 1 0 1
0 1 1 1 3 1 0 0 0 1 1 0
1 1 1 2 1 0 0 0 0 0 0 0
1 1 0 1 2 2 1 1 0 0 2 0
1 1 4 3 3 0 1 2 2 0 0 1
0 1 1 1 0 3 0 1 1 1 0 1
0 1 0 0 2 1 2 0 2 2 0 0
1 1 0 2 1 2 1 0 2 1 1 0
1 0 1 2 1 3 3 1 1 1 2 3
1 0 0 0 0 0 0 0 2 0 1 0
0 2 2 1 2 1 0 0 0 1 1 1
0 1 1 0 0 1 2 1 1 0 3 2
1 0 1 0 1 1 0 2 0 0 0 0
0 0 0 1 0 0 1 1 1 0 0 0
2 1 3 0 0 0 0 2 1 0 0 1
0 2 0 0 0 0 1 1 1 0 2 0
0 0 1 1 0 0 2 2 2 1 0 0
0 1 0 1 0 4 1 0 0 1 3 1
2 1 1 0 0 0 1 2 1 1 0 2
1 0 1 0 0 2 1 0 2 2 2 0
2 1 0 0 1 1 0 1 2 0 0 2
2 0 1 0 0 0 2 2 5 0 0 2
0 0 0 1 0 0 2 1 1 1 1 0
0 0 0 0 0 0 3 0 2 0 1 3
1 1 0 1 0 0 1 1 0 1 1 0
0 0 0 1 0 0 0 0 2 2 2 0
1 0 0 0 2 0 1 0 0 0 1 2
1 2 2 0 1 1 1 2 0 0 2 1
1 2 2 1 0 1 2 2 1 0 1 1
1 0 0 1 0 1 0 1 2 2 1 0
0 0 1 0 0 2 0 3 0 1 0 1
2 1 0 0 3 1 0 1 0 0 0 2
0 0 0 2 1 2 2 0 0 0 1 1
0 0 3 0 0 2 1 1 1 0 0 2
0 0 1 0 0 0 1 2 0 0 3 0
1 2 2 2 1 1 0 1 0 0 0 1
0 0 1 1 2 0 1 0 0 2 2 1
1 0 0 1 0 0 2 0 0 1 1 1
1 0 0 0 1 1 0 0 0 1 0 0
0 0 2 1 1 0 0 0 1 0 0 0
0 2 1 1 0 0 1 2 0 0 1 0
2 1 0 0 1 0 0 0 0 1 1 1
0 0 0 0 2 0 0 1 0 0 1 0
1 0 0 1 1 0 0 1 0 1 0 2
1 0 2 0 1 0 0 4 0 0 0 1
2 1 0 0 0 0 0 1 0 1 0 0
0 0 0 0 1 0 0 1 1 0 1 0
1 1 0 0 0 1 0 1 1 1 0 0
0 0 2 0 0 0 2 0 0 0 1 0
0 0 0 0 0 1 1 1 1 0 0 0
1 0 1 0 1 1 1 2 2 0 1 2
1 2 0 1 0 0 0 0 0 0 0 2
1 1 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 1 0 0 1 0 0 1
2 0 0 0 0 0 0 2 0 4 0 0
0 1 0 1 0 0 0 0 0 0 1 1
0 0 1 1 0 1 1 1 0 0 0 0
0 0 0 0 1 1 0 0 0 0 0 1
0 0 0 0 2 1 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 1 0 0 0 0 0 1 1
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 1 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 2 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 1 1 0 1 2 0
0 0 0 0 0 0 1 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
1 1 0 0 0 0 0 0 0 0 1 1
1 0 1 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 1 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 1 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 1 0 0 1
1 0 0 0 0 0 0 1 0 0 0 0
1 0 2 0 0 0 0 0 1 0 0 0
0 0 0 1 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 1 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 1 0 0 0 0 0 0 0 0 0 0
0 1 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 1 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 1 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 1 0 0 0
1 1 0 0 0 0 0 0 1 0 1 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 1 1 0 0 0 1 0 0
1 0 1 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
2 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 1
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 1 0 0 0 1 0 0 0
0 0 1 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
1 0 0 0 0 0 0 0 1 1 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 1
0 1 0 0 0 0 0 0 0 0 1 1
1 0 0 0 0 0 0 1 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 1 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 1
0 0 1 0 1 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 1 1 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 2 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 2 0 0
0 0 0 0 0 1 0 0 2 0 1 1
0 1 0 0 0 0 1 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 1 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 1 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 1 0
0 0 0 0 0 0 0 0 1 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 1 0 0 0 1 0 0 1
0 0 0 0 0 0 0 1 0 1 0 0
1 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 1 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 2
0 0 0 0 0 0 1 0 1 0 0 0
0 0 0 0 0 0 0 0 1 0 0 1
0 0 0 0 0 0 0 0 0 1 0 0
0 1 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 1 0 0 2 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 2 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 1 0
0 0 0 0 1 0 1 0 0 0 0 0
0 0 0 1 0 0 0 0 0 1 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 1 0 1 0 0 0 0 1 0
0 0 0 0 1 1 0 0 1 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 1 0 1 0 0 0 0
0 0 0 0 0 0 1 0 1 0 0 0
0 0 0 0 1 0 0 0 1 0 0 1
0 1 0 0 0 0 0 1 0 0 1 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 1
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 1 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
2 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 1 0 0 0 0 0 1 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 1 0 0 0 0 1 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 1
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 1 1 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 1 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 146
</ChannelData>
    </Spectrum>
  </RadMeasurement>
</RadInstrumentData>