<?xml version="1.0"?>
<?xml-model href="http://physics.nist.gov/N42/2011/N42/schematron/n42.sch" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<RadInstrumentData xmlns="http://physics.nist.gov/N42/2011/N42" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:schemaLocation="http://physics.nist.gov/N42/2011/N42 file:///d:/Data%20Files/ANSI%20N42%2042/V2/Schema/n42.xsd" n42DocUUID="d72b7fa7-4a20-43d4-b1b2-7e3b8c6620c1">
  <RadInstrumentInformation id="RadInstrumentInformation-1">
    <RadInstrumentManufacturerName>CAEN</RadInstrumentManufacturerName>
    <RadInstrumentModelName>N6781_26673</RadInstrumentModelName>
    <RadInstrumentClassCode>Radionuclide Identifier</RadInstrumentClassCode>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>CAEN MC2 Software</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>1.0</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentInformationExtension>
      <InputSignal>
        <DCOffset>
          <value>98.19</value>
        </DCOffset>
        <InputDigitalGain>
          <value>0</value>
        </InputDigitalGain>
        <Decimation>
          <value>0</value>
        </Decimation>
        <PulsePolarity>
          <option-0>CAENDPP_PulsePolarityPositive</option-0>
          <option-1>CAENDPP_PulsePolarityNegative</option-1>
          <value>0</value>
        </PulsePolarity>
        <InputImpedance>
          <value>CAENDPP_InputImpedance_1K</value>
        </InputImpedance>
        <InputRange>
          <option-0>CAENDPP_InputRange_9_5Vpp</option-0>
          <option-1>CAENDPP_InputRange_3_7Vpp</option-1>
          <option-2>CAENDPP_InputRange_1_4Vpp</option-2>
          <option-3>CAENDPP_InputRange_0_6Vpp</option-3>
          <option-4>CAENDPP_InputRange_3_0Vpp</option-4>
          <option-5>CAENDPP_InputRange_1_0Vpp</option-5>
          <option-6>CAENDPP_InputRange_0_3Vpp</option-6>
          <option-7>CAENDPP_InputRange_10_0Vpp</option-7>
          <option-8>CAENDPP_InputRange_5_0Vpp</option-8>
          <option-9>CAENDPP_InputRange_2_0Vpp</option-9>
          <option-10>CAENDPP_InputRange_0_5Vpp</option-10>
          <option-11>CAENDPP_InputRange_2_5Vpp</option-11>
          <option-12>CAENDPP_InputRange_1_25Vpp</option-12>
          <option-13>CAENDPP_InputRange_0_1Vpp</option-13>
          <option-14>CAENDPP_InputRange_0_21Vpp</option-14>
          <option-15>CAENDPP_InputRange_0_45Vpp</option-15>
          <option-16>CAENDPP_InputRange_0_83Vpp</option-16>
          <option-17>CAENDPP_InputRange_1_6Vpp</option-17>
          <option-18>CAENDPP_InputRange_3_3Vpp</option-18>
          <option-19>CAENDPP_InputRange_6_6Vpp</option-19>
          <option-20>CAENDPP_InputRange_13_3Vpp</option-20>
          <option-93>CAENDPP_InputRange_X0_25</option-93>
          <option-94>CAENDPP_InputRange_X0_5</option-94>
          <option-95>CAENDPP_InputRange_X1</option-95>
          <option-96>CAENDPP_InputRange_X2</option-96>
          <option-97>CAENDPP_InputRange_X4</option-97>
          <option-98>CAENDPP_InputRange_X8</option-98>
          <option-99>CAENDPP_InputRange_X16</option-99>
          <option-100>CAENDPP_InputRange_X32</option-100>
          <option-101>CAENDPP_InputRange_X64</option-101>
          <option-102>CAENDPP_InputRange_X128</option-102>
          <option-103>CAENDPP_InputRange_X256</option-103>
          <option-104>CAENDPP_InputRange_X3</option-104>
          <option-105>CAENDPP_InputRange_X7</option-105>
          <option-106>CAENDPP_InputRange_X17</option-106>
          <option--1>CAENDPP_InputRange_UNKN</option--1>
          <value>5</value>
        </InputRange>
      </InputSignal>
      <EnergyFilter>
        <DecayTime>
          <value>58</value>
        </DecayTime>
        <TrapRiseTime>
          <value>2</value>
        </TrapRiseTime>
        <FlatTopDelay>
          <value>80</value>
        </FlatTopDelay>
        <TrapFlatTop>
          <value>1.5</value>
        </TrapFlatTop>
        <BLMean>
          <value>4</value>
        </BLMean>
        <TrapeziodGain>
          <value>1.5</value>
        </TrapeziodGain>
        <OTREJ>
          <value>0</value>
        </OTREJ>
        <PeakMean>
          <value>1</value>
        </PeakMean>
        <BLHoldoff>
          <value>1</value>
        </BLHoldoff>
        <PeakHoldoff>
          <value>2</value>
        </PeakHoldoff>
      </EnergyFilter>
      <Trigger>
        <Threshold>
          <value>55</value>
        </Threshold>
        <RC-CR2Smoothing>
          <value>16</value>
        </RC-CR2Smoothing>
        <InputRiseTime>
          <value>0.6</value>
        </InputRiseTime>
        <TriggerHoldoff>
          <value>1.3</value>
        </TriggerHoldoff>
      </Trigger>
      <TransistorReset>
        <TREnabled>
          <value>False</value>
        </TREnabled>
        <TRGain>
          <value>0</value>
        </TRGain>
        <TRThreshold>
          <value>0</value>
        </TRThreshold>
        <TRHoldoff>
          <value>0</value>
        </TRHoldoff>
      </TransistorReset>
      <NewPHA>
        <EnergySkim>
          <enabled>False</enabled>
          <LLD>0</LLD>
          <ULD>16383</ULD>
        </EnergySkim>
        <FastTriggerCorrectionEnabled>
          <value>False</value>
        </FastTriggerCorrectionEnabled>
        <BaselineClipEnabled>
          <value>False</value>
        </BaselineClipEnabled>
        <BaselineAdjust>
          <value>0</value>
        </BaselineAdjust>
        <ACPoleZero>
          <value>0</value>
        </ACPoleZero>
        <InputCoupling>
          <value>CAENDPP_INCoupling_DC</value>
        </InputCoupling>
      </NewPHA>
    </RadInstrumentInformationExtension>
  </RadInstrumentInformation>
  <RadDetectorInformation id="RadDetectorInformation-1">
    <RadDetectorCategoryCode>Gamma</RadDetectorCategoryCode>
    <RadDetectorKindCode>HPGe</RadDetectorKindCode>
  </RadDetectorInformation>
  <EnergyCalibration id="EnergyCalibration-1">
    <CoefficientValues />
    <CalibrationPoints>
      <ChannelsList>
      </ChannelsList>
      <EnergiesList>
      </EnergiesList>
    </CalibrationPoints>
  </EnergyCalibration>
  <SpectrumName>NaI_Co_300s_20mm</SpectrumName>
  <ConfigureBackground>
    <LLD>163.84</LLD>
    <ULD>16220.16</ULD>
    <NITERS>50</NITERS>
  </ConfigureBackground>
  <RadMeasurement id="RadMeasurement-1">
    <MeasurementClassCode>Foreground</MeasurementClassCode>
    <StartDateTime>2025-12-4T16:04:29</StartDateTime>
    <RealTimeDuration>PT5M4.321S</RealTimeDuration>
    <DerivedDataExtension>
      <PulseDeadTime>9E-07</PulseDeadTime>
      <RealRate>1187.20851314381</RealRate>
    </DerivedDataExtension>
    <Spectrum id="RadMeasurement-1Spectrum-1" radDetectorInformationReference="RadDetectorInformation-1" energyCalibrationReference="EnergyCalibration-1">
      <LiveTimeDuration>PT5M0.049S</LiveTimeDuration>
      <ChannelData compressionCode="None"> 0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 1 2 2 1 3 5 4 6
6 8 10 13 23 16 16 16 22 16 23 22
21 19 19 24 20 32 14 22 22 27 24 38
29 19 27 20 13 25 35 31 28 30 24 33
28 26 29 24 24 24 17 24 34 28 24 24
22 26 25 41 28 37 21 29 21 28 34 36
23 23 31 29 27 19 29 26 35 20 25 30
27 20 30 32 26 35 27 34 20 26 17 24
26 28 30 27 31 33 29 28 24 23 27 21
24 23 26 24 39 26 20 32 28 42 29 33
24 24 20 27 25 40 22 22 42 29 24 26
20 29 26 30 37 39 33 33 21 27 30 29
28 34 18 36 32 27 29 29 23 39 33 30
26 27 29 27 24 22 25 33 28 19 23 20
30 28 32 30 27 34 20 35 22 21 30 33
28 30 28 26 30 25 22 27 27 31 29 45
41 26 35 36 34 39 30 35 31 28 30 42
28 27 47 30 26 36 28 27 44 40 37 36
25 36 44 39 42 37 30 28 33 34 35 33
43 34 35 30 38 34 26 39 40 34 33 34
41 31 36 38 46 33 36 28 30 34 40 29
39 27 45 39 30 38 27 37 25 29 30 24
36 37 28 28 37 40 29 32 23 32 38 28
28 31 28 41 32 28 45 43 38 46 32 34
38 31 39 30 34 31 32 44 34 29 34 26
22 37 23 51 34 30 35 35 31 24 25 37
29 32 35 26 31 33 35 30 43 27 41 30
26 31 48 28 39 44 36 25 39 43 40 41
29 38 36 31 37 29 43 35 38 28 28 34
27 47 39 36 26 40 33 47 39 38 31 41
28 33 36 36 39 32 28 27 25 27 42 39
41 34 48 35 39 43 50 41 25 46 28 37
26 27 32 29 36 30 34 37 26 28 30 35
25 29 36 40 31 35 33 41 26 43 40 30
36 36 39 38 43 39 29 41 39 39 32 37
43 29 40 47 42 52 25 40 48 34 48 39
43 29 36 49 33 27 37 34 36 31 42 45
38 33 43 43 36 50 40 44 40 32 40 43
30 46 37 50 48 43 43 38 39 35 38 46
47 50 37 46 46 43 47 57 39 42 48 38
48 40 46 46 34 34 35 46 52 40 36 38
35 38 52 45 50 55 39 38 23 44 34 48
40 45 47 53 36 48 38 40 45 37 39 37
34 44 56 44 42 47 61 57 39 44 54 54
55 43 45 55 40 38 47 47 48 53 61 45
45 59 55 63 41 41 45 40 48 38 41 47
47 55 45 53 44 39 54 48 58 54 46 65
53 57 55 47 52 60 54 45 43 48 60 61
46 55 64 51 50 46 53 57 37 57 46 57
42 60 57 45 59 61 47 45 54 54 58 50
51 41 67 54 55 46 60 46 53 69 40 52
47 47 56 54 52 51 58 56 49 68 47 50
66 43 46 53 62 36 47 63 59 59 60 60
46 48 72 73 57 68 60 59 43 48 50 65
62 53 58 43 42 68 51 54 57 53 65 60
55 67 41 45 56 50 53 58 60 58 55 62
49 52 52 53 57 52 72 39 62 61 53 69
46 55 70 52 71 45 75 62 67 47 58 57
55 42 59 57 52 59 62 57 54 55 52 70
46 58 50 49 43 49 66 58 61 58 62 47
59 55 49 70 53 48 58 40 77 54 53 69
60 68 60 58 50 65 47 50 61 51 62 49
45 66 45 64 61 66 47 51 51 64 62 55
42 69 50 60 59 58 39 49 66 59 49 42
59 62 58 63 56 44 65 71 56 63 65 60
49 50 60 58 51 62 55 67 55 61 60 70
55 47 60 60 57 43 60 52 61 52 70 63
45 56 50 59 53 47 50 49 58 71 58 47
41 60 59 51 60 55 65 55 54 55 68 47
39 43 64 59 42 70 62 47 48 47 52 53
51 46 53 56 56 53 58 47 37 51 56 60
66 61 44 56 57 67 50 46 53 46 58 50
55 53 55 59 67 79 61 54 52 51 66 60
58 55 63 55 49 58 43 76 49 56 56 53
54 58 51 60 63 53 72 65 55 63 60 60
66 57 63 61 47 37 58 49 64 75 47 66
53 43 54 63 52 61 58 41 54 60 49 63
49 43 47 51 53 43 56 56 51 55 58 50
57 53 63 62 52 43 57 52 60 59 55 56
58 56 47 37 41 52 43 56 46 53 55 66
62 66 40 65 66 42 45 43 43 63 60 42
56 48 44 62 52 47 53 51 61 53 50 65
51 54 59 42 44 54 61 59 60 59 52 44
52 48 48 49 63 52 52 53 55 54 44 65
47 48 55 53 57 56 51 41 46 42 46 48
55 48 46 44 57 66 50 50 55 52 67 54
62 54 52 54 48 65 58 55 52 50 56 49
45 53 55 50 58 57 54 52 46 58 46 56
47 56 39 40 58 39 65 57 48 48 53 65
40 52 45 59 43 49 40 54 51 45 53 46
57 56 49 54 49 50 58 48 55 46 45 45
56 62 51 55 58 47 64 55 47 53 50 52
52 50 49 37 51 45 58 54 55 51 42 49
42 39 71 65 54 49 52 54 49 56 54 52
47 47 53 58 52 55 59 50 39 51 52 51
56 53 52 51 50 61 44 60 45 37 42 51
49 47 44 42 43 46 59 45 58 55 45 43
44 49 40 55 44 45 46 43 45 30 36 39
49 49 41 64 66 49 64 64 46 41 49 62
48 42 52 41 47 56 40 39 44 39 45 56
46 53 58 59 51 46 49 51 38 51 54 59
54 44 56 51 47 50 45 54 55 52 51 54
35 57 57 49 56 62 55 41 59 54 57 52
42 58 39 38 39 48 51 54 45 55 58 48
40 50 58 54 58 57 45 48 47 44 63 57
43 59 54 52 45 38 54 49 44 41 36 50
47 36 57 47 58 36 44 61 42 52 51 37
49 52 34 54 48 27 60 40 48 54 39 54
44 45 32 37 47 34 52 47 54 52 40 63
38 45 59 32 39 48 38 50 49 38 48 51
50 41 44 54 40 62 41 51 48 46 40 43
38 47 49 54 52 54 59 45 48 53 46 47
62 50 54 57 41 31 50 55 52 54 40 42
44 50 35 49 49 38 40 48 49 44 33 44
52 51 39 40 54 52 43 57 39 47 46 42
39 43 55 46 46 47 48 33 42 47 35 56
42 52 41 52 38 51 39 51 44 35 38 46
45 40 40 34 43 56 51 44 46 47 50 40
33 46 62 50 49 35 38 50 46 51 43 37
43 53 42 37 46 58 39 37 47 38 52 44
49 48 41 41 32 49 42 51 48 41 46 36
39 46 49 40 55 42 29 43 29 42 44 52
38 31 44 39 34 49 48 41 42 40 45 33
51 53 36 47 52 51 40 50 54 40 50 49
46 34 39 39 43 40 50 44 32 46 53 38
48 44 36 43 43 46 50 47 48 45 33 41
36 40 36 50 57 52 49 37 45 29 39 41
42 32 42 49 42 33 48 39 40 33 37 34
40 44 32 47 46 49 32 38 34 43 65 49
42 40 43 43 42 43 39 36 53 33 35 45
45 42 44 49 39 39 40 42 41 40 44 49
30 50 35 43 43 50 44 39 49 48 32 39
34 45 49 39 38 48 41 42 47 41 39 41
45 26 43 38 35 48 32 49 35 38 43 44
32 48 48 51 36 29 38 40 41 49 44 42
41 42 50 38 42 32 39 44 36 50 53 41
41 45 38 49 38 44 30 42 36 43 46 47
52 39 46 39 46 45 37 50 42 45 47 36
33 41 43 31 44 46 62 47 32 51 35 34
45 33 48 43 28 41 43 43 44 48 37 47
42 40 44 33 39 51 38 44 47 47 37 45
39 43 42 47 42 40 46 46 27 50 37 42
37 31 46 36 39 34 40 49 47 43 42 60
43 45 45 49 45 41 40 46 47 44 45 48
41 48 38 40 45 49 35 37 43 41 44 58
41 44 39 41 49 48 33 47 37 50 44 42
50 58 41 51 30 58 30 32 49 49 62 57
37 37 46 59 49 44 45 54 47 39 47 52
50 51 51 46 46 51 41 43 41 54 36 47
47 53 48 42 45 41 54 54 48 52 52 43
48 43 36 48 50 33 50 43 46 61 51 61
44 58 47 58 48 48 40 45 51 46 49 54
55 37 43 54 65 51 58 52 58 56 32 37
60 47 46 49 55 45 56 43 46 54 48 52
46 59 42 52 55 48 42 54 34 41 50 39
40 43 48 47 46 61 49 59 48 45 57 47
49 51 68 48 47 49 50 47 47 45 40 54
52 49 42 58 47 47 56 43 48 43 51 45
49 58 58 44 51 50 39 60 59 59 58 50
51 51 53 45 55 52 41 58 45 39 54 48
38 46 38 50 42 52 45 41 38 45 56 57
52 43 31 44 48 58 49 56 57 56 52 50
50 46 42 58 49 41 54 50 50 50 42 55
52 46 43 56 55 54 57 50 47 45 55 49
51 48 44 58 48 59 42 57 48 56 61 40
54 46 58 49 49 36 51 56 48 47 55 43
42 45 55 39 44 63 51 43 40 38 54 49
43 60 46 57 53 55 53 41 48 51 50 37
49 40 53 39 48 47 41 55 53 58 46 40
41 61 63 37 52 47 48 54 47 47 41 51
59 42 46 41 51 45 57 39 56 40 45 44
57 37 56 46 58 45 38 55 47 53 54 47
51 43 36 41 43 43 64 56 56 59 48 38
55 51 55 37 35 37 51 48 39 44 42 40
60 35 37 34 47 50 34 42 26 48 40 41
42 42 52 44 37 54 38 40 54 34 55 56
48 44 49 46 48 47 51 59 59 45 44 43
54 37 45 41 54 36 33 37 46 48 48 42
46 38 46 24 45 46 46 37 39 40 37 49
40 42 50 34 50 51 46 44 43 28 26 34
32 51 34 42 39 38 41 41 46 37 43 49
37 42 50 28 39 49 37 44 47 35 34 44
36 43 46 34 36 44 41 50 31 40 53 42
31 37 36 43 38 36 35 51 49 47 47 48
45 46 34 40 51 37 39 45 31 34 36 35
56 39 42 30 30 59 36 43 40 36 34 38
39 46 41 47 38 40 32 32 35 41 37 43
46 35 37 42 35 35 35 41 35 45 49 31
27 40 38 35 31 34 36 45 32 39 39 42
37 24 49 45 31 33 37 47 41 41 26 35
38 37 37 43 44 38 38 39 37 36 47 40
25 55 36 39 32 42 27 39 41 42 49 38
34 35 41 37 27 29 39 43 39 47 50 44
44 36 36 31 24 24 35 50 32 33 30 37
39 41 30 47 49 34 35 43 34 35 42 42
44 40 31 31 45 30 37 34 40 37 38 35
44 42 42 43 39 20 35 38 36 41 31 44
23 48 37 35 35 32 30 38 39 30 45 36
42 33 28 42 37 35 35 31 30 31 39 49
36 38 35 30 36 41 35 47 38 30 41 39
35 41 28 37 29 26 36 42 37 27 30 33
41 39 43 35 41 36 49 28 34 32 37 33
35 28 47 39 38 43 31 50 39 45 42 41
31 33 42 29 27 27 39 44 31 40 41 35
33 29 45 40 43 32 26 41 38 32 35 40
41 40 39 50 36 26 37 32 33 33 46 39
44 27 35 38 32 24 32 32 40 37 31 36
34 26 37 29 39 30 47 32 34 38 28 53
43 41 30 37 30 26 39 38 43 23 38 22
34 27 28 30 36 43 30 33 30 30 27 41
31 43 35 35 29 34 24 32 27 38 32 31
36 35 28 38 30 26 48 24 39 21 34 35
35 37 31 40 21 29 39 40 31 23 45 32
32 34 35 28 39 33 42 45 30 28 35 27
32 27 45 40 38 28 34 44 30 31 34 30
28 38 44 27 34 33 29 27 26 36 31 28
27 41 31 32 30 25 36 31 26 41 37 38
33 41 30 40 35 26 30 38 28 41 30 26
38 19 24 25 39 27 29 43 33 28 28 27
39 30 40 24 33 38 27 40 29 38 29 22
34 29 36 38 37 30 31 33 33 24 33 35
32 39 45 35 28 40 33 34 28 33 32 45
34 34 35 28 34 46 39 24 44 28 37 37
29 38 30 24 35 36 31 35 33 26 35 38
31 36 40 40 42 28 39 29 33 42 46 33
27 36 28 46 29 36 27 33 27 38 36 30
39 35 25 33 32 23 31 34 32 28 38 29
38 35 33 26 16 40 28 35 35 29 25 30
38 41 34 27 34 31 35 29 43 33 43 45
26 36 26 38 34 25 27 33 24 21 23 22
39 29 23 37 43 20 25 33 28 34 33 34
27 37 21 30 32 36 36 46 34 30 35 38
40 32 40 25 31 32 25 28 28 34 39 32
29 26 25 26 35 31 37 23 21 20 26 19
28 24 30 29 32 20 28 31 30 34 34 33
18 32 29 29 30 39 44 30 39 32 33 25
28 27 20 28 36 31 24 23 30 31 27 33
30 25 23 23 26 31 37 36 26 34 40 25
21 33 27 27 29 22 28 25 35 30 27 26
28 27 31 33 26 43 25 47 30 33 30 32
27 37 18 39 32 37 33 24 23 31 35 30
33 33 27 40 25 37 31 34 25 24 45 34
30 20 18 37 28 27 32 39 29 28 29 28
34 24 27 31 24 30 33 26 26 20 30 30
27 22 29 35 35 33 24 33 32 20 45 36
32 36 33 32 21 26 29 31 25 26 23 29
29 22 33 20 26 22 27 35 16 19 29 37
37 21 41 25 30 28 29 23 27 28 34 34
26 23 28 25 31 18 28 20 28 22 31 31
34 37 28 22 31 33 28 25 25 27 22 33
32 27 35 30 30 24 27 26 27 24 38 33
24 27 25 21 27 16 22 22 30 27 30 30
36 29 37 32 35 30 20 24 29 32 21 30
27 31 28 24 30 26 30 20 26 38 34 20
32 34 33 33 32 32 34 26 30 36 18 36
36 19 28 21 14 37 28 34 24 30 31 26
26 28 36 28 30 26 32 20 35 31 34 32
32 25 26 24 23 29 25 37 22 27 28 21
25 24 17 19 29 22 30 27 23 30 36 26
29 28 24 28 35 27 26 34 19 31 23 33
41 27 37 24 30 30 24 23 26 22 37 21
24 24 28 28 25 24 23 20 39 31 28 19
21 24 16 31 24 29 32 24 31 23 24 25
32 27 37 33 24 23 29 31 26 22 31 23
28 25 33 33 20 40 29 25 43 19 17 28
21 37 30 21 26 28 27 27 26 22 26 27
24 24 20 22 20 22 34 24 12 35 28 29
29 29 23 22 22 34 18 25 25 27 30 28
24 22 35 24 21 26 28 30 37 29 22 27
21 16 31 25 37 17 26 23 26 19 30 20
23 31 25 20 17 28 28 26 44 28 29 29
18 23 35 16 30 27 27 19 24 23 31 30
37 34 29 23 28 25 22 32 34 27 31 19
25 24 33 20 27 24 23 31 25 21 25 27
27 30 23 28 24 19 21 25 23 29 33 20
27 23 31 30 21 26 25 22 25 26 32 25
35 19 18 25 26 29 29 22 25 21 29 24
22 25 22 18 27 16 24 24 22 16 30 31
40 29 29 29 29 23 20 25 30 24 23 32
29 25 26 22 19 25 24 34 38 26 25 24
26 26 24 30 23 32 29 26 26 26 45 25
23 19 21 27 28 30 29 34 28 26 26 22
27 30 27 25 26 22 29 27 20 24 25 25
30 24 28 20 21 27 36 36 17 23 28 33
23 24 26 26 23 27 20 24 29 32 24 22
29 23 26 27 24 21 21 21 21 22 22 25
28 13 23 25 25 31 26 22 17 19 35 25
19 28 28 19 28 20 23 25 29 22 22 26
28 27 23 22 28 22 19 27 26 25 21 31
36 20 20 26 24 27 26 29 24 26 23 21
26 22 22 27 25 22 17 26 27 34 23 25
37 33 26 19 22 27 29 25 20 38 37 26
29 27 19 30 28 25 33 29 20 27 30 24
31 36 23 23 33 18 21 25 20 20 22 26
20 21 22 17 21 25 22 23 19 26 19 23
25 28 18 19 21 30 25 25 25 22 36 25
23 27 28 23 24 35 25 27 24 33 22 18
24 28 20 26 25 21 35 27 28 30 27 25
30 20 29 28 30 23 24 25 29 24 22 27
21 20 37 31 15 21 31 18 33 27 22 27
21 27 25 23 19 20 24 25 17 32 20 24
36 24 26 24 32 16 29 26 31 26 29 22
22 31 29 28 19 33 21 25 20 24 28 24
23 20 23 27 29 23 33 22 15 28 25 14
24 29 26 18 25 16 23 17 22 25 17 21
28 28 27 21 30 26 23 20 27 27 23 27
26 21 27 23 27 25 30 32 26 32 30 23
21 17 22 19 20 28 24 35 24 21 27 23
34 19 19 24 24 34 16 38 35 38 28 35
23 26 35 18 26 19 32 26 34 29 21 25
28 15 23 17 27 29 24 27 25 30 31 32
23 22 30 27 25 26 29 19 25 19 32 31
26 29 22 23 17 34 26 21 27 16 19 26
32 25 22 20 21 28 29 28 28 29 24 26
28 23 25 30 21 27 18 23 16 23 31 20
34 21 23 23 27 18 24 28 24 21 24 22
22 18 18 30 35 14 16 22 25 21 24 33
13 27 27 25 30 25 24 25 22 28 23 23
25 33 26 22 18 28 26 22 22 27 23 31
21 26 26 20 29 30 19 14 33 19 21 27
26 26 23 20 25 41 28 22 29 19 23 24
22 28 16 22 22 28 23 32 22 27 22 24
16 23 23 20 33 29 27 22 35 26 43 15
23 19 21 30 29 28 28 26 27 26 24 24
28 20 26 22 38 24 22 27 27 35 33 17
27 19 19 26 29 22 21 28 22 30 24 29
21 26 26 18 26 27 15 27 26 29 25 19
19 27 25 25 13 16 30 21 30 22 19 23
20 22 23 18 24 26 23 23 21 13 29 32
21 24 25 23 25 18 24 22 33 25 27 23
27 27 18 21 25 33 22 27 26 19 33 26
26 21 30 24 17 29 22 27 28 20 30 24
16 37 27 20 19 24 25 24 21 20 25 27
25 20 28 15 27 25 30 30 23 18 24 25
28 25 35 20 21 21 28 24 21 19 15 26
23 21 23 19 27 21 23 17 26 24 26 26
30 20 23 16 18 30 28 21 29 20 19 10
24 23 29 26 17 25 26 19 21 31 27 34
21 19 25 18 26 27 17 23 24 36 26 25
28 16 26 19 24 14 24 20 33 28 25 24
35 23 22 27 34 33 29 21 24 22 27 22
25 22 15 25 21 20 33 18 28 22 24 23
29 32 17 16 33 23 23 24 26 20 24 14
24 21 26 33 26 17 24 15 31 16 22 26
27 32 26 22 26 25 32 28 28 18 32 36
21 16 22 21 13 19 30 26 16 26 18 22
29 18 29 20 27 24 27 25 25 23 27 29
22 18 29 25 26 24 14 20 24 20 30 23
25 24 26 19 20 24 33 30 24 20 26 19
32 26 21 20 27 22 23 17 22 29 21 26
33 21 20 14 22 16 17 22 24 17 28 18
17 20 32 23 28 28 17 26 18 18 23 23
26 29 20 21 13 34 18 21 28 20 25 17
22 23 22 26 27 27 25 27 20 27 30 19
24 21 21 27 34 31 35 21 25 26 30 24
21 16 18 22 22 31 21 23 23 23 13 22
30 22 24 21 20 26 20 22 20 14 21 22
25 30 24 34 25 14 23 25 26 27 31 27
36 22 19 27 25 24 17 33 32 25 21 18
26 29 20 26 29 31 26 26 26 27 31 27
27 21 28 16 23 31 22 27 33 26 22 20
20 32 27 20 23 34 29 21 22 23 28 24
24 21 29 24 22 20 29 27 21 29 22 17
16 24 25 23 28 21 28 20 22 27 25 20
21 21 19 22 19 29 25 24 26 21 22 26
28 19 21 28 25 29 18 19 24 20 24 24
25 17 26 27 26 24 28 20 16 22 27 25
26 28 29 20 22 21 20 31 26 21 31 33
19 22 23 16 13 18 20 22 18 16 17 24
30 18 15 31 23 15 19 21 18 26 24 22
22 14 25 27 15 21 19 27 29 28 32 29
24 23 17 21 23 19 20 17 19 23 20 24
24 24 27 18 18 25 24 20 18 20 16 21
19 23 27 22 16 31 20 26 23 18 26 25
28 17 25 19 26 21 15 34 22 20 21 19
39 18 30 23 31 21 19 21 23 15 22 17
27 23 25 16 23 16 22 20 31 25 21 23
24 27 32 23 12 19 22 20 28 31 27 20
22 27 33 24 29 23 22 19 22 22 24 17
30 23 22 18 20 29 16 26 28 19 17 29
31 34 17 23 26 34 22 19 20 27 22 21
27 20 30 25 25 14 23 33 32 16 25 23
24 24 21 14 21 25 17 22 19 30 14 24
20 24 26 23 19 22 26 25 19 21 21 19
22 22 16 15 20 24 23 25 30 23 18 29
28 21 25 25 32 20 30 31 26 14 19 23
14 24 29 28 19 19 32 27 17 24 24 30
32 18 20 23 19 32 22 20 25 12 17 18
24 34 23 30 34 25 21 22 16 26 21 25
20 29 19 23 24 30 25 31 25 23 19 18
20 22 34 24 27 23 17 24 34 30 28 22
30 22 25 25 25 30 21 27 19 31 23 26
19 22 29 18 19 26 20 21 31 22 37 27
16 16 22 19 34 28 27 20 21 32 22 24
26 21 13 25 15 22 21 23 26 29 26 11
30 25 28 30 18 33 28 19 22 22 25 36
19 28 26 38 25 18 28 22 21 14 20 29
20 19 27 24 32 18 18 27 25 28 16 24
24 26 28 23 22 21 22 26 18 28 26 31
23 16 30 32 21 21 33 29 24 29 24 24
13 22 36 29 26 16 17 21 24 24 18 27
21 18 28 24 28 34 23 18 27 23 20 22
18 18 25 23 21 18 18 22 20 22 26 25
18 26 18 19 22 30 15 31 31 23 24 21
17 23 37 19 27 27 21 26 28 16 27 23
24 24 17 30 13 33 19 30 21 27 19 26
18 18 28 28 15 29 20 19 16 22 18 26
20 33 24 16 21 31 26 20 28 29 29 21
17 18 28 19 21 27 22 23 27 19 28 26
30 26 21 26 18 29 25 23 25 22 13 26
27 25 21 20 26 20 24 19 28 22 20 19
18 20 19 26 18 20 30 22 24 20 29 17
27 23 25 23 24 23 23 18 22 16 28 36
26 23 23 21 24 24 26 21 15 18 12 26
18 23 24 18 23 35 36 24 25 34 23 22
25 22 20 27 21 29 24 39 28 23 25 22
27 18 18 21 24 18 25 27 28 26 22 20
34 28 27 23 27 24 13 21 15 26 30 29
20 23 22 18 20 24 29 17 27 18 23 26
24 28 20 16 16 19 28 18 20 26 21 22
23 19 33 27 23 26 32 20 22 21 19 23
27 25 18 22 30 29 38 23 27 25 29 23
17 38 29 31 21 23 24 22 24 19 24 26
29 24 27 24 26 31 25 23 20 21 27 22
23 25 20 26 21 31 29 21 16 24 21 24
28 24 27 29 23 28 20 25 29 25 26 27
27 24 22 24 14 28 19 25 25 21 24 30
26 26 25 24 26 29 25 13 15 24 24 19
35 24 14 27 20 20 19 22 22 23 24 26
20 20 19 19 18 24 15 24 31 22 32 26
20 24 24 27 13 21 23 21 27 18 23 28
27 20 35 20 32 14 13 29 21 21 23 31
29 19 23 24 15 20 16 33 29 23 25 25
21 25 23 20 19 23 22 15 25 19 27 25
24 23 21 20 21 22 17 24 24 14 31 22
22 22 17 25 25 22 17 15 26 22 18 17
28 21 29 28 24 21 26 23 21 26 14 31
21 18 28 28 24 18 26 20 25 18 27 22
25 19 23 25 35 27 27 26 21 14 22 15
25 28 26 18 23 23 30 20 29 25 19 25
27 16 16 18 16 23 23 20 28 19 20 26
21 17 21 28 16 27 17 23 25 16 20 23
14 22 27 12 21 26 20 29 26 24 30 24
18 35 31 29 31 29 23 27 12 27 29 23
29 16 20 23 24 29 22 27 23 19 24 37
17 38 18 25 32 24 25 23 19 27 20 25
29 19 25 28 24 23 28 23 24 20 23 26
17 18 19 19 28 27 23 18 23 22 23 24
25 21 22 23 20 23 25 23 22 24 19 24
32 23 20 29 29 23 22 29 28 13 28 18
26 23 31 20 27 16 16 23 24 27 20 30
23 26 18 23 17 29 28 24 28 22 32 31
26 24 18 28 14 23 22 24 24 20 27 19
30 19 18 22 23 23 17 21 24 9 28 18
21 34 27 19 12 28 30 36 14 15 28 20
18 28 15 23 19 19 23 21 23 32 20 27
30 16 32 34 24 22 26 32 21 21 27 23
24 21 34 16 23 24 32 27 22 22 25 25
25 20 30 26 28 21 24 24 18 20 28 27
30 21 35 21 29 20 31 23 26 23 25 15
31 22 24 27 31 22 28 25 18 29 19 21
30 22 17 21 28 18 22 20 21 31 21 19
25 23 28 25 25 23 18 18 19 23 23 24
20 19 27 16 30 24 20 25 27 25 26 26
26 29 21 21 25 24 18 31 27 21 23 20
13 28 24 26 19 20 30 18 23 26 31 29
22 29 24 24 24 26 27 34 28 25 29 29
22 27 32 20 23 29 23 20 26 14 28 22
25 24 22 20 19 17 24 24 35 24 27 36
23 25 24 22 21 20 18 22 20 26 22 26
20 27 15 25 24 31 24 15 31 20 24 17
21 30 38 28 20 32 19 29 17 21 24 26
26 24 32 21 16 24 19 23 26 22 35 26
30 24 24 22 22 23 24 20 17 29 18 25
22 27 19 13 24 20 23 21 20 16 33 19
24 20 20 15 23 22 29 23 21 18 32 26
15 27 25 24 25 27 18 20 22 36 28 23
29 28 18 23 30 29 19 33 24 26 20 17
29 24 24 16 25 18 31 13 28 18 22 20
15 26 28 22 31 25 20 22 22 28 24 13
30 26 26 27 35 31 19 28 15 28 23 23
26 24 18 23 27 31 28 19 22 25 18 18
25 25 26 26 18 24 18 25 22 26 25 31
23 28 28 26 21 26 33 29 34 23 30 25
29 25 22 18 29 19 25 25 20 23 22 16
23 32 18 14 26 17 20 23 21 23 29 25
15 24 23 30 15 12 28 25 31 21 23 24
18 17 21 24 20 24 24 17 34 32 28 22
19 23 30 23 27 26 19 36 31 28 27 26
22 23 26 25 18 19 25 29 25 16 24 35
21 30 28 27 23 26 28 17 26 21 21 23
22 30 12 24 24 31 21 27 13 23 24 20
33 17 24 22 26 27 25 22 20 28 27 21
21 22 25 30 31 28 18 27 21 20 23 22
25 26 22 33 25 18 31 18 29 25 27 18
24 18 31 25 21 32 18 22 19 32 23 26
19 22 33 21 24 19 26 22 26 24 27 18
27 23 26 27 26 19 20 36 25 25 21 20
22 23 32 22 18 26 21 31 19 26 20 20
22 34 21 26 34 25 27 37 20 25 26 29
25 23 9 35 24 31 28 30 22 22 30 20
24 23 31 19 32 36 16 25 25 26 24 22
19 25 22 22 18 36 22 20 20 18 18 25
20 19 30 23 30 27 18 27 28 20 25 18
29 20 30 31 20 30 26 29 27 32 26 29
29 31 21 35 15 26 28 31 25 19 26 20
25 30 29 23 24 23 15 24 18 23 22 27
30 29 25 20 30 26 23 17 22 23 29 20
20 21 27 24 17 19 17 27 19 27 26 32
21 17 11 30 27 18 22 23 18 25 24 16
21 16 27 23 28 20 14 26 24 36 22 30
32 23 22 18 22 28 23 21 21 28 25 29
28 27 22 24 19 28 32 21 19 19 27 27
23 27 25 19 22 28 17 21 37 25 29 14
20 24 21 25 33 21 36 21 29 41 23 22
23 25 20 31 22 27 29 22 28 30 18 22
25 28 25 34 27 24 23 17 20 19 29 30
23 26 22 30 20 22 28 13 29 24 28 23
28 23 22 18 27 22 22 24 22 27 30 25
24 19 35 23 20 13 22 29 17 20 21 27
30 23 29 23 19 27 23 36 20 19 30 34
25 30 19 26 27 28 48 25 28 23 23 27
25 22 21 20 26 24 19 29 32 23 24 16
22 24 27 26 21 22 29 24 28 25 20 31
29 22 25 19 30 23 24 28 27 27 19 17
16 19 28 31 18 21 22 20 11 32 24 23
28 21 16 25 29 23 30 24 23 25 19 33
26 23 22 28 23 30 23 20 24 20 27 30
17 26 14 33 18 25 27 37 27 29 26 20
26 21 33 22 21 26 19 19 25 31 26 25
24 20 24 27 24 24 21 20 35 34 26 20
22 21 32 19 27 20 29 30 41 18 31 23
28 25 37 23 26 29 21 26 32 31 27 28
28 22 21 27 25 34 20 21 20 27 23 24
20 30 22 26 27 22 25 22 27 34 22 31
21 21 19 26 32 26 22 37 28 21 28 26
17 18 24 23 19 25 18 25 21 29 23 20
23 23 35 23 19 24 35 23 19 25 25 24
30 22 18 32 26 24 26 31 29 18 26 39
34 23 33 28 23 29 23 32 24 21 31 27
29 18 26 27 39 26 25 29 17 29 21 22
36 19 28 23 33 29 37 21 33 24 27 23
25 30 26 20 28 27 32 24 22 28 28 20
31 30 20 27 27 27 29 33 30 28 24 28
31 28 20 29 17 25 33 38 25 22 31 25
25 22 25 28 25 26 37 18 27 30 24 30
24 31 26 33 29 26 26 28 33 29 23 26
17 28 19 19 25 19 29 20 18 33 27 32
19 13 37 23 31 23 20 31 15 15 21 30
25 34 29 28 21 32 26 25 27 17 22 19
22 31 29 15 26 33 39 25 27 34 34 22
26 28 35 35 22 33 27 27 24 23 30 24
35 22 20 29 29 26 30 27 27 29 20 21
22 21 18 28 29 19 23 24 27 21 22 27
25 29 24 16 27 25 29 33 31 25 28 26
26 32 20 22 26 26 28 31 33 32 22 26
24 26 24 41 26 27 23 22 25 23 32 24
26 17 28 27 25 24 26 26 19 26 25 37
23 27 29 23 40 31 33 31 32 14 18 23
25 32 33 20 32 28 16 19 24 27 29 25
18 31 34 18 27 30 30 30 34 23 34 20
30 28 25 23 27 22 32 17 34 33 34 21
28 22 34 26 43 27 27 22 26 25 27 31
26 29 34 31 21 25 25 26 21 23 21 25
17 39 28 29 27 25 32 18 27 25 32 27
27 22 36 30 24 27 33 28 24 21 38 24
21 29 23 24 26 23 26 25 18 32 25 25
33 25 32 25 31 24 29 21 26 26 26 29
22 31 32 15 27 32 20 27 32 15 24 29
28 26 23 18 30 32 22 22 28 34 23 32
34 28 19 34 30 23 25 27 26 28 25 35
28 32 23 26 20 24 21 32 26 27 23 29
27 24 28 21 19 18 33 26 26 26 17 16
31 32 33 36 33 26 20 22 28 32 25 22
24 23 29 25 21 24 23 29 23 28 27 19
28 29 30 34 29 26 34 31 21 24 29 30
24 28 34 24 22 32 24 21 26 19 26 31
23 22 27 26 30 35 18 29 28 22 28 30
16 28 32 22 25 23 35 34 27 25 24 31
24 28 34 28 24 30 28 35 27 31 24 32
18 27 27 25 27 22 26 34 25 28 35 36
24 30 23 25 24 42 30 29 25 21 29 30
21 20 26 31 25 24 25 30 30 27 23 26
27 28 16 31 26 26 35 21 28 26 24 31
22 26 27 23 32 35 35 22 25 22 24 25
29 35 21 22 26 23 29 28 34 23 33 29
25 24 40 23 33 29 23 31 26 27 24 17
25 34 36 31 34 19 27 24 28 40 28 32
27 25 23 24 20 35 34 29 31 24 23 30
22 29 35 35 34 26 33 38 33 25 27 23
39 28 34 31 23 31 22 24 31 26 26 31
34 26 26 28 29 27 33 23 30 30 32 32
36 29 32 36 36 22 30 25 32 27 32 29
21 15 29 38 26 30 32 18 34 32 26 30
33 27 28 22 35 18 21 25 28 30 30 29
30 28 30 34 30 21 33 29 31 22 32 30
29 37 29 29 26 20 33 25 26 15 28 30
26 29 26 37 19 33 31 30 22 36 29 32
20 33 23 38 26 28 23 37 26 39 27 31
26 29 31 36 34 25 27 21 26 37 25 34
24 25 18 30 23 32 34 26 28 26 27 25
41 20 35 25 23 29 30 26 32 30 33 26
26 30 38 39 28 34 37 27 21 27 27 23
35 22 30 25 28 32 32 42 26 32 22 24
24 40 30 28 31 24 31 37 20 22 37 19
20 38 16 18 38 25 20 27 31 25 35 31
31 33 24 28 33 31 19 28 37 30 32 27
29 34 22 31 27 36 29 32 37 26 31 34
21 30 28 24 35 30 34 26 28 25 22 21
31 32 30 25 30 27 37 32 36 33 32 22
25 31 29 33 25 43 26 27 21 23 38 33
26 14 25 26 29 33 26 33 24 25 29 30
24 26 28 30 34 30 36 33 27 28 39 25
31 29 23 34 32 25 32 29 35 22 37 22
35 34 37 26 25 30 36 29 24 31 22 29
33 25 32 28 30 42 31 30 23 31 23 21
31 26 23 22 37 20 31 26 22 21 18 32
37 31 34 28 32 32 35 31 44 35 31 44
29 40 27 30 24 21 26 31 22 24 27 33
30 31 23 23 22 22 23 33 23 28 33 24
31 29 21 27 36 30 38 23 27 41 41 36
35 34 30 30 26 25 25 28 32 29 32 34
30 22 29 44 35 26 34 32 31 33 36 34
21 24 28 25 27 28 31 24 31 27 31 37
32 30 22 37 30 39 27 29 36 35 40 24
27 43 29 19 33 32 13 33 40 36 19 22
17 31 25 15 30 28 35 22 27 38 32 33
20 25 26 28 25 29 19 44 39 37 38 28
23 37 27 29 23 16 25 31 21 28 33 35
28 34 24 31 19 28 32 31 34 34 34 28
31 20 39 24 29 23 25 26 27 35 28 23
34 31 31 31 30 21 37 42 35 29 34 31
25 38 22 34 24 31 37 36 25 21 37 29
26 26 33 37 38 27 24 40 37 33 30 38
25 37 30 35 26 30 34 23 23 42 41 26
22 19 30 27 38 27 33 27 35 25 34 35
25 24 27 22 32 28 28 27 19 21 30 20
25 21 34 29 26 30 35 33 25 29 26 31
21 33 24 18 21 34 25 21 26 21 22 28
27 27 29 23 22 31 27 35 34 26 36 21
24 28 29 30 26 41 24 25 18 32 30 25
29 31 23 28 26 33 32 24 33 22 24 35
27 23 23 27 22 38 25 31 28 29 25 24
21 31 30 38 32 24 24 25 33 33 23 29
27 25 34 27 29 28 30 28 29 19 23 35
21 28 33 31 26 26 21 22 28 35 30 30
38 41 16 27 32 41 34 25 21 35 26 22
24 25 24 35 24 32 28 28 23 26 24 23
22 27 18 17 27 21 20 35 27 28 34 25
25 23 22 35 25 34 34 30 30 20 44 26
28 36 18 26 25 23 24 25 26 25 20 32
25 33 21 32 40 23 26 19 24 33 28 23
26 23 25 23 25 32 22 21 27 18 24 32
23 24 19 25 23 21 30 23 35 28 31 20
24 31 40 20 32 18 31 20 30 22 29 26
23 25 33 27 19 36 29 22 26 18 30 29
27 23 16 30 26 30 31 32 38 32 21 24
22 21 29 19 22 22 25 24 19 33 35 20
24 43 20 27 23 27 25 27 16 22 29 25
23 23 24 30 32 20 21 17 25 25 39 28
29 17 17 25 29 34 24 21 22 15 31 21
33 22 20 18 22 23 23 19 26 23 31 30
21 25 25 27 28 28 16 25 25 25 26 24
36 23 23 24 26 20 19 28 21 24 27 29
19 20 23 27 19 27 14 19 21 30 28 22
20 28 19 22 20 19 24 29 27 23 18 29
17 28 33 14 19 19 27 23 15 19 27 23
22 20 27 25 27 26 28 23 21 27 24 25
22 15 30 23 35 19 26 21 19 26 16 31
22 15 26 20 19 29 25 18 21 24 19 22
24 18 27 22 21 31 27 14 29 22 26 22
27 19 17 24 20 19 18 23 27 12 10 17
17 22 22 17 26 30 25 23 23 17 25 23
26 31 26 17 23 23 17 22 21 32 13 20
24 20 30 24 26 19 27 26 23 22 25 26
16 15 16 25 18 31 13 26 23 28 19 31
20 19 24 25 17 19 17 25 22 18 21 18
25 23 25 19 13 22 22 24 22 22 18 18
25 19 27 24 23 33 16 26 16 17 20 20
22 19 24 28 19 18 20 17 25 18 19 27
27 18 16 18 17 22 17 21 14 28 18 19
13 21 33 20 25 25 19 19 25 22 23 20
21 24 22 18 11 22 21 22 20 23 19 22
12 20 20 16 13 16 21 16 17 17 18 15
9 14 12 11 18 10 22 14 19 14 24 17
25 22 27 20 20 29 23 29 21 16 18 27
15 15 28 21 22 15 23 18 20 17 22 22
29 22 20 20 24 17 20 16 24 14 18 18
10 23 11 18 25 19 18 23 21 17 32 19
16 11 22 18 13 19 16 17 15 18 23 18
15 16 22 24 17 20 20 19 14 22 22 12
20 22 21 15 22 21 17 8 20 14 19 23
23 27 13 25 18 21 18 11 22 18 20 20
16 18 16 31 20 37 19 22 23 20 22 21
24 16 20 22 18 23 18 21 20 17 16 14
16 13 14 24 15 21 21 20 18 19 18 17
21 12 10 27 16 25 16 22 16 21 24 15
19 19 17 17 16 23 24 19 22 23 20 13
16 17 22 7 16 15 18 24 18 22 20 19
22 22 22 14 15 15 16 18 22 10 10 31
20 13 18 16 16 18 27 17 15 22 22 17
13 17 18 14 20 12 15 19 20 17 26 21
10 16 17 14 19 23 21 22 21 19 16 22
25 15 23 16 23 20 11 18 18 25 11 18
19 16 14 16 18 13 10 20 19 24 25 23
20 16 12 21 21 17 19 14 14 16 18 21
11 14 18 17 17 11 17 13 14 22 14 24
21 19 19 18 21 22 23 18 18 18 21 13
19 22 17 19 17 12 17 19 22 12 24 21
19 15 28 22 19 9 27 17 13 16 15 12
30 17 10 20 12 17 23 18 20 20 12 22
10 18 19 18 23 11 18 13 25 20 16 15
29 14 16 14 11 16 21 15 20 21 13 16
18 19 22 24 19 20 18 12 26 19 24 16
15 22 18 18 21 17 20 17 13 19 16 20
20 15 18 17 20 19 17 16 13 22 18 17
14 25 19 20 16 15 15 15 20 16 18 14
15 14 18 22 17 17 11 17 19 15 12 21
20 17 22 14 15 8 10 13 14 16 19 16
19 22 21 15 20 17 20 13 15 16 23 24
15 19 14 16 24 11 19 15 11 23 18 24
23 25 21 15 15 19 23 10 25 22 19 19
17 18 11 25 24 12 15 10 15 22 20 15
13 20 17 23 17 16 15 24 21 20 15 11
17 17 18 11 20 16 18 17 19 15 24 20
15 16 17 20 26 24 17 27 17 18 24 23
20 19 18 25 13 12 19 18 14 21 20 12
18 20 27 27 16 23 18 16 16 16 15 18
14 15 15 17 21 24 16 21 22 17 19 19
15 15 14 20 13 16 20 15 20 17 24 14
16 12 20 10 12 18 16 16 27 19 21 18
12 14 13 18 15 22 19 17 12 11 21 16
14 24 15 18 13 11 17 13 10 19 16 17
16 13 18 15 17 18 18 21 19 17 14 14
20 15 19 14 17 15 22 18 15 13 16 20
17 25 14 12 14 20 19 22 11 13 18 14
15 14 14 17 21 23 18 21 13 11 19 14
16 18 19 18 20 19 11 14 24 22 24 12
10 23 21 21 13 21 12 23 20 18 10 11
16 16 17 16 21 14 17 12 16 15 10 19
13 11 13 12 17 13 19 13 10 24 10 20
21 15 15 20 12 11 15 12 18 17 20 12
19 17 16 20 10 18 13 20 13 21 14 16
17 15 18 20 13 11 22 19 17 15 11 12
14 12 20 19 18 17 11 12 16 13 11 12
13 15 13 8 17 11 16 14 12 13 19 21
20 7 24 14 20 11 9 26 22 19 17 16
15 15 19 16 13 14 20 8 23 20 13 8
11 14 13 16 12 24 16 19 20 17 12 23
20 11 18 13 9 21 20 14 13 13 15 12
21 15 22 15 17 11 12 23 9 10 20 13
15 17 17 18 17 13 18 18 10 10 14 12
19 17 17 15 18 16 18 14 9 19 12 10
16 17 13 20 12 14 21 10 5 15 12 19
16 14 15 13 13 8 20 10 16 21 17 16
17 10 18 15 10 14 15 10 16 16 12 24
17 7 16 11 18 12 9 18 17 8 15 11
17 20 18 17 22 10 16 5 15 12 16 12
12 19 18 10 14 16 16 24 20 16 10 18
14 12 19 11 12 19 16 18 14 14 21 14
12 17 22 18 20 21 12 12 17 16 20 12
22 17 17 23 9 15 20 8 19 14 12 13
12 8 17 11 19 14 19 11 14 14 15 10
8 12 16 14 24 15 14 16 15 18 12 9
12 14 22 12 11 19 14 16 20 9 21 15
17 12 13 16 18 16 15 20 12 17 13 17
19 17 15 10 18 17 15 16 12 28 12 12
14 21 22 20 12 8 17 14 13 15 17 24
15 24 23 21 16 9 27 19 15 16 20 17
21 21 17 17 24 22 18 19 22 22 21 10
13 20 19 15 20 15 21 13 19 23 24 24
33 20 20 16 17 21 22 27 12 25 21 15
20 19 19 14 15 30 23 31 21 23 17 32
18 22 25 21 22 21 26 14 14 19 25 22
21 24 14 18 17 32 20 18 35 26 19 21
30 30 19 26 34 26 18 15 18 25 24 14
20 23 41 24 27 32 19 31 25 26 19 28
25 27 23 25 24 20 28 24 32 26 29 39
30 22 25 31 24 23 24 20 34 30 24 28
31 26 31 26 38 31 37 33 34 33 31 23
28 30 42 24 36 35 32 34 34 28 34 26
27 32 26 25 33 35 22 33 32 42 30 34
26 36 29 34 35 37 31 31 32 32 41 39
39 32 30 33 30 42 51 32 40 31 29 32
26 40 38 42 37 35 30 38 33 30 33 35
55 37 39 44 39 29 46 44 31 27 41 28
50 42 38 42 55 39 43 41 35 32 41 44
40 52 42 41 47 44 38 41 32 45 49 48
42 38 37 34 48 39 41 52 56 34 44 57
36 32 56 39 45 49 42 53 48 44 46 43
60 47 38 45 47 58 36 46 62 54 54 42
47 44 48 34 48 64 57 39 49 56 55 57
45 56 40 54 52 49 55 52 46 66 60 42
44 48 47 51 54 49 47 45 51 56 57 54
45 40 53 56 43 51 74 56 68 74 69 54
50 52 68 49 63 56 53 53 68 66 67 45
65 61 62 68 60 62 60 67 59 51 57 49
45 65 68 61 70 64 73 47 70 53 65 62
60 67 67 63 66 69 59 53 73 77 86 68
60 60 61 63 59 67 65 75 59 79 75 74
73 60 72 52 75 73 71 54 61 72 73 62
64 70 54 64 85 72 59 81 67 74 63 64
76 72 69 73 69 76 76 71 71 68 68 69
65 61 75 78 58 72 63 72 64 60 66 83
75 65 72 71 71 80 71 68 73 53 65 70
75 73 76 77 56 86 82 75 69 77 84 79
78 76 55 75 76 76 66 72 76 61 79 54
67 67 85 71 91 72 65 68 72 73 69 70
86 67 87 74 74 68 65 66 80 83 66 70
83 89 83 89 71 61 68 64 77 72 71 71
77 77 68 65 63 65 67 56 103 75 62 81
63 78 71 74 77 62 62 73 65 78 81 60
68 46 60 72 69 67 73 93 66 77 51 88
68 79 74 69 69 87 72 67 80 82 62 55
68 73 66 71 65 63 72 70 68 64 75 61
77 69 57 57 61 67 71 71 67 70 58 63
65 67 74 76 68 55 72 58 62 76 54 68
66 69 72 59 61 68 60 67 55 64 55 58
59 59 56 63 64 60 52 65 53 61 51 60
61 71 69 70 65 73 57 63 62 61 61 66
61 59 45 54 56 58 60 64 63 65 56 57
65 45 71 55 51 56 67 51 57 43 71 51
49 60 73 57 39 46 54 38 69 61 45 44
54 56 46 61 43 46 63 48 56 52 45 50
42 58 43 56 42 46 48 52 39 42 48 51
59 45 42 43 47 54 48 46 51 50 61 37
45 42 48 60 58 51 48 42 48 40 39 58
50 53 54 52 44 38 35 41 37 46 43 42
43 38 47 31 44 34 32 38 52 41 43 33
39 42 49 36 43 48 41 35 37 30 43 44
39 41 44 36 38 31 31 33 36 43 34 40
38 27 33 36 36 42 27 28 31 29 29 38
25 33 41 24 27 28 28 31 28 32 26 31
29 32 32 35 34 35 30 32 23 29 34 24
31 38 35 29 25 28 18 29 31 25 23 32
33 29 21 28 21 30 28 27 22 28 15 26
32 28 34 31 30 20 20 25 29 28 25 26
24 15 26 25 32 22 24 26 24 16 22 23
17 19 22 22 22 18 24 19 13 28 25 20
26 19 18 24 15 26 27 20 25 15 16 14
16 22 27 18 16 10 15 13 18 17 22 23
16 20 17 16 18 24 11 20 19 14 24 18
15 14 9 16 20 27 12 16 13 18 22 16
12 12 15 20 11 13 14 15 10 15 9 8
16 17 12 11 16 15 17 16 11 6 10 11
11 19 13 14 9 10 17 12 12 13 11 12
13 14 10 14 13 10 11 16 12 10 6 9
12 12 9 12 10 10 15 19 9 11 7 6
13 10 16 5 14 8 14 13 7 9 7 9
6 11 4 4 6 9 8 11 5 7 8 12
6 15 6 12 5 9 7 15 4 8 2 11
8 8 5 9 6 4 15 5 5 6 6 6
6 4 6 8 9 9 6 6 8 4 5 13
5 6 7 6 9 7 4 7 7 9 3 9
7 3 5 8 9 4 10 6 3 7 5 5
3 10 7 9 7 5 2 9 7 6 8 6
5 3 7 7 8 4 4 3 7 3 6 6
6 3 4 5 6 7 5 5 6 4 4 6
2 2 4 6 9 5 4 6 4 4 4 3
3 5 6 5 8 4 3 11 2 5 4 1
2 6 8 5 4 6 7 2 5 3 5 3
2 5 5 4 1 9 5 2 6 7 6 11
4 7 4 2 1 5 4 7 3 3 7 8
2 5 2 4 9 4 5 6 4 5 6 7
5 5 4 7 4 5 5 4 7 5 7 12
5 5 8 2 12 3 3 4 3 3 4 5
4 6 5 5 6 4 8 9 5 6 10 7
7 9 7 5 4 8 4 7 6 4 8 3
10 6 9 4 5 4 3 7 4 2 5 6
10 7 4 9 8 8 7 16 6 8 4 5
8 6 8 9 3 7 10 8 1 7 5 12
5 10 7 7 10 2 9 10 7 16 11 10
8 8 9 6 8 6 10 6 10 7 9 10
4 10 8 4 12 10 7 5 9 12 9 8
6 6 6 2 6 8 3 1 10 10 13 7
13 10 6 11 7 10 14 7 13 5 12 14
12 8 11 8 11 7 10 14 14 13 12 6
6 7 14 13 7 18 11 11 13 14 12 19
8 13 10 14 19 14 14 19 10 10 16 8
17 14 13 16 15 13 16 17 12 11 15 20
12 13 21 16 8 16 21 10 17 11 16 15
21 14 13 8 13 15 14 13 19 8 15 20
17 20 18 13 17 18 15 15 19 19 18 13
16 16 14 22 18 14 11 18 17 20 18 13
11 26 20 26 25 12 25 16 19 14 16 21
23 24 27 16 19 21 24 15 30 26 17 14
26 25 19 21 23 28 31 23 21 22 19 17
18 22 21 28 17 20 29 27 24 24 20 24
18 21 22 26 23 26 17 22 28 26 24 22
18 20 21 27 25 25 30 26 27 26 31 26
22 17 33 23 26 29 24 19 34 23 27 40
29 35 30 19 26 24 27 32 23 34 37 32
23 27 31 27 40 25 26 23 34 29 37 26
37 32 41 28 40 28 36 38 29 24 38 22
42 33 25 31 30 44 32 48 20 30 33 31
33 31 41 29 24 34 34 33 32 26 44 34
38 31 39 42 27 42 39 30 34 37 47 40
37 30 42 36 50 35 28 38 48 33 26 28
43 42 33 47 43 40 38 31 38 46 38 47
44 37 39 46 41 34 37 54 42 45 36 41
50 39 40 41 35 42 58 44 40 59 51 48
35 42 36 43 36 45 39 50 36 39 43 39
36 51 48 49 46 49 34 58 42 51 51 49
53 47 45 49 50 34 60 52 49 57 44 37
37 60 59 39 51 36 58 47 58 53 48 51
51 51 53 47 57 42 52 55 54 44 50 47
53 53 48 62 47 60 58 52 44 58 42 39
48 53 38 53 46 52 64 50 67 58 49 40
50 60 44 55 60 60 50 51 50 56 46 51
51 56 66 56 58 52 54 42 57 59 43 45
52 61 49 66 50 61 68 51 60 49 58 46
69 54 53 51 50 51 56 57 57 56 50 56
64 66 66 46 60 61 60 49 63 68 61 63
45 56 57 49 61 50 48 54 52 60 66 54
45 68 63 57 63 64 57 49 37 61 64 55
60 54 63 55 50 58 53 49 59 67 47 51
62 65 59 51 64 52 41 63 57 58 58 55
54 55 58 40 54 56 61 45 52 47 63 55
54 56 44 63 62 40 59 53 56 59 62 70
68 37 66 46 46 44 52 72 74 46 55 62
60 63 51 58 51 46 45 71 55 53 46 70
54 45 57 54 50 54 39 51 59 50 56 52
64 48 33 57 49 56 40 52 60 68 51 49
62 53 58 36 46 60 57 67 50 65 59 41
54 66 60 46 61 54 46 49 45 52 29 58
41 50 49 51 53 47 44 39 52 45 51 45
52 52 50 51 46 51 40 41 49 34 47 40
56 48 47 39 47 48 37 38 39 40 36 41
49 41 44 40 46 45 36 47 44 45 40 39
41 45 36 48 40 53 36 57 36 37 40 40
38 50 38 41 50 35 47 40 37 49 48 41
47 43 51 40 37 45 42 49 37 25 29 30
36 26 35 37 49 29 29 44 31 48 46 35
40 32 50 42 41 43 42 48 30 37 40 40
51 49 46 33 39 34 25 31 33 35 38 41
32 40 28 38 30 27 37 37 31 33 38 23
42 17 29 32 34 29 33 44 33 38 26 29
33 36 34 30 34 36 39 28 30 35 23 34
28 42 36 30 23 22 23 30 23 26 23 31
24 25 22 30 25 26 32 27 18 27 23 33
30 21 24 29 38 27 23 24 25 19 27 15
23 24 34 26 28 21 19 27 20 20 12 29
20 22 24 29 25 26 23 24 20 20 21 24
19 25 21 27 22 28 22 21 17 24 20 14
16 22 22 32 23 23 20 29 25 22 15 21
16 16 20 15 17 18 21 18 23 21 16 20
15 14 20 23 23 19 15 18 12 13 20 21
19 13 18 12 16 17 15 20 14 14 18 14
15 13 13 20 19 12 15 16 10 16 15 18
11 17 7 14 8 11 14 8 15 18 24 10
8 11 15 9 7 12 20 10 15 9 10 12
7 15 16 14 14 15 10 15 10 11 9 10
13 11 8 23 14 18 5 17 10 11 5 17
12 5 12 14 10 14 13 6 16 16 5 9
12 13 8 11 8 11 7 15 10 7 13 13
4 10 14 4 10 8 6 6 7 11 8 6
9 7 15 8 7 8 7 8 4 8 6 7
5 5 7 9 5 5 7 7 3 7 7 11
10 8 7 4 6 4 4 8 3 9 5 8
9 7 9 3 12 6 8 8 10 9 5 10
5 5 3 2 9 2 6 6 5 4 5 5
7 6 6 9 2 4 3 6 2 7 3 8
6 7 3 4 3 3 3 4 5 6 6 2
8 6 4 3 1 5 7 6 3 8 4 5
8 4 2 5 8 3 4 1 2 5 5 4
1 5 3 5 2 4 4 1 2 2 5 3
2 3 5 6 6 4 4 1 4 5 3 2
2 5 5 8 4 1 4 3 2 5 3 5
4 1 4 5 2 2 2 1 6 1 0 0
5 4 0 2 1 1 1 2 1 6 2 4
2 3 2 4 2 2 3 4 2 0 2 1
2 3 4 2 1 1 1 2 1 2 1 2
3 0 1 5 2 3 2 1 4 4 2 1
6 0 3 2 6 3 3 3 3 5 3 3
1 4 2 1 5 4 2 2 3 2 3 2
1 2 3 1 2 4 1 4 0 2 0 3
4 0 1 3 1 4 2 4 4 1 0 2
3 6 3 5 5 0 2 5 1 0 3 0
1 5 0 1 6 4 5 2 1 2 2 4
2 5 1 1 1 1 2 2 2 3 2 0
4 1 6 1 2 6 3 1 1 3 1 1
1 6 2 3 1 1 1 2 2 1 2 2
2 0 0 0 5 0 2 1 1 1 0 2
1 1 1 3 2 3 3 5 1 0 2 3
3 2 2 1 3 1 1 0 1 3 0 1
2 1 2 0 2 2 1 1 1 1 5 1
3 3 2 0 3 2 0 0 1 6 1 0
0 2 2 1 1 3 2 2 1 0 0 2
1 3 2 2 2 2 2 3 2 1 2 4
4 0 2 0 3 1 1 5 0 2 2 1
2 1 0 2 2 1 2 3 2 1 0 2
5 0 3 2 2 2 2 1 0 1 1 0
0 3 1 2 1 2 3 0 1 0 1 2
3 0 1 1 2 1 3 3 0 3 5 1
2 0 2 3 1 1 1 0 2 0 2 2
1 1 0 0 4 1 2 1 3 0 2 2
4 1 0 4 3 1 3 2 0 1 1 1
1 3 1 2 6 1 1 1 1 1 0 1
3 1 2 3 2 0 2 0 0 1 1 2
0 4 4 0 3 0 1 1 0 2 2 1
2 0 2 5 1 1 1 2 2 2 2 0
0 2 0 0 1 1 2 3 0 2 2 0
2 1 1 2 3 1 2 1 3 1 0 3
3 1 1 2 1 2 2 1 0 1 1 0
2 1 3 3 1 2 2 1 1 4 0 1
2 1 0 0 2 1 3 0 3 2 2 6
3 2 1 1 4 0 3 1 3 2 1 2
6 1 1 2 0 1 0 4 3 2 3 2
1 4 0 1 1 1 1 3 2 3 0 0
3 4 0 0 3 1 0 3 4 2 1 3
2 0 1 1 0 2 1 1 1 1 2 2
0 3 5 2 0 3 1 0 0 1 2 0
1 1 2 5 1 1 1 1 0 1 2 2
0 4 2 1 1 2 3 4 3 1 2 1
1 1 2 3 1 3 5 2 4 3 3 1
1 1 2 1 1 3 1 1 1 0 1 3
5 1 1 1 1 2 1 0 0 1 1 0
3 0 1 0 1 2 0 4 3 3 0 2
1 0 3 4 0 2 2 0 1 3 0 2
1 1 0 1 3 1 1 3 0 0 3 1
1 1 1 4 0 2 2 1 1 1 2 0
0 1 2 1 0 1 0 2 1 1 1 1
0 3 3 2 3 0 0 2 1 2 0 2
1 1 1 2 1 1 3 3 2 1 1 2
1 1 1 1 3 0 1 2 0 1 1 2
0 0 0 1 0 4 3 0 0 3 2 0
3 1 1 1 0 1 1 3 1 1 0 1
0 1 1 2 1 0 1 1 2 2 3 1
4 1 2 1 3 1 2 1 1 0 0 1
0 2 2 2 3 2 0 0 2 1 4 1
1 2 2 0 1 0 2 2 2 1 2 3
1 0 1 2 3 0 1 0 2 1 3 0
3 3 1 1 0 0 2 1 0 1 1 2
0 1 1 0 0 2 0 1 0 2 4 0
2 1 1 1 0 0 2 1 2 1 2 2
1 0 0 0 1 0 0 3 5 0 0 0
1 1 2 5 0 1 3 2 0 1 1 0
0 2 1 1 1 3 2 1 2 0 1 2
1 1 0 0 0 2 0 0 2 1 1 0
2 2 1 4 1 1 0 1 0 0 1 1
1 1 2 0 2 1 0 0 1 1 1 1
0 1 0 0 1 0 1 0 1 1 2 1
2 2 1 0 0 0 0 0 2 0 1 2
2 1 1 0 1 1 1 1 0 0 0 1
1 1 0 1 2 1 0 0 1 4 1 1
0 1 1 2 1 0 0 1 0 1 1 1
3 0 2 2 1 2 2 0 0 0 0 0
1 0 2 1 0 0 1 2 3 2 0 1
1 2 0 1 0 2 2 0 1 0 0 2
2 0 0 0 1 1 0 0 0 2 0 0
0 0 1 1 0 1 1 2 1 0 1 0
2 1 0 1 1 0 1 2 1 3 0 0
3 0 0 1 1 1 1 0 1 1 1 0
0 0 1 0 2 0 0 0 2 1 0 3
0 3 2 1 1 1 0 0 1 0 1 1
0 0 0 0 2 0 3 1 1 1 1 1
1 0 1 1 1 0 1 0 0 0 1 1
0 1 2 3 0 0 0 0 1 2 1 1
1 0 0 0 1 0 0 0 0 0 1 2
2 0 0 1 0 1 1 1 0 0 1 0
1 2 0 4 1 0 1 1 1 3 1 0
3 2 2 0 1 0 1 0 0 0 1 1
0 1 0 1 1 1 0 0 1 1 0 1
1 0 0 3 1 0 2 1 0 0 1 1
0 2 1 0 2 0 2 1 0 1 0 0
1 2 0 0 0 0 0 1 1 0 1 2
0 0 1 0 1 0 1 1 1 0 0 1
0 3 1 0 2 0 0 2 1 0 1 0
2 2 1 1 1 0 1 0 1 1 0 1
0 0 1 2 0 1 1 1 2 0 0 0
0 2 2 1 0 1 0 2 0 1 1 0
0 1 0 0 1 0 0 0 0 2 0 0
1 0 0 2 1 2 0 1 0 1 1 1
0 0 0 1 0 2 2 2 1 0 0 0
3 1 2 1 0 0 0 0 1 1 3 2
1 1 0 1 1 0 1 3 0 0 0 0
1 3 1 1 0 0 0 0 0 0 0 1
1 1 0 1 0 1 0 0 1 1 0 0
1 1 0 1 0 1 3 3 1 1 0 2
1 1 1 0 1 0 2 1 1 0 1 0
2 2 1 2 1 0 2 2 0 1 0 0
1 0 1 5 0 0 0 0 0 1 0 2
1 2 0 0 0 1 1 0 1 0 2 0
1 2 1 0 0 0 1 0 2 2 1 0
0 1 0 0 1 0 1 2 0 0 3 2
2 0 0 0 0 0 2 0 2 0 0 0
0 2 4 1 0 0 0 2 1 0 0 2
0 0 1 1 2 1 1 1 0 0 0 0
1 0 0 3 0 1 0 1 1 0 1 2
1 0 0 2 0 0 0 3 0 2 0 0
1 3 1 2 0 1 0 0 0 0 1 4
0 0 3 2 1 0 1 1 0 0 0 2
1 1 1 2 2 0 2 1 0 2 1 0
1 0 1 1 0 2 1 1 1 0 0 1
0 1 1 0 1 2 1 2 0 0 1 1
1 0 2 1 2 0 0 3 1 0 0 0
0 0 1 0 0 2 1 3 1 1 0 0
2 2 2 2 1 3 0 0 0 1 1 2
0 1 0 1 2 1 1 3 1 0 0 1
0 0 1 1 4 1 1 1 2 3 0 2
4 0 0 1 1 0 0 0 1 1 0 1
1 0 2 2 0 2 0 3 1 0 0 0
0 1 0 1 3 2 1 2 0 1 1 0
0 2 1 2 3 0 0 0 0 2 1 0
0 0 0 0 1 0 3 1 2 1 1 2
0 0 1 2 1 2 0 0 0 0 1 2
1 2 0 0 0 1 0 2 1 0 0 2
1 0 1 2 1 0 0 0 1 1 1 0
0 2 2 1 3 1 0 0 2 2 1 0
0 0 0 1 0 0 2 2 1 1 0 0
1 1 1 1 1 1 1 0 1 1 0 1
2 3 2 0 0 0 0 0 1 1 1 0
2 1 1 1 1 1 0 1 0 0 1 0
0 0 0 0 3 0 2 2 1 2 0 0
0 0 0 0 0 0 0 2 2 0 0 1
1 1 1 0 2 1 0 0 0 1 3 0
0 1 0 0 1 0 1 1 0 1 3 1
1 0 0 0 1 2 0 2 0 0 1 2
0 1 0 0 0 1 1 2 0 0 0 1
1 1 0 0 1 1 0 3 3 0 1 1
0 1 2 1 1 0 0 0 2 2 2 1
0 1 0 0 0 0 0 0 0 1 0 0
0 2 0 0 0 1 1 0 1 1 0 1
1 1 1 1 0 2 2 0 2 0 0 0
0 0 1 0 2 2 3 2 0 1 1 0
1 1 2 1 0 2 0 0 0 0 1 3
0 2 1 1 1 2 2 2 2 2 3 0
0 1 4 0 2 0 1 0 0 0 0 2
0 3 2 0 0 0 1 1 0 2 0 0
0 2 0 0 2 1 1 2 0 0 1 1
0 1 0 0 2 1 1 1 0 4 1 0
0 1 0 1 0 1 1 0 1 0 0 0
1 0 1 0 3 0 1 0 2 0 1 2
0 0 1 4 0 0 0 2 0 0 1 2
0 0 0 1 1 1 0 2 2 3 0 3
0 0 1 2 0 0 0 0 2 1 3 0
0 1 0 3 1 2 0 0 0 0 0 0
1 0 0 0 1 1 1 0 1 0 0 0
0 1 0 0 1 2 1 0 0 2 1 2
1 0 2 1 1 0 2 1 1 0 0 1
2 0 0 1 1 1 2 2 0 0 0 1
0 1 2 0 2 1 0 0 0 1 1 2
0 2 1 1 1 1 3 1 2 0 1 0
2 0 1 2 1 1 0 2 0 1 0 0
0 0 1 0 0 0 1 0 1 0 0 0
0 0 0 0 2 2 0 1 0 0 2 1
1 0 2 0 1 0 1 0 0 1 1 0
1 2 0 0 2 0 1 1 1 0 0 3
1 2 0 0 1 0 0 1 0 0 0 0
0 0 0 1 1 1 0 2 0 0 2 0
1 1 0 1 1 0 2 1 1 0 0 0
0 1 0 2 1 0 0 0 0 0 0 2
0 1 0 2 0 0 1 0 1 0 1 0
0 0 1 0 2 0 1 0 1 1 0 2
0 1 1 1 0 1 0 0 0 0 0 0
0 1 1 0 0 2 1 0 0 0 0 0
0 0 0 0 2 0 0 0 2 0 0 0
0 2 0 2 1 2 1 0 0 1 0 0
0 0 2 1 0 0 0 0 0 0 2 0
1 0 2 0 2 0 0 0 1 3 1 2
0 1 2 0 0 1 1 2 0 1 1 0
1 0 0 0 0 1 1 0 0 1 2 0
0 1 1 0 0 0 3 1 0 0 1 0
1 2 0 0 0 2 1 1 1 0 1 0
0 1 1 1 1 1 0 2 0 0 0 1
0 1 0 0 1 2 1 0 3 0 1 4
1 0 0 1 1 1 0 1 0 2 0 1
1 0 1 1 0 0 1 2 0 2 0 0
0 1 1 0 1 1 0 1 2 0 1 0
1 1 0 0 0 2 0 2 1 0 0 0
1 0 0 0 0 2 0 0 1 0 2 2
1 1 1 1 0 0 2 2 0 0 0 0
2 3 4 4 0 1 1 2 1 1 3 1
1 1 0 0 0 1 0 0 0 0 1 0
0 1 0 0 0 1 0 0 0 1 0 1
0 0 0 0 0 0 0 1 0 1 1 2
1 0 2 1 3 0 2 0 0 0 0 0
1 1 0 1 0 0 1 1 1 0 1 1
0 0 0 2 1 0 2 0 0 0 0 0
1 0 0 1 1 1 1 2 0 4 2 0
0 0 1 1 0 0 1 1 1 1 0 1
2 0 0 2 1 1 2 0 0 0 1 2
0 0 0 1 1 1 0 1 1 0 0 1
0 0 0 0 1 0 0 2 1 0 1 0
0 1 1 2 0 1 2 1 0 1 0 0
0 0 1 1 0 1 1 0 2 1 1 1
1 0 1 0 1 1 0 0 0 0 0 0
1 1 1 1 1 1 1 0 0 4 0 0
0 0 0 1 0 1 1 0 1 0 0 1
2 2 0 0 1 0 0 0 0 3 0 0
0 1 1 1 0 1 0 0 0 1 1 1
0 1 0 0 0 0 0 0 2 1 2 1
0 1 0 1 0 0 0 1 0 0 0 1
1 2 1 0 0 0 0 1 2 1 1 0
2 0 0 0 2 1 1 0 1 0 1 2
0 1 0 0 1 1 0 0 0 1 0 1
0 0 0 0 0 1 3 0 0 0 0 1
0 0 0 1 2 1 2 0 0 0 1 0
0 0 1 1 2 0 1 0 2 0 1 2
2 0 0 0 0 0 2 0 2 4 0 2
2 0 1 1 0 0 1 1 0 0 1 0
0 1 2 0 0 1 2 0 2 1 0 0
0 0 0 1 0 2 1 2 1 2 1 0
1 0 0 1 0 0 1 0 0 0 0 1
2 1 3 3 2 0 1 3 0 1 1 2
0 0 0 0 0 2 0 1 0 0 0 0
0 2 1 0 0 1 1 0 1 1 0 2
0 1 1 0 3 1 1 1 0 0 1 1
0 0 3 0 1 0 2 0 2 1 0 1
1 1 3 0 0 0 0 0 0 0 1 2
0 0 0 1 1 1 0 2 1 3 1 1
1 1 1 1 0 0 0 2 0 2 0 0
0 0 0 1 1 0 2 1 1 1 0 0
0 2 2 1 1 1 0 0 0 0 1 1
0 0 0 1 2 1 0 1 0 1 0 0
1 3 0 0 1 0 0 1 1 0 0 2
1 2 0 0 0 0 1 1 0 1 2 1
0 1 1 0 1 0 1 0 0 2 1 2
1 0 0 0 0 1 1 0 0 0 1 1
0 1 1 0 0 1 0 1 2 0 0 0
1 1 0 1 0 0 0 0 2 0 0 0
2 0 1 2 0 0 0 0 0 0 1 0
1 0 1 1 0 0 1 0 2 1 0 1
2 1 1 0 0 0 0 0 0 2 1 0
1 1 2 0 3 0 0 0 1 1 0 1
1 0 1 1 1 1 1 1 1 2 1 0
0 2 1 1 0 1 0 0 0 0 0 0
0 0 0 0 0 1 1 0 0 1 0 2
1 0 1 0 0 0 0 0 0 3 1 1
0 0 0 1 1 1 1 2 0 2 0 0
1 0 0 0 0 0 0 0 0 0 1 0
1 0 1 2 0 1 0 1 1 0 2 0
2 0 0 1 0 2 1 0 1 0 0 1
1 1 0 5 1 2 2 0 1 1 1 1
0 1 2 0 0 2 1 0 0 2 1 1
0 1 0 0 2 0 2 0 0 2 2 1
1 1 1 0 1 0 0 0 1 1 0 0
2 0 1 1 0 2 0 3 1 2 2 2
2 0 1 1 1 0 0 2 0 1 2 1
2 0 0 0 1 1 2 2 2 0 0 1
0 1 0 0 0 0 0 1 0 1 1 0
1 0 0 1 0 0 0 1 1 0 0 0
1 0 1 1 1 1 0 1 0 0 0 0
1 0 2 1 0 0 2 1 1 0 2 0
1 0 0 0 3 2 0 1 0 1 1 1
1 0 0 1 0 0 0 0 1 0 0 2
1 0 1 0 1 1 1 0 0 2 0 1
0 1 0 0 0 1 2 0 0 0 0 0
1 0 0 0 0 0 0 0 1 1 1 0
0 0 0 0 0 0 0 0 0 0 0 1
0 1 0 2 1 0 1 3 0 0 0 2
0 3 0 2 3 0 1 1 0 1 1 1
3 0 0 1 0 0 0 0 1 2 0 0
0 0 0 1 0 1 1 2 1 1 0 0
0 2 0 0 0 3 0 0 1 0 0 0
0 0 1 1 0 0 1 2 1 1 0 0
0 0 0 1 0 1 0 0 0 4 0 1
0 0 1 0 1 1 0 0 0 1 0 0
0 0 1 0 0 0 1 0 0 0 0 0
1 1 0 1 2 0 0 1 2 1 1 2
1 0 3 1 0 1 1 3 0 0 1 0
0 0 2 2 0 0 1 0 0 1 0 0
4 1 2 1 1 2 2 0 2 0 0 0
1 0 0 1 0 0 0 3 0 0 0 1
1 0 0 3 0 0 1 1 1 0 0 2
0 1 2 0 1 1 0 1 2 1 2 0
1 0 0 0 0 0 1 0 0 1 0 0
1 0 0 0 0 1 0 1 0 0 1 1
1 1 1 1 0 0 0 0 0 0 2 0
0 0 0 0 0 2 0 2 1 0 1 0
1 0 1 0 1 2 1 0 0 1 0 0
2 0 3 0 0 0 2 0 0 0 0 1
0 0 2 1 1 2 0 1 2 0 1 0
0 1 0 0 1 0 0 1 1 0 1 0
0 0 2 0 1 2 0 1 1 1 0 0
1 0 1 0 0 0 0 0 1 1 0 1
0 0 0 0 1 0 1 0 1 0 2 1
0 0 1 0 0 0 0 0 1 1 0 0
1 0 0 0 1 0 0 2 1 0 2 0
0 1 1 0 0 0 0 1 0 1 2 0
0 0 2 0 0 1 0 2 0 0 0 0
0 0 3 0 1 0 0 2 0 0 2 1
1 1 0 0 1 0 1 1 1 1 1 1
0 1 1 0 1 1 0 1 0 2 1 0
0 0 0 0 0 0 0 0 0 1 2 0
0 2 1 1 0 0 0 1 0 2 0 0
1 0 0 0 0 0 1 1 1 0 1 0
1 0 1 0 0 2 0 0 0 1 1 0
0 0 0 0 0 1 1 1 0 1 0 0
0 1 0 0 1 1 0 0 0 0 1 0
0 1 0 1 2 1 0 1 0 1 1 0
0 1 0 2 1 0 1 0 1 1 0 0
0 0 0 0 0 1 0 0 0 1 0 0
1 0 0 1 1 1 0 1 0 1 1 1
2 2 0 1 1 1 0 1 1 0 1 2
0 0 1 0 0 0 1 0 0 1 1 1
0 1 0 0 0 0 1 0 0 0 0 0
0 0 2 0 3 0 2 1 0 0 1 2
1 0 1 1 0 0 3 0 1 2 1 0
0 0 2 0 0 0 4 3 0 0 3 5
0 0 0 1 2 2 0 1 1 1 1 0
2 0 0 0 0 0 0 0 0 0 0 1
1 1 1 0 0 1 0 0 1 0 0 0
0 1 2 0 0 0 0 0 2 1 0 0
1 0 1 0 0 1 0 1 0 0 1 0
0 1 0 1 1 0 1 0 0 0 1 0
0 0 0 1 1 2 0 0 1 1 1 0
0 0 1 0 1 1 0 0 1 1 2 3
0 0 0 1 0 0 0 2 0 0 1 1
0 0 1 1 0 0 0 0 1 0 0 1
1 0 1 2 0 0 0 0 0 1 0 1
1 0 0 0 1 0 0 0 0 0 0 0
0 2 0 0 0 0 0 1 1 0 0 0
1 1 2 0 2 0 0 0 0 0 1 3
1 0 1 0 0 0 1 0 0 1 1 0
0 0 0 0 0 1 1 1 0 1 0 0
0 1 0 0 1 0 1 0 0 0 0 1
1 0 0 0 0 0 2 0 1 2 1 0
1 0 2 2 1 1 1 1 1 4 2 0
1 0 0 0 0 0 0 3 1 0 0 1
2 0 0 1 2 1 0 1 0 0 1 0
0 1 1 0 1 1 0 1 0 0 2 0
1 2 1 1 1 0 0 0 1 1 1 0
0 0 0 1 0 0 0 2 1 0 0 2
0 1 0 1 0 0 0 0 0 1 0 0
0 0 0 0 0 1 0 1 1 1 0 0
0 1 3 1 0 0 0 1 0 1 0 0
0 0 0 1 0 1 2 1 0 1 0 0
1 0 0 0 1 0 1 3 0 0 0 2
1 0 0 2 0 0 1 0 1 0 0 0
1 0 1 0 0 0 1 0 1 0 0 1
1 1 0 0 0 0 0 1 2 0 1 1
3 0 1 0 3 0 1 1 3 0 0 0
0 0 0 1 1 0 3 1 2 0 0 0
0 2 0 1 1 1 2 2 0 0 0 1
0 1 1 0 0 1 0 0 0 0 1 1
0 0 0 0 0 1 1 0 0 0 0 1
0 1 2 0 2 0 1 0 0 0 0 1
2 0 0 0 0 0 0 1 1 0 1 0
0 0 0 0 0 0 1 0 0 0 3 1
1 0 1 0 1 0 0 2 0 2 0 1
0 0 0 1 1 0 1 1 1 0 0 0
0 0 1 0 0 0 1 0 2 0 0 0
1 2 2 1 0 0 1 0 1 0 0 0
0 0 0 1 0 1 1 1 1 3 0 0
0 0 0 1 0 0 0 0 1 0 1 0
0 1 0 1 2 0 0 0 2 2 0 0
1 3 0 0 1 0 1 1 1 2 0 1
1 1 0 0 1 0 1 1 1 0 1 0
3 1 1 0 0 2 0 1 0 1 0 1
0 3 1 0 0 1 2 1 0 1 1 0
1 2 1 0 1 0 0 1 1 1 0 2
1 0 1 0 0 1 0 2 0 0 0 0
0 0 0 2 0 0 1 0 0 0 0 0
0 0 1 2 1 1 0 2 0 0 0 2
0 1 0 2 1 0 0 0 0 2 1 0
1 0 0 0 0 0 0 2 1 0 0 0
3 0 0 1 1 0 1 1 1 0 1 1
0 0 0 1282
</ChannelData>
    </Spectrum>
  </RadMeasurement>
</RadInstrumentData>