<?xml version="1.0"?>
<?xml-model href="http://physics.nist.gov/N42/2011/N42/schematron/n42.sch" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<RadInstrumentData xmlns="http://physics.nist.gov/N42/2011/N42" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:schemaLocation="http://physics.nist.gov/N42/2011/N42 file:///d:/Data%20Files/ANSI%20N42%2042/V2/Schema/n42.xsd" n42DocUUID="d72b7fa7-4a20-43d4-b1b2-7e3b8c6620c1">
  <RadInstrumentInformation id="RadInstrumentInformation-1">
    <RadInstrumentManufacturerName>CAEN</RadInstrumentManufacturerName>
    <RadInstrumentModelName>N6781_26673</RadInstrumentModelName>
    <RadInstrumentClassCode>Radionuclide Identifier</RadInstrumentClassCode>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>CAEN MC2 Software</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>1.0</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentInformationExtension>
      <InputSignal>
        <DCOffset>
          <value>98.19</value>
        </DCOffset>
        <InputDigitalGain>
          <value>0</value>
        </InputDigitalGain>
        <Decimation>
          <value>0</value>
        </Decimation>
        <PulsePolarity>
          <option-0>CAENDPP_PulsePolarityPositive</option-0>
          <option-1>CAENDPP_PulsePolarityNegative</option-1>
          <value>0</value>
        </PulsePolarity>
        <InputImpedance>
          <value>CAENDPP_InputImpedance_1K</value>
        </InputImpedance>
        <InputRange>
          <option-0>CAENDPP_InputRange_9_5Vpp</option-0>
          <option-1>CAENDPP_InputRange_3_7Vpp</option-1>
          <option-2>CAENDPP_InputRange_1_4Vpp</option-2>
          <option-3>CAENDPP_InputRange_0_6Vpp</option-3>
          <option-4>CAENDPP_InputRange_3_0Vpp</option-4>
          <option-5>CAENDPP_InputRange_1_0Vpp</option-5>
          <option-6>CAENDPP_InputRange_0_3Vpp</option-6>
          <option-7>CAENDPP_InputRange_10_0Vpp</option-7>
          <option-8>CAENDPP_InputRange_5_0Vpp</option-8>
          <option-9>CAENDPP_InputRange_2_0Vpp</option-9>
          <option-10>CAENDPP_InputRange_0_5Vpp</option-10>
          <option-11>CAENDPP_InputRange_2_5Vpp</option-11>
          <option-12>CAENDPP_InputRange_1_25Vpp</option-12>
          <option-13>CAENDPP_InputRange_0_1Vpp</option-13>
          <option-14>CAENDPP_InputRange_0_21Vpp</option-14>
          <option-15>CAENDPP_InputRange_0_45Vpp</option-15>
          <option-16>CAENDPP_InputRange_0_83Vpp</option-16>
          <option-17>CAENDPP_InputRange_1_6Vpp</option-17>
          <option-18>CAENDPP_InputRange_3_3Vpp</option-18>
          <option-19>CAENDPP_InputRange_6_6Vpp</option-19>
          <option-20>CAENDPP_InputRange_13_3Vpp</option-20>
          <option-93>CAENDPP_InputRange_X0_25</option-93>
          <option-94>CAENDPP_InputRange_X0_5</option-94>
          <option-95>CAENDPP_InputRange_X1</option-95>
          <option-96>CAENDPP_InputRange_X2</option-96>
          <option-97>CAENDPP_InputRange_X4</option-97>
          <option-98>CAENDPP_InputRange_X8</option-98>
          <option-99>CAENDPP_InputRange_X16</option-99>
          <option-100>CAENDPP_InputRange_X32</option-100>
          <option-101>CAENDPP_InputRange_X64</option-101>
          <option-102>CAENDPP_InputRange_X128</option-102>
          <option-103>CAENDPP_InputRange_X256</option-103>
          <option-104>CAENDPP_InputRange_X3</option-104>
          <option-105>CAENDPP_InputRange_X7</option-105>
          <option-106>CAENDPP_InputRange_X17</option-106>
          <option--1>CAENDPP_InputRange_UNKN</option--1>
          <value>5</value>
        </InputRange>
      </InputSignal>
      <EnergyFilter>
        <DecayTime>
          <value>58</value>
        </DecayTime>
        <TrapRiseTime>
          <value>2</value>
        </TrapRiseTime>
        <FlatTopDelay>
          <value>80</value>
        </FlatTopDelay>
        <TrapFlatTop>
          <value>1.5</value>
        </TrapFlatTop>
        <BLMean>
          <value>4</value>
        </BLMean>
        <TrapeziodGain>
          <value>1.5</value>
        </TrapeziodGain>
        <OTREJ>
          <value>0</value>
        </OTREJ>
        <PeakMean>
          <value>1</value>
        </PeakMean>
        <BLHoldoff>
          <value>1</value>
        </BLHoldoff>
        <PeakHoldoff>
          <value>2</value>
        </PeakHoldoff>
      </EnergyFilter>
      <Trigger>
        <Threshold>
          <value>55</value>
        </Threshold>
        <RC-CR2Smoothing>
          <value>16</value>
        </RC-CR2Smoothing>
        <InputRiseTime>
          <value>0.6</value>
        </InputRiseTime>
        <TriggerHoldoff>
          <value>1.3</value>
        </TriggerHoldoff>
      </Trigger>
      <TransistorReset>
        <TREnabled>
          <value>False</value>
        </TREnabled>
        <TRGain>
          <value>0</value>
        </TRGain>
        <TRThreshold>
          <value>0</value>
        </TRThreshold>
        <TRHoldoff>
          <value>0</value>
        </TRHoldoff>
      </TransistorReset>
      <NewPHA>
        <EnergySkim>
          <enabled>False</enabled>
          <LLD>0</LLD>
          <ULD>16383</ULD>
        </EnergySkim>
        <FastTriggerCorrectionEnabled>
          <value>False</value>
        </FastTriggerCorrectionEnabled>
        <BaselineClipEnabled>
          <value>False</value>
        </BaselineClipEnabled>
        <BaselineAdjust>
          <value>0</value>
        </BaselineAdjust>
        <ACPoleZero>
          <value>0</value>
        </ACPoleZero>
        <InputCoupling>
          <value>CAENDPP_INCoupling_DC</value>
        </InputCoupling>
      </NewPHA>
    </RadInstrumentInformationExtension>
  </RadInstrumentInformation>
  <RadDetectorInformation id="RadDetectorInformation-1">
    <RadDetectorCategoryCode>Gamma</RadDetectorCategoryCode>
    <RadDetectorKindCode>HPGe</RadDetectorKindCode>
  </RadDetectorInformation>
  <EnergyCalibration id="EnergyCalibration-1">
    <CoefficientValues />
    <CalibrationPoints>
      <ChannelsList>
      </ChannelsList>
      <EnergiesList>
      </EnergiesList>
    </CalibrationPoints>
  </EnergyCalibration>
  <SpectrumName>NaI_Cs_300s_100mm</SpectrumName>
  <ConfigureBackground>
    <LLD>163.84</LLD>
    <ULD>16220.16</ULD>
    <NITERS>50</NITERS>
  </ConfigureBackground>
  <RadMeasurement id="RadMeasurement-1">
    <MeasurementClassCode>Foreground</MeasurementClassCode>
    <StartDateTime>2025-12-4T16:22:24</StartDateTime>
    <RealTimeDuration>PT5M5.222S</RealTimeDuration>
    <DerivedDataExtension>
      <PulseDeadTime>9E-07</PulseDeadTime>
      <RealRate>1925.36473250868</RealRate>
    </DerivedDataExtension>
    <Spectrum id="RadMeasurement-1Spectrum-1" radDetectorInformationReference="RadDetectorInformation-1" energyCalibrationReference="EnergyCalibration-1">
      <LiveTimeDuration>PT5M0.048S</LiveTimeDuration>
      <ChannelData compressionCode="None"> 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 2 0 0 3 2 5 6 8 9 17
21 26 24 30 36 41 34 55 62 57 60 50
56 50 44 73 66 51 58 74 59 61 55 42
60 64 45 66 64 56 68 51 55 56 45 52
54 65 69 64 68 57 55 46 49 56 58 58
64 50 53 56 42 55 76 60 72 67 55 60
63 65 77 65 39 57 65 57 57 53 59 62
69 50 52 64 83 56 60 70 66 61 53 55
42 60 63 55 68 71 62 56 63 53 61 47
65 63 72 64 64 57 75 69 66 61 76 73
63 61 58 44 65 59 55 76 57 66 61 59
74 73 60 60 62 67 59 78 70 56 67 73
61 74 63 81 71 97 84 67 69 74 80 67
71 64 70 69 84 64 87 68 81 76 71 84
96 81 79 78 99 89 108 95 93 114 111 96
98 96 121 122 124 139 162 130 142 157 144 143
146 176 177 163 181 207 196 232 200 226 238 202
231 256 279 279 287 298 301 303 291 335 337 363
368 370 390 422 394 435 409 417 413 486 459 408
448 419 450 454 435 468 448 478 457 433 448 473
452 430 450 464 416 423 415 420 377 376 376 387
358 382 356 341 364 295 329 321 368 322 313 309
288 262 278 261 237 236 251 222 249 234 223 203
205 199 187 178 185 158 180 165 169 149 160 180
152 167 161 127 157 159 134 150 134 150 125 115
118 131 139 131 148 122 120 113 115 121 105 125
133 110 137 114 108 116 105 118 99 82 72 99
87 90 87 81 102 70 91 94 86 79 85 102
78 79 84 70 84 73 73 73 72 90 78 64
72 92 73 78 82 83 81 79 67 74 86 79
87 77 78 77 84 83 86 78 71 77 76 79
67 82 81 80 86 75 83 65 92 79 104 86
82 73 80 80 69 69 91 73 81 80 79 79
85 63 81 66 69 74 77 85 81 77 81 87
76 80 87 89 65 62 72 86 85 99 88 85
78 93 80 71 81 86 72 88 91 89 90 82
85 94 80 72 83 81 89 83 89 94 84 84
92 99 85 79 98 86 90 97 80 98 76 97
77 95 102 91 77 79 81 90 88 81 79 80
73 79 91 77 94 93 77 89 85 67 94 96
94 90 93 96 74 86 78 118 98 90 89 79
101 102 84 95 95 90 93 95 94 93 102 99
89 85 92 90 100 108 83 84 90 87 95 87
87 102 106 96 98 73 88 92 83 86 98 95
85 91 98 86 89 98 81 81 94 101 107 98
89 95 99 96 114 96 87 98 98 104 87 95
103 96 102 84 90 99 94 94 75 115 118 104
91 103 92 108 98 99 85 109 99 89 93 116
89 97 100 100 92 100 94 97 117 116 104 111
104 85 92 101 102 93 113 100 107 109 85 95
83 96 107 125 129 106 113 97 103 106 118 89
103 99 112 103 114 97 118 114 110 107 100 97
114 98 100 105 89 79 94 98 114 104 95 94
108 109 123 95 102 124 99 97 95 97 107 106
110 119 90 79 84 111 111 104 102 88 93 102
90 113 108 109 108 82 115 102 122 125 104 101
104 116 109 107 106 112 100 111 106 88 76 87
117 102 93 103 117 102 83 99 127 105 135 111
123 107 111 98 95 122 103 111 92 107 88 112
117 95 106 95 98 110 118 115 101 117 116 99
110 98 100 96 107 105 105 91 91 99 114 126
104 102 104 86 106 129 95 113 92 122 105 107
110 82 123 108 120 95 101 91 113 111 82 90
108 105 103 98 111 108 119 126 111 105 117 94
117 126 115 95 120 118 106 113 106 106 90 111
104 99 114 121 110 101 118 114 96 102 90 100
98 102 103 121 113 99 105 126 130 98 98 113
115 115 116 110 139 96 129 103 120 111 104 129
91 93 96 104 111 126 104 123 86 102 97 112
109 92 107 100 104 110 104 110 94 117 103 113
81 101 115 103 125 106 108 98 110 95 106 116
102 105 98 94 118 106 117 114 81 115 126 124
88 108 113 79 111 90 117 101 102 80 85 92
111 113 113 107 123 105 94 116 98 95 106 113
103 98 105 98 105 106 103 100 85 114 105 96
104 104 87 93 118 102 99 100 111 120 106 104
106 119 91 115 115 108 111 110 101 109 103 103
90 108 115 109 93 101 119 98 118 100 121 112
119 96 105 115 103 109 102 94 121 102 124 119
73 120 105 108 100 121 101 106 92 109 100 102
115 107 132 109 107 113 108 119 102 102 109 101
102 108 105 110 100 112 111 105 93 112 104 121
126 111 114 121 127 112 105 108 107 104 89 113
113 108 115 114 106 90 121 125 103 99 114 105
113 97 104 109 121 96 112 102 126 101 99 106
118 120 122 125 131 110 106 106 117 117 126 102
102 112 108 106 111 102 119 113 114 111 115 108
105 115 115 108 105 95 94 93 112 83 118 113
102 95 106 106 127 105 113 108 124 98 120 102
93 118 114 113 114 111 97 110 108 110 93 100
111 112 102 122 106 102 101 111 100 101 99 105
105 103 116 86 124 103 110 118 99 104 97 119
91 105 106 106 103 94 123 110 113 112 112 98
96 95 108 94 117 117 111 106 117 96 113 92
134 99 101 113 101 113 101 107 105 108 115 113
99 101 102 97 116 94 105 120 109 117 109 107
94 99 98 97 113 107 96 111 113 105 125 96
103 101 121 93 120 121 98 89 113 83 88 111
103 123 118 111 120 108 110 112 116 103 118 104
108 99 93 88 102 93 108 84 106 109 105 109
106 121 115 107 97 105 103 101 105 126 103 93
95 121 99 97 97 117 101 94 95 110 106 104
105 97 119 93 106 106 103 96 97 113 108 94
112 89 110 111 105 108 100 111 99 100 124 115
98 109 113 114 95 107 108 109 106 89 89 102
98 118 90 96 99 102 96 108 99 89 115 117
100 80 106 113 106 117 96 98 102 86 91 114
90 100 99 112 97 119 108 106 107 94 101 86
101 105 106 106 85 125 100 107 101 90 91 99
115 101 101 107 127 111 110 107 106 110 105 108
95 106 104 105 102 80 87 113 110 108 109 94
84 123 96 93 101 96 96 87 118 112 120 92
94 77 92 107 119 101 90 101 107 93 88 102
109 117 96 120 132 109 101 107 116 104 110 85
104 102 114 120 103 111 114 89 107 100 115 103
114 102 114 105 84 97 113 119 114 85 101 95
95 98 84 104 94 130 103 107 97 108 120 112
99 111 107 99 106 112 96 95 121 104 114 102
88 132 105 106 119 108 110 99 111 61 112 107
116 107 109 108 100 121 111 99 97 92 103 105
94 105 105 111 113 114 114 115 121 124 102 86
100 112 104 107 112 120 97 113 129 110 91 89
111 102 103 103 105 97 132 90 127 113 119 95
116 105 126 111 105 115 104 106 95 111 127 119
129 111 98 119 111 113 124 97 114 127 123 132
95 126 129 136 125 105 100 120 118 110 117 130
125 105 122 138 116 118 125 131 106 128 115 122
128 116 137 124 144 136 118 133 138 123 116 133
119 115 121 111 126 136 140 121 123 127 146 131
151 124 151 151 134 127 132 138 151 133 136 131
138 122 149 125 132 134 133 128 131 138 151 128
121 141 134 126 128 137 117 135 158 117 150 142
139 145 134 141 133 130 148 142 160 132 162 136
135 132 138 131 139 148 163 145 148 124 141 133
133 153 141 121 126 135 166 130 149 131 131 151
145 167 133 138 138 167 146 160 121 143 137 130
143 145 149 143 124 144 131 132 136 150 138 143
114 138 157 154 157 142 137 141 146 122 157 137
134 134 142 123 133 156 136 137 139 140 146 142
140 149 157 150 142 158 152 148 147 143 115 137
151 153 150 139 136 128 152 144 129 146 146 128
136 124 110 140 130 135 145 129 144 117 140 126
121 145 138 135 136 126 115 159 113 129 103 126
147 168 128 116 130 143 169 118 151 128 129 130
129 125 134 135 125 138 139 145 123 100 129 133
131 126 141 144 145 143 122 116 127 134 123 131
135 151 131 140 126 126 139 134 111 133 120 136
120 121 124 131 127 134 131 124 151 127 124 125
143 130 139 115 130 110 123 124 121 104 130 126
132 118 135 128 133 118 113 125 118 159 110 113
126 135 132 134 126 126 113 114 130 104 130 129
113 97 136 116 140 113 120 110 136 118 138 119
111 122 123 123 127 108 146 125 123 104 114 101
127 108 123 124 128 116 115 122 118 134 117 115
139 115 120 136 120 124 107 127 136 124 120 113
105 108 122 120 135 133 111 112 120 104 120 114
135 119 104 123 108 117 111 128 115 117 123 123
111 127 124 111 110 115 122 117 126 130 121 111
98 92 121 147 116 98 125 129 113 110 99 127
126 109 117 127 131 110 118 99 92 123 108 117
105 133 114 115 123 119 107 110 118 103 124 129
119 126 128 109 117 111 102 98 123 117 126 112
125 114 122 108 124 97 119 100 95 108 111 116
121 112 110 89 104 130 114 106 113 110 99 110
107 81 104 105 99 101 115 114 92 106 108 112
110 105 112 101 122 106 113 106 107 119 110 108
102 110 112 112 109 105 111 119 116 142 102 103
90 101 110 103 101 110 141 114 91 89 90 101
103 105 100 108 114 93 105 107 99 99 116 108
89 134 105 120 119 127 110 96 127 102 119 118
104 94 107 85 109 97 95 106 97 110 93 100
101 117 98 110 115 112 110 98 107 88 98 102
107 109 118 107 94 98 91 101 87 103 111 113
109 105 89 99 91 107 121 116 109 92 102 97
118 101 102 106 95 121 92 109 98 91 122 104
100 96 99 104 106 100 113 115 90 115 95 97
107 105 100 97 92 91 95 100 99 99 96 104
105 112 91 96 99 92 115 99 90 108 99 106
92 101 102 107 83 102 90 93 95 98 83 99
113 104 99 102 105 88 77 105 104 107 101 104
111 99 106 90 109 108 97 100 91 88 108 106
96 95 111 90 100 102 116 85 90 91 84 105
90 85 87 112 89 105 100 105 92 93 86 105
105 81 87 99 86 90 99 100 116 91 78 109
90 86 90 88 92 124 89 107 90 80 90 91
111 83 95 94 97 90 93 83 82 99 99 95
81 78 91 92 79 103 91 90 87 90 100 95
107 95 81 90 93 96 100 93 109 106 81 72
92 78 86 74 88 101 85 101 97 91 106 86
105 80 99 107 91 101 95 85 90 91 97 84
112 89 110 101 84 81 98 109 105 101 80 100
93 112 99 95 89 86 103 87 78 96 95 83
90 95 108 98 97 79 94 95 90 85 71 91
100 83 92 93 94 99 82 89 95 97 97 80
82 78 94 107 89 84 79 94 91 92 82 87
98 105 110 81 75 87 100 98 95 79 87 91
93 83 82 73 91 96 100 90 83 88 90 114
84 92 86 92 75 93 87 91 92 85 80 78
90 103 89 110 96 85 88 77 76 85 88 93
97 82 84 95 84 92 86 98 99 87 71 71
95 85 90 88 97 71 102 74 95 97 89 85
79 70 78 85 76 75 80 95 78 72 89 90
80 93 85 102 91 92 90 93 81 82 85 97
83 89 75 70 89 91 74 71 91 77 80 91
91 84 101 77 80 86 73 92 63 69 76 82
81 89 82 97 75 86 86 76 80 76 90 94
90 93 94 98 88 94 72 82 97 81 76 82
92 79 96 86 90 88 74 92 101 90 92 69
79 72 84 73 90 102 76 96 73 84 92 76
85 71 73 101 78 91 78 79 71 82 81 79
60 79 75 93 90 76 81 72 78 80 71 79
86 83 86 78 80 100 83 74 85 83 99 93
68 68 76 80 85 92 79 85 75 80 89 82
79 76 76 76 76 86 80 80 83 90 77 90
81 63 85 79 72 98 80 88 74 76 85 70
72 86 78 87 74 83 95 84 87 89 78 79
82 74 75 73 81 85 77 75 84 77 83 75
77 76 83 83 87 80 70 81 69 86 72 85
91 72 74 92 70 60 88 88 91 87 82 81
71 83 88 88 90 80 70 79 78 72 75 93
74 95 90 60 76 86 91 75 80 83 86 96
89 62 93 98 78 68 73 88 82 78 69 72
57 73 82 75 85 70 88 69 67 82 89 92
71 95 79 67 74 71 96 70 62 63 73 96
76 73 76 76 76 78 72 86 60 89 81 65
83 69 76 90 74 72 77 72 76 85 94 84
73 76 59 65 71 79 69 91 77 66 99 70
81 76 83 85 71 82 74 73 79 68 86 68
80 71 88 91 81 76 76 68 83 68 80 83
83 61 68 76 77 67 66 77 69 77 79 60
74 72 72 79 67 54 74 72 83 70 85 74
63 65 75 69 74 70 79 69 70 95 76 101
92 79 71 73 78 84 56 68 60 73 65 84
78 80 62 82 82 79 69 75 81 76 77 71
62 86 69 70 80 71 67 73 82 85 85 80
71 63 61 80 60 59 84 67 62 82 80 82
85 79 76 74 79 75 71 79 67 64 80 74
61 93 76 87 75 75 80 73 77 82 63 72
72 77 69 71 78 79 65 69 69 77 77 80
68 93 72 64 72 67 83 59 63 76 72 69
81 80 63 66 70 76 76 73 76 66 86 57
88 79 82 53 74 58 79 74 65 75 76 64
63 46 80 77 70 69 80 61 75 62 78 74
69 81 78 67 88 61 77 59 88 76 71 66
83 64 56 78 59 65 69 69 66 81 63 72
67 72 81 94 86 85 69 76 66 62 72 73
63 75 75 72 76 64 75 71 71 66 75 71
71 67 72 57 77 73 79 72 71 71 74 76
81 71 60 88 71 76 65 60 65 67 90 82
64 76 66 60 64 60 69 74 73 64 61 78
67 63 53 68 79 61 70 81 66 68 65 76
58 73 81 75 56 59 69 63 57 77 82 71
83 64 77 72 75 68 60 74 69 64 83 63
75 78 69 73 51 55 71 72 69 65 78 78
61 73 68 65 76 74 72 83 81 84 62 72
61 70 86 82 62 80 70 66 58 81 67 63
64 70 57 64 81 66 61 65 84 76 66 71
75 61 66 67 65 62 81 76 57 67 58 87
60 84 74 55 72 77 62 55 72 59 62 75
73 76 73 65 73 70 75 77 55 56 66 74
68 65 66 76 62 61 76 80 77 71 81 75
69 77 66 72 79 60 66 57 69 77 72 62
72 74 71 61 67 71 70 79 72 74 62 57
91 66 64 60 70 66 59 62 73 59 80 76
77 64 71 49 83 71 69 74 60 63 79 67
65 55 62 93 76 70 64 69 65 65 70 82
74 63 71 66 88 74 78 62 80 89 69 74
74 68 70 66 72 73 75 58 75 81 90 69
58 60 81 77 68 56 79 70 73 75 72 63
76 73 67 69 72 71 58 56 65 76 60 57
60 72 68 78 65 59 70 78 65 74 60 54
73 76 75 71 73 68 73 63 55 76 81 73
78 72 82 67 87 79 63 70 84 70 71 69
71 66 72 80 70 69 67 85 58 77 70 64
62 63 73 67 71 83 72 59 68 71 60 56
51 77 76 74 54 67 59 69 70 65 73 55
63 79 66 77 70 69 71 83 61 64 81 82
80 72 64 87 62 62 62 82 68 64 78 72
80 78 60 67 62 80 74 89 67 70 66 67
65 71 80 59 60 87 66 69 74 67 66 74
71 78 68 69 74 73 75 60 91 77 74 80
61 73 62 66 66 75 71 84 70 71 56 72
67 76 67 80 66 73 72 68 64 82 73 79
84 74 84 71 73 73 90 72 66 75 73 70
70 69 70 67 68 54 57 70 64 72 68 79
79 73 59 78 80 66 65 74 69 66 79 67
79 63 68 61 69 65 87 70 64 67 64 67
66 65 56 73 69 75 67 80 69 49 60 71
85 60 58 71 80 74 67 76 80 77 73 74
68 59 67 75 60 76 68 77 66 66 61 82
63 78 75 61 70 59 69 68 82 70 93 66
67 73 57 75 81 70 67 85 77 78 67 64
80 75 61 70 91 78 68 73 70 70 76 64
56 72 71 87 63 64 63 67 57 82 76 83
55 52 86 76 80 72 69 73 79 71 66 82
81 80 86 64 81 52 70 68 86 60 60 66
75 68 81 73 82 71 76 66 61 74 78 87
67 57 76 70 66 64 74 65 73 81 75 53
84 68 73 78 75 81 52 66 76 73 73 69
67 75 79 69 73 52 77 63 69 97 74 72
78 60 72 80 66 66 65 79 80 57 53 53
74 82 68 69 71 75 64 70 62 66 80 74
67 67 60 65 52 94 64 75 80 83 70 76
62 78 71 75 75 74 88 80 64 76 71 80
63 63 82 78 70 71 88 73 67 69 63 74
81 72 72 74 75 70 87 77 61 76 77 78
59 63 78 70 63 71 66 86 64 69 67 64
65 79 74 55 70 62 70 73 65 66 73 72
65 76 62 79 82 63 59 74 63 72 79 74
75 69 69 60 57 76 70 64 68 68 50 66
73 61 74 64 68 81 80 55 80 61 73 55
65 78 67 57 64 75 65 62 58 68 69 49
62 56 54 78 79 73 69 73 79 80 56 71
61 59 58 53 61 57 68 76 61 71 60 61
54 60 67 60 62 72 59 64 58 64 78 55
57 68 56 73 65 54 63 57 58 52 47 61
70 58 51 53 69 52 52 51 51 56 55 59
58 57 50 57 60 66 66 56 70 59 64 52
59 63 49 54 70 63 57 50 56 53 66 67
54 53 57 55 56 58 55 44 50 51 65 62
32 54 69 57 40 54 47 56 43 49 55 54
56 56 62 48 59 63 64 47 53 73 45 46
45 50 57 55 52 57 39 42 62 54 56 60
40 44 63 48 55 60 56 39 42 42 54 43
48 40 45 52 43 51 56 45 46 48 50 44
47 59 54 47 61 45 55 41 33 51 42 43
56 42 48 38 35 39 53 37 35 50 52 43
40 37 44 57 49 43 32 42 43 42 40 37
45 56 51 26 35 37 39 51 45 51 49 42
34 45 42 36 42 41 45 35 30 47 41 58
44 35 22 39 27 49 41 34 32 32 47 35
31 34 35 44 34 27 26 27 25 33 36 28
35 32 33 44 33 38 27 35 32 36 35 35
38 29 38 32 35 40 27 46 44 36 27 30
30 29 39 41 29 29 29 31 33 30 31 31
21 33 34 35 39 33 34 39 34 32 29 35
26 24 37 29 32 30 32 32 23 29 18 33
30 26 31 30 38 36 30 19 22 22 34 26
28 25 24 31 35 29 23 35 26 26 34 33
28 33 24 29 32 17 29 24 24 27 18 31
28 31 27 25 27 34 23 27 20 29 16 24
29 23 32 19 16 18 24 33 32 29 30 29
36 28 18 29 31 21 25 23 16 20 22 20
22 24 17 16 27 29 14 28 25 18 23 15
26 32 24 23 21 21 25 24 29 18 22 28
15 17 22 25 24 19 24 16 29 20 16 16
16 25 17 19 19 19 25 20 22 26 21 25
25 19 13 22 27 18 18 22 15 24 21 14
24 19 19 21 16 21 23 19 21 21 20 24
21 27 24 15 23 12 14 19 16 14 17 20
13 28 26 13 18 15 17 20 17 24 9 26
14 20 14 16 13 22 20 21 17 23 21 17
16 18 19 20 29 17 20 17 19 17 18 12
24 16 14 14 22 23 14 18 12 20 15 23
13 17 19 13 22 17 12 11 24 18 18 16
12 16 12 17 14 23 12 14 10 13 18 12
16 13 14 15 20 17 7 20 13 10 15 18
10 15 16 16 16 21 15 11 11 17 10 13
21 20 17 14 11 17 14 13 17 16 18 10
16 18 21 11 14 18 13 13 15 13 14 13
13 14 21 17 16 22 26 14 16 13 16 11
11 14 16 13 17 9 6 14 19 13 9 11
15 16 8 4 17 14 14 19 17 13 13 14
16 9 13 12 13 16 11 12 12 13 12 18
9 9 11 6 18 20 11 22 12 17 8 9
16 14 8 21 10 8 15 12 9 12 13 9
14 11 9 15 6 10 10 9 12 14 7 7
13 7 18 16 9 8 5 9 12 16 9 12
10 9 10 7 6 13 13 9 10 7 19 9
9 15 14 9 11 15 10 21 12 3 9 11
9 7 15 12 6 6 15 18 16 19 11 10
3 20 10 16 10 16 11 10 13 10 16 13
10 13 11 17 7 12 7 11 17 12 11 12
16 18 5 9 12 17 11 12 5 7 11 12
20 10 12 13 8 14 11 17 8 8 9 8
9 11 5 11 7 15 10 13 7 14 6 13
16 14 11 14 10 9 12 13 9 12 3 13
9 10 6 8 7 10 7 12 8 8 7 12
7 10 4 10 8 11 9 6 11 9 8 10
10 6 11 11 14 9 7 10 12 9 9 8
8 13 11 13 6 12 8 12 6 10 10 10
10 7 11 9 5 9 11 5 5 8 7 9
8 10 8 15 4 10 7 9 8 14 11 7
9 7 16 3 4 11 7 8 11 5 9 4
9 9 7 11 16 8 9 13 10 12 10 10
6 7 9 17 9 11 11 6 11 8 5 8
10 9 4 5 10 8 4 10 12 9 7 10
7 11 5 11 6 8 8 8 5 6 9 7
15 10 10 3 13 7 13 19 6 7 6 9
5 9 14 6 5 12 7 3 12 3 9 11
15 7 3 4 10 5 6 10 10 7 4 4
13 13 2 7 5 11 9 7 11 9 7 3
15 8 7 6 7 6 8 11 6 7 2 7
11 5 8 9 7 12 10 9 8 8 6 11
7 10 11 7 7 6 7 10 7 7 4 7
10 5 8 8 14 7 6 6 5 8 6 8
12 10 8 7 6 8 2 10 8 17 7 9
10 5 18 10 9 12 9 11 11 8 10 6
6 8 6 11 10 3 7 9 8 15 11 6
6 7 8 8 6 5 6 9 9 9 5 5
11 14 13 7 6 12 4 4 4 10 13 11
5 6 12 6 9 7 2 14 6 11 8 13
8 14 5 10 8 7 9 6 11 8 14 6
6 8 17 12 12 2 7 8 11 9 9 7
10 11 6 12 5 5 13 3 10 12 9 6
6 6 7 7 10 8 6 8 3 9 8 8
6 12 12 6 5 11 8 4 11 8 14 8
7 7 6 6 10 5 16 5 7 7 12 9
7 7 8 6 9 10 8 8 10 7 14 5
9 6 9 8 10 12 11 11 8 14 10 16
7 11 13 6 6 10 5 7 8 10 12 12
14 12 8 10 15 8 5 4 6 8 10 12
11 8 9 7 9 6 11 6 6 10 11 9
7 5 6 12 8 10 12 6 11 6 10 10
7 10 7 12 6 5 12 9 10 13 9 8
14 3 12 9 6 11 6 7 9 12 11 16
12 13 9 14 11 12 15 20 5 12 11 9
11 9 18 16 12 6 12 11 12 9 13 11
9 19 9 8 13 10 8 8 10 9 14 10
9 16 9 12 14 6 10 11 14 15 12 15
11 8 10 18 11 16 11 8 8 18 18 20
24 13 17 12 16 16 18 12 19 14 19 13
19 15 11 17 16 17 17 21 18 16 14 21
20 20 24 18 24 19 13 14 16 20 25 12
20 27 23 19 28 20 15 17 24 20 21 23
17 30 15 28 27 17 21 22 21 34 20 29
24 25 32 19 37 37 24 30 29 29 31 32
38 38 42 31 35 38 26 45 29 40 36 42
32 37 27 44 27 34 23 40 36 37 38 44
38 25 44 45 51 33 42 41 40 48 44 46
44 41 35 48 47 44 48 58 43 56 46 53
53 41 46 49 57 53 57 47 52 53 51 58
60 49 64 62 72 55 63 55 59 71 69 61
73 68 50 69 76 71 70 69 62 66 61 63
83 65 60 65 65 65 81 73 74 85 89 87
80 87 80 71 75 80 90 90 94 82 59 97
93 84 87 76 96 101 109 97 96 84 81 87
105 105 107 102 105 119 97 98 101 99 91 98
112 112 98 101 137 106 119 112 120 114 102 118
116 122 119 125 133 112 136 132 125 131 129 138
124 148 132 141 140 145 134 130 147 157 134 135
161 161 155 129 147 168 170 148 170 162 158 160
171 173 183 156 185 184 168 171 153 183 206 155
171 195 200 192 192 202 202 212 202 190 187 200
196 187 203 221 218 208 199 188 190 228 212 226
181 224 235 243 225 222 208 230 208 227 203 236
198 207 236 284 253 236 228 207 226 277 283 258
262 252 248 263 247 241 259 274 264 294 276 283
264 264 276 254 262 263 305 272 261 268 293 272
283 290 294 287 274 307 296 318 270 312 310 261
305 307 286 335 304 319 342 283 324 327 344 316
321 302 305 352 331 336 318 322 321 325 324 327
339 365 314 334 335 305 332 330 335 341 326 362
351 335 361 356 365 333 346 355 338 393 369 358
376 373 372 390 387 382 356 386 365 364 370 336
379 342 372 381 392 376 408 389 378 392 384 391
398 417 402 391 406 384 403 372 414 402 408 403
404 394 432 402 406 402 412 424 463 374 398 423
418 440 421 372 431 417 417 429 421 410 440 408
438 385 447 418 415 419 447 403 412 380 404 418
441 431 409 412 424 435 467 428 421 420 446 416
416 443 373 377 408 406 450 429 435 454 460 456
414 456 425 429 434 457 431 441 439 425 399 448
430 422 429 427 398 400 472 419 419 443 447 439
410 401 455 429 373 408 416 457 386 408 390 413
391 397 422 407 414 424 397 443 389 425 424 410
410 438 425 429 415 397 401 388 367 376 394 388
384 398 388 385 408 363 402 387 378 405 411 384
416 383 397 380 397 382 409 331 401 374 350 399
409 368 360 342 372 347 339 330 400 325 335 370
394 326 359 360 321 352 342 372 329 359 356 348
364 334 337 309 358 345 343 349 327 303 320 314
303 311 310 321 288 280 319 331 328 327 320 287
289 286 281 284 261 291 305 313 286 291 248 317
297 274 251 283 261 274 220 305 276 265 297 286
260 231 291 239 265 274 250 269 236 271 238 235
264 244 245 256 219 268 230 241 244 226 237 212
216 223 212 195 213 222 208 218 201 231 216 214
219 210 189 220 201 219 210 188 215 185 184 189
181 179 180 179 173 181 188 191 183 162 182 188
188 158 159 173 158 159 191 145 157 162 156 142
131 173 168 162 135 140 134 150 121 144 130 149
131 138 137 130 144 144 121 134 113 121 121 107
129 143 113 123 122 124 108 115 115 98 121 94
101 93 104 106 111 110 102 97 91 94 121 88
107 104 101 94 93 111 86 86 83 77 98 72
76 70 80 80 83 89 66 72 67 84 73 78
68 75 76 75 74 67 65 58 53 61 62 70
64 59 45 60 57 61 42 59 70 62 65 58
49 54 42 69 49 46 48 57 47 45 42 43
38 45 48 52 36 44 48 52 36 32 52 45
37 31 31 46 29 33 42 23 29 38 31 28
39 39 33 42 35 24 32 24 26 27 26 27
30 16 23 27 30 23 30 24 29 24 26 17
25 29 21 22 24 25 24 22 24 24 23 18
16 21 16 13 21 16 23 20 21 16 15 18
23 14 14 15 23 15 13 13 19 12 10 12
7 18 16 17 14 13 12 13 10 10 13 14
10 10 8 15 11 10 6 11 11 7 17 14
8 7 6 5 11 12 14 10 8 7 7 11
7 6 4 6 7 11 9 7 5 9 7 4
6 6 9 3 8 7 6 4 10 4 3 3
7 1 4 5 4 7 7 8 4 8 3 1
1 3 4 4 4 1 4 2 4 3 1 2
6 2 3 2 5 2 5 5 2 5 2 3
4 4 2 4 2 1 3 2 2 4 3 5
4 5 2 2 1 2 2 5 1 6 2 2
2 4 3 3 3 1 0 1 2 4 4 1
1 0 2 4 4 2 2 3 1 5 2 2
3 3 1 3 1 0 0 1 1 2 2 0
1 1 0 1 3 1 1 1 1 1 3 3
0 0 1 0 0 0 4 3 1 0 4 3
0 0 0 3 1 2 3 1 0 2 1 3
1 2 2 1 3 1 2 2 2 2 3 2
0 1 3 2 0 0 2 0 2 2 2 1
5 1 2 2 0 1 2 0 1 0 0 3
1 2 2 0 1 1 1 1 1 3 1 1
2 1 0 1 1 0 0 2 0 1 0 4
2 3 1 3 1 1 1 0 0 1 4 2
2 2 1 1 0 0 2 0 0 3 3 3
3 1 2 1 2 2 1 1 0 1 2 1
1 1 0 0 0 1 3 0 0 2 2 3
4 1 0 1 3 2 3 2 2 1 1 1
2 0 0 2 1 1 1 0 1 5 1 1
3 3 0 4 2 1 0 1 0 1 1 1
2 1 0 0 2 1 1 1 1 1 3 0
1 1 0 2 3 1 0 1 2 2 1 1
1 2 1 1 1 1 2 1 0 1 0 4
0 1 2 1 0 2 1 0 1 1 1 0
1 1 2 1 1 2 1 1 1 1 1 0
0 0 0 1 1 1 2 2 2 0 1 0
4 3 1 0 2 1 2 0 0 1 2 3
0 0 2 1 3 0 2 0 0 2 2 0
0 3 1 1 1 1 0 1 1 0 0 1
1 0 1 1 1 1 0 1 2 0 0 0
0 3 1 0 1 1 0 1 1 2 0 1
0 1 0 2 0 1 0 1 0 1 1 1
0 0 0 1 2 0 0 1 1 1 4 0
2 0 1 2 0 2 1 3 0 2 0 1
1 1 1 3 2 3 2 0 3 1 2 2
1 2 1 2 0 0 1 1 1 0 1 1
0 3 0 0 0 0 2 1 0 1 1 1
1 2 0 1 1 1 2 1 0 3 1 0
1 0 2 1 2 3 2 0 2 2 1 1
0 2 1 1 0 0 1 2 1 1 0 0
1 2 1 0 0 3 2 0 0 1 1 0
0 0 2 0 1 0 4 2 0 0 3 1
1 2 0 0 1 1 1 1 0 0 2 1
0 0 0 0 3 0 3 3 2 4 0 3
1 0 3 0 0 3 1 0 2 2 2 1
2 2 0 1 2 1 1 4 2 0 3 1
1 3 2 4 0 1 0 0 0 1 1 0
1 0 1 0 2 0 1 0 0 0 1 0
0 1 1 2 1 2 3 1 0 3 1 0
1 1 0 1 1 3 0 5 2 2 1 3
1 0 0 0 0 0 0 1 0 0 1 0
1 0 0 2 0 1 1 2 0 0 0 1
1 0 1 0 0 2 2 1 2 3 0 0
0 0 1 2 0 1 2 0 1 1 0 2
0 0 0 1 2 0 0 2 3 3 1 1
2 2 0 0 0 1 0 2 1 1 2 2
0 3 0 0 0 0 0 2 1 1 2 1
1 1 2 1 1 0 2 2 1 0 1 1
2 0 1 2 2 0 2 1 0 0 1 0
0 1 1 0 1 0 1 2 0 2 0 0
0 1 1 0 1 1 0 1 0 0 0 1
3 1 0 1 0 0 0 2 1 1 3 1
1 0 1 2 2 1 4 1 0 2 0 0
0 1 2 0 0 1 1 0 3 0 0 1
0 0 3 1 0 1 1 2 1 1 0 0
1 1 0 1 1 0 0 0 2 1 2 1
1 2 1 0 0 1 1 3 0 1 0 3
0 2 1 0 2 0 1 0 1 0 1 0
1 0 2 1 1 2 2 0 0 1 0 0
0 2 0 1 2 0 1 2 2 3 0 1
1 1 0 0 3 1 1 1 2 1 0 1
0 2 0 1 3 0 2 2 0 0 1 0
1 1 0 1 0 1 1 0 1 0 2 1
5 3 1 0 0 2 1 3 1 2 0 3
0 0 1 0 0 1 0 1 0 0 0 0
0 0 1 2 1 1 3 1 0 0 2 3
1 2 0 0 2 1 2 1 1 1 3 0
0 1 0 0 0 0 1 0 0 2 0 0
1 0 1 1 1 1 0 2 0 4 0 0
2 1 2 1 0 2 3 1 0 1 1 2
0 2 1 0 2 0 0 0 0 1 0 0
2 0 2 2 0 1 0 0 0 0 0 3
3 1 0 1 1 0 0 0 1 0 0 1
4 1 0 0 2 2 1 0 1 0 2 2
1 1 1 1 2 0 0 2 1 1 0 0
2 0 0 0 1 0 1 2 0 1 1 2
0 1 0 1 0 2 2 2 0 1 1 2
1 1 1 0 0 0 3 1 0 2 0 2
0 0 1 1 1 1 2 2 1 0 2 0
0 0 1 1 1 2 2 0 2 1 2 1
2 0 1 1 2 0 1 1 0 0 1 1
1 0 2 1 1 1 1 1 0 0 0 0
3 0 2 1 0 1 0 1 2 1 0 0
1 2 2 0 0 3 0 1 0 0 0 1
0 0 0 0 1 1 0 1 3 3 1 0
0 3 1 0 1 0 1 1 1 0 2 0
2 0 2 1 0 4 0 0 1 3 2 0
0 1 1 2 1 1 1 0 2 0 5 1
0 1 2 1 0 1 2 1 1 0 3 1
1 0 0 2 0 1 1 0 3 1 1 1
1 0 0 1 2 2 0 0 2 1 1 1
2 0 2 2 0 2 2 5 1 1 2 2
2 0 1 0 0 1 0 0 1 5 0 1
0 0 0 0 2 2 3 0 0 0 1 2
2 0 1 0 0 1 0 3 2 2 4 1
0 1 1 0 2 1 1 1 3 0 3 0
2 1 1 3 2 1 2 0 1 3 2 0
2 1 0 0 2 3 0 1 2 3 1 1
2 4 1 1 0 0 1 2 0 1 0 1
0 2 2 0 2 1 1 0 0 1 1 0
2 1 0 1 2 0 2 4 0 2 0 0
0 2 0 1 1 1 0 0 2 0 0 0
0 2 0 2 0 0 0 0 2 2 0 0
0 0 1 1 0 1 5 0 2 1 2 0
1 2 0 0 1 0 2 0 1 0 1 1
0 2 0 0 0 1 0 3 1 1 2 0
2 2 1 1 0 1 2 1 2 1 1 0
1 1 2 1 1 2 1 1 0 0 1 1
0 0 0 0 0 1 0 1 2 2 2 0
2 1 1 2 1 1 2 0 0 1 1 1
0 0 0 0 1 1 1 0 3 0 1 1
2 4 0 1 2 1 2 0 0 1 1 0
1 2 1 1 1 0 1 2 0 0 0 1
1 0 0 0 1 0 0 1 0 0 0 1
0 0 0 1 1 3 2 0 0 3 3 0
0 1 1 1 0 1 4 1 1 0 1 1
4 1 0 0 1 1 0 0 1 0 1 0
2 1 0 0 1 0 2 3 1 0 1 1
1 2 2 3 0 1 1 1 2 1 0 2
1 1 0 3 0 0 0 1 0 0 0 1
1 0 1 2 1 1 0 1 1 0 0 0
0 1 4 3 0 1 0 2 1 0 1 0
5 0 0 1 1 1 0 0 1 2 0 3
0 3 1 0 0 1 1 1 1 1 1 2
1 0 1 0 2 1 0 1 3 3 1 1
0 0 3 4 0 0 0 1 1 1 0 3
1 3 0 0 2 0 2 2 1 1 2 0
3 0 0 0 1 1 1 1 2 0 0 1
2 1 0 0 2 1 1 0 0 0 1 2
1 1 0 1 1 1 0 0 0 0 2 0
0 1 0 0 1 2 1 3 1 1 1 1
3 0 1 2 1 1 1 0 0 2 0 1
0 1 0 3 0 1 1 1 1 0 0 0
2 0 2 0 0 1 0 0 2 1 1 2
1 2 0 0 0 1 0 1 2 2 0 0
0 0 1 1 2 1 1 2 2 1 0 0
1 0 0 4 2 0 0 0 1 0 1 0
1 0 1 2 1 1 0 0 3 0 1 0
3 0 0 1 1 2 0 0 2 2 2 0
0 1 1 2 2 1 1 1 1 0 2 0
0 5 0 2 0 1 1 0 0 0 2 0
1 0 1 2 1 1 0 4 1 1 0 0
1 1 2 1 1 0 0 0 1 2 0 1
1 1 0 2 0 2 0 0 1 0 1 2
2 0 0 0 1 0 2 0 0 0 1 0
3 0 2 3 1 1 0 1 0 0 0 1
1 2 0 1 1 3 0 1 1 0 1 0
1 0 3 2 0 1 3 0 0 2 0 2
0 3 1 2 0 2 2 0 1 0 1 0
1 0 0 1 0 1 0 3 1 2 1 3
3 0 1 1 1 1 1 3 1 2 0 0
2 2 2 2 3 0 0 1 1 1 2 0
1 1 0 0 1 0 1 0 2 0 1 2
1 2 0 4 4 0 2 1 0 0 0 0
1 0 2 2 1 0 1 3 0 2 1 3
1 1 1 1 1 0 0 2 1 1 1 1
1 1 1 0 0 1 0 0 1 1 0 0
3 0 2 0 1 0 0 1 2 0 0 2
1 0 1 0 2 0 0 2 2 0 1 0
2 0 1 0 0 0 1 0 0 1 1 2
2 3 2 2 5 2 1 0 1 1 2 1
4 0 3 2 0 0 2 0 2 1 1 2
2 0 3 0 0 1 0 1 2 0 2 0
0 1 1 4 2 0 1 1 1 0 0 1
0 1 0 1 2 0 1 0 0 2 0 2
0 0 2 0 0 1 0 0 0 0 1 0
0 0 1 2 0 1 0 0 1 4 1 3
0 1 1 1 0 1 0 0 2 0 0 3
1 1 1 0 0 3 0 0 0 0 4 2
0 1 1 0 0 2 0 0 0 0 0 0
0 1 0 1 1 0 1 0 0 1 2 1
1 1 0 0 3 0 1 0 0 1 1 1
0 0 0 1 1 0 1 0 0 0 1 1
1 0 0 0 1 0 2 2 1 0 1 1
4 0 2 0 1 0 0 0 0 1 0 2
0 0 1 2 0 0 1 0 3 0 5 0
1 0 1 0 0 1 1 0 1 2 0 1
1 1 0 1 0 2 1 1 0 1 0 0
3 0 1 0 2 0 0 0 1 0 1 0
0 0 3 1 2 1 0 0 0 1 0 0
2 1 0 0 0 1 0 0 1 0 2 0
0 0 0 1 0 1 0 0 0 0 1 0
1 0 0 0 1 1 0 0 0 4 0 1
0 2 3 2 1 0 0 0 1 1 1 3
0 0 0 0 0 1 2 0 1 1 0 0
1 0 1 1 0 0 1 2 0 1 1 0
1 0 3 1 0 1 0 0 2 0 0 2
2 2 1 1 1 1 0 0 0 0 2 0
0 3 0 0 0 1 1 1 0 0 2 1
1 2 0 1 0 0 0 0 2 0 0 1
1 0 0 0 0 1 0 0 0 1 1 1
1 1 0 0 1 0 1 0 0 0 2 0
1 0 1 1 1 0 1 0 1 3 0 2
0 1 0 0 0 1 2 0 0 3 0 0
1 1 2 0 0 2 1 0 1 1 1 0
1 1 0 2 0 0 0 0 1 0 0 1
2 0 0 3 1 1 1 2 1 1 3 0
0 1 0 1 1 1 0 0 1 0 0 3
0 0 0 0 0 0 1 0 0 1 0 0
1 1 1 2 0 0 1 0 2 1 1 0
1 0 2 1 2 1 1 0 1 0 2 1
1 0 5 1 0 0 0 0 0 3 0 1
1 0 1 0 1 2 0 0 0 0 1 1
0 0 0 0 0 0 0 2 1 0 1 0
1 2 0 0 0 0 0 1 1 1 0 0
0 0 0 0 0 0 0 0 1 1 1 1
2 1 2 1 1 1 0 0 1 1 0 2
0 0 0 1 1 1 1 0 1 0 1 0
0 1 0 1 3 1 0 0 0 1 0 0
1 0 0 0 0 1 0 0 0 0 0 1
0 0 1 2 2 1 0 1 1 1 1 0
3 0 2 0 0 0 1 3 1 0 2 1
1 1 0 0 1 1 0 2 0 1 1 0
0 2 0 0 1 0 2 0 0 2 1 0
0 3 0 0 0 0 0 0 1 1 0 0
0 0 1 0 1 1 1 1 0 1 1 0
0 0 1 2 1 0 1 0 0 0 0 0
1 1 0 1 0 1 1 2 0 0 2 0
0 0 1 0 0 3 1 1 1 0 0 1
1 1 1 0 0 1 2 3 0 1 0 1
0 1 2 0 0 0 0 0 3 0 0 1
1 0 3 0 2 0 0 2 2 0 0 0
0 1 2 2 0 1 0 0 0 1 3 1
5 0 0 0 0 3 0 1 0 1 0 0
1 1 2 0 0 1 0 0 1 2 1 0
1 0 0 1 1 2 0 1 0 0 1 0
1 1 0 1 0 1 1 1 0 0 0 1
0 2 0 1 0 1 0 0 1 0 1 2
0 3 0 1 1 1 1 1 0 1 0 2
1 1 0 1 1 0 1 2 1 2 2 0
1 1 0 1 1 0 0 0 1 0 0 0
0 0 1 0 1 1 0 1 0 0 0 0
1 2 1 0 0 1 1 2 0 0 2 1
3 0 0 0 0 1 0 1 1 3 1 1
1 0 0 1 1 0 1 0 0 0 2 2
0 0 0 0 1 0 1 1 2 3 1 0
1 1 1 2 0 0 2 0 0 0 2 0
0 1 0 0 1 1 2 1 1 0 0 1
1 0 1 0 1 0 0 1 2 1 2 0
1 1 2 0 0 1 1 1 2 1 1 1
2 0 3 0 1 0 0 1 0 0 0 0
1 2 2 1 1 2 2 1 2 2 1 0
0 0 0 1 2 0 0 3 1 0 0 1
1 1 2 1 0 0 0 1 0 1 0 1
0 0 0 0 1 2 1 1 1 0 0 0
0 0 3 1 1 2 0 0 0 0 0 1
2 0 1 1 2 2 0 1 0 1 0 0
1 1 0 0 0 1 0 0 1 1 1 0
1 0 1 2 1 0 0 2 0 1 0 0
1 1 1 1 0 1 1 1 1 0 4 0
0 1 2 0 0 1 0 1 0 1 0 2
2 1 1 2 0 2 0 1 0 1 3 1
1 1 0 1 0 2 0 0 1 1 0 1
1 0 0 0 0 0 0 3 0 1 0 0
0 0 0 0 1 0 0 1 1 0 0 0
1 0 0 1 2 1 1 2 0 1 1 0
0 0 2 1 0 0 1 0 0 3 2 0
0 0 1 0 1 3 0 1 1 0 0 0
1 1 1 1 1 2 0 0 0 0 0 1
1 1 1 1 0 1 0 0 0 0 1 0
0 0 2 1 0 1 1 1 1 0 1 0
2 1 0 1 1 3 0 1 0 0 0 0
1 0 1 1 1 0 1 1 0 0 1 1
0 1 0 0 1 0 2 1 1 0 1 2
1 0 1 1 1 1 2 1 0 0 0 1
2 0 1 1 1 1 0 0 0 0 1 1
1 0 0 0 0 2 0 0 1 1 0 0
1 1 0 0 0 1 2 1 0 1 1 0
0 1 0 0 1 0 0 1 1 0 0 0
1 0 1 1 1 0 0 1 1 0 0 1
2 1 0 0 0 1 1 0 0 0 1 1
1 1 0 1 1 0 0 0 1 1 1 1
2 2 2 0 0 1 0 0 0 0 0 1
2 0 2 2 1 1 0 3 1 1 1 0
0 2 0 0 0 3 1 0 1 1 1 0
1 0 0 0 1 0 1 0 1 0 0 0
0 0 0 0 1 1 2 0 0 1 0 1
0 1 0 2 1 0 0 1 1 3 1 1
0 0 1 1 0 1 1 0 0 0 1 0
1 0 0 2 0 0 0 0 1 0 2 0
1 1 1 3 1 0 0 0 0 0 0 0
1 0 1 0 1 0 1 1 0 0 1 0
0 1 0 0 0 0 0 1 2 1 0 1
0 0 2 0 1 2 2 1 0 0 0 1
0 0 1 0 2 2 0 0 0 1 1 3
0 1 0 0 0 0 1 0 0 0 1 1
3 2 0 3 1 0 0 1 0 0 0 0
1 1 0 0 1 0 0 1 0 0 0 1
1 1 0 0 2 0 0 0 1 2 3 0
1 1 1 0 2 1 0 0 0 0 0 1
1 1 0 0 2 1 1 0 0 0 0 1
1 0 0 1 1 1 0 2 0 1 1 0
1 1 1 0 1 0 0 0 0 1 1 0
0 0 0 0 0 1 2 0 0 0 0 2
0 0 1 0 1 0 0 0 0 0 0 0
1 0 0 1 0 1 0 2 1 0 1 1
0 1 1 0 0 0 1 0 0 0 0 0
0 0 0 1 0 1 3 1 0 0 0 1
0 0 2 0 1 0 1 1 0 0 2 0
0 0 0 0 0 1 3 0 0 1 0 1
0 1 1 2 0 0 1 0 0 0 0 1
1 0 0 1 1 0 0 0 0 1 0 0
1 0 1 2 0 0 2 1 0 1 0 0
0 0 0 0 0 0 0 0 1 0 0 2
2 0 0 1 1 1 0 1 0 0 0 0
0 0 1 0 0 0 1 1 1 0 1 0
1 0 0 0 0 0 0 1 0 0 2 0
1 0 1 0 1 1 0 0 1 1 0 2
0 0 0 0 0 0 0 0 1 0 0 0
1 1 2 1 0 0 1 0 1 0 1 0
1 1 2 0 1 1 1 1 0 1 0 0
1 0 0 2 0 0 0 0 1 0 0 1
0 0 0 0 3 0 0 0 0 0 0 0
0 0 0 0 0 2 0 0 0 2 1 1
1 0 0 0 0 2 0 0 2 0 1 0
1 1 1 1 0 0 0 0 0 0 0 1
0 1 0 0 0 0 0 1 0 0 0 0
1 0 0 1 0 1 1 0 0 1 1 0
0 0 0 0 0 1 0 0 1 0 0 1
0 0 0 1 1 1 1 0 0 0 0 0
2 1 1 0 0 0 0 0 2 0 0 0
2 0 1 0 0 0 0 0 1 1 0 1
0 0 0 1 0 0 0 0 1 0 0 0
0 0 1 0 0 1 0 0 2 1 1 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 1 0 2 1
0 0 0 0 0 1 1 0 1 1 2 0
0 0 0 0 1 2 0 0 0 0 0 1
0 0 2 1 1 1 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 1
1 0 0 0 0 0 2 1 0 0 0 0
0 0 0 0 0 0 1 1 0 0 0 1
0 0 3 0 0 1 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 2 1 0 1 1 0 0 0 0 0
0 2 1 0 0 1 0 0 0 0 0 0
0 0 0 1 0 0 1 1 0 2 1 1
0 0 0 1 1 0 1 2 1 0 0 0
0 1 0 1 0 0 0 0 0 0 1 1
1 0 1 2 0 0 0 0 0 0 0 1
0 0 0 1 0 1 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
1 0 0 0 2 0 1 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 1 0 1 0 0 0
2 0 0 0 0 0 0 0 0 0 1 0
0 2 2 0 0 0 0 1 1 1 0 0
1 0 0 1 0 0 0 0 0 0 0 0
0 0 0 2 1 0 0 0 1 0 0 0
0 0 0 1 2 0 0 1 1 0 0 1
1 1 1 0 0 0 0 0 0 2 0 1
0 0 0 0 0 0 0 2 0 1 0 0
0 0 0 1 0 1 0 0 0 0 0 0
0 1 1 0 1 0 0 0 0 0 0 1
0 1 1 0 0 0 0 0 2 0 2 0
0 0 1 0 0 0 0 2 0 0 0 0
0 1 0 0 0 0 1 0 0 0 0 0
0 1 0 0 0 0 0 0 2 1 0 2
1 0 0 0 1 0 0 1 1 2 1 0
0 0 0 0 0 0 1 2 1 0 0 0
1 0 0 1 1 0 0 2 0 0 0 1
1 0 0 0 0 1 1 0 0 0 0 0
0 0 0 0 1 0 0 0 1 0 0 0
0 1 0 0 0 0 0 1 0 1 0 0
0 0 1 0 0 0 0 0 0 0 0 1
0 3 0 0 1 0 0 2 0 0 0 0
1 0 0 0 0 1 1 0 0 2 0 1
1 0 1 0 0 0 2 0 1 0 0 0
0 0 0 0 0 1 0 0 0 1 0 1
0 1 1 1 0 0 0 0 1 0 1 1
1 0 0 0 2 0 0 1 0 1 0 1
0 1 0 0 0 0 0 0 0 0 0 1
3 2 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 1 0 2 0
0 0 0 1 0 1 0 0 0 2 0 0
0 0 1 0 1 1 0 1 0 1 1 0
2 1 1 0 0 0 0 0 0 0 2 1
0 0 1 0 0 2 0 0 0 0 0 0
0 0 0 1 0 1 0 1 0 0 0 1
1 0 0 1 0 0 0 2 0 1 0 0
0 0 0 0 1 1 0 0 0 0 0 0
0 0 0 0 0 0 1 1 0 0 0 1
0 0 0 2 0 0 0 1 0 0 1 0
0 1 1 2 2 1 0 0 0 1 0 1
1 0 2 1 0 0 0 2 1 0 0 0
0 1 0 0 0 1 0 0 0 0 1 0
0 0 0 1 0 2 0 0 1 0 0 1
2 0 0 1 0 0 0 1 0 0 0 0
0 0 1 0 3 1 0 1 0 2 0 1
0 2 1 1 0 0 1 0 0 0 0 0
0 0 1 0 0 1 1 2 0 1 0 0
0 1 0 2 1 0 1 0 1 0 0 0
0 1 0 0 1 0 1 0 0 0 0 0
1 2 0 1 0 0 2 1 1 0 0 0
0 0 1 1 0 0 0 0 0 1 0 0
1 0 0 1 0 1 0 0 1 0 0 0
0 0 0 1 1 1 0 0 0 1 1 1
1 0 1 1 0 0 0 1 0 0 0 0
0 0 0 0 2 0 0 1 0 2 2 0
1 1 1 1 0 0 0 2 0 0 0 1
0 1 0 0 1 0 0 2 1 0 0 1
0 0 0 1 1 0 0 0 0 0 0 0
0 0 0 0 0 0 2 0 0 0 0 0
0 0 2 0 0 1 1 0 0 0 1 0
0 2 0 0 0 0 1 0 1 0 1 2
0 0 1 0 0 1 0 0 1 0 0 1
0 1 1 0 1 2 2 0 0 0 0 0
1 0 1 1 0 0 2 0 1 1 0 1
1 1 0 0 1 1 0 0 0 1 1 0
0 0 1 0 1 1 0 0 0 1 0 1
0 0 1 0 2 0 0 1 0 0 0 1
0 0 2 0 0 1 1 1 0 0 0 0
1 0 0 0 0 0 0 1 0 0 0 0
0 0 1 1 0 0 0 0 1 0 1 0
0 1 0 1 1 0 0 0 0 1 1 0
0 0 0 0 0 0 0 0 1 1 0 0
0 1 0 1 0 0 1 0 0 0 0 1
1 0 0 0 0 0 0 0 0 2 0 0
0 0 1 0 0 1 0 1 0 0 0 0
0 0 1 0 1 1 0 0 0 0 0 1
0 0 1 0 0 0 1 2 1 0 0 0
1 0 1 0 1 1 0 0 0 1 1 1
0 1 1 0 1 0 0 0 1 1 0 0
0 0 0 0 0 1 0 0 1 0 0 1
1 0 0 0 1 0 0 0 0 1 0 1
0 0 1 0 0 0 0 1 0 1 1 0
0 0 0 0 0 0 0 0 0 2 0 0
2 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 1 0 0
0 0 0 0 0 0 0 1 1 1 0 1
0 0 0 0 1 0 0 1 0 0 0 0
0 1 0 0 0 1 0 0 1 0 0 1
0 0 1 0 0 0 0 3 0 1 0 0
0 2 0 0 1 1 0 0 0 0 0 0
1 0 0 0 0 0 0 0 1 0 1 1
1 0 0 0 0 0 0 0 0 0 1 1
1 0 1 0 0 0 0 2 2 0 1 2
0 1 0 0 0 0 2 0 0 0 1 0
0 0 0 1 0 0 0 1 1 1 0 0
0 0 1 1 0 0 1 1 1 0 0 0
0 1 1 0 0 0 1 1 1 2 1 0
0 0 1 0 0 0 0 0 2 1 1 0
1 1 1 0 0 0 0 1 1 1 0 1
1 1 1 0 0 0 0 0 0 1 1 1
0 0 0 0 0 0 1 0 0 0 1 0
1 0 0 0 0 0 0 1 0 0 0 1
1 0 0 2 0 0 1 0 0 3 1 0
0 0 0 0 0 0 0 0 1 0 0 2
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 1 0 1 0 1 1 0
0 2 1 0 0 0 0 2 0 2 0 1
1 0 0 1 1 1 0 0 0 0 0 1
1 0 0 0 0 0 0 0 1 0 0 0
0 0 0 1 1 1 1 0 0 4 1 2
1 0 1 2 0 1 1 1 0 2 1 1
0 0 1 0 0 1 1 2 1 0 0 0
0 1 1 1 0 0 0 0 1 2 0 1
1 0 0 1 1 2 0 0 0 1 3 1
1 1 1 2 0 1 0 1 1 0 1 0
1 1 1 0 0 1 1 1 3 0 1 0
0 0 3 1 0 0 2 0 2 1 1 0
1 1 1 0 1 1 2 1 0 1 3 0
0 1 1 0 3 2 0 2 2 2 2 1
0 0 2 1 1 0 0 0 2 0 2 0
1 1 0 2 0 1 1 0 1 1 0 1
0 1 1 1 0 1 0 0 0 0 1 0
0 1 0 0 1 1 2 0 1 1 1 1
1 0 2 2 0 0 0 0 0 0 0 1
2 1 1 0 0 1 1 1 0 0 2 2
0 0 0 0 2 1 1 0 1 0 0 1
1 0 0 1 1 1 2 0 0 0 0 1
1 0 2 1 0 0 1 0 0 1 0 2
1 3 0 1 1 1 0 1 1 3 1 4
2 1 2 0 1 0 0 0 3 1 3 0
1 1 0 0 1 2 2 1 0 0 2 1
1 0 2 2 0 1 0 2 0 2 2 1
1 1 0 1 1 1 0 1 1 0 0 0
0 0 4 2 0 1 0 1 0 1 1 3
1 0 2 2 0 0 0 1 0 0 3 0
1 0 3 2 2 0 0 0 1 1 2 2
1 3 2 2 1 0 2 1 0 0 0 0
0 0 0 1 2 1 1 0 1 0 1 1
1 2 0 2 3 1 0 0 1 3 1 0
1 1 0 0 2 0 1 0 0 0 0 0
3 1 1 1 0 0 0 0 3 0 1 0
0 0 3 0 0 3 0 1 2 0 0 2
0 0 2 3 1 2 1 1 1 0 0 0
0 3 1 1 0 1 0 1 1 0 1 0
0 0 2 2 0 0 1 0 0 1 0 0
1 0 1 1 1 1 1 0 0 0 0 2
1 2 1 4 2 2 1 0 1 2 1 0
1 0 0 1 1 1 0 0 1 1 1 0
1 0 1 1 1 2 3 1 0 1 2 0
0 0 1 1 0 0 0 1 2 0 1 0
1 1 0 1 1 2 1 0 0 3 0 0
0 1 0 0 1 0 3 1 1 2 1 0
1 1 2 1 1 0 0 0 0 0 2 0
0 0 0 1 1 1 2 1 1 0 0 1
1 3 1 1 0 1 1 0 2 0 2 0
0 1 1 0 1 1 1 0 1 1 1 0
0 0 0 0 0 1 0 0 0 1 0 2
0 1 0 1 1 0 1 1 1 1 0 0
0 1 2 0 0 1 0 1 1 0 0 0
0 0 1 0 0 0 1 1 0 1 1 0
1 0 0 0 0 0 1 1 0 0 0 2
0 0 1 0 0 0 0 0 0 0 0 1
0 1 1 1 0 0 0 1 1 0 0 0
1 0 1 0 1 1 0 0 0 0 0 1
0 0 0 3 1 0 1 0 0 1 0 1
0 1 0 1 0 1 2 0 0 0 0 0
0 0 1 1 1 0 0 0 0 1 0 0
0 0 1 0 2 1 0 0 0 0 0 0
0 0 1 0 0 0 1 0 0 0 0 0
0 0 1 0 0 0 0 1 0 0 0 0
1 0 1 0 2 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 1 1 0 1 0 0 0 0 0 1 0
0 0 1 1 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 1 0
0 0 0 0 0 1 0 1 0 0 0 1
2 1 0 0 0 0 0 0 0 1 1 0
0 0 0 1 0 0 0 0 1 0 0 1
1 0 0 0 1 0 0 1 0 0 0 1
0 0 2 0 0 0 1 1 0 0 3 1
0 0 0 0 0 0 0 0 1 1 0 0
0 0 0 0 1 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 1 0 0 0 0 0 0 0 0 0
1 0 0 1 0 0 0 0 1 0 0 0
1 0 0 0 1 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 1 0 2 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 1 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 1 0 0 0 0 0 0 0 0 1 0
0 0 0 0 1 0 0 0 0 1 0 0
0 0 1 1 0 0 0 0 0 0 1 0
0 0 0 0 0 0 1 0 0 0 2 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 1
0 0 0 0 0 0 0 1 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
1 0 0 1 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 1 0 1 2 0 0 0 0 1 0
1 1 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 1 1 0 0 0 1 0 0 0 0
0 1 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 2 0 0 0 0 1 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 1 1 1 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 1 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 1 0 1 0 0 0 0 1
1 0 0 0 0 0 0 0 0 0 1 0
1 0 1 2 0 0 1 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 1 0 0 1 0 1 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 1 1 1 0 0 0 1 0 0
0 0 1 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 2 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 1
1 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 1 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 1 0 0
0 2 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 1 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 1 0 0 0 1 0 0 1 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 1 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 1 0 1 0 0 0 0 2 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 2 0 1 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 1 1 0 0 0
0 0 1 0 1 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 1 1 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 1 0 0
1 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
2 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 1 1 0 0 0 0 0 0 1 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
1 1 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 2 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
1 1 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 2 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 1 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 1 0 0 0 0 0 0 1 0 1
0 0 0 0 0 0 0 0 0 0 0 1
1 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 1 0
0 0 0 0 0 0 1 0 0 0 0 0
1 0 0 0 0 1 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 1 0 0
0 0 1 0 1 0 0 0 1 1 0 0
2 0 0 1 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 1
1 0 0 0 0 0 1 1 1 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 2 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
1 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 1 0 0
0 0 1 1 0 0 0 0 1 0 1 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 1 0 1 0 0
0 1 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 1 0 0 0
0 0 0 1 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 1 0 0 1 0 0 0 0 0
0 0 0 1 0 0 0 1 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 1 0 0
0 0 0 0 1 0 0 1 0 0 1 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 1 1 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 1 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 1 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 1 1 0 0 1
0 0 0 0 0 1 0 0 0 0 1 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 2 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
1 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 139
</ChannelData>
    </Spectrum>
  </RadMeasurement>
</RadInstrumentData>