REPORT-FILE from 11/05/2025 17:49:15.406 - 18:04:58.562  written 11/05/2025 18:05:37
REALTIME: 943.198     
TOTALSUM: 254345      
ROISUM: 254345      
MAXVAL: 134         
LIVETIME: 941.516     
cmline0=11/05/2025 17:49:15.406 - 18:04:58.562 
range=8192
prena=0
mcsmode=4
roimin=0
roimax=8192
rtpreset=10.000      
ltpreset=0.000       
evpreset=0           
swpreset=1           
rampmode=0
rampstart=1024
rampstep=1
rampbin=1
ramplen=1024
qdacuse=0
qdac=2048
dac1use=0
dac1val=0
impsel=f
thrstart=1716
thr1=1716
thr2=1716
thrclk=2482
diguse=8
digval=0
cycles=128
sequences=1
mempart=0
dwelltime=3
dwellunit=0
syncout=909
histlen=0
autoinc=0 
;datname=C:\Dokumente und Einstellungen\Praktikum\Desktop\WiSe2526\B202\05_Na_Spektrum_Kalibration_Rechts.mcd
savedata=0
fmt=txt
smoothpts=5 
caluse=0 
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=
