REPORT-FILE from 11/06/2025 15:27:13.812 - 16:07:51.406  written 11/06/2025 16:08:27
REALTIME: 2090.543    
TOTALSUM: 52833       
ROISUM: 52833       
MAXVAL: 56          
LIVETIME: 2089.828    
cmline0=11/06/2025 15:27:13.812 - 16:07:51.406 
range=8192
prena=0
mcsmode=4
roimin=0
roimax=8192
rtpreset=10.000      
ltpreset=0.000       
evpreset=0           
swpreset=1           
rampmode=0
rampstart=1024
rampstep=1
rampbin=1
ramplen=1024
qdacuse=0
qdac=2048
dac1use=0
dac1val=0
impsel=f
thrstart=1716
thr1=1716
thr2=1716
thrclk=2482
diguse=8
digval=0
cycles=128
sequences=1
mempart=0
dwelltime=3
dwellunit=0
syncout=909
histlen=0
autoinc=0 
;datname=C:\Dokumente und Einstellungen\Praktikum\Desktop\WiSe2526\B202\11_Na_Promptkurve_16ns.mcd
savedata=0
fmt=txt
smoothpts=5 
caluse=0 
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=keV
